Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: /feed/packages/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1682627295
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15819
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16561
SHA256sum: 302bbfb3c61772ce4a0ccf2890cb3836773f06aafb8ade719e4a46beb438aa34
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi, uhttpd
Source: /feed/packages/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1682627295
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2256
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3014
SHA256sum: e906975d4e418a520d83dcdc72e1e35c9311f54d967932686807a2693b8a32de
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: /feed/packages/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1682627295
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23017
Filename: 3ginfo-text_20190418_all.ipk
Size: 23864
SHA256sum: 799ad019b51567f084ac470f527986e6dba74bd882c19b6dd028f405478e8af9
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text, uhttpd
Source: /feed/packages/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1682627295
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11189
Filename: 3ginfo_20190418_all.ipk
Size: 11933
SHA256sum: 2d0fba870f7660fa51a62be8aff0ec3cbfff88ccd1ed6e2db3e912148bdda60e
Description:  Information about status of 3G/4G modem

Package: atinout
Version: 0.9.1
Depends: libc
Source: /feed/packages/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1682627295
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3060
Filename: atinout_0.9.1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3827
SHA256sum: df2d546297c84ac0d8baefdbd2d799fbb0ef383cc3620b872d9e90c0ac8003c5
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: ddns-go
Version: 1576b7bf-1
Depends: libc, ca-bundle
Source: /feed/luci/luci-app-ddns-go/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1682627295
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3319759
Filename: ddns-go_1576b7bf-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3315435
SHA256sum: aa6d1a69efceb9bc9a96f812bd69e58e19d91e9674c5ae1013b79f4fc7a3196c
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: internet-detector
Version: 0.4-2
Depends: libc, lua, luci-lib-nixio, libuci-lua
Source: /feed/packages/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1682627295
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 4341
Filename: internet-detector_0.4-2_all.ipk
Size: 5166
SHA256sum: 5b30dd559a244aaeef4e9be3c51561ab1243aa31c1729fb8a880bcac3e3468fe
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: luci-app-3ginfo-lite
Version: 1.0.62-20240113
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Source: /feed/luci/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 98928
Filename: luci-app-3ginfo-lite_1.0.62-20240113_all.ipk
Size: 99764
SHA256sum: de8c31ec4f82365b94dff949e7f4ca205cdc702d084769ee59af370bc2b3905f
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Source: /feed/luci/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62705
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63581
SHA256sum: 35ac9029eee31de1163daec28ffd691e731ff0102874fd248ebe9d512feb74d7
Description:  LuCI panel for 3ginfo

Package: luci-app-advanced
Version: 1.20-20220218
Depends: libc
Source: /feed/luci/luci-app-advanced
SourceName: luci-app-advanced
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 12576
Filename: luci-app-advanced_1.20-20220218_all.ipk
Size: 13276
SHA256sum: d3adb34a2240c9f224ec245ebf86a8a471a5f97aace32833fcf306e7aae4e4ab
Description:  LuCI Support for advanced and filebrowser

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: /feed/luci/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3128
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3962
SHA256sum: 650dc8ba41352041af9b14d5bc08e017b3c304cf738b43c18730bd62f0f2783a
Description:  LuCI app for Argon theme configuration

Package: luci-app-atcommands
Version: 1.0.8-20240102
Depends: libc, sms-tool
Source: /feed/luci/luci-app-atcommands
SourceName: luci-app-atcommands
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3082
Filename: luci-app-atcommands_1.0.8-20240102_all.ipk
Size: 3966
SHA256sum: 4366a02bb5e25ba8c2734c0ad4209a9ac56959231dfe813b9a5c917761c5f653
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Source: /feed/luci/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4028
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4849
SHA256sum: f1b21273ffc73fc5103c75642b2891106adae4bbb27472ac865609d4ed47d1e7
Description:  Web UI for atinout

Package: luci-app-cpu-status-mini
Version: 0.1-3
Depends: libc, luci-mod-admin-full
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-app-cpu-status-mini
License: MIT
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1048
Filename: luci-app-cpu-status-mini_0.1-3_all.ipk
Size: 1907
SHA256sum: 634f3196afa42e2ef96d079b8a9def23d7cfc1348ae7d437d1f1c0c95b094634
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpufreq
Version: 240120.32109
Depends: libc
Source: /feed/luci/luci-app-cpufreq
SourceName: luci-app-cpufreq
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2996
Filename: luci-app-cpufreq_240120.32109_all.ipk
Size: 3798
SHA256sum: a4dde7d106fb79a3edd3838bdcc8e7e5d9edc711e19ed9dbd5bba739341a5d42
Description:  LuCI for CPU Freq Setting

Package: luci-app-ddns-go
Version: 1.4.1
Depends: libc, ddns-go
Source: /feed/luci/luci-app-ddns-go/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3288
Filename: luci-app-ddns-go_1.4.1_all.ipk
Size: 4142
SHA256sum: 3397d35de6a79800c28f3815ff50a1129facfb7f6b4e9a0ff3f45cd26738a885
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-disks-info
Version: 0.3
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
Source: /feed/luci/luci-app-disks-info
SourceName: luci-app-disks-info
License: MIT
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6436
Filename: luci-app-disks-info_0.3_all.ipk
Size: 7345
SHA256sum: 89f8dc3cb083b1faaf1d5b992a7b8a9eba9d8f98c4a3853a621b5f29246be1bd
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-homeproxy
Version: 240120.32109
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 372917
Filename: luci-app-homeproxy_240120.32109_all.ipk
Size: 373910
SHA256sum: 977cb69dc19fc84f6767b93637874767ad5a0974a1646643511c13030a477be4
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-internet-detector
Version: 0.4-2
Depends: libc, internet-detector
Source: /feed/luci/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5178
Filename: luci-app-internet-detector_0.4-2_all.ipk
Size: 5999
SHA256sum: b2d7c95472d915f771edeaafe2d3b69ee44a4bd4b42026d761f2347243411d88
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.0.1-20240110
Depends: libc, curl
Source: /feed/luci/luci-app-ipinfo
SourceName: luci-app-ipinfo
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1624
Filename: luci-app-ipinfo_2.0.1-20240110_all.ipk
Size: 2471
SHA256sum: 613903935f9adf805578e49d1876fb8a3fba226094465e2b9f03aa04ce8743d8
Description:  Displays IP address information in overview via ifconfig.co

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: /feed/luci/luci-app-lite-watchdog
SourceName: luci-app-lite-watchdog
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8337
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9277
SHA256sum: c6eaf437accdb2e308103bd25d7b627d605470a7e489c79d40128006be36acb9
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-modemband
Version: 1.0.24-20240102
Depends: libc, sms-tool, modemband
Source: /feed/luci/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6713
Filename: luci-app-modemband_1.0.24-20240102_all.ipk
Size: 7622
SHA256sum: ef13d792c5a68829b4998b2efcb0c1b2360429aabc8723e3de8abe130514969e
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modemdefine
Version: 1.0.5-20231008
Depends: libc
Source: /feed/luci/luci-app-modemdefine
SourceName: luci-app-modemdefine
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2590
Filename: luci-app-modemdefine_1.0.5-20231008_all.ipk
Size: 3548
SHA256sum: b74f2dff791caaadb4525e56d8646b8f4e6acd68034edd1150415a2275fd43c0
Description:  LuCI JS interface to define the available modems. The list of modems will make it easier for the user to switch between modems in other LuCI applications.

Package: luci-app-modeminfo
Version: 240120.32109
Depends: libc, comgt
Source: /feed/luci/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7157
Filename: luci-app-modeminfo_240120.32109_all.ipk
Size: 7995
SHA256sum: d0085d042d69d705af2c633bac50242cf8b852f145bf5728c53689c5fca888c6
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1682627295
Maintainer: vernesong
Architecture: all
Installed-Size: 5618514
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5596027
SHA256sum: 408cf7e82d71d74500f7517a3e60a36c8a51831f77200c9155ad5d2aa9312b6b
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.23-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin
Source: /feed/luci/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 743068
Filename: luci-app-passwall2_1.23-3_all.ipk
Size: 744128
SHA256sum: 4a0815ee2d00c5f653e14b626fa78fa49d779934b96ef06714abee4e3ab62d1b
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.72-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, trojan-plus, v2ray-plugin, xray-core
Source: /feed/luci/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 955086
Filename: luci-app-passwall_4.72-2_all.ipk
Size: 955813
SHA256sum: e6680ffb3cb91f12b10649d7bf45618c3f3184f23d583a5f42e990f03e15ff27
Description:  LuCI support for PassWall

Package: luci-app-quickstart
Version: 1.0.2-20230817
Depends: libc, quickstart, luci-app-nlbwmon
Source: /feed/luci/luci-app-quickstart
SourceName: luci-app-quickstart
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 360505
Filename: luci-app-quickstart_1.0.2-20230817_all.ipk
Size: 361158
SHA256sum: b7c773adeb0f07c13b14862ac49eb9ed48337ca945dcba97ccec85551bbc4b17
Description:  LuCI support for Quickstart

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: /feed/luci/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21972
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 22847
SHA256sum: 3c6a179f605d96640b9ab96f0a98c28a4d71fb8f859fecc53bf9ee8f34261acb
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-socat
Version: 1.1-2021-10-30
Depends: libc, socat, luci-compat
Source: /feed/luci/luci-app-socat
SourceName: luci-app-socat
License: GPLv3
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3906
Filename: luci-app-socat_1.1-2021-10-30_all.ipk
Size: 4702
SHA256sum: de985282e1928cdd0d4005442a7b5b6a3e6ea1e7dfb3dda0a6900528320f3959
Description:  Web UI for socat

Package: luci-app-syncdial
Version: 2.0
Depends: libc, kmod-macvlan, luci-app-mwan3
Source: /feed/luci/luci-app-syncdial
SourceName: luci-app-syncdial
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5814
Filename: luci-app-syncdial_2.0_all.ipk
Size: 6633
SHA256sum: 8a8c9cf643424494d60df1ee5c057803a1a80b349bc243fb64b9125ba450920d
Description:  Virtual WAN config generator

Package: luci-app-timecontrol
Version: 1.1
Depends: libc, luci-compat
Source: /feed/luci/luci-app-timecontrol
SourceName: luci-app-timecontrol
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2761
Filename: luci-app-timecontrol_1.1_all.ipk
Size: 3554
SHA256sum: 840c3dd5eea963041c908f4a41da6cdeb1cff5aa5c7a6766ebd60c76dd2acfec
Description:  LuCI support for Time Control

Package: luci-app-tinyfilemanager
Version: 2.5.3-20231119
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1216835
Filename: luci-app-tinyfilemanager_2.5.3-20231119_all.ipk
Size: 1218299
SHA256sum: f5f5518a558009e99f887da992d3a64eac0b0e61e1ad400b8a999fbd5fb8e9fd
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 240120.32109
Depends: libc, luabitop
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-app-tn-netports
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17391
Filename: luci-app-tn-netports_240120.32109_all.ipk
Size: 18153
SHA256sum: 54f0cdc0275256763b69d0238cb403892641dcd54e59019b12472cccd46558b0
Description:  Network ports status LuCI application

Package: luci-app-wizard
Version: 240120.32109
Depends: libc
Source: /feed/luci/luci-app-wizard
SourceName: luci-app-wizard
License: GPLv3
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3808
Filename: luci-app-wizard_240120.32109_all.ipk
Size: 4657
SHA256sum: e283416fa72305075f78c0c52583bb4184bfe502c1849aaefd54a3a71dc40409
Description:  LuCI Support for wizard

Package: luci-app-wolplus
Version: 1.0.2
Depends: libc, etherwake
Source: /feed/luci/luci-app-wolplus
SourceName: luci-app-wolplus
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2164
Filename: luci-app-wolplus_1.0.2_all.ipk
Size: 3026
SHA256sum: a735d09d43dc557fd34e05d6f2d27d9b2e5cb4cf7c273465c6dba8a44337dc8a
Description:  LuCI support for Wakeup-On-Lan-plus

Package: luci-i18n-3ginfo-de
Version: 240120.32109
Depends: libc, luci-app-3ginfo
Source: /feed/luci/luci-app-3ginfo
SourceName: luci-i18n-3ginfo-de
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 691
Filename: luci-i18n-3ginfo-de_240120.32109_all.ipk
Size: 1478
SHA256sum: 2bce2005eee54fad141d2e68895b5b4c5f64d4bbc6748ef56cd864043667dcd6
Description:  Translation for luci-app-3ginfo - Deutsch (German)

Package: luci-i18n-3ginfo-en
Version: 240120.32109
Depends: libc, luci-app-3ginfo
Source: /feed/luci/luci-app-3ginfo
SourceName: luci-i18n-3ginfo-en
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 296
Filename: luci-i18n-3ginfo-en_240120.32109_all.ipk
Size: 1068
SHA256sum: 50124dcf244c396d97396c0ecf7be4081ffe724eacc52aabb8ca7062382d12c1
Description:  Translation for luci-app-3ginfo - English

Package: luci-i18n-3ginfo-lite-de
Version: 240120.32109
Depends: libc, luci-app-3ginfo-lite
Source: /feed/luci/luci-app-3ginfo-lite
SourceName: luci-i18n-3ginfo-lite-de
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 1451
Filename: luci-i18n-3ginfo-lite-de_240120.32109_all.ipk
Size: 2250
SHA256sum: 8f9df212ef3dc8b252d4a04fdb4b28f8602f3e85ef8164c703a33e5a4e272012
Description:  Translation for luci-app-3ginfo-lite - Deutsch (German)

Package: luci-i18n-3ginfo-lite-it
Version: 240120.32109
Depends: libc, luci-app-3ginfo-lite
Source: /feed/luci/luci-app-3ginfo-lite
SourceName: luci-i18n-3ginfo-lite-it
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 1709
Filename: luci-i18n-3ginfo-lite-it_240120.32109_all.ipk
Size: 2503
SHA256sum: 487cebec995343a681486dd6cee3d771e73dfb503ee684fd1bc3cf841f17b719
Description:  Translation for luci-app-3ginfo-lite - Italiano (Italian)

Package: luci-i18n-3ginfo-lite-pl
Version: 240120.32109
Depends: libc, luci-app-3ginfo-lite
Source: /feed/luci/luci-app-3ginfo-lite
SourceName: luci-i18n-3ginfo-lite-pl
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 2091
Filename: luci-i18n-3ginfo-lite-pl_240120.32109_all.ipk
Size: 2888
SHA256sum: 7ffd93893512b0e6a7bae5c75d69fe6b52e4adbb30d0d06d0733fb1b7b84b37c
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-3ginfo-pl
Version: 240120.32109
Depends: libc, luci-app-3ginfo
Source: /feed/luci/luci-app-3ginfo
SourceName: luci-i18n-3ginfo-pl
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 771
Filename: luci-i18n-3ginfo-pl_240120.32109_all.ipk
Size: 1559
SHA256sum: 31fb48f299b9d778ec6abbf8cb0e491efed82d7a90ec4ecb174d78bd198c4fc7
Description:  Translation for luci-app-3ginfo - Polski (Polish)

Package: luci-i18n-argon-config-es
Version: 240120.32109
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-es
Section: luci
SourceDateEpoch: 1682627295
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 681
Filename: luci-i18n-argon-config-es_240120.32109_all.ipk
Size: 1502
SHA256sum: 0e1035c8478a19c5de41343c79e34b372bb3e7880a6555bb1f9f8f77aaecadc5
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: 240120.32109
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1682627295
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1447
Filename: luci-i18n-argon-config-zh-cn_240120.32109_all.ipk
Size: 2309
SHA256sum: edf9a4a804515a4fb459f86dff01a967d5d5664c00a1f36cc4be676818075277
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: 240120.32109
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-tw
Section: luci
SourceDateEpoch: 1682627295
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 690
Filename: luci-i18n-argon-config-zh-tw_240120.32109_all.ipk
Size: 1539
SHA256sum: 0382d5d627150040a5c3cfb0b73f44708b3bc3d87844f016efaa132f6e7ce433
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-atcommands-it
Version: 240120.32109
Depends: libc, luci-app-atcommands
Source: /feed/luci/luci-app-atcommands
SourceName: luci-i18n-atcommands-it
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 956
Filename: luci-i18n-atcommands-it_240120.32109_all.ipk
Size: 1743
SHA256sum: fdaedd14fe293fb04e80305a7abf6b49a0dd3201bda5e3335b4df34226746ef0
Description:  Translation for luci-app-atcommands - Italiano (Italian)

Package: luci-i18n-atcommands-pl
Version: 240120.32109
Depends: libc, luci-app-atcommands
Source: /feed/luci/luci-app-atcommands
SourceName: luci-i18n-atcommands-pl
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 987
Filename: luci-i18n-atcommands-pl_240120.32109_all.ipk
Size: 1774
SHA256sum: 69e13afbb3dde5f546a6152bbaedb63c1ba7b5bfd1a99084cb2a23bc8615d78e
Description:  Translation for luci-app-atcommands - Polski (Polish)

Package: luci-i18n-atinout-mod-pl
Version: 240120.32109
Depends: libc, luci-app-atinout-mod
Source: /feed/luci/luci-app-atinout-mod
SourceName: luci-i18n-atinout-mod-pl
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 823
Filename: luci-i18n-atinout-mod-pl_240120.32109_all.ipk
Size: 1616
SHA256sum: 78e6cb7bd0ad56807cc9d2ea25d2b1f713e7c210c288849ee5c2847399c21c46
Description:  Translation for luci-app-atinout-mod - Polski (Polish)

Package: luci-i18n-cpu-status-mini-pl
Version: 240120.32109
Depends: libc, luci-app-cpu-status-mini
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-i18n-cpu-status-mini-pl
License: MIT
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 412
Filename: luci-i18n-cpu-status-mini-pl_240120.32109_all.ipk
Size: 1207
SHA256sum: c237d3e67c6c15cf54feb8145dcc2d05cf532bca4b2fff487369bf811fd88f9a
Description:  Translation for luci-app-cpu-status-mini - Polski (Polish)

Package: luci-i18n-cpu-status-mini-ru
Version: 240120.32109
Depends: libc, luci-app-cpu-status-mini
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-i18n-cpu-status-mini-ru
License: MIT
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 525
Filename: luci-i18n-cpu-status-mini-ru_240120.32109_all.ipk
Size: 1347
SHA256sum: e03fa0d99c88566eb9e09c8d590283f3eb68bb7c18a3e32c640f8ae9ab6016b6
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpufreq-zh-cn
Version: 240120.32109
Depends: libc, luci-app-cpufreq
Source: /feed/luci/luci-app-cpufreq
SourceName: luci-i18n-cpufreq-zh-cn
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 820
Filename: luci-i18n-cpufreq-zh-cn_240120.32109_all.ipk
Size: 1647
SHA256sum: ee3d2ccfe08bae5c0d550ca4d7a484400b8783e5d0d6af38c5d36fb8e774d87d
Description:  Translation for luci-app-cpufreq - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 240120.32109
Depends: libc, luci-app-ddns-go
Source: /feed/luci/luci-app-ddns-go/luci-app-ddns-go
SourceName: luci-i18n-ddns-go-zh-cn
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ddns-go-zh-cn_240120.32109_all.ipk
Size: 1687
SHA256sum: 8958a1354d96cb210be847a2b7e2483d539f8fa2ed5ee19406fd8911791df8be
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-disks-info-ru
Version: 240120.32109
Depends: libc, luci-app-disks-info
Source: /feed/luci/luci-app-disks-info
SourceName: luci-i18n-disks-info-ru
License: MIT
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 2117
Filename: luci-i18n-disks-info-ru_240120.32109_all.ipk
Size: 2907
SHA256sum: 31c6fdb5c616e042e9d7a34103da1ba25e2ce473a5aa49c6d15cd819ae904842
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-homeproxy-zh-cn
Version: 240120.32109
Depends: libc, luci-app-homeproxy
Source: /feed/luci/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 11094
Filename: luci-i18n-homeproxy-zh-cn_240120.32109_all.ipk
Size: 11938
SHA256sum: d4a0b03dca540a4e215ce9802c7587b3ac39c50d4221f9f6a6562e9d695c3327
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-pl
Version: 240120.32109
Depends: libc, luci-app-internet-detector
Source: /feed/luci/luci-app-internet-detector
SourceName: luci-i18n-internet-detector-pl
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 2139
Filename: luci-i18n-internet-detector-pl_240120.32109_all.ipk
Size: 2903
SHA256sum: a1f936f4a5f3d8f98ff57570a97c18f967fcb914a80075447ac689f2640f44fa
Description:  Translation for luci-app-internet-detector - Polski (Polish)

Package: luci-i18n-internet-detector-ru
Version: 240120.32109
Depends: libc, luci-app-internet-detector
Source: /feed/luci/luci-app-internet-detector
SourceName: luci-i18n-internet-detector-ru
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 2358
Filename: luci-i18n-internet-detector-ru_240120.32109_all.ipk
Size: 3150
SHA256sum: d41eaaffedcf314851dd0322c7117101715e7473d076d07a02d784f87b97b039
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-lite-watchdog-pl
Version: 240120.32109
Depends: libc, luci-app-lite-watchdog
Source: /feed/luci/luci-app-lite-watchdog
SourceName: luci-i18n-lite-watchdog-pl
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 2387
Filename: luci-i18n-lite-watchdog-pl_240120.32109_all.ipk
Size: 3154
SHA256sum: 57f90a389c888d9906a31b1c9a907143158e4dbec7349c4f4903a02c71e9f137
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-modemband-pl
Version: 240120.32109
Depends: libc, luci-app-modemband
Source: /feed/luci/luci-app-modemband
SourceName: luci-i18n-modemband-pl
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 2428
Filename: luci-i18n-modemband-pl_240120.32109_all.ipk
Size: 3191
SHA256sum: 976b261abb9ac0144fb65485d9f63d3e3d5fd5ec21ff2f1b80a532872a49146c
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-modemdefine-pl
Version: 240120.32109
Depends: libc, luci-app-modemdefine
Source: /feed/luci/luci-app-modemdefine
SourceName: luci-i18n-modemdefine-pl
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 828
Filename: luci-i18n-modemdefine-pl_240120.32109_all.ipk
Size: 1618
SHA256sum: 2a91abba1c62640dfa887d96a3314e06df9e45f9b29d0decc62433194cd004de
Description:  Translation for luci-app-modemdefine - Polski (Polish)

Package: luci-i18n-modeminfo-ru
Version: 240120.32109
Depends: libc, luci-app-modeminfo
Source: /feed/luci/luci-app-modeminfo
SourceName: luci-i18n-modeminfo-ru
License: GPLv3
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 326
Filename: luci-i18n-modeminfo-ru_240120.32109_all.ipk
Size: 1141
SHA256sum: 0a3645293075dc7c747ae172f0bcbbd805e08d5f47e1b9678db4a5631f3aef0d
Description:  Translation for luci-app-modeminfo - Русский (Russian)

Package: luci-i18n-passwall-zh-cn
Version: 240120.32109
Depends: libc, luci-app-passwall
Source: /feed/luci/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 12585
Filename: luci-i18n-passwall-zh-cn_240120.32109_all.ipk
Size: 13375
SHA256sum: dedb334f6cead5d89ff513c9c118c2c95379382c722017426af8acace24ccdcc
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 240120.32109
Depends: libc, luci-app-passwall2
Source: /feed/luci/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 11977
Filename: luci-i18n-passwall2-zh-cn_240120.32109_all.ipk
Size: 12757
SHA256sum: 0db80e6c6cbf7dc5836e077b76cc83b9ff526b368151435e729ebc22891d5180
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-sms-tool-pl
Version: 240120.32109
Depends: libc, luci-app-sms-tool
Source: /feed/luci/luci-app-sms-tool
SourceName: luci-i18n-sms-tool-pl
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 3136
Filename: luci-i18n-sms-tool-pl_240120.32109_all.ipk
Size: 3905
SHA256sum: 1bf0da69584e69467311ed583335e2fb6120631b791b30e7cce25c99f277400d
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: luci-i18n-sms-tool-ru
Version: 240120.32109
Depends: libc, luci-app-sms-tool
Source: /feed/luci/luci-app-sms-tool
SourceName: luci-i18n-sms-tool-ru
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 3290
Filename: luci-i18n-sms-tool-ru_240120.32109_all.ipk
Size: 4089
SHA256sum: e10cc534c5f52eac72c0dd5fa94128d5c09ae5fd3f708db17aa46ac7706df51c
Description:  Translation for luci-app-sms-tool - Русский (Russian)

Package: luci-i18n-socat-pl
Version: 240120.32109
Depends: libc, luci-app-socat
Source: /feed/luci/luci-app-socat
SourceName: luci-i18n-socat-pl
License: GPLv3
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 817
Filename: luci-i18n-socat-pl_240120.32109_all.ipk
Size: 1613
SHA256sum: 7ffebced6e45e4bf5a7d5ef50559d1a5c21984cb0798b4a13fbf5f83208e4e71
Description:  Translation for luci-app-socat - Polski (Polish)

Package: luci-i18n-timecontrol-pl
Version: 240120.32109
Depends: libc, luci-app-timecontrol
Source: /feed/luci/luci-app-timecontrol
SourceName: luci-i18n-timecontrol-pl
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 675
Filename: luci-i18n-timecontrol-pl_240120.32109_all.ipk
Size: 1460
SHA256sum: bcbf802fa5420732938151c1d84618e3b0e56daeaa20b6c1a98e19e14cdda980
Description:  Translation for luci-app-timecontrol - Polski (Polish)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 240120.32109
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-cn
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-tinyfilemanager-zh-cn_240120.32109_all.ipk
Size: 1975
SHA256sum: 30565f7a13dcc75b5b411e27a9e0203e8c56eb0ed0186262a3d69d9b093d9e63
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 240120.32109
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-tw
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 1164
Filename: luci-i18n-tinyfilemanager-zh-tw_240120.32109_all.ipk
Size: 1995
SHA256sum: d075652b503ed0ed76c7da2b703c34d7e73625340047fa7588d6592b14d8b5e2
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: 240120.32109
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-i18n-tn-netports-ru
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 1039
Filename: luci-i18n-tn-netports-ru_240120.32109_all.ipk
Size: 1850
SHA256sum: 50184cdde04f6ba77e32c2808529b27cb83842ab9e07f6ee0df37215dab0f2fd
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-wizard-ru
Version: 240120.32109
Depends: libc, luci-app-wizard
Source: /feed/luci/luci-app-wizard
SourceName: luci-i18n-wizard-ru
License: GPLv3
Section: luci
SourceDateEpoch: 1682627295
Maintainer: Chen Minqiang <ptpt52@gmail.com>
Architecture: all
Installed-Size: 1033
Filename: luci-i18n-wizard-ru_240120.32109_all.ipk
Size: 1891
SHA256sum: a6851d98902cd061d11a8765043dc5a8ea08cdbd30ed0ed12534aaab430d6cc0
Description:  Translation for luci-app-wizard - Русский (Russian)

Package: luci-i18n-wizard-zh-cn
Version: 240120.32109
Depends: libc, luci-app-wizard
Source: /feed/luci/luci-app-wizard
SourceName: luci-i18n-wizard-zh-cn
License: GPLv3
Section: luci
SourceDateEpoch: 1682627295
Maintainer: Chen Minqiang <ptpt52@gmail.com>
Architecture: all
Installed-Size: 1055
Filename: luci-i18n-wizard-zh-cn_240120.32109_all.ipk
Size: 1921
SHA256sum: 4374f2b420a97522f394ef1d73e13e3eeb3226c226b790b924eb97132aa7210a
Description:  Translation for luci-app-wizard - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: 240120.32109
Depends: libc, luci-app-wolplus
Source: /feed/luci/luci-app-wolplus
SourceName: luci-i18n-wolplus-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1682627295
Maintainer: siwind
Architecture: all
Installed-Size: 633
Filename: luci-i18n-wolplus-zh-cn_240120.32109_all.ipk
Size: 1485
SHA256sum: 26d0ee5f620dda5b1568962690474a17c76fcd8e92025d84d5a09f6a3b7773f1
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-theme-alpha
Version: 3.9.1-beta-9
Depends: libc
Source: /feed/luci/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 2764148
Filename: luci-theme-alpha_3.9.1-beta-9_all.ipk
Size: 2765064
SHA256sum: 0aa34ee91898db98443910df1fdaa73e71cf8b1101e65e560a06e555b73fbd71
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Source: /feed/luci/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 390310
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390934
SHA256sum: c4bb8f520b7c75fe091218465951a010149f35003e0a4ba4f1e33d5a55c8680d
Description:  Argon Theme

Package: modemband
Version: 20240102
Depends: libc, sms-tool
Source: /feed/packages/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1682627295
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 5726
Filename: modemband_20240102_all.ipk
Size: 6435
SHA256sum: 058b775b59c93f997612003c546afb950f7ad4d994c05bac6012784d09780a71
Description:  Setting LTE/5G bands for selected modems

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: /feed/packages/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1682627295
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7957
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8709
SHA256sum: 16c65e97d9cba954c0908b470cfac4324e65006230996df4631a5d6dd1ac1ba7
Description:  SMS Tool for 3G/4G modem

