Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: /feed/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3128
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3964
SHA256sum: be8119247bb8b68ab6e6eb256e947c57c053d105ed31d53b8526c364268a2c8d
Description:  LuCI app for Argon theme configuration

Package: luci-app-homeproxy
Version: 240117.09214
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 372917
Filename: luci-app-homeproxy_240117.09214_all.ipk
Size: 373904
SHA256sum: e28c52bd80e6b475133ead401be557229b5fac3a200f22ac0a44e41a6468499d
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-ipinfo
Version: 2.0.1-20240110
Depends: libc, curl
Source: /feed/luci-app-ipinfo
SourceName: luci-app-ipinfo
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1624
Filename: luci-app-ipinfo_2.0.1-20240110_all.ipk
Size: 2472
SHA256sum: 68eda29d327b7e5946546e643e622cd5d0d1d5e285f3a6615cd5bef67a1c3d2d
Description:  Displays IP address information in overview via ifconfig.co

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1682627295
Maintainer: vernesong
Architecture: all
Installed-Size: 5617999
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5595320
SHA256sum: f722900990c145b06f809d8d586c6afd0bf66ed640b8a5bdaf9e42be7a562ef6
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.23-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 743068
Filename: luci-app-passwall2_1.23-3_all.ipk
Size: 744101
SHA256sum: 513aa5049cc5ff652cebe5a97619b4306d33c696814e21f5064a7f79ab8e29ab
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.72-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 955086
Filename: luci-app-passwall_4.72-2_all.ipk
Size: 955778
SHA256sum: 37b43ce228a0381eb94dcd7b201b528c31fd4832831904e8d499fbd079503d60
Description:  LuCI support for PassWall

Package: luci-app-quickstart
Version: 1.0.2-20230817
Depends: libc, quickstart, luci-app-nlbwmon
Source: /feed/luci-app-quickstart
SourceName: luci-app-quickstart
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 360505
Filename: luci-app-quickstart_1.0.2-20230817_all.ipk
Size: 361155
SHA256sum: e0cce92fac4fed5aef9f4a65564577e44cfe7048304f6d0b37467d8a3fcf1af4
Description:  LuCI support for Quickstart

Package: luci-app-tinyfilemanager
Version: 2.5.3-20231119
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Source: /feed/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1216835
Filename: luci-app-tinyfilemanager_2.5.3-20231119_all.ipk
Size: 1218290
SHA256sum: e7af830b61503cde42283bffe8fab82e6bccf0aeb5568e56f50170b2c78f02b6
Description:  A Web based File Manager in PHP

Package: luci-i18n-argon-config-es
Version: 240117.09214
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-es
Section: luci
SourceDateEpoch: 1682627295
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 681
Filename: luci-i18n-argon-config-es_240117.09214_all.ipk
Size: 1500
SHA256sum: 9e2d028389167c9d10e9fdcf829ce879d7083d38a183f01bb89d59d9ed0bb5de
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: 240117.09214
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1682627295
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1447
Filename: luci-i18n-argon-config-zh-cn_240117.09214_all.ipk
Size: 2302
SHA256sum: 9289f753c2bb0502db27b88360b9126e423b53328473fe1b4d4ca546057df8ff
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: 240117.09214
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-tw
Section: luci
SourceDateEpoch: 1682627295
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 690
Filename: luci-i18n-argon-config-zh-tw_240117.09214_all.ipk
Size: 1535
SHA256sum: cfc1260ca3c54c1a3bd187b2a9230dcf39576f24399eb1564077e2db745cec8d
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-homeproxy-zh-cn
Version: 240117.09214
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 11094
Filename: luci-i18n-homeproxy-zh-cn_240117.09214_all.ipk
Size: 11933
SHA256sum: d4a2105168c7f2a4841a3568edccc4cc3b14880dda56cb507da79855ed09eeda
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: 240117.09215
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 12585
Filename: luci-i18n-passwall-zh-cn_240117.09215_all.ipk
Size: 13369
SHA256sum: 51ae213ecf99fe7ad26ba809b505247f8f8d796a1824a89a1d9ce4f7219840c3
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 240117.09215
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 11977
Filename: luci-i18n-passwall2-zh-cn_240117.09215_all.ipk
Size: 12757
SHA256sum: d86603bc2c6bcb7753213a70adf7e59fa6d3662bc83dd461ae8aacb803e9e027
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 240117.09215
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-cn
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-tinyfilemanager-zh-cn_240117.09215_all.ipk
Size: 1976
SHA256sum: 5754e9aa2f30c12ff034ad94372cae0aa0a01c73a36e865d0a2369bc36bf91ae
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 240117.09215
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-tw
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 1164
Filename: luci-i18n-tinyfilemanager-zh-tw_240117.09215_all.ipk
Size: 1987
SHA256sum: 05b907ae29fdd1c412c1ec7c4ccd5ffd0d69cd94b9905688edbf48dbd55b1cae
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-theme-alpha
Version: 3.9.1-beta-9
Depends: libc
Source: /feed/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 2764148
Filename: luci-theme-alpha_3.9.1-beta-9_all.ipk
Size: 2765068
SHA256sum: 1f5d35ee1d4ad264a2e3d0c5b4da22a20695ccc920825895ce012a845c3cfd6a
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Source: /feed/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 390310
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390929
SHA256sum: bede96b78ba9add2fba23f98411b75ca388311656c3a64ddd9ee9a94c45a080c
Description:  Argon Theme

