Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15819
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16561
SHA256sum: c03dd65b9351defce60608b34bc71551c305920ab35d308a1db06bcfe80ddfe9
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi, uhttpd
Section: net
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3021
SHA256sum: faaf5ca1e94574a04d3dec6a1af54f11e6de4bcef9423d1deca9203275580ab5
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23019
Filename: 3ginfo-text_20190418_all.ipk
Size: 23870
SHA256sum: fce6c433081aa92cdaa0ce3ba6b2d045986e80cb5898044544b41b274318e1d8
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text, uhttpd
Section: net
Architecture: all
Installed-Size: 11189
Filename: 3ginfo_20190418_all.ipk
Size: 11927
SHA256sum: 43b8db16f536104dfff37a45212df7824db171c0fdf3fe339bac74c19cb75506
Description:  Information about status of 3G/4G modem

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 3475
Filename: atinout_0.9.1_aarch64_cortex-a72.ipk
Size: 4105
SHA256sum: dbc642bf16e491f02a7187b1ac8d0fcbfa24c8e2c44819a7ae25fb66e607be84
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: ddns-go
Version: 1576b7bf-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 3369235
Filename: ddns-go_1576b7bf-1_aarch64_cortex-a72.ipk
Size: 3361269
SHA256sum: 38fa5085b5687be9309abc4b701568fbcf23526c073e60fa4c4204997d6e240e
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: internet-detector
Version: 0.4-2
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 4343
Filename: internet-detector_0.4-2_all.ipk
Size: 5169
SHA256sum: 2dd69b5a5b1777aafb3e24baaac60d704c464644d78cedaf5d2dac3347112abf
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: luci-app-3ginfo-lite
Version: 1.0.62-20240113
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 98922
Filename: luci-app-3ginfo-lite_1.0.62-20240113_all.ipk
Size: 99752
SHA256sum: 7b34f029995fedc350080a28ba5739c5ff80c47ca9d5f30e892a1dbb4e84006e
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 62704
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63592
SHA256sum: e7c441efc9fca5cb7affab08c8c288af2140bbfec09f24604d5f67ccc7c43a2b
Description:  LuCI panel for 3ginfo

Package: luci-app-advanced
Version: 1.20-20220218
Depends: libc
Section: luci
Architecture: all
Installed-Size: 12576
Filename: luci-app-advanced_1.20-20220218_all.ipk
Size: 13272
SHA256sum: 49eb3928d39fcae67223ce1b49166d5e10eb08e7b85eb20438e01bef77629f1d
Description:  LuCI Support for advanced and filebrowser

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3132
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3969
SHA256sum: 7e4c33ee719fbae9015ce9feb04d19607a7b2608850c846e2194eb5fd3632450
Description:  LuCI app for Argon theme configuration

Package: luci-app-atcommands
Version: 1.0.8-20240102
Depends: libc, sms-tool
Section: luci
Architecture: all
Installed-Size: 3081
Filename: luci-app-atcommands_1.0.8-20240102_all.ipk
Size: 3962
SHA256sum: f6c9ce0ead8fc67442dea82b6f7c180c43c90c64d4e29cd5439f96e4d6564533
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4026
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4855
SHA256sum: 6a24cd039f5b348bbf606be8abe18b5a56fd35c01506a578a29483ca62338b2b
Description:  Web UI for atinout

Package: luci-app-cpu-status-mini
Version: 0.1-3
Depends: libc, luci-mod-admin-full
License: MIT
Section: luci
Architecture: all
Installed-Size: 1050
Filename: luci-app-cpu-status-mini_0.1-3_all.ipk
Size: 1921
SHA256sum: 2e7bb511ca3bf4cc435559bb99bb0f586ba788e741d8006c91a5546c18f5e3a7
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpufreq
Version: 240120.32109
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2998
Filename: luci-app-cpufreq_240120.32109_all.ipk
Size: 3808
SHA256sum: f8b688807f1e501f6b2b08585f2223317bbd8ba4e69c1ad20fb43d21d06d818d
Description:  LuCI for CPU Freq Setting

Package: luci-app-ddns-go
Version: 1.4.1
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3289
Filename: luci-app-ddns-go_1.4.1_all.ipk
Size: 4153
SHA256sum: 0cbe6dca1468b6b3de942a568c0c1b5d7b403c29043bc88888858d75dd119faf
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-disks-info
Version: 0.3
Depends: libc, fdisk, smartmontools, smartmontools-drivedb, luci-lua-runtime
License: MIT
Section: luci
Architecture: all
Installed-Size: 6434
Filename: luci-app-disks-info_0.3_all.ipk
Size: 7352
SHA256sum: 1a51e7a5069f8794d9b26948cee2e56bbc20c28433f8f04bbad0efe057625b73
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-homeproxy
Version: 240120.32109
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 372911
Filename: luci-app-homeproxy_240120.32109_all.ipk
Size: 373903
SHA256sum: 42d82e5013129cec762cb1bb2bda1a4053a8c481f25100594d0c498cd274a994
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-internet-detector
Version: 0.4-2
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 5176
Filename: luci-app-internet-detector_0.4-2_all.ipk
Size: 5994
SHA256sum: cd7a5f39538a03cb84711257073da29d480d2842b4eab8313bc30617500b675f
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.0.1-20240110
Depends: libc, curl
Section: luci
Architecture: all
Installed-Size: 1627
Filename: luci-app-ipinfo_2.0.1-20240110_all.ipk
Size: 2474
SHA256sum: 649904ecc69cd71e32c85edfecae73e0cf439b74d56d03dff584a8c00722dbef
Description:  Displays IP address information in overview via ifconfig.co

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 8337
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9275
SHA256sum: 6af6a2645516ed2987097864f8ae4108b183ae3f3ce453f0cb9556cee6837269
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-modemband
Version: 1.0.24-20240102
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6714
Filename: luci-app-modemband_1.0.24-20240102_all.ipk
Size: 7627
SHA256sum: 6e943424b10a9d433568f77158f1c20c26014e98304f00a93c11a7b174f1302e
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modemdefine
Version: 1.0.5-20231008
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2591
Filename: luci-app-modemdefine_1.0.5-20231008_all.ipk
Size: 3545
SHA256sum: a3d6d207866ecf108e4ce2d7de9a9220fb7fc27c11a582144aa94220e76c462d
Description:  LuCI JS interface to define the available modems. The list of modems will make it easier for the user to switch between modems in other LuCI applications.

Package: luci-app-modeminfo
Version: 240120.32109
Depends: libc, comgt, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7158
Filename: luci-app-modeminfo_240120.32109_all.ipk
Size: 8015
SHA256sum: aed34e93a87f4ee8367bad1e3b1c8b535bdf011db2ffdea1704895fe64a6119c
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5618599
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5595970
SHA256sum: c536e62720dd16337494b8f681940e130b46f5cab34fd3b9c6c893a32dadfb52
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.23-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 743071
Filename: luci-app-passwall2_1.23-3_all.ipk
Size: 744170
SHA256sum: e40be550ffc58e685e0946cfa46ce537a863d6e53fb4f394febc16ff58dd8c31
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.72-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, trojan-plus, v2ray-plugin, xray-core, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 955078
Filename: luci-app-passwall_4.72-2_all.ipk
Size: 955909
SHA256sum: 2a8036cd38274b62b4d530f404d30bb83d1f416193bb700462a131a96081bbe7
Description:  LuCI support for PassWall

Package: luci-app-quickstart
Version: 1.0.2-20230817
Depends: libc, quickstart, luci-app-nlbwmon, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 360511
Filename: luci-app-quickstart_1.0.2-20230817_all.ipk
Size: 361172
SHA256sum: ba42ffe3bf8ca78bca63c1eda39b0cc7a30a08ce9766fbd0569b75a6184a9173
Description:  LuCI support for Quickstart

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 21972
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 22862
SHA256sum: 724125bf45cb20db2693b45c09c079ae0c07280f4e711d515769503bb814062e
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-socat
Version: 1.1-2021-10-30
Depends: libc, socat, luci-compat, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3906
Filename: luci-app-socat_1.1-2021-10-30_all.ipk
Size: 4712
SHA256sum: 6fd77c293dc117383b340468c09ef2708f8ebbc9cb80210c3f4dec38081435b5
Description:  Web UI for socat

Package: luci-app-syncdial
Version: 2.0
Depends: libc, kmod-macvlan, luci-app-mwan3, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 5816
Filename: luci-app-syncdial_2.0_all.ipk
Size: 6642
SHA256sum: d1673162b06e7208117c4490b019a5119e97963b906f4a03c54341384cb0e3c3
Description:  Virtual WAN config generator

Package: luci-app-timecontrol
Version: 1.1
Depends: libc, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2762
Filename: luci-app-timecontrol_1.1_all.ipk
Size: 3572
SHA256sum: e131597c1dae2e7361848e1dd14adaed96c85613652a1766fad171ac83845f97
Description:  LuCI support for Time Control

Package: luci-app-tinyfilemanager
Version: 2.5.3-20231119
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Section: luci
Architecture: all
Installed-Size: 1216835
Filename: luci-app-tinyfilemanager_2.5.3-20231119_all.ipk
Size: 1218297
SHA256sum: 9794693f51ed5e78e91d5a0b41a228613cefe2acdf9ac51178c7becdb42846c9
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 240120.32109
Depends: libc, luabitop
Section: luci
Architecture: all
Installed-Size: 17390
Filename: luci-app-tn-netports_240120.32109_all.ipk
Size: 18152
SHA256sum: 7db097f6561504dc7bec2dd441eeaf1dfef5f933ba59f39cecfd3015d5b1388d
Description:  Network ports status LuCI application

Package: luci-app-wizard
Version: 240120.32109
Depends: libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3814
Filename: luci-app-wizard_240120.32109_all.ipk
Size: 4662
SHA256sum: b2db09ad5712fe1b1b8887696a5e02d59219629046995dd3e4440b71b671ef86
Description:  LuCI Support for wizard

Package: luci-app-wolplus
Version: 1.0.2
Depends: libc, etherwake, luci-lua-runtime
License: MIT
Section: luci
Architecture: all
Installed-Size: 2167
Filename: luci-app-wolplus_1.0.2_all.ipk
Size: 3036
SHA256sum: f4cd82cef206b7e28b77c3d2c3800a265ab29ee78bf54628d75b40e41e04190a
Description:  LuCI support for Wakeup-On-Lan-plus

Package: luci-i18n-3ginfo-de
Version: 240120.32109
Depends: libc, luci-app-3ginfo
Section: luci
Architecture: all
Installed-Size: 694
Filename: luci-i18n-3ginfo-de_240120.32109_all.ipk
Size: 1479
SHA256sum: d1205986d03319c95959c10d02384d5c6bd4dc9bcdb1d638c2ec90bb95c70356
Description:  Translation for luci-app-3ginfo - Deutsch (German)

Package: luci-i18n-3ginfo-lite-de
Version: 240120.32109
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 1450
Filename: luci-i18n-3ginfo-lite-de_240120.32109_all.ipk
Size: 2238
SHA256sum: f9304817b9cb1d083238f6a240a54ff54e0e2f723762fdfe412e27376db69a71
Description:  Translation for luci-app-3ginfo-lite - Deutsch (German)

Package: luci-i18n-3ginfo-lite-it
Version: 240120.32109
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 1709
Filename: luci-i18n-3ginfo-lite-it_240120.32109_all.ipk
Size: 2502
SHA256sum: 81aa87bc6f55e212f135ccb87d6c447f39cde3c87650e993ce2ec11c0a18aa5c
Description:  Translation for luci-app-3ginfo-lite - Italiano (Italian)

Package: luci-i18n-3ginfo-lite-pl
Version: 240120.32109
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 2089
Filename: luci-i18n-3ginfo-lite-pl_240120.32109_all.ipk
Size: 2883
SHA256sum: 831a142406952c346780fa2f888e84bea595a3dff74e40bd1902aece628cead9
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-3ginfo-pl
Version: 240120.32109
Depends: libc, luci-app-3ginfo
Section: luci
Architecture: all
Installed-Size: 774
Filename: luci-i18n-3ginfo-pl_240120.32109_all.ipk
Size: 1560
SHA256sum: 9a2fd47e383592c2796f08086f6c36a2dc81e7dd8d1b29ce1c7fa1b208382515
Description:  Translation for luci-app-3ginfo - Polski (Polish)

Package: luci-i18n-argon-config-es
Version: 240120.32109
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 682
Filename: luci-i18n-argon-config-es_240120.32109_all.ipk
Size: 1508
SHA256sum: 561edaad533dcc0f315b5ff7311be9f5888515c4d05b54c54f5f1bb9610fc11a
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: 240120.32109
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1448
Filename: luci-i18n-argon-config-zh-cn_240120.32109_all.ipk
Size: 2310
SHA256sum: 486e73930784abfcdb922ca50c1fc4f2c95162e0f4dde97480bef2143f42f84e
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: 240120.32109
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 692
Filename: luci-i18n-argon-config-zh-tw_240120.32109_all.ipk
Size: 1539
SHA256sum: 75a2a5d4144ebd49938c9c4685a5e7e7e69fa9178f539ee5a737a23e367a740a
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-atcommands-it
Version: 240120.32109
Depends: libc, luci-app-atcommands
Section: luci
Architecture: all
Installed-Size: 959
Filename: luci-i18n-atcommands-it_240120.32109_all.ipk
Size: 1744
SHA256sum: e63ff3cfb8aaac3a93d31e10d5f871f0f23eb4ce152667bf75016a61377cd8ad
Description:  Translation for luci-app-atcommands - Italiano (Italian)

Package: luci-i18n-atcommands-pl
Version: 240120.32109
Depends: libc, luci-app-atcommands
Section: luci
Architecture: all
Installed-Size: 990
Filename: luci-i18n-atcommands-pl_240120.32109_all.ipk
Size: 1769
SHA256sum: ae29236aaddacc5d10bbf4eee30074eee70b6486e7072495ae9afba61d07ede3
Description:  Translation for luci-app-atcommands - Polski (Polish)

Package: luci-i18n-atinout-mod-pl
Version: 240120.32109
Depends: libc, luci-app-atinout-mod
Section: luci
Architecture: all
Installed-Size: 823
Filename: luci-i18n-atinout-mod-pl_240120.32109_all.ipk
Size: 1607
SHA256sum: c49580ee65f30586771883327ccafd6204de023c06936fc3fcd0aea40dd1a5c3
Description:  Translation for luci-app-atinout-mod - Polski (Polish)

Package: luci-i18n-cpu-status-mini-pl
Version: 240120.32109
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 412
Filename: luci-i18n-cpu-status-mini-pl_240120.32109_all.ipk
Size: 1204
SHA256sum: 8c79849ddcded76377437167e4c15838f86bc0792456eef5fcefc21d01391f56
Description:  Translation for luci-app-cpu-status-mini - Polski (Polish)

Package: luci-i18n-cpu-status-mini-ru
Version: 240120.32109
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 527
Filename: luci-i18n-cpu-status-mini-ru_240120.32109_all.ipk
Size: 1342
SHA256sum: 8b67c507996a2900e5dd7af47c6e1a2dcb844e92ce39d493fb8ca6ea6fbc27c3
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpufreq-zh-cn
Version: 240120.32109
Depends: libc, luci-app-cpufreq
Section: luci
Architecture: all
Installed-Size: 821
Filename: luci-i18n-cpufreq-zh-cn_240120.32109_all.ipk
Size: 1643
SHA256sum: ce033ee7926b8c01f4a5e9936acf1fb99ddf716029592f50320fe206d1419b1f
Description:  Translation for luci-app-cpufreq - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 240120.32109
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ddns-go-zh-cn_240120.32109_all.ipk
Size: 1683
SHA256sum: 42dd8a84490cba24bc79518300bc91cf0d2f2e4636ea5fb7c1e2a10046efc1e0
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-disks-info-ru
Version: 240120.32109
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 2119
Filename: luci-i18n-disks-info-ru_240120.32109_all.ipk
Size: 2903
SHA256sum: bf12e287cd9afee102c401765a0eef1489c9841f6f8cc750d3f86a50ae7ae61a
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-homeproxy-zh-cn
Version: 240120.32109
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11100
Filename: luci-i18n-homeproxy-zh-cn_240120.32109_all.ipk
Size: 11933
SHA256sum: a72de733f714b73333d24e4062eea5c5375538e0b874d3fc144a579b9db1a567
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-pl
Version: 240120.32109
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 2140
Filename: luci-i18n-internet-detector-pl_240120.32109_all.ipk
Size: 2903
SHA256sum: e625223ac01ca6f3ef72cebac5cebe191308c2a1fa1728485614effce362264a
Description:  Translation for luci-app-internet-detector - Polski (Polish)

Package: luci-i18n-internet-detector-ru
Version: 240120.32109
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 2359
Filename: luci-i18n-internet-detector-ru_240120.32109_all.ipk
Size: 3154
SHA256sum: 389e36f649b84421a0fde80c23c79969002e72541912b3148810d4f89938d4a1
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-lite-watchdog-pl
Version: 240120.32109
Depends: libc, luci-app-lite-watchdog
Section: luci
Architecture: all
Installed-Size: 2386
Filename: luci-i18n-lite-watchdog-pl_240120.32109_all.ipk
Size: 3156
SHA256sum: b4d985236ad80b34bec131332ff7789190eb0763c2dc2829e289896a52a4b786
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-modemband-pl
Version: 240120.32109
Depends: libc, luci-app-modemband
Section: luci
Architecture: all
Installed-Size: 2427
Filename: luci-i18n-modemband-pl_240120.32109_all.ipk
Size: 3185
SHA256sum: 41dafba3b0c233b9bb8ab0efd9ae0ae47a1734914d89eeb6adba1f25045b53a2
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-modemdefine-pl
Version: 240120.32109
Depends: libc, luci-app-modemdefine
Section: luci
Architecture: all
Installed-Size: 831
Filename: luci-i18n-modemdefine-pl_240120.32109_all.ipk
Size: 1624
SHA256sum: 151a1aa794655d37535da661d3a8b7c99c6c3ea47b96d56b3aac42d709c862d6
Description:  Translation for luci-app-modemdefine - Polski (Polish)

Package: luci-i18n-modeminfo-ru
Version: 240120.32109
Depends: libc, luci-app-modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 328
Filename: luci-i18n-modeminfo-ru_240120.32109_all.ipk
Size: 1142
SHA256sum: 3bdb6d20a8592b15e1d25156b8418876c223122d37b087c8eeb30ad9f5f39492
Description:  Translation for luci-app-modeminfo - Русский (Russian)

Package: luci-i18n-passwall-zh-cn
Version: 240120.32109
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 12588
Filename: luci-i18n-passwall-zh-cn_240120.32109_all.ipk
Size: 13369
SHA256sum: 3cc2f81b2bc9c09472b462691e66a421f4bd3c69044afbf0f47759f6434c2b30
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 240120.32109
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 11977
Filename: luci-i18n-passwall2-zh-cn_240120.32109_all.ipk
Size: 12764
SHA256sum: d3dbbb87e88490c440cd37ef2642ad3d857efb4c025bc600491dfe1408e4448c
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-sms-tool-pl
Version: 240120.32109
Depends: libc, luci-app-sms-tool
Section: luci
Architecture: all
Installed-Size: 3139
Filename: luci-i18n-sms-tool-pl_240120.32109_all.ipk
Size: 3901
SHA256sum: c86bf82b6d518c7491765853a793b12922181cd7aa2194c26288fdbd938b5846
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: luci-i18n-sms-tool-ru
Version: 240120.32109
Depends: libc, luci-app-sms-tool
Section: luci
Architecture: all
Installed-Size: 3291
Filename: luci-i18n-sms-tool-ru_240120.32109_all.ipk
Size: 4088
SHA256sum: e4e1c0418fec554600890047b655cf5cbd1d59e5a8f4f20aaf909f970ead200b
Description:  Translation for luci-app-sms-tool - Русский (Russian)

Package: luci-i18n-socat-pl
Version: 240120.32109
Depends: libc, luci-app-socat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 817
Filename: luci-i18n-socat-pl_240120.32109_all.ipk
Size: 1610
SHA256sum: 686139e11f2c197b5b0d7f081069d949e8ea6db25867ec0d7d25b283d2391b3c
Description:  Translation for luci-app-socat - Polski (Polish)

Package: luci-i18n-timecontrol-pl
Version: 240120.32109
Depends: libc, luci-app-timecontrol
Section: luci
Architecture: all
Installed-Size: 676
Filename: luci-i18n-timecontrol-pl_240120.32109_all.ipk
Size: 1460
SHA256sum: 3ae042686f232351cf90764b33a634108b5a3aca9e18b9185e8f62c85fb72bb5
Description:  Translation for luci-app-timecontrol - Polski (Polish)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 240120.32109
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-tinyfilemanager-zh-cn_240120.32109_all.ipk
Size: 1980
SHA256sum: 1bf86066efb0c8347a38bde196f98c8afee3af00db181eca16d2326b3bb9edc0
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 240120.32109
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1166
Filename: luci-i18n-tinyfilemanager-zh-tw_240120.32109_all.ipk
Size: 1990
SHA256sum: e50f16435dd126d650afacd2e090d12f8150de4775b739855ac40410cd69394a
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: 240120.32109
Depends: libc, luci-app-tn-netports
Section: luci
Architecture: all
Installed-Size: 1039
Filename: luci-i18n-tn-netports-ru_240120.32109_all.ipk
Size: 1846
SHA256sum: 881d75d9bacff14630b3cd22e1659aab6438b241164cafcae0bf336b1d9cbc83
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-wizard-ru
Version: 240120.32109
Depends: libc, luci-app-wizard
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1030
Filename: luci-i18n-wizard-ru_240120.32109_all.ipk
Size: 1888
SHA256sum: 1cdfda0adbfa6ee7ae53b25ffec89ec5ea887b4ace4498f17cf93e5761a27cab
Description:  Translation for luci-app-wizard - Русский (Russian)

Package: luci-i18n-wizard-zh-cn
Version: 240120.32109
Depends: libc, luci-app-wizard
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1056
Filename: luci-i18n-wizard-zh-cn_240120.32109_all.ipk
Size: 1920
SHA256sum: 83a4cc8f96053f05e5928c49f2ec02e1ef9ccfae94a6013a91a032a9a5132bd0
Description:  Translation for luci-app-wizard - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: 240120.32109
Depends: libc, luci-app-wolplus
License: MIT
Section: luci
Architecture: all
Installed-Size: 634
Filename: luci-i18n-wolplus-zh-cn_240120.32109_all.ipk
Size: 1485
SHA256sum: f710a1afe6db60e1312bf85abb5954cf20d4c7c03a174f833c4cc3c7d4e31e8b
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-theme-alpha
Version: 3.9.1-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2764162
Filename: luci-theme-alpha_3.9.1-beta-9_all.ipk
Size: 2765108
SHA256sum: 00dd54af06264cef6588b5228d3bc9330315379242a0d7988af943f4731c0bf1
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390310
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390942
SHA256sum: 024afdeccf01c577a32c282667a0135464a246894429e515bd2edc2c9a17aabe
Description:  Argon Theme

Package: modemband
Version: 20240102
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 5731
Filename: modemband_20240102_all.ipk
Size: 6442
SHA256sum: 5108b77cff94bd08317ee151e0f85d20cc57bd5eb61258a3b6278af5b9e60610
Description:  Setting LTE/5G bands for selected modems

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 8995
Filename: sms-tool_2022-03-21-f07699ab-1_aarch64_cortex-a72.ipk
Size: 9587
SHA256sum: 9086d42694cc487ced787cdffaa6a235358d382f17548bd06858eeac0217c3e4
Description:  SMS Tool for 3G/4G modem

