Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15819
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16561
SHA256sum: 302bbfb3c61772ce4a0ccf2890cb3836773f06aafb8ade719e4a46beb438aa34
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi, uhttpd
Section: net
Architecture: all
Installed-Size: 2256
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3014
SHA256sum: e906975d4e418a520d83dcdc72e1e35c9311f54d967932686807a2693b8a32de
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23017
Filename: 3ginfo-text_20190418_all.ipk
Size: 23864
SHA256sum: 799ad019b51567f084ac470f527986e6dba74bd882c19b6dd028f405478e8af9
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text, uhttpd
Section: net
Architecture: all
Installed-Size: 11189
Filename: 3ginfo_20190418_all.ipk
Size: 11933
SHA256sum: 2d0fba870f7660fa51a62be8aff0ec3cbfff88ccd1ed6e2db3e912148bdda60e
Description:  Information about status of 3G/4G modem

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: x86_64
Installed-Size: 3183
Filename: atinout_0.9.1_x86_64.ipk
Size: 3962
SHA256sum: b58bc567d65b707cf93075bb4e7a93839f68824a52ab39075e515eed984b4c98
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: ddns-go
Version: 1576b7bf-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 3544032
Filename: ddns-go_1576b7bf-1_x86_64.ipk
Size: 3538789
SHA256sum: 2c02d511335087c4c08c71ce1996bc1da07be3628f515b462f49dd99d3a39ba2
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: internet-detector
Version: 0.4-2
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 4341
Filename: internet-detector_0.4-2_all.ipk
Size: 5166
SHA256sum: 5b30dd559a244aaeef4e9be3c51561ab1243aa31c1729fb8a880bcac3e3468fe
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: luci-app-3ginfo-lite
Version: 1.0.62-20240113
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 98928
Filename: luci-app-3ginfo-lite_1.0.62-20240113_all.ipk
Size: 99764
SHA256sum: de8c31ec4f82365b94dff949e7f4ca205cdc702d084769ee59af370bc2b3905f
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62705
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63581
SHA256sum: 35ac9029eee31de1163daec28ffd691e731ff0102874fd248ebe9d512feb74d7
Description:  LuCI panel for 3ginfo

Package: luci-app-advanced
Version: 1.20-20220218
Depends: libc
Section: luci
Architecture: all
Installed-Size: 12576
Filename: luci-app-advanced_1.20-20220218_all.ipk
Size: 13276
SHA256sum: d3adb34a2240c9f224ec245ebf86a8a471a5f97aace32833fcf306e7aae4e4ab
Description:  LuCI Support for advanced and filebrowser

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3128
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3962
SHA256sum: 650dc8ba41352041af9b14d5bc08e017b3c304cf738b43c18730bd62f0f2783a
Description:  LuCI app for Argon theme configuration

Package: luci-app-atcommands
Version: 1.0.8-20240102
Depends: libc, sms-tool
Section: luci
Architecture: all
Installed-Size: 3082
Filename: luci-app-atcommands_1.0.8-20240102_all.ipk
Size: 3966
SHA256sum: 4366a02bb5e25ba8c2734c0ad4209a9ac56959231dfe813b9a5c917761c5f653
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4028
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4849
SHA256sum: f1b21273ffc73fc5103c75642b2891106adae4bbb27472ac865609d4ed47d1e7
Description:  Web UI for atinout

Package: luci-app-cpu-status-mini
Version: 0.1-3
Depends: libc, luci-mod-admin-full
License: MIT
Section: luci
Architecture: all
Installed-Size: 1048
Filename: luci-app-cpu-status-mini_0.1-3_all.ipk
Size: 1907
SHA256sum: 634f3196afa42e2ef96d079b8a9def23d7cfc1348ae7d437d1f1c0c95b094634
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.1
Depends: libc, ddns-go
Section: luci
Architecture: all
Installed-Size: 3288
Filename: luci-app-ddns-go_1.4.1_all.ipk
Size: 4142
SHA256sum: 3397d35de6a79800c28f3815ff50a1129facfb7f6b4e9a0ff3f45cd26738a885
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-disks-info
Version: 0.3
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
Architecture: all
Installed-Size: 6436
Filename: luci-app-disks-info_0.3_all.ipk
Size: 7345
SHA256sum: 89f8dc3cb083b1faaf1d5b992a7b8a9eba9d8f98c4a3853a621b5f29246be1bd
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-homeproxy
Version: 240120.32108
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 372917
Filename: luci-app-homeproxy_240120.32108_all.ipk
Size: 373910
SHA256sum: 60918bd9fc78eeb6abca235019a2a6c5317453a47e09f3d3ef8a4391de5e3be4
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-internet-detector
Version: 0.4-2
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 5178
Filename: luci-app-internet-detector_0.4-2_all.ipk
Size: 5999
SHA256sum: b2d7c95472d915f771edeaafe2d3b69ee44a4bd4b42026d761f2347243411d88
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.0.1-20240110
Depends: libc, curl
Section: luci
Architecture: all
Installed-Size: 1624
Filename: luci-app-ipinfo_2.0.1-20240110_all.ipk
Size: 2471
SHA256sum: 613903935f9adf805578e49d1876fb8a3fba226094465e2b9f03aa04ce8743d8
Description:  Displays IP address information in overview via ifconfig.co

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 8337
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9277
SHA256sum: c6eaf437accdb2e308103bd25d7b627d605470a7e489c79d40128006be36acb9
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-modemband
Version: 1.0.24-20240102
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6713
Filename: luci-app-modemband_1.0.24-20240102_all.ipk
Size: 7622
SHA256sum: ef13d792c5a68829b4998b2efcb0c1b2360429aabc8723e3de8abe130514969e
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modemdefine
Version: 1.0.5-20231008
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2590
Filename: luci-app-modemdefine_1.0.5-20231008_all.ipk
Size: 3548
SHA256sum: b74f2dff791caaadb4525e56d8646b8f4e6acd68034edd1150415a2275fd43c0
Description:  LuCI JS interface to define the available modems. The list of modems will make it easier for the user to switch between modems in other LuCI applications.

Package: luci-app-modeminfo
Version: 240120.32108
Depends: libc, comgt
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7157
Filename: luci-app-modeminfo_240120.32108_all.ipk
Size: 7995
SHA256sum: b7962f834a0b687c3de5d00087e3ab17de223a740c126f85a6526a2da041c3bb
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5618514
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5596027
SHA256sum: 408cf7e82d71d74500f7517a3e60a36c8a51831f77200c9155ad5d2aa9312b6b
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.23-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 743068
Filename: luci-app-passwall2_1.23-3_all.ipk
Size: 744128
SHA256sum: 4a0815ee2d00c5f653e14b626fa78fa49d779934b96ef06714abee4e3ab62d1b
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.72-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, trojan-plus, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 955086
Filename: luci-app-passwall_4.72-2_all.ipk
Size: 955813
SHA256sum: e6680ffb3cb91f12b10649d7bf45618c3f3184f23d583a5f42e990f03e15ff27
Description:  LuCI support for PassWall

Package: luci-app-quickstart
Version: 1.0.2-20230817
Depends: libc, quickstart, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 360505
Filename: luci-app-quickstart_1.0.2-20230817_all.ipk
Size: 361158
SHA256sum: b7c773adeb0f07c13b14862ac49eb9ed48337ca945dcba97ccec85551bbc4b17
Description:  LuCI support for Quickstart

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21972
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 22847
SHA256sum: 3c6a179f605d96640b9ab96f0a98c28a4d71fb8f859fecc53bf9ee8f34261acb
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-socat
Version: 1.1-2021-10-30
Depends: libc, socat, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3906
Filename: luci-app-socat_1.1-2021-10-30_all.ipk
Size: 4702
SHA256sum: de985282e1928cdd0d4005442a7b5b6a3e6ea1e7dfb3dda0a6900528320f3959
Description:  Web UI for socat

Package: luci-app-syncdial
Version: 2.0
Depends: libc, kmod-macvlan, luci-app-mwan3
Section: luci
Architecture: all
Installed-Size: 5814
Filename: luci-app-syncdial_2.0_all.ipk
Size: 6633
SHA256sum: 8a8c9cf643424494d60df1ee5c057803a1a80b349bc243fb64b9125ba450920d
Description:  Virtual WAN config generator

Package: luci-app-timecontrol
Version: 1.1
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 2761
Filename: luci-app-timecontrol_1.1_all.ipk
Size: 3554
SHA256sum: 840c3dd5eea963041c908f4a41da6cdeb1cff5aa5c7a6766ebd60c76dd2acfec
Description:  LuCI support for Time Control

Package: luci-app-tinyfilemanager
Version: 2.5.3-20231119
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Section: luci
Architecture: all
Installed-Size: 1216835
Filename: luci-app-tinyfilemanager_2.5.3-20231119_all.ipk
Size: 1218299
SHA256sum: f5f5518a558009e99f887da992d3a64eac0b0e61e1ad400b8a999fbd5fb8e9fd
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 240120.32108
Depends: libc, luabitop
Section: luci
Architecture: all
Installed-Size: 17391
Filename: luci-app-tn-netports_240120.32108_all.ipk
Size: 18151
SHA256sum: 313d80fc69239d5427b5ca67d84e7c4914d14f785a7e2b17c13abfa26c1e087a
Description:  Network ports status LuCI application

Package: luci-app-wizard
Version: 240120.32108
Depends: libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3808
Filename: luci-app-wizard_240120.32108_all.ipk
Size: 4657
SHA256sum: 82a76b0e1020b83401205bde1a5e89d0815665b7731ee82d71129b402b82c8c5
Description:  LuCI Support for wizard

Package: luci-app-wolplus
Version: 1.0.2
Depends: libc, etherwake
License: MIT
Section: luci
Architecture: all
Installed-Size: 2164
Filename: luci-app-wolplus_1.0.2_all.ipk
Size: 3026
SHA256sum: a735d09d43dc557fd34e05d6f2d27d9b2e5cb4cf7c273465c6dba8a44337dc8a
Description:  LuCI support for Wakeup-On-Lan-plus

Package: luci-i18n-3ginfo-de
Version: 240120.32108
Depends: libc, luci-app-3ginfo
Section: luci
Architecture: all
Installed-Size: 691
Filename: luci-i18n-3ginfo-de_240120.32108_all.ipk
Size: 1474
SHA256sum: 05fbd2c039ee6053eb7250191653eb34ff3b7ae62e23c69c5df65beaa2c76bac
Description:  Translation for luci-app-3ginfo - Deutsch (German)

Package: luci-i18n-3ginfo-en
Version: 240120.32108
Depends: libc, luci-app-3ginfo
Section: luci
Architecture: all
Installed-Size: 296
Filename: luci-i18n-3ginfo-en_240120.32108_all.ipk
Size: 1069
SHA256sum: b4ad1a75c977e53258bcdfbedb3b68bfdcdd3fc65280b6ca1318f7a3eaa321a9
Description:  Translation for luci-app-3ginfo - English

Package: luci-i18n-3ginfo-lite-de
Version: 240120.32108
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 1451
Filename: luci-i18n-3ginfo-lite-de_240120.32108_all.ipk
Size: 2248
SHA256sum: c57d685084b8664b0bd67720e229e564f8c79c3608fa06fe27e65fd7d2cee357
Description:  Translation for luci-app-3ginfo-lite - Deutsch (German)

Package: luci-i18n-3ginfo-lite-it
Version: 240120.32108
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 1709
Filename: luci-i18n-3ginfo-lite-it_240120.32108_all.ipk
Size: 2503
SHA256sum: d9c6ede50e8f9126ebf0b2395c17d2e549e46db13be590fd91063c72ad776907
Description:  Translation for luci-app-3ginfo-lite - Italiano (Italian)

Package: luci-i18n-3ginfo-lite-pl
Version: 240120.32108
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 2091
Filename: luci-i18n-3ginfo-lite-pl_240120.32108_all.ipk
Size: 2890
SHA256sum: f1875762ea516e033ccdd89de9bb9882b74974fb2f08add9faaf8cbb22838f24
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-3ginfo-pl
Version: 240120.32108
Depends: libc, luci-app-3ginfo
Section: luci
Architecture: all
Installed-Size: 771
Filename: luci-i18n-3ginfo-pl_240120.32108_all.ipk
Size: 1560
SHA256sum: 7e3dde8c6c5a06382fd3d9546b5726149c4d237c9cd116423eb5bb273a403985
Description:  Translation for luci-app-3ginfo - Polski (Polish)

Package: luci-i18n-argon-config-es
Version: 240120.32108
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 681
Filename: luci-i18n-argon-config-es_240120.32108_all.ipk
Size: 1502
SHA256sum: dd3b17e8f5f7ff1c3c35e6c374fbdbcead395edba59eded30a60de8d850a2048
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: 240120.32108
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1447
Filename: luci-i18n-argon-config-zh-cn_240120.32108_all.ipk
Size: 2306
SHA256sum: df6947ca0103f17a39458457f215bcdc9c53fc577dc0f0437c16b523327f4baa
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: 240120.32108
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 690
Filename: luci-i18n-argon-config-zh-tw_240120.32108_all.ipk
Size: 1538
SHA256sum: db607ccf5c05c830650f63fdae53ff80dff9d59c52982e4e8d4898c861654da6
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-atcommands-it
Version: 240120.32108
Depends: libc, luci-app-atcommands
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-i18n-atcommands-it_240120.32108_all.ipk
Size: 1742
SHA256sum: ce1bfd0c72b30da1308ca0fc76d81f9ea0653d5125a388f6d12f1b0332cb9f99
Description:  Translation for luci-app-atcommands - Italiano (Italian)

Package: luci-i18n-atcommands-pl
Version: 240120.32108
Depends: libc, luci-app-atcommands
Section: luci
Architecture: all
Installed-Size: 987
Filename: luci-i18n-atcommands-pl_240120.32108_all.ipk
Size: 1779
SHA256sum: 9b7fbb7e156738c8664394a6bdf2333748466f549739ff6e4b29df744be19d34
Description:  Translation for luci-app-atcommands - Polski (Polish)

Package: luci-i18n-atinout-mod-pl
Version: 240120.32108
Depends: libc, luci-app-atinout-mod
Section: luci
Architecture: all
Installed-Size: 823
Filename: luci-i18n-atinout-mod-pl_240120.32108_all.ipk
Size: 1617
SHA256sum: 662772ca942fb8e89abfb40f508a93ddecee8753b565db7fe93760f6ee799cd1
Description:  Translation for luci-app-atinout-mod - Polski (Polish)

Package: luci-i18n-cpu-status-mini-pl
Version: 240120.32108
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 412
Filename: luci-i18n-cpu-status-mini-pl_240120.32108_all.ipk
Size: 1208
SHA256sum: b736520606e8ae9cd703e71c24d08b2c12f068e09816dc30ee5e7d93d7c9acb9
Description:  Translation for luci-app-cpu-status-mini - Polski (Polish)

Package: luci-i18n-cpu-status-mini-ru
Version: 240120.32108
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 525
Filename: luci-i18n-cpu-status-mini-ru_240120.32108_all.ipk
Size: 1340
SHA256sum: 2f8c29786ae82ed01d79a6fb4b982847564bd760bf9909a35e4c462c56b27f64
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-ddns-go-zh-cn
Version: 240120.32108
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ddns-go-zh-cn_240120.32108_all.ipk
Size: 1681
SHA256sum: 598b26cf45e81cc81f2591c99ec08e8b9000a533a28a6e6e159d27b03d15c8cc
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-disks-info-ru
Version: 240120.32108
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 2117
Filename: luci-i18n-disks-info-ru_240120.32108_all.ipk
Size: 2905
SHA256sum: 7ddeaeed6505420c90d83f25dcbedeb8a3d63b5da90268f5dacc7c3fa87d2e39
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-homeproxy-zh-cn
Version: 240120.32108
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11094
Filename: luci-i18n-homeproxy-zh-cn_240120.32108_all.ipk
Size: 11934
SHA256sum: fb44d829e3d59728543406cb575b6d020850d6327d61b4e1f5b63a6df590db7c
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-pl
Version: 240120.32108
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 2139
Filename: luci-i18n-internet-detector-pl_240120.32108_all.ipk
Size: 2906
SHA256sum: d10b59794d0a89737b93dba186bd695123768eaaede8773f5097b97979ada11c
Description:  Translation for luci-app-internet-detector - Polski (Polish)

Package: luci-i18n-internet-detector-ru
Version: 240120.32108
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 2358
Filename: luci-i18n-internet-detector-ru_240120.32108_all.ipk
Size: 3153
SHA256sum: 256b19ba127715fe5530b5c37b678117b8052e34a3cd24982f804b8699a05d6a
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-lite-watchdog-pl
Version: 240120.32108
Depends: libc, luci-app-lite-watchdog
Section: luci
Architecture: all
Installed-Size: 2387
Filename: luci-i18n-lite-watchdog-pl_240120.32108_all.ipk
Size: 3152
SHA256sum: 96c94afb62419d7ac85b2a8cf4b419e050f121ced43cc8fa33114c89194c6701
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-modemband-pl
Version: 240120.32108
Depends: libc, luci-app-modemband
Section: luci
Architecture: all
Installed-Size: 2428
Filename: luci-i18n-modemband-pl_240120.32108_all.ipk
Size: 3190
SHA256sum: 46d11bdfe911e8d9d06043d220edc262f4ce831656982d64ce747ae3dbd82df3
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-modemdefine-pl
Version: 240120.32108
Depends: libc, luci-app-modemdefine
Section: luci
Architecture: all
Installed-Size: 828
Filename: luci-i18n-modemdefine-pl_240120.32108_all.ipk
Size: 1616
SHA256sum: fbc6cd2d43ba3142c005148e7a93612b65238e543eeea7fe6d2b2fa7e8c4621f
Description:  Translation for luci-app-modemdefine - Polski (Polish)

Package: luci-i18n-modeminfo-ru
Version: 240120.32108
Depends: libc, luci-app-modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 326
Filename: luci-i18n-modeminfo-ru_240120.32108_all.ipk
Size: 1140
SHA256sum: 3db8717ce0f871f1264a416a91a539395c165e639165d51caad0ced9a2b3cd51
Description:  Translation for luci-app-modeminfo - Русский (Russian)

Package: luci-i18n-passwall-zh-cn
Version: 240120.32108
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 12585
Filename: luci-i18n-passwall-zh-cn_240120.32108_all.ipk
Size: 13373
SHA256sum: 3546a59ab45a17bf30e10b8147a4092c67a6deb98180780ab989fce0097f0cbc
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 240120.32108
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 11977
Filename: luci-i18n-passwall2-zh-cn_240120.32108_all.ipk
Size: 12755
SHA256sum: 91f7f3cf61b637af23ffec804214faa405a9abbb1500042c10c519d9cce9c21b
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-sms-tool-pl
Version: 240120.32108
Depends: libc, luci-app-sms-tool
Section: luci
Architecture: all
Installed-Size: 3136
Filename: luci-i18n-sms-tool-pl_240120.32108_all.ipk
Size: 3903
SHA256sum: eddd8ea87f8b59fbe29f024095cef333cae01e45e9ad58be261e640f43950fc6
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: luci-i18n-sms-tool-ru
Version: 240120.32108
Depends: libc, luci-app-sms-tool
Section: luci
Architecture: all
Installed-Size: 3290
Filename: luci-i18n-sms-tool-ru_240120.32108_all.ipk
Size: 4089
SHA256sum: fea8ebcb7dc3eaa93a37815713f74053030a6eeee4f0693e0fc1e214d361a9ff
Description:  Translation for luci-app-sms-tool - Русский (Russian)

Package: luci-i18n-socat-pl
Version: 240120.32108
Depends: libc, luci-app-socat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 817
Filename: luci-i18n-socat-pl_240120.32108_all.ipk
Size: 1614
SHA256sum: 529807771ea8e6851ce73582bab8fa0165450b5df7f4c489090fcd2278abe889
Description:  Translation for luci-app-socat - Polski (Polish)

Package: luci-i18n-timecontrol-pl
Version: 240120.32108
Depends: libc, luci-app-timecontrol
Section: luci
Architecture: all
Installed-Size: 675
Filename: luci-i18n-timecontrol-pl_240120.32108_all.ipk
Size: 1460
SHA256sum: 32edd1550740e0564c4a1d5bc3ee5d772bf29b6aa4e2fc6ed2c04d1c158ceffa
Description:  Translation for luci-app-timecontrol - Polski (Polish)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 240120.32108
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-tinyfilemanager-zh-cn_240120.32108_all.ipk
Size: 1976
SHA256sum: 56a9b1abf9fd7f0b6602377c364ed1cbc6aba6b3b6b4664a3e5128eb618ee323
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 240120.32108
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1164
Filename: luci-i18n-tinyfilemanager-zh-tw_240120.32108_all.ipk
Size: 1992
SHA256sum: bb698262df0bb5d005f8ab9467ed47c32fd8d2571c5f333a4958c3e59155b9d1
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: 240120.32108
Depends: libc, luci-app-tn-netports
Section: luci
Architecture: all
Installed-Size: 1039
Filename: luci-i18n-tn-netports-ru_240120.32108_all.ipk
Size: 1849
SHA256sum: 4a8b4f9d5d54fda4d7508ad91eeee2634a43ce4469c5373f1424c2112c5154b6
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-wizard-ru
Version: 240120.32108
Depends: libc, luci-app-wizard
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1033
Filename: luci-i18n-wizard-ru_240120.32108_all.ipk
Size: 1892
SHA256sum: eaf6083695f7486a62690fb9e46447f85e652c050bd97c28d190a45df0f3eabd
Description:  Translation for luci-app-wizard - Русский (Russian)

Package: luci-i18n-wizard-zh-cn
Version: 240120.32108
Depends: libc, luci-app-wizard
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1055
Filename: luci-i18n-wizard-zh-cn_240120.32108_all.ipk
Size: 1921
SHA256sum: 902c9a0372dbe10b225173c90236ad1cad5763a7ea9d3e21b739b7c2e11cf40a
Description:  Translation for luci-app-wizard - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: 240120.32108
Depends: libc, luci-app-wolplus
License: MIT
Section: luci
Architecture: all
Installed-Size: 633
Filename: luci-i18n-wolplus-zh-cn_240120.32108_all.ipk
Size: 1484
SHA256sum: 9a5a1f9cd6f1a2badcc5995933eb91d1164404e32c97fe8d7bea77fa594659af
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-theme-alpha
Version: 3.9.1-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2764148
Filename: luci-theme-alpha_3.9.1-beta-9_all.ipk
Size: 2765064
SHA256sum: 0aa34ee91898db98443910df1fdaa73e71cf8b1101e65e560a06e555b73fbd71
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 390310
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390934
SHA256sum: c4bb8f520b7c75fe091218465951a010149f35003e0a4ba4f1e33d5a55c8680d
Description:  Argon Theme

Package: modemband
Version: 20240102
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 5726
Filename: modemband_20240102_all.ipk
Size: 6435
SHA256sum: 058b775b59c93f997612003c546afb950f7ad4d994c05bac6012784d09780a71
Description:  Setting LTE/5G bands for selected modems

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 8115
Filename: sms-tool_2022-03-21-f07699ab-1_x86_64.ipk
Size: 8820
SHA256sum: 07fb31761dce2d8ade01e97c44d908612d0bfd40a408058e925b38ee495e32d0
Description:  SMS Tool for 3G/4G modem

