Package: ar
Version: 2.37-2
Depends: libc, zlib, libbfd
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: mips_24kc
Installed-Size: 26825
Filename: ar_2.37-2_mips_24kc.ipk
Size: 27531
SHA256sum: 8271fd492d83b1fd843b7548d293a362d06e0d1343a003a9ce53fe71ed0fc09a
Description:  ar

Package: binutils
Version: 2.37-2
Depends: libc, objdump, ar
Alternatives: 200:/usr/bin/strings:/usr/bin/binutils-strings
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: mips_24kc
Installed-Size: 1208034
Filename: binutils_2.37-2_mips_24kc.ipk
Size: 1191868
SHA256sum: c9eecf82c00856e73f0159f8114f8cfffbbe9066402d14d6cfd1a509549882ae
Description:  The Binutils package contains a linker, an assembler, and other tools for handling object files

Package: bpftool-full
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1, libbfd, libopcodes
Provides: bpftool
Alternatives: 300:/usr/sbin/bpftool:/usr/libexec/bpftool-full
License: GPL-2.0-only OR BSD-2-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 151094
Filename: bpftool-full_2022-03-08-04c465fd-1_mips_24kc.ipk
Size: 151419
SHA256sum: 42cde3d621aff08bd754d03b1b7ee9881e039b7c7847831a4742db2e6cd0bf17
Description:  A tool for inspection and simple manipulation of eBPF programs and maps.
 This full version uses libbfd and libopcodes to support disassembly of
 eBPF programs and jited code.

Package: bpftool-minimal
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: bpftool
Alternatives: 200:/usr/sbin/bpftool:/usr/libexec/bpftool-minimal
License: GPL-2.0-only OR BSD-2-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 148538
Filename: bpftool-minimal_2022-03-08-04c465fd-1_mips_24kc.ipk
Size: 148794
SHA256sum: f887c769aab9ce6587475b19939ca475808786afa236e6132be573bfe3403f2e
Description:  A tool for inspection and simple manipulation of eBPF programs and maps.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: mips_24kc
Installed-Size: 11691
Filename: bzip2_1.0.8-1_mips_24kc.ipk
Size: 12534
SHA256sum: 282ed1a86f924a509a8bae085670d2bfb2f463c6f4be4d78a33f2388ae169f8f
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113262
Filename: ca-bundle_20211016-1_all.ipk
Size: 114091
SHA256sum: 211dd43820f85ed20c056ad196e8afe20bea49b448058ff6614ce0e31ecc9b05
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122715
Filename: ca-certificates_20211016-1_all.ipk
Size: 123437
SHA256sum: cdf2f284feeed51fa4d67fe8b9e671878c18c7a526dee796db93829b4bb0e178
Description:  System CA certificates

Package: devlink
Version: 5.15.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 33079
Filename: devlink_5.15.0-1_mips_24kc.ipk
Size: 33752
SHA256sum: 8ce720d3dc7a7b41e290aa360916b2972fc0a3052d33b1e8600570b420c0a4f5
Description:  Network devlink utility

Package: dnsmasq-dhcpv6
Version: 2.86-1
Depends: libc, libubus20220601
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mips_24kc
Installed-Size: 152157
Filename: dnsmasq-dhcpv6_2.86-1_mips_24kc.ipk
Size: 152637
SHA256sum: 23b87d40762184e214619b31b6f3873d5d5a3bec4ae39678dd03a4a22203867e
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a variant with DHCPv6 support

Package: dnsmasq-full
Version: 2.86-1
Depends: libc, libubus20220601, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mips_24kc
Installed-Size: 176552
Filename: dnsmasq-full_2.86-1_mips_24kc.ipk
Size: 176917
SHA256sum: 8729acd75517e8d21a09831b482be24df8c1c581f969814aa43220df7949a05f
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dnsmasq
Version: 2.86-1
Depends: libc, libubus20220601
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mips_24kc
Installed-Size: 127533
Filename: dnsmasq_2.86-1_mips_24kc.ipk
Size: 128022
SHA256sum: a00c6e0c0c4c4e9f6e2a9726079056762677cffedeae65f1b52ddfb67859ab7d
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: firewall4
Version: 2022-10-18-7ae5e14b-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 27855
Filename: firewall4_2022-10-18-7ae5e14b-1_mips_24kc.ipk
Size: 28806
SHA256sum: 0a1a9e6dddb59ebd1864b5ccd9cd7addc3e474d140f144d18b475ae133b3ad98
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: genl
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 6980
Filename: genl_5.15.0-1_mips_24kc.ipk
Size: 7793
SHA256sum: 7fac2c7f376cbcc0b98c8bc6ca63722c602fcd72b98c7de13f57ed90be0dcf7a
Description:  General netlink utility frontend

Package: ip-bridge
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 24261
Filename: ip-bridge_5.15.0-1_mips_24kc.ipk
Size: 25002
SHA256sum: a4bc066b18fbcd75f2cb9454bab483cab48ed8ca941bfbb0a7f23d0f4c2eb5a1
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libbpf20220308, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 174075
Filename: ip-full_5.15.0-1_mips_24kc.ipk
Size: 174631
SHA256sum: c931674ae77c3faba5a7c6e256c05234dafd56e7ee4f72ac4d8b4416ac2ba7bc
Description:  Routing control utility (full)

Package: ip-tiny
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 123608
Filename: ip-tiny_5.15.0-1_mips_24kc.ipk
Size: 124340
SHA256sum: 0f1b4ae670df8efe56157f6e18b68d1c6c243ddd102f0584b7b99b0e32d3845d
Description:  Routing control utility (minimal)

Package: ipset
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 1476
Filename: ipset_7.15-2_mips_24kc.ipk
Size: 2255
SHA256sum: 93199d9b6433e6228066568a3b382b79607310a7a49d940cd68d27fabee1b1b2
Description:  IPset administration utility

Package: iwinfo
Version: 2022-12-15-8d158096-1
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: mips_24kc
Installed-Size: 6398
Filename: iwinfo_2022-12-15-8d158096-1_mips_24kc.ipk
Size: 7211
SHA256sum: ec27c466ff875965aca07ac0f0437661c2c2151992769e27a3b2ccbc49fc7bf1
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.13.1-2
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
Architecture: mips_24kc
Installed-Size: 18231
Filename: jansson4_2.13.1-2_mips_24kc.ipk
Size: 18983
SHA256sum: 36c10ebb72f335ce35e15d7a6e2eba91261ce24a7ef830cafb29bfdf3d80317c
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515, libblobmsg-json20220515
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 5922
Filename: jshn_2022-05-15-d2223ef9-1_mips_24kc.ipk
Size: 6696
SHA256sum: 30d37b41e3141e3ee87a6d5e251e5a5f8adf33ba3f07656f67ce5ba2b0aa9a96
Description:  Library for parsing and generating JSON from shell scripts

Package: libasm1
Version: 0.186-1
Depends: libc, libelf1, libdw1
Provides: libasm
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: mips_24kc
Installed-Size: 10872
Filename: libasm1_0.186-1_mips_24kc.ipk
Size: 11705
SHA256sum: 244fdea8c9610bac59d65df7219c27a8e73ee03616a3f6d145343525b32a5a51
Description:  ELF manipulation libraries (libasm)

Package: libbfd
Version: 2.37-2
Depends: libc, zlib
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: mips_24kc
Installed-Size: 496341
Filename: libbfd_2.37-2_mips_24kc.ipk
Size: 491011
SHA256sum: c756e33de0fd77bf07a160eb446c767592c3ad7599d41e1d4165a1604ff93d7d
Description:  libbfd

Package: libblobmsg-json20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: mips_24kc
Installed-Size: 3618
Filename: libblobmsg-json20220515_2022-05-15-d2223ef9-1_mips_24kc.ipk
Size: 4373
SHA256sum: b42961541efbbcd91194d4c1baba9fbd70ea5c0a1b3f99e44b82932044cf758a
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 20220308
Architecture: mips_24kc
Installed-Size: 136107
Filename: libbpf20220308_2022-03-08-04c465fd-1_mips_24kc.ipk
Size: 136789
SHA256sum: acead26f09fd21a3b25345248fe0252268b0da4c487e5df9d04b3ed6e503986d
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: mips_24kc
Installed-Size: 23227
Filename: libbz2-1.0_1.0.8-1_mips_24kc.ipk
Size: 24047
SHA256sum: 0f3fb89d4cd9234ddbad858e78db8bda13499aba9a14c55821b099babb1fa5e9
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.63-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
Architecture: mips_24kc
Installed-Size: 19796
Filename: libcap-bin_2.63-1_mips_24kc.ipk
Size: 20563
SHA256sum: bb8d21f580204473369408f074636fa72134833a284ff8920f47904143ad3358
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.63-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: mips_24kc
Installed-Size: 13734
Filename: libcap_2.63-1_mips_24kc.ipk
Size: 14449
SHA256sum: 4af35ed478f85cbc1504145616ad72280f3f72884ddb4011e5b6b06468a9d620
Description:  Linux capabilities library library

Package: libctf
Version: 2.37-2
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: mips_24kc
Installed-Size: 185951
Filename: libctf_2.37-2_mips_24kc.ipk
Size: 186558
SHA256sum: daf56c7a648924abd9ee954a22c756aa1f854b00916266a9513999d2ecbac7a6
Description:  libctf

Package: libdw1
Version: 0.186-1
Depends: libc, libelf1, libbz2-1.0, musl-fts
Provides: libdw
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: mips_24kc
Installed-Size: 204054
Filename: libdw1_0.186-1_mips_24kc.ipk
Size: 203419
SHA256sum: a6e6cfc8b101e3d43121503dec9fa5cea68a407b0e364e00cef02103d62f3989
Description:  ELF manipulation libraries (libdw)

Package: libelf1
Version: 0.186-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: mips_24kc
Installed-Size: 37010
Filename: libelf1_0.186-1_mips_24kc.ipk
Size: 37903
SHA256sum: 56d9ec716f0147ea191a278d275456924ed17d865de58964565fd00ffff48689
Description:  ELF manipulation libraries (libelf)

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
Architecture: mips_24kc
Installed-Size: 214898
Filename: libgmp10_6.2.1-1_mips_24kc.ipk
Size: 215608
SHA256sum: 7a15dc9bb453e64bcdcb61273075ba999d33f8f525500d50113e51ba8b1b6f9c
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libiconv
Version: 8
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 161
Filename: libiconv_8_mips_24kc.ipk
Size: 921
SHA256sum: cc37c8069aeeefd7b74efff2ab4e2af7303f75986f3d03a4a5c58e7643b665eb
Description:  Tiny drop-in replacement for the GNU Character set conversion library

Package: libipset13
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
Architecture: mips_24kc
Installed-Size: 44072
Filename: libipset13_7.15-2_mips_24kc.ipk
Size: 44577
SHA256sum: 3bc826ebbc98b54b6af76813e9a5a924ca32deae05579231f2dd7d96965d9cc7
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2022-12-15-8d158096-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: mips_24kc
Installed-Size: 2173
Filename: libiwinfo-data_2022-12-15-8d158096-1_mips_24kc.ipk
Size: 2925
SHA256sum: d4a2549d2ef2e99ae081159604ad4ba303e8d3019200935e421b70db07bb9ddf
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2022-12-15-8d158096-1
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: mips_24kc
Installed-Size: 5647
Filename: libiwinfo-lua_2022-12-15-8d158096-1_mips_24kc.ipk
Size: 6471
SHA256sum: 1707740ab14ac45644322a7a42ebe7e877c9348fc0e8227bbafba3bf2bbca822
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2022-12-15-8d158096-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: mips_24kc
Installed-Size: 22860
Filename: libiwinfo20210430_2022-12-15-8d158096-1_mips_24kc.ipk
Size: 23690
SHA256sum: dbd3b5c60c7576fa4663e66d6b929d1e3fb7dd5aaf84e734771448e4d9c90bdc
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: mips_24kc
Installed-Size: 21938
Filename: libjson-c5_0.15-2_mips_24kc.ipk
Size: 22721
SHA256sum: 35cefd744f24d12521a1dcd107b30548467b2f89f53d874b86cd2ef188a82360
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libubox20220515
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220515
Architecture: mips_24kc
Installed-Size: 4664
Filename: libjson-script20220515_2022-05-15-d2223ef9-1_mips_24kc.ipk
Size: 5414
SHA256sum: 940dc7ea4f21a4c576c622cb53f2a2c4898dd8a37fc73e018e258018d2de88a7
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: mips_24kc
Installed-Size: 64104
Filename: liblua5.1.5_5.1.5-10_mips_24kc.ipk
Size: 64572
SHA256sum: 87173c06c7927e225264e12c1cbe5a1e0588455a074ee40fed932b63f72e1d0f
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.2-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mips_24kc
Installed-Size: 222812
Filename: libmbedtls12_2.28.2-1_mips_24kc.ipk
Size: 223116
SHA256sum: c34a989c98d18e1c9758aba1cddd9d3f58e9f06c4d5213acbeb0f4d9f39d46cb
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
Architecture: mips_24kc
Installed-Size: 5316
Filename: libmnl0_1.0.5-1_mips_24kc.ipk
Size: 6535
SHA256sum: 6264dadaf255e0ea69495dd5890a224a9c4bf23b0eb636ee5c17b75b86bf902f
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses-dev
Version: 6.3-1
Depends: libc, zlib
License: MIT
Section: devel
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mips_24kc
Installed-Size: 266587
Filename: libncurses-dev_6.3-1_mips_24kc.ipk
Size: 263384
SHA256sum: 4a0c89a81ec3ef0988cf80b3a070fa01a769bc55131dea3d02681a5756246c6f
Description:  Development files for the ncurses library

Package: libncurses6
Version: 6.3-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mips_24kc
Installed-Size: 152493
Filename: libncurses6_6.3-1_mips_24kc.ipk
Size: 148403
SHA256sum: f12455e8c8f3332a0f72911439085f0c484f6dd251484e5e9b87d31cc8d0baac
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
Architecture: mips_24kc
Installed-Size: 31428
Filename: libnetfilter-conntrack3_1.0.9-2_mips_24kc.ipk
Size: 31881
SHA256sum: f41fb56898a6517fb76943d5ccb93df1cd57d9ecad6b91ca38b1e0bc50389e13
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.7.3-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
Architecture: mips_24kc
Installed-Size: 328279
Filename: libnettle8_3.7.3-1_mips_24kc.ipk
Size: 328126
SHA256sum: bd3a5e0bc405a19c7047043449eb424fff3e11c5e07702d54df4e00fcc46c77a
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
Architecture: mips_24kc
Installed-Size: 8153
Filename: libnfnetlink0_1.0.2-1_mips_24kc.ipk
Size: 9096
SHA256sum: 4dba0c0c8d237656c86f0f9dd53f0f31e46efb059f0f7a68410ba0b61f383e6a
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.1-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: mips_24kc
Installed-Size: 46473
Filename: libnftnl11_1.2.1-1_mips_24kc.ipk
Size: 47180
SHA256sum: e9495099eddc9ed55bed620aa616d0303bfe0e7022eaf107708c3117d7d17948
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2021-11-21-8e0555fb-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: mips_24kc
Installed-Size: 12333
Filename: libnl-tiny1_2021-11-21-8e0555fb-1_mips_24kc.ipk
Size: 13126
SHA256sum: 57c81872bd1b963f0b7c750071721614930f5dd6120f7c8df59cbc6f5b0b98f9
Description:  This package contains a stripped down version of libnl

Package: libopcodes
Version: 2.37-2
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: mips_24kc
Installed-Size: 85284
Filename: libopcodes_2.37-2_mips_24kc.ipk
Size: 70157
SHA256sum: de678c681b2b31ae77bfb5bee83395d0b9d1554c62c241d775ce048150e5c80e
Description:  libopcodes

Package: libopenssl-afalg
Version: 1.1.1t-3
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-crypto-user
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mips_24kc
Installed-Size: 5464
Filename: libopenssl-afalg_1.1.1t-3_mips_24kc.ipk
Size: 6655
SHA256sum: b05088d5bebd3c9550f29ebed841de07188d72f93465e9b48ae4d3419b5e8dbe
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 1.1.1t-3
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mips_24kc
Installed-Size: 4369
Filename: libopenssl-conf_1.1.1t-3_mips_24kc.ipk
Size: 5355
SHA256sum: 4093042bf4663b69a8e5ff77f0189510aa3e97bcd95e4d392bfa54c07ee71d39
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1t-3
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-cryptodev
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mips_24kc
Installed-Size: 8302
Filename: libopenssl-devcrypto_1.1.1t-3_mips_24kc.ipk
Size: 9512
SHA256sum: c8e37a37a2a2188c37d63cbdf63b6b8ed11fca9c57cd132a06545fe3c32eb770
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1t-3
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: mips_24kc
Installed-Size: 1012681
Filename: libopenssl1.1_1.1.1t-3_mips_24kc.ipk
Size: 1002579
SHA256sum: b460eb463a56c15190353922b48d8167a55d616d1fbf25dacbdeee118b56aa9f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre16
Version: 8.45-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mips_24kc
Installed-Size: 67520
Filename: libpcre16_8.45-1_mips_24kc.ipk
Size: 68405
SHA256sum: 1caf437881a17741eee1c38a579569ce46b751267a1a93435afb3f0e05a259db
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre32
Version: 8.45-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mips_24kc
Installed-Size: 63099
Filename: libpcre32_8.45-1_mips_24kc.ipk
Size: 63957
SHA256sum: bbdd743194bf849bd7f3294a038497f8ea43129e2df3c0fd659fadb3d333920e
Description:  A Perl Compatible Regular Expression library (32bit support)

Package: libpcre
Version: 8.45-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mips_24kc
Installed-Size: 79498
Filename: libpcre_8.45-1_mips_24kc.ipk
Size: 80386
SHA256sum: 2e71031383faa229b3d39d9a30fc89fd8844e2ef0662036d68a78b2bb2f98024
Description:  A Perl Compatible Regular Expression library

Package: libpcrecpp
Version: 8.45-1
Depends: libc, libpcre, libstdcpp6
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mips_24kc
Installed-Size: 11967
Filename: libpcrecpp_8.45-1_mips_24kc.ipk
Size: 12734
SHA256sum: d83eab61d4f7f6523a2f137161125b7382422a8bc1eed463e7adaa778bb7cba1
Description:  C++ wrapper for Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: mips_24kc
Installed-Size: 111123
Filename: libreadline8_8.1-1_mips_24kc.ipk
Size: 110909
SHA256sum: 791c2acd677a6c734b8d995546fddd611a979112f44eb27f007989638eee66da
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libubox-lua
Version: 2022-05-15-d2223ef9-1
Depends: libc, libubox20220515, liblua5.1.5
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 4023
Filename: libubox-lua_2022-05-15-d2223ef9-1_mips_24kc.ipk
Size: 4780
SHA256sum: ca42d5d4701947910fa7add6e6354a00c33f0fab3031321fdc528eed82d5baff
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: mips_24kc
Installed-Size: 19445
Filename: libubox20220515_2022-05-15-d2223ef9-1_mips_24kc.ipk
Size: 20198
SHA256sum: 88843ee1dd0028e427abaac97c61659f7ce915cb0620c8adc9ba6e988445952f
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 6582
Filename: libubus-lua_2022-06-01-2bebf93c-1_mips_24kc.ipk
Size: 7396
SHA256sum: c3dbc687b5d2aaeb4e8a1c2476fa551dc75effbbedbd444a3cdbae9dfb0fd65e
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220601
Architecture: mips_24kc
Installed-Size: 9269
Filename: libubus20220601_2022-06-01-2bebf93c-1_mips_24kc.ipk
Size: 10071
SHA256sum: 18dae187870d45bff1b06c51fedbe5ea21e0b8a9542ddf6c106c0939d179b21a
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 6115
Filename: libuci-lua_2021-10-22-f84f49f0-6_mips_24kc.ipk
Size: 6867
SHA256sum: 50237da7a9a65fdb0426f4c36e92cd787d01ba35120287b94693edef8748d2a5
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220515
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: mips_24kc
Installed-Size: 14862
Filename: libuci20130104_2021-10-22-f84f49f0-6_mips_24kc.ipk
Size: 15614
SHA256sum: a43e318606665a35169bde4cf03db1c50f1d30d6b8501cc9858b72e46bb0ade4
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20220812
Version: 2022-12-02-46d93c9c-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: utils
ABIVersion: 20220812
Architecture: mips_24kc
Installed-Size: 66486
Filename: libucode20220812_2022-12-02-46d93c9c-1_mips_24kc.ipk
Size: 66996
SHA256sum: 818261194f3fc1a5d86369b5b540e5dbdcb1d9e8292d4652a60e32252b0e9dc3
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
Architecture: mips_24kc
Installed-Size: 5289
Filename: lua-examples_5.1.5-10_mips_24kc.ipk
Size: 6164
SHA256sum: 2c3bf1c1e2581d6211b242a58a3a431f4516a1f3fa2c5cf57465fddd39b633d4
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: mips_24kc
Installed-Size: 4662
Filename: lua_5.1.5-10_mips_24kc.ipk
Size: 5523
SHA256sum: a5bca9dec187077df70c984128dd37c8546872231afa70ed2399b7e90f5ba533
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: mips_24kc
Installed-Size: 5311
Filename: luac_5.1.5-10_mips_24kc.ipk
Size: 6185
SHA256sum: 1980456bbc3ec194d356c3282c1edcb72f98ef655470f6c460fe270de2f8d1ef
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: mbedtls-util
Version: 2.28.2-1
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mips_24kc
Installed-Size: 29054
Filename: mbedtls-util_2.28.2-1_mips_24kc.ipk
Size: 29775
SHA256sum: b44506f7b7ff8c1b1639f66ae4f7681dbce74c485b3ec567405f823bb84c12f5
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: musl-fts
Version: 1.2.7-1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 4472
Filename: musl-fts_1.2.7-1_mips_24kc.ipk
Size: 5269
SHA256sum: 268d0868a6f0be95918e7757efa117a3e759b717c64cfbbd6ecd9c8fd3d4685f
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: nftables-json
Version: 1.0.2-2.1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 266422
Filename: nftables-json_1.0.2-2.1_mips_24kc.ipk
Size: 264350
SHA256sum: e9621cdeee7ddb44edcdc2b30d4914c7f448219fc837db7c6e66123d5c0641af
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.2-2.1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 238396
Filename: nftables-nojson_1.0.2-2.1_mips_24kc.ipk
Size: 236602
SHA256sum: 6b5bc25c33951788ffc7ec615128f125e9245dfd115aef80da7e3d3e9e2916cd
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 6888
Filename: nstat_5.15.0-1_mips_24kc.ipk
Size: 7692
SHA256sum: 0c7de5bf95be40636bce761e364c0561571a2d537e68d890a4b6111b65749ab2
Description:  Network statistics utility

Package: objdump
Version: 2.37-2
Depends: libc, libopcodes, libctf
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: mips_24kc
Installed-Size: 156300
Filename: objdump_2.37-2_mips_24kc.ipk
Size: 155676
SHA256sum: e8025b6fe34080fbb028a9818d05f47394e106250ce4078a998d137016f47bce
Description:  objdump

Package: openssl-util
Version: 1.1.1t-3
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: mips_24kc
Installed-Size: 240790
Filename: openssl-util_1.1.1t-3_mips_24kc.ipk
Size: 238829
SHA256sum: 9ed29279c3b7fa27e93a415d87ca9a749b00ab72be1efb5d4adc0ff6734ad4a8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rdma
Version: 5.15.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 18854
Filename: rdma_5.15.0-1_mips_24kc.ipk
Size: 19621
SHA256sum: 23ee6ed8a05ef9675f78b8a14a18a75c797a5e6aa9e34561314b6bc336ef6a78
Description:  Network rdma utility

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mips_24kc
Installed-Size: 1709
Filename: resolveip_2_mips_24kc.ipk
Size: 2609
SHA256sum: 5d7b417ff6753afc11936cb9127fef24ad2f67970c1c42fc80462501e2c876e5
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, rpcd
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 6510
Filename: rpcd-mod-file_2022-12-15-7de4820c-1_mips_24kc.ipk
Size: 7379
SHA256sum: 90b85f638e6b97af670f7460391d447e9fdd2a521278442671dfd2fb7d324a76
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-12-15-7de4820c-1
Depends: libiwinfo (>= 2022-12-15), libc, libubus20220601, libubox20220515, rpcd, libiwinfo20210430
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 6792
Filename: rpcd-mod-iwinfo_2022-12-15-7de4820c-1_mips_24kc.ipk
Size: 7692
SHA256sum: 79a5b0ece09e552f8167ffc146a2d2b0cac000423b95b9712d688879d434c0db
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, rpcd
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 3753
Filename: rpcd-mod-rpcsys_2022-12-15-7de4820c-1_mips_24kc.ipk
Size: 4579
SHA256sum: d602c7b86b57c195e86774d0c69260bff9e4537ee943d75472fdb58d7cec50a3
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, rpcd, libucode20220812
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 7447
Filename: rpcd-mod-ucode_2022-12-15-7de4820c-1_mips_24kc.ipk
Size: 8341
SHA256sum: 4787b57d36e10eefca5cace85d588809c102e9e284ba92b99f0a0332a29327f5
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 22909
Filename: rpcd_2022-12-15-7de4820c-1_mips_24kc.ipk
Size: 23632
SHA256sum: fc4ad737427a0b8e3210560eedf3219ff95df89d53ddc424e90c7b1ddcc17652
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: ss
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0, kmod-netlink-diag
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 36610
Filename: ss_5.15.0-1_mips_24kc.ipk
Size: 37347
SHA256sum: 5f0bb6aaf37882ebabf1fdae51419ae7e043cefaff81f703cfdcde8cf559d84b
Description:  Socket statistics utility

Package: tc-bpf
Version: 5.15.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf20220308
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 144856
Filename: tc-bpf_5.15.0-1_mips_24kc.ipk
Size: 145445
SHA256sum: d424d5d7058134b865e2e4bc3ea5ba838c7859f4d04126dac4f44ae5f563de80
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 5.15.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf20220308, libxtables12, tc-mod-iptables
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 144596
Filename: tc-full_5.15.0-1_mips_24kc.ipk
Size: 145162
SHA256sum: 87411effcb954b45cec9c298fc272ee91a4883ce7f331ffc07a2197d9911f0d5
Description:  Traffic control utility (full)

Package: tc-mod-iptables
Version: 5.15.0-1
Depends: libc, libxtables12, libbpf20220308
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 3359
Filename: tc-mod-iptables_5.15.0-1_mips_24kc.ipk
Size: 4128
SHA256sum: b373b7f82d793fdc4b202ed3ecf6fb31832a2fe57c845938ecfad058235538ea
Description:  Traffic control module - iptables action

Package: tc-tiny
Version: 5.15.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 137310
Filename: tc-tiny_5.15.0-1_mips_24kc.ipk
Size: 137998
SHA256sum: ef7f73a0a4b084374c1445873aae400f9cc597432f61d9e9309148803122331d
Description:  Traffic control utility (minimal)

Package: terminfo
Version: 6.3-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mips_24kc
Installed-Size: 7284
Filename: terminfo_6.3-1_mips_24kc.ipk
Size: 8014
SHA256sum: 6f8e2e52bebad054b48578467d20a50b87f82d657c8cc8458a38485b3476eaf3
Description:  Terminal Info Database (ncurses)

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220515, ubusd
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 5799
Filename: ubus_2022-06-01-2bebf93c-1_mips_24kc.ipk
Size: 6552
SHA256sum: 15a810a46716443f510c2b98010d83c802f444a7269ac6f01f32da86b1fcc1d3
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515, libblobmsg-json20220515
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 11412
Filename: ubusd_2022-06-01-2bebf93c-1_mips_24kc.ipk
Size: 12191
SHA256sum: d032434eca7e0bf3b5c39905bede0bde4f7986d3e71bf3a0c6413e5cd5729d0e
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 6516
Filename: uci_2021-10-22-f84f49f0-6_mips_24kc.ipk
Size: 7308
SHA256sum: 96ffdebf1b58ef0598f5ae58cbf963e2b5d5a667db0eab2fef72d05afdb463ae
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-fs
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 8225
Filename: ucode-mod-fs_2022-12-02-46d93c9c-1_mips_24kc.ipk
Size: 8965
SHA256sum: 6e699c7703da89c19bd5ed4d2a616a5b195dd8e9ef1a03c85f9e3c529cec87e5
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 2655
Filename: ucode-mod-math_2022-12-02-46d93c9c-1_mips_24kc.ipk
Size: 3416
SHA256sum: f9c90fd54ff5fde82ac736cb44e00a645b5cc60e2cd1d74b505774971ad1472a
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libnl-tiny1
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 17443
Filename: ucode-mod-nl80211_2022-12-02-46d93c9c-1_mips_24kc.ipk
Size: 18103
SHA256sum: 756c8e04cab72113a720ff59fa9233445292aaa68a7352da8c0865c8fff76a30
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 7319
Filename: ucode-mod-resolv_2022-12-02-46d93c9c-1_mips_24kc.ipk
Size: 8126
SHA256sum: 0e54f08b22748461a38aadcb642d578ddbbf5dbe8484f4ee3fb6deec54e3a563
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libnl-tiny1
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 23619
Filename: ucode-mod-rtnl_2022-12-02-46d93c9c-1_mips_24kc.ipk
Size: 23828
SHA256sum: 0a908d1fc5f3ace11944c6855604e1db2c3b3cc2b646552eedbcb5cd06e73931
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 9768
Filename: ucode-mod-struct_2022-12-02-46d93c9c-1_mips_24kc.ipk
Size: 10534
SHA256sum: d2ff47ee836810e95515e9a45c9776f682f2b22a65a19f5617d332bf7cb1bab9
Description:  The struct plugin implemnts Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libubus20220601, libblobmsg-json20220515
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 12464
Filename: ucode-mod-ubus_2022-12-02-46d93c9c-1_mips_24kc.ipk
Size: 13231
SHA256sum: 251d4ed00b24ed07f8f3c2ee8470ce06f63aeb91afad17be3af4053633d22112
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 6093
Filename: ucode-mod-uci_2022-12-02-46d93c9c-1_mips_24kc.ipk
Size: 6863
SHA256sum: ee32dcbf3d86c1b11b866dda965a21cc5707a4b71e68cc365f0ef67c8150b50a
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libubox20220515
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 6861
Filename: ucode-mod-uloop_2022-12-02-46d93c9c-1_mips_24kc.ipk
Size: 7690
SHA256sum: 186813ab0897aa58b6943cd295ed2f111f687eb1a470350f18426904818cef14
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event
 loop implementation.

Package: ucode
Version: 2022-12-02-46d93c9c-1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 5854
Filename: ucode_2022-12-02-46d93c9c-1_mips_24kc.ipk
Size: 6640
SHA256sum: 43a42b5f668ce057be84d6ca0a23388cd3a55fd43d265a3eebd385b3bb522a54
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220515
License: ISC
Section: base
Architecture: mips_24kc
Installed-Size: 11343
Filename: usign_2020-05-23-f1f65026-1_mips_24kc.ipk
Size: 12094
SHA256sum: 04f12aa1c5ba9351c394493d6a943c71abba6fc77e41e5a7b8a864ac58910496
Description:  OpenWrt signature verification utility

Package: zlib-dev
Version: 1.2.11-6
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: mips_24kc
Installed-Size: 77254
Filename: zlib-dev_1.2.11-6_mips_24kc.ipk
Size: 77999
SHA256sum: 616ec05ab08a70dfa1fabd7d049832dbcd86aeb16186ac58e4032c44325a27c1
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.11-6
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: mips_24kc
Installed-Size: 37604
Filename: zlib_1.2.11-6_mips_24kc.ipk
Size: 38361
SHA256sum: c0afc85ff610787c03ca314ad03ac883c5a6390519eadafd7db8e62b27ffcfa4
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

