Package: curl
Version: 8.4.0-2
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 65181
Filename: curl_8.4.0-2_x86_64.ipk
Size: 66014
SHA256sum: c786dea8677c3f70ff3952e647dd61c643d1f195943561fdd1fd1ed818a89f7a
Description:  A client-side URL transfer utility

Package: libcurl4
Version: 8.4.0-2
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 195686
Filename: libcurl4_8.4.0-2_x86_64.ipk
Size: 196429
SHA256sum: a0570e84655e2d26e026f043acfa8a2462de73db43ba8e8b0983a5352298789b
Description:  A client-side URL transfer library

Package: libnghttp2-14
Version: 1.57.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: x86_64
Installed-Size: 70672
Filename: libnghttp2-14_1.57.0-1_x86_64.ipk
Size: 69924
SHA256sum: ca1da2750ca66ef60759ff24e57dc0b799e11ce7f0361fd2632a836525a9237d
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

