Package: agetty
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 21633
Filename: agetty_2.39-2_mips_24kc.ipk
Size: 22177
SHA256sum: 1b2047497ab5214525721c6f4645060b5dd7fadc87fb0a11f3ec5cecfabbee43
Description:  agetty opens a tty port, prompts for a login name and invokes the
 /bin/login command

Package: atm-aread
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 1941
Filename: atm-aread_2.5.2-7_mips_24kc.ipk
Size: 2570
SHA256sum: b33ab5a5a4b5f4190609d51fcb1ed60135877228fbe00701b0ff1a75a43af60b
Description:  Linux ATM tool aread.

Package: atm-atmaddr
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 2236
Filename: atm-atmaddr_2.5.2-7_mips_24kc.ipk
Size: 2861
SHA256sum: 51119a62cdb9877ed65b59e9b247bed3bf463062d865b6a3afbcd68b9de97496
Description:  Linux ATM tool atmaddr.

Package: atm-atmdiag
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 1837
Filename: atm-atmdiag_2.5.2-7_mips_24kc.ipk
Size: 2466
SHA256sum: 1baf3f4e75472114d04efbeaf108e55e8fd2d7b3ccdc2074e301737fc3bc0154
Description:  Linux ATM tool atmdiag.

Package: atm-atmdump
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 2772
Filename: atm-atmdump_2.5.2-7_mips_24kc.ipk
Size: 3404
SHA256sum: 4d1cd142bff1763f6a86ec66a52c368bd1c2ea5abfa17228c21493d53962e487
Description:  Linux ATM tool atmdump.

Package: atm-atmloop
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 2203
Filename: atm-atmloop_2.5.2-7_mips_24kc.ipk
Size: 2832
SHA256sum: 532892ea50d6cb6d4c2601dc379206b2535777f7e240e6ee98bf51bd5756c598
Description:  Linux ATM tool atmloop.

Package: atm-atmsigd
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 65159
Filename: atm-atmsigd_2.5.2-7_mips_24kc.ipk
Size: 65506
SHA256sum: 7c2f206692baeafa656722699b3a37e959162aed4486315be7158fdd092677fe
Description:  Linux ATM tool atmsigd.

Package: atm-atmswitch
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 2425
Filename: atm-atmswitch_2.5.2-7_mips_24kc.ipk
Size: 3054
SHA256sum: 56a11ce47d6ffb79a61b2efe804226b763a34e12f7076679e59bb1362ab0f26c
Description:  Linux ATM tool atmswitch.

Package: atm-atmtcp
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 6969
Filename: atm-atmtcp_2.5.2-7_mips_24kc.ipk
Size: 7544
SHA256sum: d52ae8fbdd84cdf1b8c881e1b8eeb40c4d49319bd57a5a2fcc12e3a9f6655449
Description:  Linux ATM tool atmtcp.

Package: atm-awrite
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 1787
Filename: atm-awrite_2.5.2-7_mips_24kc.ipk
Size: 2417
SHA256sum: 42d8a15ba7f6b7ce0e8f066e47aeb40a05c3d13c7f85729699968d842ac183c5
Description:  Linux ATM tool awrite.

Package: atm-bus
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 16145
Filename: atm-bus_2.5.2-7_mips_24kc.ipk
Size: 16708
SHA256sum: 24106cfe8733c3d95f87afddfb3dea9b13eab967eaa6e80f15b42c70c52dd31c
Description:  Linux ATM tool bus.

Package: atm-debug-tools
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 221273
Filename: atm-debug-tools_2.5.2-7_mips_24kc.ipk
Size: 217726
SHA256sum: c32fb4333a6c344e4ee0e8d7e98c6b7d2ad3a154257db4099bf0ad06cab00e4e
Description:  This package contains the Linux ATM debugging tools.

Package: atm-diagnostics
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 7911
Filename: atm-diagnostics_2.5.2-7_mips_24kc.ipk
Size: 7989
SHA256sum: eed0f730e29671613ffbaa3fe9a573e540d305d8d4ea55b4ac1890d58c3dc31c
Description:  This package contains the Linux ATM diagnostics.

Package: atm-esi
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 1915
Filename: atm-esi_2.5.2-7_mips_24kc.ipk
Size: 2542
SHA256sum: af065548ba3ed7ef4a04059931c2f9421a91ca19cc708ab8a345b6a3542381d1
Description:  Linux ATM tool esi.

Package: atm-ilmid
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 17875
Filename: atm-ilmid_2.5.2-7_mips_24kc.ipk
Size: 18512
SHA256sum: 9c24c74d7e2f3355b49f43066e62fb790553e93d3fbea8f6e2c530f7d65c4347
Description:  Linux ATM tool ilmid.

Package: atm-ilmidiag
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 2165
Filename: atm-ilmidiag_2.5.2-7_mips_24kc.ipk
Size: 2796
SHA256sum: da9ecfd72af5b39fcc497b9aa18336ddb14ca805d4224643169694e50bf3a2fb
Description:  Linux ATM tool ilmidiag.

Package: atm-lecs
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 9144
Filename: atm-lecs_2.5.2-7_mips_24kc.ipk
Size: 9720
SHA256sum: dfb661fc36bf0d8fd8a2f4c3a380c2477ded36f29fa9bd75263b358bd1ad38a7
Description:  Linux ATM tool lecs.

Package: atm-les
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 18940
Filename: atm-les_2.5.2-7_mips_24kc.ipk
Size: 19541
SHA256sum: 3209dd65bbb8548adc9a101816e520cbe576da1822ea7e895db8d5d0ce4b009c
Description:  Linux ATM tool les.

Package: atm-mpcd
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 12211
Filename: atm-mpcd_2.5.2-7_mips_24kc.ipk
Size: 12768
SHA256sum: 44f8fab09ff29dd55e0e96827b0ec368194b42545efb2b0a876b3a11caf52cee
Description:  Linux ATM tool mpcd.

Package: atm-saaldump
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 24290
Filename: atm-saaldump_2.5.2-7_mips_24kc.ipk
Size: 24714
SHA256sum: 8dc3593b3d67312f675420759c08597fd6edd673f61f5f20efecbe3f60d0b1b5
Description:  Linux ATM tool saaldump.

Package: atm-sonetdiag
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 2229
Filename: atm-sonetdiag_2.5.2-7_mips_24kc.ipk
Size: 2862
SHA256sum: 617424a857ef2ff0d216da329af6cd397fa09ec429384aeee275d24d536f964e
Description:  Linux ATM tool sonetdiag.

Package: atm-svc_recv
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 2341
Filename: atm-svc_recv_2.5.2-7_mips_24kc.ipk
Size: 2965
SHA256sum: 20a48ee8e18a0d1c9d575f47c37dd3507e202a158f2cdaaf4afe1495143d6213
Description:  Linux ATM tool svc_recv.

Package: atm-svc_send
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 2067
Filename: atm-svc_send_2.5.2-7_mips_24kc.ipk
Size: 2694
SHA256sum: 157cb3c73ad5f55a92ccd597cfb4e04df3a9b3ea3a41038f8f1515f5f4434e2e
Description:  Linux ATM tool svc_send.

Package: atm-tools
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 15978
Filename: atm-tools_2.5.2-7_mips_24kc.ipk
Size: 16364
SHA256sum: 44054563c2109a601219c69b494fc3a3a19e6c15bc6a1acad2af3cc5088e3b96
Description:  This package contains the Linux ATM tools.

Package: atm-ttcp_atm
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 8078
Filename: atm-ttcp_atm_2.5.2-7_mips_24kc.ipk
Size: 8646
SHA256sum: 8522c3f9ebf393a5bfa9ba5d7ce9b84135eb197b3e1a12e303d8d3660ba60c40
Description:  Linux ATM tool ttcp_atm.

Package: atm-zeppelin
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 17938
Filename: atm-zeppelin_2.5.2-7_mips_24kc.ipk
Size: 18520
SHA256sum: 0fb67d874c419af5c4771a22849c1632b1418f13b79833e1bad0973a9642a77a
Description:  Linux ATM tool zeppelin.

Package: badblocks
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mips_24kc
Installed-Size: 8253
Filename: badblocks_1.47.0-2_mips_24kc.ipk
Size: 8843
SHA256sum: 6499778c2768d3b14dd5380f66694834f5518a299e14dad30d5ba50d321df569
Description:  Ext2 Filesystem badblocks utility

Package: blkdiscard
Version: 2.39-2
Depends: libc, libblkid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 10511
Filename: blkdiscard_2.39-2_mips_24kc.ipk
Size: 11219
SHA256sum: a49cbc765822a2dd94cc9c1676f798638066a077a6212e655e378eb864ef7d4a
Description:  The blkdiscard is used to discard device sectors. This is useful for
 solid-state drivers (SSDs) and thinly-provisioned storage. Unlike fstrim,
 this command is used directly on the block device.

Package: blkid
Version: 2.39-2
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 42733
Filename: blkid_2.39-2_mips_24kc.ipk
Size: 43192
SHA256sum: 764cb1ecd6c4cbbfe3c0fea66ce08e4fda2318772eca129befd152961ff586a9
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: blockdev
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 27648
Filename: blockdev_2.39-2_mips_24kc.ipk
Size: 28298
SHA256sum: a88df17d5c115ec00cbd99423ad8d266931600ee973c2f002554ce934384f4d1
Description:  The blockdev program is the command-line interface to call block device ioctls.

Package: br2684ctl
Version: 2.5.2-7
Depends: libc, linux-atm
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 4904
Filename: br2684ctl_2.5.2-7_mips_24kc.ipk
Size: 5506
SHA256sum: df9377fd573ca885c81d4b038f5e1675f37db410457485cdd8a5810e930caee1
Description:  Support for AAL5 encapsulation (RFC-1483/RFC-2684) over ATM.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: mips_24kc
Installed-Size: 11645
Filename: bzip2_1.0.8-1_mips_24kc.ipk
Size: 12404
SHA256sum: ae8fb098919d2147a0c200e84713018e4f44b965d5a7d979d3451b4aa771aa99
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123478
Filename: ca-bundle_20230311-1_all.ipk
Size: 124264
SHA256sum: 66ae5f5e25fe63fe791822b8defa6c03e69ebf8f90c29ab225090ea449c50957
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133836
Filename: ca-certificates_20230311-1_all.ipk
Size: 134559
SHA256sum: afcf1dae32e6f4403fc82655d97c961a1cde40cf7ebc69052985679e099f1276
Description:  System CA certificates

Package: cal
Version: 2.39-2
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 22703
Filename: cal_2.39-2_mips_24kc.ipk
Size: 23277
SHA256sum: baf92fea6ad7716259688602a2ef2375820c09adc4b6aaa77f322f8fca8425ea
Description:  cal displays a simple calendar

Package: cfdisk
Version: 2.39-2
Depends: libc, libblkid1, libncurses6, libsmartcols1, libfdisk1, libmount1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 33396
Filename: cfdisk_2.39-2_mips_24kc.ipk
Size: 33806
SHA256sum: 428541b76c2727abb8baed81549dff26b55e6d55f4db3bfa3f05be4b87c61c90
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: chat
Version: 2.4.9.git-2021-01-04-4
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mips_24kc
Installed-Size: 8510
Filename: chat_2.4.9.git-2021-01-04-4_mips_24kc.ipk
Size: 9157
SHA256sum: d92b22f87d5eff9f64bf644c72b73d3529d5b17ee5d07909732ee3f350a13616
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: chattr
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mips_24kc
Installed-Size: 2926
Filename: chattr_1.47.0-2_mips_24kc.ipk
Size: 3539
SHA256sum: b8e44a9901b0a1c3ea90fe6fb27fabdb53f98d97c02d28776838106d2bdaabe3
Description:  Ext2 Filesystem chattr utility

Package: colrm
Version: 2.39-2
Depends: libc
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 8242
Filename: colrm_2.39-2_mips_24kc.ipk
Size: 8965
SHA256sum: 4081242cacf37b7df67c500fd842d467d84d7e2405060c75f8f0c9410b800ded
Description:  colrm removes selected columns from a file. Input is taken from
 standard input. Output is sent to standard output.

Package: debugfs
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mips_24kc
Installed-Size: 60329
Filename: debugfs_1.47.0-2_mips_24kc.ipk
Size: 60600
SHA256sum: a791c4ddbeee55098d9d016c89cdfa216b14ba386d738d596d632a0a7c069821
Description:  Ext2 Filesystem debugger

Package: devlink
Version: 6.3.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 36630
Filename: devlink_6.3.0-1_mips_24kc.ipk
Size: 37010
SHA256sum: 669d4ea056089116e464e9a6f16e557c24bbab67c5437534ee2dc2e37b538156
Description:  Network devlink utility

Package: dmesg
Version: 2.39-2
Depends: libc, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 25363
Filename: dmesg_2.39-2_mips_24kc.ipk
Size: 26005
SHA256sum: 1c4a004be1129fb3c788694a8ef04a51fba47e44e56ee1862a379c60f331f1f4
Description:  dmesg  is used to examine or control the kernel ring buffer

Package: dnsmasq-dhcpv6
Version: 2.89-4
Depends: libc, libubus20230605
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mips_24kc
Installed-Size: 161093
Filename: dnsmasq-dhcpv6_2.89-4_mips_24kc.ipk
Size: 161370
SHA256sum: 6487b11fc8a4d06d3451dcc1ee4c0cb2171d097c9f1eef1dd8c508babd87ffa7
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a variant with DHCPv6 support

Package: dnsmasq-full
Version: 2.89-4
Depends: libc, libubus20230605, libnettle8, libnetfilter-conntrack3, nftables-json
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mips_24kc
Installed-Size: 186298
Filename: dnsmasq-full_2.89-4_mips_24kc.ipk
Size: 186323
SHA256sum: afea5d1565b0eb524345f4c516364c1866e072b9126e443de223b748f78ed361
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: dnsmasq
Version: 2.89-4
Depends: libc, libubus20230605
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mips_24kc
Installed-Size: 135207
Filename: dnsmasq_2.89-4_mips_24kc.ipk
Size: 135264
SHA256sum: 2cfb1ee3baf872e8f0a6352cf8cd9466e1d06b5d55a09003af9be56c5322223e
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dumpe2fs
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mips_24kc
Installed-Size: 7838
Filename: dumpe2fs_1.47.0-2_mips_24kc.ipk
Size: 8471
SHA256sum: b84d9d7afa28cb878a98742087e3acfcf407c6826546f4058d15652dd4acc773
Description:  Ext2 Filesystem information dumping utility

Package: e2freefrag
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mips_24kc
Installed-Size: 4084
Filename: e2freefrag_1.47.0-2_mips_24kc.ipk
Size: 4690
SHA256sum: 309271d39de1b9c6a5833f6d1c4f4cd7d5a17c4aecc8a9b41e9bb8dc8a343f16
Description:  Ext2 Filesystem free space fragmentation information utility

Package: e2fsprogs
Version: 1.47.0-2
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mips_24kc
Installed-Size: 171559
Filename: e2fsprogs_1.47.0-2_mips_24kc.ipk
Size: 170172
SHA256sum: 3303a479f8a455d874d99dca06d542dcb64128df596c8d3420cc9fac41c66421
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: e4crypt
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mips_24kc
Installed-Size: 6411
Filename: e4crypt_1.47.0-2_mips_24kc.ipk
Size: 6991
SHA256sum: 2d0607645e7d8cd3de32fd142a6bcd41e97c4dc481772cbd1a2fa359fbc0f332
Description:  Ext4 Filesystem encryption utility

Package: eject
Version: 2.39-2
Depends: libc, libblkid1, libmount1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 28725
Filename: eject_2.39-2_mips_24kc.ipk
Size: 29473
SHA256sum: 2655e248f8932e4bd19d3c4127576160f2643f677c1b432c650b29d04afd5e59
Description:  eject allows removable media (typically a CD-ROM, floppy disk, tape, or JAZ
 or ZIP disk) to be ejected under software control.

Package: fdisk
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 50439
Filename: fdisk_2.39-2_mips_24kc.ipk
Size: 50663
SHA256sum: 892e4e72981dc824027f14903c1bc68cb1c5d3c9b9278de28a59e0d5cb0dc1b8
Description:  a menu-driven program for creation and manipulation of partition tables

Package: filefrag
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mips_24kc
Installed-Size: 5553
Filename: filefrag_1.47.0-2_mips_24kc.ipk
Size: 6152
SHA256sum: f05c1f216931efcf619a7f04e7e7fc343b8ea0776d269a094c82432c56743013
Description:  Ext2 Filesystem file fragmentation report utility

Package: findfs
Version: 2.39-2
Depends: libc, libblkid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 2410
Filename: findfs_2.39-2_mips_24kc.ipk
Size: 3141
SHA256sum: e959aaf9678ece21e0680cdfc181727965231186e8aa820d439d8a3f173a889b
Description:  findfs will search the disks in the system looking for a filesystem which has
 a label matching label or a UUID equal to uuid

Package: firewall4
Version: 2023-09-01-598d9fbb-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 28667
Filename: firewall4_2023-09-01-598d9fbb-1_mips_24kc.ipk
Size: 29649
SHA256sum: e0ba5364304d0619f12cbe94cf0289f3853d24ee7d7c2de5885bdede2badda45
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: flock
Version: 2.39-2
Depends: libc, librt
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 10614
Filename: flock_2.39-2_mips_24kc.ipk
Size: 11273
SHA256sum: b4a10f5d78f97411965ce7b932d011309815d65165b6f8496314e6d3f116cc99
Description:  manages flock locks from within shell scripts or the command line

Package: fstrim
Version: 2.39-2
Depends: libc, libblkid1, libuuid1, libsmartcols1, libmount1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 26869
Filename: fstrim_2.39-2_mips_24kc.ipk
Size: 27730
SHA256sum: bcde34085a0593c4586a866249aae852632dd120e43ee4f9a9d3fa401130eb9a
Description:  fstrim is used on a mounted filesystem to discard (or "trim") blocks
 which are not in use by the filesystem.  This is useful for solid-
 state drives (SSDs) and thinly-provisioned storage.

Package: genl
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 7006
Filename: genl_6.3.0-1_mips_24kc.ipk
Size: 7625
SHA256sum: 7d3be57be96f2356fd63affb72db33a410f818b552640d2053fe82e57a9b4fe0
Description:  General netlink utility frontend

Package: getopt
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 9782
Filename: getopt_2.39-2_mips_24kc.ipk
Size: 10487
SHA256sum: 0fbb472b9cb703905fe0732a02bb8dd7bd9f084bdd9135076d310d68be0730c2
Description:  getopt is used to break up (parse) options in command lines for easy parsing
 by shell procedures, and to check for legal options

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 1646
Filename: getrandom_2022-08-13-4c7b720b-2_mips_24kc.ipk
Size: 2328
SHA256sum: 1161f758e28a4da1983ebf8728c66dc4578fccfc1bc053ce718be51784dd2f50
Description:  OpenWrt getrandom system helper

Package: hwclock
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 34105
Filename: hwclock_2.39-2_mips_24kc.ipk
Size: 34868
SHA256sum: 7ea1722206712df87383fc82a44b0bebc3b4ae9824f85b41a4228262c51e7a00
Description:  hwclock is a tool for accessing the Hardware Clock

Package: ip-bridge
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 29380
Filename: ip-bridge_6.3.0-1_mips_24kc.ipk
Size: 30098
SHA256sum: a515016170e75e53724d75801c51736dc1ffb63a6d3bed392a1a93a370133db4
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 188495
Filename: ip-full_6.3.0-1_mips_24kc.ipk
Size: 188831
SHA256sum: e64fee4d22cbd82aa20f4d0fcf1ba4bb4ed96649f2006f933f1f56e03857c4d7
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 126913
Filename: ip-tiny_6.3.0-1_mips_24kc.ipk
Size: 127538
SHA256sum: b21d47ed695af52bb73394adaee9e8c9376d3661aacd8cc75e2cb00ebadb3e4a
Description:  Routing control utility (minimal)

Package: ipcs
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 22113
Filename: ipcs_2.39-2_mips_24kc.ipk
Size: 22822
SHA256sum: 57f1899d3ace92a4fe43089d3d65ebd084114cca02dbdddee00d40b3a7ef913a
Description:  ipcs shows information on the inter-process communication facilities for
 which the calling process has read access. By default it shows information
 about all three resources: shared memory segments, message queues, and
 semaphore arrays.

Package: ipset
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:ipset
Architecture: mips_24kc
Installed-Size: 1535
Filename: ipset_7.17-1_mips_24kc.ipk
Size: 2233
SHA256sum: 099d75962ea0daec5e5bbf5e33b14faa71937849bc8ac835e65453e4a21cb890
Description:  IPset administration utility

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: mips_24kc
Installed-Size: 6567
Filename: iwinfo_2023-07-01-ca79f641-1_mips_24kc.ipk
Size: 7298
SHA256sum: 592541174c5f47ac46e6f6ddcc740db639128c07b8cb63390109a7a9028c48ea
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: mips_24kc
Installed-Size: 18735
Filename: jansson4_2.14-3_mips_24kc.ipk
Size: 19413
SHA256sum: 82eb6b0d033119ac228e942d5baa166b7a8ce60437ee12b43af659cfd1c0932c
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 6186
Filename: jshn_2023-05-23-75a3b870-1_mips_24kc.ipk
Size: 6809
SHA256sum: 57c6414ae140c9ce0c66c27fe029aadf21a340d8382f1597a2f7e41880b2cff2
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20230523, libjson-c5
License: ISC
Section: base
Architecture: mips_24kc
Installed-Size: 8317
Filename: jsonfilter_2018-02-04-c7e938d6-1_mips_24kc.ipk
Size: 8922
SHA256sum: 9f8df04b753990e651182f2d7c8900fd922ce6a501cf78ea121930f8df5c7303
Description:  OpenWrt JSON filter utility

Package: libasm1
Version: 0.189-1
Depends: libc, libelf1, libdw1
Provides: libasm
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: mips_24kc
Installed-Size: 10713
Filename: libasm1_0.189-1_mips_24kc.ipk
Size: 11467
SHA256sum: a96959117b0131ebd190752df2e45a89bce40edaea64ac37f0ab62199e87057f
Description:  ELF manipulation libraries (libasm)

Package: libblkid1
Version: 2.39-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 108176
Filename: libblkid1_2.39-2_mips_24kc.ipk
Size: 108962
SHA256sum: d019669f42f7a6db234a49678afb864df0c8b14d4851acf7c6c480e0f7942b09
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: mips_24kc
Installed-Size: 3706
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_mips_24kc.ipk
Size: 4325
SHA256sum: f5f3f9d42e5a5ce1dd13b53f8d996631c0bb6c931fe2832b0075f7d9f71870ab
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.2.2-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Architecture: mips_24kc
Installed-Size: 143006
Filename: libbpf1_1.2.2-1_mips_24kc.ipk
Size: 143359
SHA256sum: 6df09560e89f6298a09a7d67b1c5ace746635f747d385175a6b7360c70af71b2
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: mips_24kc
Installed-Size: 23272
Filename: libbz2-1.0_1.0.8-1_mips_24kc.ipk
Size: 23929
SHA256sum: b5039f592af2cd1f004e9f50f22f64c3699c920e26bfb7aa81a335b13c0d09ca
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.69-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: mips_24kc
Installed-Size: 22504
Filename: libcap-bin_2.69-1_mips_24kc.ipk
Size: 22651
SHA256sum: 08790e7b929a73bc99ca35cca6d26425dccfe90c27aa1c8b1d5adc1d0b5cb65a
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.69-1
Depends: libc
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: mips_24kc
Installed-Size: 13593
Filename: libcap_2.69-1_mips_24kc.ipk
Size: 14221
SHA256sum: 714857de2b0bb2e3ac1b293baf25b90d0089dc1e37be5b4a1456aca3588ed368
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mips_24kc
Installed-Size: 3573
Filename: libcomerr0_1.47.0-2_mips_24kc.ipk
Size: 4216
SHA256sum: bc3b53060c4f1d291219b05e270f54c7bbcfd21054a519dfbde9b0e24930e424
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libdw1
Version: 0.189-1
Depends: libc, libelf1, libbz2-1.0, musl-fts
Provides: libdw
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: mips_24kc
Installed-Size: 207587
Filename: libdw1_0.189-1_mips_24kc.ipk
Size: 206649
SHA256sum: 42abd072c5ada2dce14653dc277ed0efb36b02469a02cc8b268b65206a9ee5b3
Description:  ELF manipulation libraries (libdw)

Package: libelf1
Version: 0.189-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: mips_24kc
Installed-Size: 37944
Filename: libelf1_0.189-1_mips_24kc.ipk
Size: 38528
SHA256sum: b13b3c42e9b2859ca6e761874fff6a3b45fe2d93bd1a79cc4c6462b8de97e2a2
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: mips_24kc
Installed-Size: 91838
Filename: libevent2-7_2.1.12-1_mips_24kc.ipk
Size: 92794
SHA256sum: 236c5ecab9ccc0e14b4dea68034f6d1675e3f2c8e11642ec8db60f453cabbd78
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libevent2-core7
Version: 2.1.12-1
Depends: libc
Provides: libevent2-core
License: BSD-3-Clause
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: mips_24kc
Installed-Size: 53980
Filename: libevent2-core7_2.1.12-1_mips_24kc.ipk
Size: 54919
SHA256sum: 592beac4fa8bd69fcf1d3dcbb0387b72d64c9d08b02dc89e7f9c2ff46fea259b
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent core shared library for the event,
 buffer & utility functions.

Package: libevent2-extra7
Version: 2.1.12-1
Depends: libc, libevent2-core7
Provides: libevent2-extra
License: BSD-3-Clause
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: mips_24kc
Installed-Size: 42336
Filename: libevent2-extra7_2.1.12-1_mips_24kc.ipk
Size: 43061
SHA256sum: af292479664ea74a40f8d45278d2de10f396abec863b5e5ccac55449241f14a3
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent extra shared library for specific
 protocols including HTTP, DNS & RPC.

Package: libevent2-openssl7
Version: 2.1.12-1
Depends: libc, libopenssl3, libevent2-core7
Provides: libevent2-openssl
License: BSD-3-Clause
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: mips_24kc
Installed-Size: 7546
Filename: libevent2-openssl7_2.1.12-1_mips_24kc.ipk
Size: 8521
SHA256sum: bf02f1e44096e5bc07da908d016482197dabe61692feed9bc2f7b353a894f634
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent OpenSSL shared library for encrypted
 bufferevents.

Package: libevent2-pthreads7
Version: 2.1.12-1
Depends: libc, libpthread, libevent2-core7
Provides: libevent2-pthreads
License: BSD-3-Clause
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: mips_24kc
Installed-Size: 1966
Filename: libevent2-pthreads7_2.1.12-1_mips_24kc.ipk
Size: 2958
SHA256sum: fa644d6dc6efc13c191c136bfedd90988c8cbfe975c9a5d63dea703351cb2d2d
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent Pthreads shared library for
 threading & locking.

Package: libext2fs2
Version: 1.47.0-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mips_24kc
Installed-Size: 176896
Filename: libext2fs2_1.47.0-2_mips_24kc.ipk
Size: 177168
SHA256sum: 337f225ea1563b63c4efb368c69283e4e630c44c8ea99b27d13788a83123b407
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libfdisk1
Version: 2.39-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 137424
Filename: libfdisk1_2.39-2_mips_24kc.ipk
Size: 137589
SHA256sum: 2ac9de03a2910d7b672fb3985ad4d8dd92326e290092c012bafbd43641cb43a0
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: mips_24kc
Installed-Size: 216250
Filename: libgmp10_6.2.1-1_mips_24kc.ipk
Size: 216892
SHA256sum: 58a6c6c2b8cb0c038b366fa1111ca0bac937d1eff0b7bffd364da2d1e4487893
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libintl-full8
Version: 0.21.1-2
Depends: libc
Provides: libintl-full
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:gettext
Architecture: mips_24kc
Installed-Size: 15258
Filename: libintl-full8_0.21.1-2_mips_24kc.ipk
Size: 15850
SHA256sum: f4b2fb4409e975a63966bc40fd7e676e6b2861f8adeece4ca6321bedfce1a2f9
Description:  GNU Internationalization library

Package: libipset13
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Architecture: mips_24kc
Installed-Size: 43801
Filename: libipset13_7.17-1_mips_24kc.ipk
Size: 44354
SHA256sum: 153d84ac93a6d99b7e0b36cb601f2b6f80e8b920c519abc1db5c9af4b12a6f67
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: mips_24kc
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_mips_24kc.ipk
Size: 3775
SHA256sum: daa6450594f1d41a993f8d24caf7332209ec2f56250acd276060e5d8ffffd941
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: mips_24kc
Installed-Size: 5685
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_mips_24kc.ipk
Size: 6373
SHA256sum: 7453ba04843075e12dd226eeb56a1894355e540ff324ed2b0c7b4adba9d28293
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: mips_24kc
Installed-Size: 22836
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_mips_24kc.ipk
Size: 23494
SHA256sum: c8e3edd5250eae24c0960230d410594e58ca7b4d1edf7089599c3aa904ffc6cc
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: mips_24kc
Installed-Size: 22349
Filename: libjson-c5_0.16-3_mips_24kc.ipk
Size: 23035
SHA256sum: 892824ecec042677a4987d6bcb2eb2253b94933c45277203f0269bcc76e26d90
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: mips_24kc
Installed-Size: 4643
Filename: libjson-script20230523_2023-05-23-75a3b870-1_mips_24kc.ipk
Size: 5263
SHA256sum: 652002866b1151b3613552b84cc39323ec2ccfa9010c7fece2148e3c1dd3027d
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: mips_24kc
Installed-Size: 12191
Filename: libltdl7_2.4.7-1_mips_24kc.ipk
Size: 12810
SHA256sum: e96fc8f3e322b733c8b414e41028d1f6ac226d814ebee76fbc9393cb91d0a3e8
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: mips_24kc
Installed-Size: 63831
Filename: liblua5.1.5_5.1.5-10_mips_24kc.ipk
Size: 64260
SHA256sum: fb7d6e4270714e5c69c32f66f4a5fb7979b7ce4ed7bcf1b1571e6bb5423b283e
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mips_24kc
Installed-Size: 230210
Filename: libmbedtls12_2.28.5-2_mips_24kc.ipk
Size: 230160
SHA256sum: cd08a4da7dcce377def15ea6ca8e41b8ad747523b88106d47ca42acad8707489
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: mips_24kc
Installed-Size: 5321
Filename: libmnl0_1.0.5-1_mips_24kc.ipk
Size: 6411
SHA256sum: 5b2a32771a1658452e141d338ebe2f7306ffdc69f1e1088fdc81e8e65cfb66e5
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.39-2
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 115855
Filename: libmount1_2.39-2_mips_24kc.ipk
Size: 116599
SHA256sum: 7964d35de283395bb65cd1da243849cb522b88438948d5032e822baa9851f7c8
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses-dev
Version: 6.4-2
Depends: libc, zlib
License: MIT
Section: devel
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mips_24kc
Installed-Size: 270009
Filename: libncurses-dev_6.4-2_mips_24kc.ipk
Size: 266802
SHA256sum: 3be9061564d90410a8d3d352496dd434cf76231a7d2e5663a8ff7261174c2672
Description:  Development files for the ncurses library

Package: libncurses6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mips_24kc
Installed-Size: 154755
Filename: libncurses6_6.4-2_mips_24kc.ipk
Size: 150693
SHA256sum: 9b077f57648538819be91527fd9f93500cad94868d284af69ca7122c0ba9f41f
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:netfilter:libnetfilter_conntrack
Architecture: mips_24kc
Installed-Size: 31654
Filename: libnetfilter-conntrack3_1.0.9-2_mips_24kc.ipk
Size: 32032
SHA256sum: 7b43cef0e4ba05f19b4c4af4d782b49bd4df0aa169f35480f8556513583fea9b
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.9.1-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: mips_24kc
Installed-Size: 345503
Filename: libnettle8_3.9.1-1_mips_24kc.ipk
Size: 344752
SHA256sum: 364b6237c0a7e998e70aa8daf464c9a4809515adb73d938792b891e55d9e3b1f
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Architecture: mips_24kc
Installed-Size: 8126
Filename: libnfnetlink0_1.0.2-1_mips_24kc.ipk
Size: 9084
SHA256sum: d7bf0bda4b3d3cfbd6ca364425a3b3fe52417e25928cccd05ff44dc264b9c313
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: mips_24kc
Installed-Size: 47563
Filename: libnftnl11_1.2.6-1_mips_24kc.ipk
Size: 48317
SHA256sum: 07f4800bcbdf27058b3beb25c959cae5f077ea74532418228b88c86e27b22f21
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: mips_24kc
Installed-Size: 12393
Filename: libnl-tiny1_2023-07-27-bc92a280-1_mips_24kc.ipk
Size: 13023
SHA256sum: 79d47fde7644342dd8653fa267caa6f44e5cd4f6870a8205630bead8de386a0c
Description:  This package contains a stripped down version of libnl

Package: libopenssl-afalg
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mips_24kc
Installed-Size: 5553
Filename: libopenssl-afalg_3.0.12-1_mips_24kc.ipk
Size: 6561
SHA256sum: 7a6628b32ac25aa6365b91bad7925e0eae049327132494a883e55cdeb68ffb7c
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.12-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mips_24kc
Installed-Size: 5461
Filename: libopenssl-conf_3.0.12-1_mips_24kc.ipk
Size: 6465
SHA256sum: 0d438c15c1daf81bae017834afde3225cac2cc643914c51a52da90582a36b558
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mips_24kc
Installed-Size: 8546
Filename: libopenssl-devcrypto_3.0.12-1_mips_24kc.ipk
Size: 9607
SHA256sum: b063592f76e1cfb33ae1eb654a38afbba5ae9e071e5fd35d96118dff9a24f3e1
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mips_24kc
Installed-Size: 28139
Filename: libopenssl-legacy_3.0.12-1_mips_24kc.ipk
Size: 28408
SHA256sum: ac948d6e6cdcb0632b3c6a2a87c44d5f351f1eb2cc806ef993ab0752ebfdba7b
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.12-1
Depends: libc, libatomic1
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: mips_24kc
Installed-Size: 1440608
Filename: libopenssl3_3.0.12-1_mips_24kc.ipk
Size: 1423704
SHA256sum: 698a064fe340562014f531b07db0eb2b02b7700b24b09316784f9db2322856b3
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.10.4-1
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: mips_24kc
Installed-Size: 107949
Filename: libpcap1_1.10.4-1_mips_24kc.ipk
Size: 108279
SHA256sum: c8be526b822070b43db916a929fddf4127be03b923a74e5d83f5fc736e24d348
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre2-16
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mips_24kc
Installed-Size: 98747
Filename: libpcre2-16_10.42-1_mips_24kc.ipk
Size: 99645
SHA256sum: 6bbdb8e4efe04da59f6a62676564f57fb114ffd774fba60ef2cf64969c3c3266
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre2-32
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mips_24kc
Installed-Size: 94710
Filename: libpcre2-32_10.42-1_mips_24kc.ipk
Size: 95510
SHA256sum: 7570423684da845c68c423d99713d9d12d597af8aa768ee095bd11eec0fa3c39
Description:  A Perl Compatible Regular Expression library (32bit support)

Package: libpcre2
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mips_24kc
Installed-Size: 114557
Filename: libpcre2_10.42-1_mips_24kc.ipk
Size: 115186
SHA256sum: 0d007227fdff3fe3c5c85e1fbbdacff132929bd0132d02180577919345129fb3
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: mips_24kc
Installed-Size: 113552
Filename: libreadline8_8.2-1_mips_24kc.ipk
Size: 113486
SHA256sum: c908f826e9ce690e1f6b988b8c4c7d1bf03f29ef2c01e5caeae6a14044ceec16
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.39-2
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 36448
Filename: libsmartcols1_2.39-2_mips_24kc.ipk
Size: 37111
SHA256sum: dcd7defd764f5764ea8ea4c92746523f38d2ee7a846cb3cf6a2e5394554b29f2
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mips_24kc
Installed-Size: 7667
Filename: libss2_1.47.0-2_mips_24kc.ipk
Size: 8392
SHA256sum: 6c95212016fcca0b33cbf64fc5229cd5a133f49fd91418049ec3e764fa506c0d
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 3978
Filename: libubox-lua_2023-05-23-75a3b870-1_mips_24kc.ipk
Size: 4568
SHA256sum: 6a46424f23541e897ea42157482446f52e452ef00f3239b4a851b5b573ad15fa
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: mips_24kc
Installed-Size: 19579
Filename: libubox20230523_2023-05-23-75a3b870-1_mips_24kc.ipk
Size: 20173
SHA256sum: 95d68b8a69055b2221acc8c04b498d582a10830bae6e3fa02338364448c5e144
Description:  Basic utility library

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 6333
Filename: libubus-lua_2023-06-05-f787c97b-1_mips_24kc.ipk
Size: 7048
SHA256sum: ba4b67763e4d7da67421fd8aafe89b7de89112a957160063509bddc864861c31
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20230605
Architecture: mips_24kc
Installed-Size: 9286
Filename: libubus20230605_2023-06-05-f787c97b-1_mips_24kc.ipk
Size: 9884
SHA256sum: a9c7d6c49dfb0e11b2e269b82755ee5a4674703c273a8b3e336d4c4e039194ba
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 5991
Filename: libuci-lua_2023-08-10-5781664d-1_mips_24kc.ipk
Size: 6674
SHA256sum: b7b662ae6453a220435f6289993ee2609deb137894b646d2b62a0364a4e88263
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: mips_24kc
Installed-Size: 15015
Filename: libuci20130104_2023-08-10-5781664d-1_mips_24kc.ipk
Size: 15595
SHA256sum: 2b684800675622d813fc5dc69f4b886fc7855522310ffd339a6f80eb67112227
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2023-11-07-a6e75e02-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: mips_24kc
Installed-Size: 68504
Filename: libucode20230711_2023-11-07-a6e75e02-1_mips_24kc.ipk
Size: 68705
SHA256sum: 82c99328947653330fb86c51c5ff5e0c3eb559ac5984d1d708b0e0abf15177e0
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libunistring
Version: 1.1-1
Depends: libc
License: GPL-3.0
Section: libs
CPE-ID: cpe:/a:gnu:libunistring
Architecture: mips_24kc
Installed-Size: 655394
Filename: libunistring_1.1-1_mips_24kc.ipk
Size: 639849
SHA256sum: bfceff5b94225eab54652be639218b8565b77bc9505ed602671e849e0f1bc3a2
Description:  This library provides functions for manipulating Unicode strings
 and for manipulating C strings according to the Unicode standard.

Package: libustream-mbedtls20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libmbedtls12
Conflicts: libustream-openssl, libustream-wolfssl
Provides: libustream-mbedtls
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mips_24kc
Installed-Size: 4164
Filename: libustream-mbedtls20201210_2023-02-25-498f6e26-1_mips_24kc.ipk
Size: 4803
SHA256sum: ead643c72d6fbc7f2947084a7250789eb8bfdf7b3f98223f360318cb7ce7d40a
Description:  ustream SSL Library (mbedtls)

Package: libustream-openssl20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libopenssl3
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mips_24kc
Installed-Size: 4456
Filename: libustream-openssl20201210_2023-02-25-498f6e26-1_mips_24kc.ipk
Size: 5027
SHA256sum: 1e856a9dd8d98d5d0f76c212a2367a04314a1750ca7a76334ca97947d982d562
Description:  ustream SSL Library (openssl)

Package: libustream-wolfssl20201210
Version: 2023-02-25-498f6e26-1
Depends: libc, libubox20230523, libwolfssl5.6.4.e624513f
Conflicts: libustream-openssl
Provides: libustream-wolfssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: mips_24kc
Installed-Size: 4034
Filename: libustream-wolfssl20201210_2023-02-25-498f6e26-1_mips_24kc.ipk
Size: 4682
SHA256sum: 3ba34505f6df4569c0fe04c3f221e7fcac9e5f0d3e50fe507bbfd91be71a221f
Description:  ustream SSL Library (wolfssl)

Package: libuuid1
Version: 2.39-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 11716
Filename: libuuid1_2.39-2_mips_24kc.ipk
Size: 12519
SHA256sum: 6907e44a5071af06b677b26a40a88296e94f9bf8551d30dc73e60b3fbd2d6d2d
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl-benchmark
Version: 5.6.4-stable-1
Depends: libc, libwolfssl5.6.4.e624513f
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: mips_24kc
Installed-Size: 20585
Filename: libwolfssl-benchmark_5.6.4-stable-1_mips_24kc.ipk
Size: 21265
SHA256sum: e4d48fce25c025e8c327e694d153b27990e21076fca5e221becc74e89ee66b29
Description:  This is the wolfssl benchmark utility.

Package: libwolfssl5.6.4.e624513f
Version: 5.6.4-stable-1
Depends: libc
Conflicts: libwolfsslcpu-crypto
Provides: libcyassl, libwolfssl, libcyassl5.6.4.e624513f
License: GPL-2.0-or-later
Section: libs
ABIVersion: 5.6.4.e624513f
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: mips_24kc
Installed-Size: 522854
Filename: libwolfssl5.6.4.e624513f_5.6.4-stable-1_mips_24kc.ipk
Size: 520496
SHA256sum: 9bde78f7a7b0b656a1ae95d757a356b39c458e5bba5e4336ac17105d888ddecf
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: libxml2-dev
Version: 2.11.4-1
Depends: libc, libxml2
License: MIT
Section: devel
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: mips_24kc
Installed-Size: 85979
Filename: libxml2-dev_2.11.4-1_mips_24kc.ipk
Size: 86864
SHA256sum: 8ae9914e15e415d370f8810d81437091b8da247c0b0df8569c5cd236927a186f
Description:  A library for manipulating XML and HTML resources.
 
 This package contains the headers and xml2-config binary.

Package: libxml2-utils
Version: 2.11.4-1
Depends: libc, libxml2
License: MIT
Section: utils
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: mips_24kc
Installed-Size: 19869
Filename: libxml2-utils_2.11.4-1_mips_24kc.ipk
Size: 20000
SHA256sum: 86fbc446a30ea8a50d237587c9952e0758b2de45f9b02a540ade01b0de24224c
Description:  This package contains the binaries xmllint and xmlcatalog
 from libxml2, a library for manipulating XML and HTML resources.

Package: libxml2
Version: 2.11.4-1
Depends: libc, libpthread, zlib
License: MIT
Section: libs
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: mips_24kc
Installed-Size: 425030
Filename: libxml2_2.11.4-1_mips_24kc.ipk
Size: 422113
SHA256sum: 2ee726a3c6d49973f1e92f0046f765c2c330983fee4a0e65427a621bcdf523ce
Description:  A library for manipulating XML and HTML resources.

Package: linux-atm
Version: 2.5.2-7
Depends: libc
License: GPL-2.0+
Section: libs
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: mips_24kc
Installed-Size: 14718
Filename: linux-atm_2.5.2-7_mips_24kc.ipk
Size: 15311
SHA256sum: a7037309ed0119ae8c7e03b9b5b7ed238abf72a0f3a12a24f6726824e4b2ad61
Description:  This package contains a library for accessing the Linux ATM subsystem.

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, libubus20230605, libblobmsg-json20230523
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 10560
Filename: logd_2022-08-13-4c7b720b-2_mips_24kc.ipk
Size: 11176
SHA256sum: 8479f96fbe5eccfada0625991b4b67d9ac9137040704cca32748a93dc5efad61
Description:  OpenWrt system log implementation

Package: logger
Version: 2.39-2
Depends: libc, librt
Alternatives: 200:/usr/bin/logger:/usr/bin/util-linux-logger
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 14235
Filename: logger_2.39-2_mips_24kc.ipk
Size: 14917
SHA256sum: 4706329e0598bdcf4a152339ee3dc11b8c2d9513982f4f074451d04f1935edb1
Description:  logger makes entries in the system log, it provides a shell command interface
 to the syslog system log module

Package: look
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 3358
Filename: look_2.39-2_mips_24kc.ipk
Size: 4024
SHA256sum: 73803ea4c5458af5aee94a4d634f7d1c9818e30072c6373672832e0c7dd397d2
Description:  look utility displays any lines in file which contain string

Package: losetup
Version: 2.39-2
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 40180
Filename: losetup_2.39-2_mips_24kc.ipk
Size: 40703
SHA256sum: 964c992246710326721f8dbb00bc5559d70ada5545e9b8e65bf2a95dac7a6392
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lsattr
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mips_24kc
Installed-Size: 2482
Filename: lsattr_1.47.0-2_mips_24kc.ipk
Size: 3081
SHA256sum: 19fa4e1d62f8232324ffec999262bd6775e7d66f1f140ef84e7cbe0b92f3fe5b
Description:  Ext2 Filesystem lsattr utility

Package: lsblk
Version: 2.39-2
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 63001
Filename: lsblk_2.39-2_mips_24kc.ipk
Size: 63444
SHA256sum: 607f2d0c0fd38909a0d4db998b5bbe763df878a06b0b0d4fdcd8369753fd91e6
Description:  lsblk lists information about all or the specified block devices

Package: lscpu
Version: 2.39-2
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 46621
Filename: lscpu_2.39-2_mips_24kc.ipk
Size: 47057
SHA256sum: 01c889deaa053fc9f9cc1ade3e8e619c76cad4cf82703244c9f0fd5565f54f10
Description:  lscpu displays information about the CPU architecture

Package: lslocks
Version: 2.39-2
Depends: libc, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 21084
Filename: lslocks_2.39-2_mips_24kc.ipk
Size: 21783
SHA256sum: 777aff6a03d75865382238c8ec07807327d6677ab02f0febb32535300f5adab9
Description:  lslocks lists information about all the currently held file locks in a Linux system

Package: lsns
Version: 2.39-2
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 25605
Filename: lsns_2.39-2_mips_24kc.ipk
Size: 26220
SHA256sum: 8a5938ac944c42db12a0a0b58f15c12f5cba9cdd6051eb94c0c57d3eec12881d
Description:  lsns lists information about all namespaces and their processes

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: mips_24kc
Installed-Size: 5290
Filename: lua-examples_5.1.5-10_mips_24kc.ipk
Size: 6177
SHA256sum: 44bd253d5e9ff0a4122421bcc2fb3c16b321c7ae8e04cf87e746bd5503f9e5ae
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: mips_24kc
Installed-Size: 4645
Filename: lua_5.1.5-10_mips_24kc.ipk
Size: 5361
SHA256sum: b030a2d80d43859fba77bc6df009d6a95d60d2016959e571e62ac4ab8da30706
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: mips_24kc
Installed-Size: 5220
Filename: luac_5.1.5-10_mips_24kc.ipk
Size: 6061
SHA256sum: cb398bf009a4de56a92a93b7d112678234283a888143c0ec4e745cbad1ebe2e5
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: mbedtls-util
Version: 2.28.5-2
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mips_24kc
Installed-Size: 30841
Filename: mbedtls-util_2.28.5-2_mips_24kc.ipk
Size: 31431
SHA256sum: 8d954c6a5cdde2849a7f3048ac2a9b05c99148a781c78eea1299c0e7394826e0
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: mcookie
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 11917
Filename: mcookie_2.39-2_mips_24kc.ipk
Size: 12557
SHA256sum: ec23b1788a66c0aad8077ce0042769a6b34b4458d0200b2f93be2ff60b25f991
Description:  mcookie generates a 128-bit random hexadecimal number for use with the X
 authority system

Package: more
Version: 2.39-2
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 17637
Filename: more_2.39-2_mips_24kc.ipk
Size: 18264
SHA256sum: 0262d95d373f15a3f19631844c1f23f024b88882ffdd9840cfeecf7d38bea9c5
Description:  more is a filter for paging through text one screenful at a time

Package: mount-utils
Version: 2.39-2
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 55462
Filename: mount-utils_2.39-2_mips_24kc.ipk
Size: 55017
SHA256sum: bbc3405e7052931fabe078da9809fe14f43e09183460ca69b2a97a2e1d3d64f6
Description:  contains: mount, umount, findmnt

Package: musl-fts
Version: 1.2.7-1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 4533
Filename: musl-fts_1.2.7-1_mips_24kc.ipk
Size: 5199
SHA256sum: 940446464d77c4c4da358246940e25a60ef2acd0a95986762c577b45fd93a4f2
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: namei
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 9215
Filename: namei_2.39-2_mips_24kc.ipk
Size: 9890
SHA256sum: dc8ec64c271d09b07cb094243ed58d749afea3ad0ea67f2b19983916862f8247
Description:  namei uses its arguments as pathnames to any type of Unix file (symlinks,
 files, directories, and so forth)

Package: nftables-json
Version: 1.0.8-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 280996
Filename: nftables-json_1.0.8-1_mips_24kc.ipk
Size: 278736
SHA256sum: 1be277d0d02f8aa6c63fdbc294e18cb42ae9539fa9f74c7947f6d8b6aa9033aa
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.8-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 252805
Filename: nftables-nojson_1.0.8-1_mips_24kc.ipk
Size: 250588
SHA256sum: 240887470f7a0dd364df22aa3f2be3a6461b688e0d9d068477f7d040e28d8a26
Description:  nftables userspace utility no JSON support

Package: nsenter
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 12255
Filename: nsenter_2.39-2_mips_24kc.ipk
Size: 12897
SHA256sum: 9f0bb23714b8b2e9c0cba9ef582baebab0d6f720573c3227298a5b300d0d1e7c
Description:  run program with namespaces of other processes

Package: nstat
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 6909
Filename: nstat_6.3.0-1_mips_24kc.ipk
Size: 7523
SHA256sum: e27a6581733c8a855a980b616a10ae5c0b038ec1bd519b89c15c5c58c4f8b8de
Description:  Network statistics utility

Package: openssl-util
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: mips_24kc
Installed-Size: 303519
Filename: openssl-util_3.0.12-1_mips_24kc.ipk
Size: 300691
SHA256sum: be33c67261cad2d36b9843f5cbf6ee5d8f93da93f1b8ba5c13bd1fa670b29f06
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: partx-utils
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 56970
Filename: partx-utils_2.39-2_mips_24kc.ipk
Size: 56892
SHA256sum: 32c15b2b4e4ba9799d30c83a78d6054770aa5f724ee271045073a0cad2fb82a0
Description:  contains partx, addpart, delpart

Package: ppp-mod-passwordfd
Version: 2.4.9.git-2021-01-04-4
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mips_24kc
Installed-Size: 1460
Filename: ppp-mod-passwordfd_2.4.9.git-2021-01-04-4_mips_24kc.ipk
Size: 2215
SHA256sum: 5a2327b63316cceae5ada7e4f659bc0b1be628194fd6f2cda7d5b13fdeca7818
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.4.9.git-2021-01-04-4
Depends: libc, linux-atm, kmod-pppoa
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mips_24kc
Installed-Size: 5627
Filename: ppp-mod-pppoa_2.4.9.git-2021-01-04-4_mips_24kc.ipk
Size: 6369
SHA256sum: 868ae34d064f1b103f9c142fd5109d50f84c024f0144451b8525d17486ca6792
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mips_24kc
Installed-Size: 9639
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-4_mips_24kc.ipk
Size: 10328
SHA256sum: a5df2bbc9c7da8d99a3bb935929dc23b310753ecac7d8119f5f29e8b56adde9f
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppol2tp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mips_24kc
Installed-Size: 4358
Filename: ppp-mod-pppol2tp_2.4.9.git-2021-01-04-4_mips_24kc.ipk
Size: 5019
SHA256sum: 007a0b6629c61a5bb2e6a052d79dcda5113d09ab2bcb7692891c8e488bac0f58
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pptp, kmod-mppe, resolveip
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mips_24kc
Installed-Size: 15645
Filename: ppp-mod-pptp_2.4.9.git-2021-01-04-4_mips_24kc.ipk
Size: 16434
SHA256sum: bd26c60da2330a5a0c63b2c7764eaab6aca60ddbc2234d59fc8b3fbea6fb3618
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.4.9.git-2021-01-04-4
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mips_24kc
Installed-Size: 20961
Filename: ppp-mod-radius_2.4.9.git-2021-01-04-4_mips_24kc.ipk
Size: 21715
SHA256sum: f37725517a2be6dd42cff24e20497db3ebc520737535def9ee5a467cef6ce41c
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mips_24kc
Installed-Size: 128014
Filename: ppp-multilink_2.4.9.git-2021-01-04-4_mips_24kc.ipk
Size: 128324
SHA256sum: eb3b321b07aab2232fe7ddbd5dab86988a03916a83714f5b03562aa82d4a2371
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mips_24kc
Installed-Size: 115602
Filename: ppp_2.4.9.git-2021-01-04-4_mips_24kc.ipk
Size: 115990
SHA256sum: d39425946afc0f2b6ffb6fd8de4e6bf323047415b00037e248468cb0c9ebea76
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.4.9.git-2021-01-04-4
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mips_24kc
Installed-Size: 13399
Filename: pppdump_2.4.9.git-2021-01-04-4_mips_24kc.ipk
Size: 14019
SHA256sum: fdb5a0a1254d8636ae2ae516a2d0fb1d5660976d5448e9693c98ff0c44260990
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.4.9.git-2021-01-04-4
Depends: libc, ppp-mod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mips_24kc
Installed-Size: 6319
Filename: pppoe-discovery_2.4.9.git-2021-01-04-4_mips_24kc.ipk
Size: 7133
SHA256sum: 72089b93b049fbeefb5340c25a1fb74543f6918a3b8a070abfa666ec17afb0bb
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.4.9.git-2021-01-04-4
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: mips_24kc
Installed-Size: 4798
Filename: pppstats_2.4.9.git-2021-01-04-4_mips_24kc.ipk
Size: 5435
SHA256sum: 2fbb10cd08b6d28e64343744081d8a5dce66db03dc2323354fb6e7b356298b41
Description:  This package contains an utility to report PPP statistics.

Package: prlimit
Version: 2.39-2
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 11563
Filename: prlimit_2.39-2_mips_24kc.ipk
Size: 12245
SHA256sum: 55507370705540ed7be2a3c18fcfce4e9be1edd46aa4cc0a6cfeaa0ca286b32c
Description:  Given a process id and one or more resources, prlimit tries to retrieve
 and/or modify the limits.

Package: rdma
Version: 6.3.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 19769
Filename: rdma_6.3.0-1_mips_24kc.ipk
Size: 20408
SHA256sum: 965a4ef1a94b1d4a9faf22ff7a242cef14ed0260f469d6e48e67dad53e677bf2
Description:  Network rdma utility

Package: rename
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 4326
Filename: rename_2.39-2_mips_24kc.ipk
Size: 5015
SHA256sum: b3929e4711ac05501e3773b651a0e2336ffc58be2e5d65f3551ac24a9de925f5
Description:  rename will rename the specified files by replacing the first occurrence of
 expression in their name by replacement

Package: resize2fs
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mips_24kc
Installed-Size: 22619
Filename: resize2fs_1.47.0-2_mips_24kc.ipk
Size: 22926
SHA256sum: dc496706380e8944c930b7a1846a8f182e3e9789da225760df07a9d43959beb7
Description:  Ext2 Filesystem resize utility

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mips_24kc
Installed-Size: 1723
Filename: resolveip_2_mips_24kc.ipk
Size: 2501
SHA256sum: 95d718859d853b0945e20b98f3f8f8e8fe355c670992247774c32e4487ffb4ce
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rev
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 2768
Filename: rev_2.39-2_mips_24kc.ipk
Size: 3515
SHA256sum: f5663714dd596e08eb3859fc1ea30d79201889fc0d42c28670d349f9d643ca5e
Description:  rev utility copies the specified files to the standard output, reversing the
 order of characters in every line. If no files are specified, the standard
 input is read.

Package: rpcapd
Version: 1.10.4-1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: mips_24kc
Installed-Size: 116088
Filename: rpcapd_1.10.4-1_mips_24kc.ipk
Size: 116162
SHA256sum: 7050e5a72d9ef244f724757e76660079db0f2a33bbd6348a093cf0b3436111b1
Description:  Capture daemon to be controlled by a remote libpcap application

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 6487
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_mips_24kc.ipk
Size: 7263
SHA256sum: 216b9a2bf10299c455373f461b17e598cec42c1a2abdd1ee6e916ca4bc93f583
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 6842
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_mips_24kc.ipk
Size: 7657
SHA256sum: d0940e14ddd7c6052b410a6e8b5a82393a894ea1cf6928800fdb126cecf6230f
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 3701
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_mips_24kc.ipk
Size: 4385
SHA256sum: baececbd2deebb19d785ab5cb34ed29e303fcfbf1da5bd409a91536a6bd05d75
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 7490
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_mips_24kc.ipk
Size: 8253
SHA256sum: a3d359a4419592866a5e8167f5459afc5bab6af3a17fb6f5f6b585abf2d814ff
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 22805
Filename: rpcd_2023-07-01-c07ab2f9-1_mips_24kc.ipk
Size: 23433
SHA256sum: 6b8ed62e598428dafe3dac9bf43aec921d1629d9a1e121a8986baf9c5ae5d74f
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: script-utils
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 36760
Filename: script-utils_2.39-2_mips_24kc.ipk
Size: 37248
SHA256sum: aafb82d3f0779fb3960b0c4b4f82a38e7342839a31f89cd0377e8f41e62db396
Description:  contains: script, scriptreplay

Package: setterm
Version: 2.39-2
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 14452
Filename: setterm_2.39-2_mips_24kc.ipk
Size: 15146
SHA256sum: 106645668def0651fe40d769259a9ac84be367fc6657046c6bef435367140bc6
Description:  setterm writes to standard output a character string that will invoke the
 specified terminal capabilities

Package: sfdisk
Version: 2.39-2
Depends: libc, libblkid1, libfdisk1, libsmartcols1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 50277
Filename: sfdisk_2.39-2_mips_24kc.ipk
Size: 50706
SHA256sum: 8a75cc238b5dfb7140eb81a371573262b2041e939e3ecefc8c465d441cd74eb5
Description:  list the size of a partition, list the partitions on a device, check the
 partitions on a device and repartition a device

Package: ss
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0, kmod-netlink-diag
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 36471
Filename: ss_6.3.0-1_mips_24kc.ipk
Size: 37194
SHA256sum: 27db72223333aa24992f0861794a4bb47b38719e9541f27fcb8e79840678170b
Description:  Socket statistics utility

Package: swap-utils
Version: 2.39-2
Depends: libc, librt, libblkid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 44102
Filename: swap-utils_2.39-2_mips_24kc.ipk
Size: 44510
SHA256sum: 6074cfd2e8d36d659bf5b9a19a1cdffa28ef29867b3a9084bec679172ce1d1da
Description:  contains: mkswap, swaplabel

Package: taskset
Version: 2.39-2
Depends: libc, librt
Alternatives: 200:/usr/bin/taskset:/usr/bin/util-linux-taskset
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 18650
Filename: taskset_2.39-2_mips_24kc.ipk
Size: 19269
SHA256sum: b8232de52245fd5e090dd1787dbb1d4ee779a77e349fe1afad52ba96367371c8
Description:  contains: taskset

Package: tc-bpf
Version: 6.3.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 147351
Filename: tc-bpf_6.3.0-1_mips_24kc.ipk
Size: 147774
SHA256sum: 26ba9ad6e3782c14b9597686b80063b7b19c134b7825cbf74e0800c38aaba76a
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.3.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12, tc-mod-iptables
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 147198
Filename: tc-full_6.3.0-1_mips_24kc.ipk
Size: 147595
SHA256sum: 964c4a5383aabf5889025eb02489715271a89d8acb5f1504422121606dd2f35d
Description:  Traffic control utility (full)

Package: tc-mod-iptables
Version: 6.3.0-1
Depends: libc, libxtables12, libbpf1
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 3179
Filename: tc-mod-iptables_6.3.0-1_mips_24kc.ipk
Size: 3844
SHA256sum: 83c632e66802145a050eafdf0a8e9cf7b19bf532fbcccbde27e23dfa255fb552
Description:  Traffic control module - iptables action

Package: tc-tiny
Version: 6.3.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mips_24kc
Installed-Size: 139518
Filename: tc-tiny_6.3.0-1_mips_24kc.ipk
Size: 140357
SHA256sum: 80a6315dc97b41ee447ebf15baa5146c851b2e17cab14fb05b0e586cfd82a8be
Description:  Traffic control utility (minimal)

Package: terminfo
Version: 6.4-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mips_24kc
Installed-Size: 8196
Filename: terminfo_6.4-2_mips_24kc.ipk
Size: 8886
SHA256sum: 3f513cdc84a6ef2dff7ba995ea29bb975f1ce3647b4491bce637e7d27bfacf9b
Description:  Terminal Info Database (ncurses)

Package: tune2fs
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mips_24kc
Installed-Size: 35852
Filename: tune2fs_1.47.0-2_mips_24kc.ipk
Size: 35871
SHA256sum: 962dd27db2189dc5f06f65f5f22bc24ee5beae400208af459b223fb2c0b5608b
Description:  Ext2 Filesystem tune utility

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, ubusd, ubus, libubus20230605, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 15121
Filename: ubox_2022-08-13-4c7b720b-2_mips_24kc.ipk
Size: 15635
SHA256sum: 5810399a050b0b200bd8b8d00a21ed611da5033eb7ebe888f068406e1a97df9c
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 5767
Filename: ubus_2023-06-05-f787c97b-1_mips_24kc.ipk
Size: 6367
SHA256sum: 15e27c892c9e6aa1d81e3c31ed2792673ae70f28cfe7a7ee251719eb76c26c4a
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 11738
Filename: ubusd_2023-06-05-f787c97b-1_mips_24kc.ipk
Size: 12303
SHA256sum: 239d61b3a8b3d266a8e58f842ec48cd6e3a8426e401859b1301bf314f204a1e1
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 6363
Filename: uci_2023-08-10-5781664d-1_mips_24kc.ipk
Size: 7107
SHA256sum: c81c83cac73f9e7f05eb42e441ec4ce78bf65cbb29b675085c56beaba5637d14
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523, libucode20230711
License: ISC
Section: lang
Architecture: mips_24kc
Installed-Size: 7457
Filename: ucode-mod-debug_2023-11-07-a6e75e02-1_mips_24kc.ipk
Size: 8169
SHA256sum: 8c30b80cabdbf94b4bc0091f9765b4efc88c1b454c623079969a2013fadea6ce
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mips_24kc
Installed-Size: 8273
Filename: ucode-mod-fs_2023-11-07-a6e75e02-1_mips_24kc.ipk
Size: 8848
SHA256sum: 332ec8a29a8a764713dcdc220cfd4c1fb76266afc2e34160f41252b192136311
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: mips_24kc
Installed-Size: 3856
Filename: ucode-mod-log_2023-11-07-a6e75e02-1_mips_24kc.ipk
Size: 4497
SHA256sum: 690c3655d206e396c43a9003a6f88af05ecf4d23d0fcc3f08efcf9855fe10375
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mips_24kc
Installed-Size: 2621
Filename: ucode-mod-math_2023-11-07-a6e75e02-1_mips_24kc.ipk
Size: 3271
SHA256sum: 4db03eb1676399f5a10f14d041f1d5b52fe2a3307b1e6d92a702b40a5d2e8fbf
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: mips_24kc
Installed-Size: 18962
Filename: ucode-mod-nl80211_2023-11-07-a6e75e02-1_mips_24kc.ipk
Size: 19538
SHA256sum: 894a74fde616c62f41554ea10e4c3eba16381e8e88130d7ce629f48a950f6cce
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mips_24kc
Installed-Size: 7304
Filename: ucode-mod-resolv_2023-11-07-a6e75e02-1_mips_24kc.ipk
Size: 7971
SHA256sum: 8376d50cc82b6b22a201e85f61f1991f3e7e68e07f9a086164206fd8408df762
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: mips_24kc
Installed-Size: 25185
Filename: ucode-mod-rtnl_2023-11-07-a6e75e02-1_mips_24kc.ipk
Size: 25147
SHA256sum: 4ceb55a9a7d4e39ad9de9b5b8e97e8e85dea1e779ac839a26e6374eb021676d2
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mips_24kc
Installed-Size: 9474
Filename: ucode-mod-struct_2023-11-07-a6e75e02-1_mips_24kc.ipk
Size: 10089
SHA256sum: ad5ad0984c5dc5eae2549a47cba9f8fc7a4e78845a5d3f3cfe8e7466a1440b29
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: mips_24kc
Installed-Size: 12369
Filename: ucode-mod-ubus_2023-11-07-a6e75e02-1_mips_24kc.ipk
Size: 13015
SHA256sum: 5a65a819c19c41b6b2d3856e0b6b22f180b637f9174309ca347f1e27a92dd039
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: mips_24kc
Installed-Size: 5885
Filename: ucode-mod-uci_2023-11-07-a6e75e02-1_mips_24kc.ipk
Size: 6628
SHA256sum: 1bc2b29f6b88c6f48322140802f8280d8d92a00379241ea7578c66082f19a256
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: mips_24kc
Installed-Size: 6843
Filename: ucode-mod-uloop_2023-11-07-a6e75e02-1_mips_24kc.ipk
Size: 7560
SHA256sum: 07ed6370fe37521d77c3022be6b4691e7249e232ff7772b4bc4f6cc977a836fd
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-07-a6e75e02-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: mips_24kc
Installed-Size: 5825
Filename: ucode_2023-11-07-a6e75e02-1_mips_24kc.ipk
Size: 6552
SHA256sum: d2ec017710c0d51e405849b2468c1904de8e6be83cd1ab307965313fbfbffc93
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-lua
Version: 2023-06-25-34a8a74d-1
Depends: libc, uhttpd, liblua5.1.5
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 3761
Filename: uhttpd-mod-lua_2023-06-25-34a8a74d-1_mips_24kc.ipk
Size: 4385
SHA256sum: 2979828f8c16ff3172bc0edd5c5c6c64d9aa0285be644765c7ba3a8cbaa852ac
Description:  The Lua plugin adds a CGI-like Lua runtime interface to uHTTPd.

Package: uhttpd-mod-ubus
Version: 2023-06-25-34a8a74d-1
Depends: libc, uhttpd, libubus20230605, libblobmsg-json20230523
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 7786
Filename: uhttpd-mod-ubus_2023-06-25-34a8a74d-1_mips_24kc.ipk
Size: 8534
SHA256sum: a842b8ab2e62878e65ad04d6b992719c01c5ad09183ef7d158f5e9cadc6cf042
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd-mod-ucode
Version: 2023-06-25-34a8a74d-1
Depends: libc, uhttpd, libucode20230711
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 4546
Filename: uhttpd-mod-ucode_2023-06-25-34a8a74d-1_mips_24kc.ipk
Size: 5165
SHA256sum: 51d1a9338f2e4fab875ab67002cfa8c92a963ea1ee6861dd85daf756dd9672a0
Description:  The ucode plugin adds a CGI-like ucode runtime interface to uHTTPd.

Package: uhttpd
Version: 2023-06-25-34a8a74d-1
Depends: libc, libubox20230523, libblobmsg-json20230523, libjson-script20230523, libjson-c5
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 27877
Filename: uhttpd_2023-06-25-34a8a74d-1_mips_24kc.ipk
Size: 28429
SHA256sum: 761a1a364a501cdc263b4e53b89b32be4f9ae0ef6c13216942d98a05022152cd
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: unshare
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 24733
Filename: unshare_2.39-2_mips_24kc.ipk
Size: 25377
SHA256sum: 09f6ed5e676404e7d48156e81d2ea67685c8253eb34b6245b318f650f28c166b
Description:  run programs with some namespaces unshared from parent

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20230523
License: ISC
Section: base
Architecture: mips_24kc
Installed-Size: 11405
Filename: usign_2020-05-23-f1f65026-1_mips_24kc.ipk
Size: 11979
SHA256sum: e0da7d1c43565d20ab1e37708aef530db060d2ffffe67fd8da8b12458a34e4c0
Description:  OpenWrt signature verification utility

Package: uuidd
Version: 2.39-2
Depends: libc, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 13353
Filename: uuidd_2.39-2_mips_24kc.ipk
Size: 14133
SHA256sum: 9cba2d680bb30415bc7efe08bcd686942c6a2fa13601e2ec7dd8c0435179fe13
Description:  The uuidd daemon is used by the UUID library to generate universally unique
 identifiers (UUIDs), especially time-based UUIDs, in a secure and
 guaranteed-unique fashion, even in the face of large numbers of threads
 running on different CPUs trying to grab UUIDs.

Package: uuidgen
Version: 2.39-2
Depends: libc, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 3416
Filename: uuidgen_2.39-2_mips_24kc.ipk
Size: 4188
SHA256sum: 72bef6fb6c1179954db6310f37795a5b2734a31d82611b895b70825b3eb2c0fa
Description:  The uuidgen program creates (and prints) a new universally unique identifier
 (UUID) using the libuuid library. The new UUID can reasonably be considered
 unique among all UUIDs created on the local system, and among UUIDs created on
 other systems in the past and in the future.

Package: wall
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 11023
Filename: wall_2.39-2_mips_24kc.ipk
Size: 11690
SHA256sum: c95d3aac3ce4f7a558bb86c122333fbc1cd21329b250838be5f5a38880597b28
Description:  wall sends a message to everybody logged in with their mesg permission
 set to yes

Package: whereis
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 7863
Filename: whereis_2.39-2_mips_24kc.ipk
Size: 8529
SHA256sum: da3b328a17a88e55443d57d2b90cc6132525ed12a513aafec6a52da3dcef1bf2
Description:  whereis locates source/binary and manuals sections for specified files

Package: wipefs
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mips_24kc
Installed-Size: 14831
Filename: wipefs_2.39-2_mips_24kc.ipk
Size: 15520
SHA256sum: 2860363541521978fd9246637bd70d373e97219bc8db13911aeb7d45e301a16f
Description:  wipefs can erase filesystem, raid or partition table signatures (magic
 strings) from the specified device to make the signature invisible for
 libblkid.

Package: wwan
Version: 2019-04-29-6
Depends: libc
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 10025
Filename: wwan_2019-04-29-6_mips_24kc.ipk
Size: 9850
SHA256sum: 3852da02be08795e83a6124fc067dcc74c7d918887dfcfd7d7ada7a086790b0b
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: mips_24kc
Installed-Size: 76063
Filename: zlib-dev_1.2.13-1_mips_24kc.ipk
Size: 76850
SHA256sum: a1888494b9fb4eb3191235b5972ec066d39bef0b5519cfe3fc9f4bf6ecae10b7
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: mips_24kc
Installed-Size: 35855
Filename: zlib_1.2.13-1_mips_24kc.ipk
Size: 36569
SHA256sum: ae4b1d7e3fcce6a86219e8297c935c7c2b93e05fc629c4907018a59ed9dbf876
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

