Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123478
Filename: ca-bundle_20230311-1_all.ipk
Size: 124264
SHA256sum: 66ae5f5e25fe63fe791822b8defa6c03e69ebf8f90c29ab225090ea449c50957
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133836
Filename: ca-certificates_20230311-1_all.ipk
Size: 134559
SHA256sum: afcf1dae32e6f4403fc82655d97c961a1cde40cf7ebc69052985679e099f1276
Description:  System CA certificates

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 6186
Filename: jshn_2023-05-23-75a3b870-1_mips_24kc.ipk
Size: 6809
SHA256sum: 57c6414ae140c9ce0c66c27fe029aadf21a340d8382f1597a2f7e41880b2cff2
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: mips_24kc
Installed-Size: 3706
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_mips_24kc.ipk
Size: 4325
SHA256sum: f5f3f9d42e5a5ce1dd13b53f8d996631c0bb6c931fe2832b0075f7d9f71870ab
Description:  blobmsg <-> json conversion library

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: mips_24kc
Installed-Size: 22349
Filename: libjson-c5_0.16-3_mips_24kc.ipk
Size: 23035
SHA256sum: 892824ecec042677a4987d6bcb2eb2253b94933c45277203f0269bcc76e26d90
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: mips_24kc
Installed-Size: 4643
Filename: libjson-script20230523_2023-05-23-75a3b870-1_mips_24kc.ipk
Size: 5263
SHA256sum: 652002866b1151b3613552b84cc39323ec2ccfa9010c7fece2148e3c1dd3027d
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: mips_24kc
Installed-Size: 63831
Filename: liblua5.1.5_5.1.5-10_mips_24kc.ipk
Size: 64260
SHA256sum: fb7d6e4270714e5c69c32f66f4a5fb7979b7ce4ed7bcf1b1571e6bb5423b283e
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mips_24kc
Installed-Size: 230210
Filename: libmbedtls12_2.28.5-2_mips_24kc.ipk
Size: 230160
SHA256sum: cd08a4da7dcce377def15ea6ca8e41b8ad747523b88106d47ca42acad8707489
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 3978
Filename: libubox-lua_2023-05-23-75a3b870-1_mips_24kc.ipk
Size: 4568
SHA256sum: 6a46424f23541e897ea42157482446f52e452ef00f3239b4a851b5b573ad15fa
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: mips_24kc
Installed-Size: 19579
Filename: libubox20230523_2023-05-23-75a3b870-1_mips_24kc.ipk
Size: 20173
SHA256sum: 95d68b8a69055b2221acc8c04b498d582a10830bae6e3fa02338364448c5e144
Description:  Basic utility library

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: mips_24kc
Installed-Size: 5290
Filename: lua-examples_5.1.5-10_mips_24kc.ipk
Size: 6177
SHA256sum: 44bd253d5e9ff0a4122421bcc2fb3c16b321c7ae8e04cf87e746bd5503f9e5ae
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: mips_24kc
Installed-Size: 4645
Filename: lua_5.1.5-10_mips_24kc.ipk
Size: 5361
SHA256sum: b030a2d80d43859fba77bc6df009d6a95d60d2016959e571e62ac4ab8da30706
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: mips_24kc
Installed-Size: 5220
Filename: luac_5.1.5-10_mips_24kc.ipk
Size: 6061
SHA256sum: cb398bf009a4de56a92a93b7d112678234283a888143c0ec4e745cbad1ebe2e5
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: mbedtls-util
Version: 2.28.5-2
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mips_24kc
Installed-Size: 30841
Filename: mbedtls-util_2.28.5-2_mips_24kc.ipk
Size: 31431
SHA256sum: 8d954c6a5cdde2849a7f3048ac2a9b05c99148a781c78eea1299c0e7394826e0
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20230523
License: ISC
Section: base
Architecture: mips_24kc
Installed-Size: 11405
Filename: usign_2020-05-23-f1f65026-1_mips_24kc.ipk
Size: 11979
SHA256sum: e0da7d1c43565d20ab1e37708aef530db060d2ffffe67fd8da8b12458a34e4c0
Description:  OpenWrt signature verification utility

