Package: ddns-go
Version: 1576b7bf-1
Depends: libc, ca-bundle
Source: /feed/luci-app-ddns-go/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1699969091
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3447832
Filename: ddns-go_1576b7bf-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3443455
SHA256sum: 65193fb4c15668e8b015b3defb4b0a6dfab465c79a27fc721cc56883e94b922f
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: luci-app-advanced
Version: 1.20-20220218
Depends: libc
Source: /feed/luci-app-advanced
SourceName: luci-app-advanced
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 12576
Filename: luci-app-advanced_1.20-20220218_all.ipk
Size: 13269
SHA256sum: 45ee5a0fa7732be1c7fff4ba7d61644785214b0e8dc5e54b949124dbcfb072ab
Description:  LuCI Support for advanced and filebrowser

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: /feed/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3132
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3966
SHA256sum: 823048b14bd82df7fd0fdf7360f5b085f089805d846de5ae3656f08b0271959f
Description:  LuCI app for Argon theme configuration

Package: luci-app-cpufreq
Version: 240117.30436
Depends: libc, luci-lua-runtime
Source: /feed/luci-app-cpufreq
SourceName: luci-app-cpufreq
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2998
Filename: luci-app-cpufreq_240117.30436_all.ipk
Size: 3803
SHA256sum: f97b06b2b6f5e9e8b5a7bb45179edc3284fce35c9ca19620d4a8df2fc935f3ca
Description:  LuCI for CPU Freq Setting

Package: luci-app-ddns-go
Version: 1.4.1
Depends: libc, ddns-go, luci-lua-runtime
Source: /feed/luci-app-ddns-go/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3289
Filename: luci-app-ddns-go_1.4.1_all.ipk
Size: 4152
SHA256sum: 3fbd0b9bd09cb3eba5ccb29dc4b859b96df5df50ab8c708fc7191b22f0e661e6
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-homeproxy
Version: 240117.30436
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 372911
Filename: luci-app-homeproxy_240117.30436_all.ipk
Size: 373900
SHA256sum: eecddee8cb4fe513a515717f3bc2793b859c3d51e8aceb01ae7697a051890d21
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-ipinfo
Version: 2.0.1-20240110
Depends: libc, curl
Source: /feed/luci-app-ipinfo
SourceName: luci-app-ipinfo
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1627
Filename: luci-app-ipinfo_2.0.1-20240110_all.ipk
Size: 2476
SHA256sum: 2f236ab48b02a225747dba226d71c76dcb2dcb73adb188d61b8b3eeaccff8d4d
Description:  Displays IP address information in overview via ifconfig.co

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1699969091
Maintainer: vernesong
Architecture: all
Installed-Size: 5618016
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5595123
SHA256sum: c3fe26b9dd1680ecfb93d26773cb0c3478d839c96529e023d3bf55a9f2194e94
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.23-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 743071
Filename: luci-app-passwall2_1.23-3_all.ipk
Size: 744160
SHA256sum: 11e0d9426efe3f9bf8114ee72b5703a3c7cb74b7d7472b7ca90d1ef7eaea38b8
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.72-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, trojan-plus, v2ray-plugin, xray-core, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 955078
Filename: luci-app-passwall_4.72-2_all.ipk
Size: 955901
SHA256sum: 7c73592c84fe51f9b3f729b383bf3e10e96a6b10353a54661c167aece349a2eb
Description:  LuCI support for PassWall

Package: luci-app-quickstart
Version: 1.0.2-20230817
Depends: libc, quickstart, luci-app-nlbwmon, luci-lua-runtime
Source: /feed/luci-app-quickstart
SourceName: luci-app-quickstart
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 360511
Filename: luci-app-quickstart_1.0.2-20230817_all.ipk
Size: 361163
SHA256sum: 1085c59d96377d38118f14929cc5f10d6e4a13b62e3f09dc67fd1d02a3a00b0b
Description:  LuCI support for Quickstart

Package: luci-app-syncdial
Version: 2.0
Depends: libc, kmod-macvlan, luci-app-mwan3, luci-lua-runtime
Source: /feed/luci-app-syncdial
SourceName: luci-app-syncdial
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5816
Filename: luci-app-syncdial_2.0_all.ipk
Size: 6638
SHA256sum: 9c809ecd80a831ba2b390ad1e3bad44be48ce1cfc7f63713602ad8f9fc31efeb
Description:  Virtual WAN config generator

Package: luci-app-tinyfilemanager
Version: 2.5.3-20231119
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Source: /feed/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1216835
Filename: luci-app-tinyfilemanager_2.5.3-20231119_all.ipk
Size: 1218293
SHA256sum: 13f80d9b6b581e6103fc2249f802a633771ced980f6e4f5bf95e71e3e9287415
Description:  A Web based File Manager in PHP

Package: luci-app-wizard
Version: 240117.30436
Depends: libc
Source: /feed/luci-app-wizard
SourceName: luci-app-wizard
License: GPLv3
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3814
Filename: luci-app-wizard_240117.30436_all.ipk
Size: 4660
SHA256sum: 10d8726d303ca40748e8b80cf3ffaef68cf709f1ec5a50446bcd3c3161b18939
Description:  LuCI Support for wizard

Package: luci-app-wolplus
Version: 1.0.2
Depends: libc, etherwake, luci-lua-runtime
Source: /feed/luci-app-wolplus
SourceName: luci-app-wolplus
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2167
Filename: luci-app-wolplus_1.0.2_all.ipk
Size: 3038
SHA256sum: ce68f44989c6b2bd8e326a5551ed327a28314e626c1b547165562ecd0204c4f4
Description:  LuCI support for Wakeup-On-Lan-plus

Package: luci-i18n-argon-config-es
Version: 240117.30436
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-es
Section: luci
SourceDateEpoch: 1699969091
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 682
Filename: luci-i18n-argon-config-es_240117.30436_all.ipk
Size: 1502
SHA256sum: d4aaa36d3e1b339613e7dcfb0c508b61d8cdaa90fe13fef3548b1e25fd666b06
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: 240117.30436
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1699969091
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1448
Filename: luci-i18n-argon-config-zh-cn_240117.30436_all.ipk
Size: 2301
SHA256sum: c22a9bb5c66942ceafefcfaea8ac03fb01c0ba05a5fb72cc9091a6ec1f0473ea
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: 240117.30436
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-tw
Section: luci
SourceDateEpoch: 1699969091
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 692
Filename: luci-i18n-argon-config-zh-tw_240117.30436_all.ipk
Size: 1540
SHA256sum: bbf6fb0329bbbd27c824cc9448faddc0f692767b05ca4bf43b4e8c365f240947
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpufreq-zh-cn
Version: 240117.30436
Depends: libc, luci-app-cpufreq
Source: /feed/luci-app-cpufreq
SourceName: luci-i18n-cpufreq-zh-cn
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 821
Filename: luci-i18n-cpufreq-zh-cn_240117.30436_all.ipk
Size: 1647
SHA256sum: a0d9159ba361a210773a0fa5dd8374702ac55b7c86049a64f6402e7edd7e43da
Description:  Translation for luci-app-cpufreq - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 240117.30436
Depends: libc, luci-app-ddns-go
Source: /feed/luci-app-ddns-go/luci-app-ddns-go
SourceName: luci-i18n-ddns-go-zh-cn
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ddns-go-zh-cn_240117.30436_all.ipk
Size: 1678
SHA256sum: 1046f08609752ad52575db6aa581c300514b3784754f0254f7692dccd5a1bd38
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: 240117.30436
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 11100
Filename: luci-i18n-homeproxy-zh-cn_240117.30436_all.ipk
Size: 11928
SHA256sum: 05b0833fc041aa25cd0c2ba27fce274c76a252c942cc402e4944e1ea5b989446
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: 240117.30436
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 12588
Filename: luci-i18n-passwall-zh-cn_240117.30436_all.ipk
Size: 13373
SHA256sum: b1f481067b8030f4395f4bad3b7f972f41968670130cd43ab3a343fc883cfa4c
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 240117.30436
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 11977
Filename: luci-i18n-passwall2-zh-cn_240117.30436_all.ipk
Size: 12760
SHA256sum: 622022ee012879a04a6ebb7fcbbc851170a5c43c66e51ced74a147ad6aad2298
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 240117.30436
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-cn
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-tinyfilemanager-zh-cn_240117.30436_all.ipk
Size: 1971
SHA256sum: 80f8a4c733893772f4a2e2053f5e6b22c5e7b91cbf68a2b78199d4210a0bdda4
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 240117.30436
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-tw
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 1166
Filename: luci-i18n-tinyfilemanager-zh-tw_240117.30436_all.ipk
Size: 1986
SHA256sum: 822f8ce302b7b48cdfcb231121ff159f52ee507beef9305aab7f0878c937cbcc
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-wizard-ru
Version: 240117.30436
Depends: libc, luci-app-wizard
Source: /feed/luci-app-wizard
SourceName: luci-i18n-wizard-ru
License: GPLv3
Section: luci
SourceDateEpoch: 1699969091
Maintainer: Chen Minqiang <ptpt52@gmail.com>
Architecture: all
Installed-Size: 1030
Filename: luci-i18n-wizard-ru_240117.30436_all.ipk
Size: 1884
SHA256sum: 495ceb8147a79ff658fb22336b01f92c707011d41fbd4fcf88ccaa245b1d898e
Description:  Translation for luci-app-wizard - Русский (Russian)

Package: luci-i18n-wizard-zh-cn
Version: 240117.30436
Depends: libc, luci-app-wizard
Source: /feed/luci-app-wizard
SourceName: luci-i18n-wizard-zh-cn
License: GPLv3
Section: luci
SourceDateEpoch: 1699969091
Maintainer: Chen Minqiang <ptpt52@gmail.com>
Architecture: all
Installed-Size: 1056
Filename: luci-i18n-wizard-zh-cn_240117.30436_all.ipk
Size: 1916
SHA256sum: eb33d7d7c689841d6b618649dce43b55df700b7bbc84e6a2b78183cb4d3baf2e
Description:  Translation for luci-app-wizard - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: 240117.30436
Depends: libc, luci-app-wolplus
Source: /feed/luci-app-wolplus
SourceName: luci-i18n-wolplus-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1699969091
Maintainer: siwind
Architecture: all
Installed-Size: 634
Filename: luci-i18n-wolplus-zh-cn_240117.30436_all.ipk
Size: 1486
SHA256sum: aafb4dfc26a416e22b0873ba246d059f76ccc23d3f73ebccf3e4999855a183aa
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-theme-alpha
Version: 3.9.1-beta-9
Depends: libc
Source: /feed/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 2764162
Filename: luci-theme-alpha_3.9.1-beta-9_all.ipk
Size: 2765107
SHA256sum: d907eb69aa1cba8b59016c106d9a030d5784186d6bf6745c8dd7f704c5ce8ce0
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: /feed/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 390310
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390941
SHA256sum: e8653c15a2be5bba2df082927193e5b83289a771e58f1413e8eecc4603d7b704
Description:  Argon Theme

