Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15819
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16561
SHA256sum: c03dd65b9351defce60608b34bc71551c305920ab35d308a1db06bcfe80ddfe9
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi, uhttpd
Section: net
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3021
SHA256sum: faaf5ca1e94574a04d3dec6a1af54f11e6de4bcef9423d1deca9203275580ab5
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23019
Filename: 3ginfo-text_20190418_all.ipk
Size: 23870
SHA256sum: fce6c433081aa92cdaa0ce3ba6b2d045986e80cb5898044544b41b274318e1d8
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text, uhttpd
Section: net
Architecture: all
Installed-Size: 11189
Filename: 3ginfo_20190418_all.ipk
Size: 11927
SHA256sum: 43b8db16f536104dfff37a45212df7824db171c0fdf3fe339bac74c19cb75506
Description:  Information about status of 3G/4G modem

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3054
Filename: atinout_0.9.1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3818
SHA256sum: 19b4e7288c8a5b7cbafd8b6978fd1a706c8b7a1c1c694e8a494680a2dc736091
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: ddns-go
Version: 1576b7bf-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3447832
Filename: ddns-go_1576b7bf-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3443456
SHA256sum: 37a53f0ae37385dbd1320c254b4a3a2717489630d64048f2d7305613ecb671ed
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: internet-detector
Version: 0.4-2
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 4343
Filename: internet-detector_0.4-2_all.ipk
Size: 5169
SHA256sum: 2dd69b5a5b1777aafb3e24baaac60d704c464644d78cedaf5d2dac3347112abf
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: luci-app-3ginfo-lite
Version: 1.0.62-20240113
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 98922
Filename: luci-app-3ginfo-lite_1.0.62-20240113_all.ipk
Size: 99752
SHA256sum: 7b34f029995fedc350080a28ba5739c5ff80c47ca9d5f30e892a1dbb4e84006e
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 62704
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63592
SHA256sum: e7c441efc9fca5cb7affab08c8c288af2140bbfec09f24604d5f67ccc7c43a2b
Description:  LuCI panel for 3ginfo

Package: luci-app-advanced
Version: 1.20-20220218
Depends: libc
Section: luci
Architecture: all
Installed-Size: 12576
Filename: luci-app-advanced_1.20-20220218_all.ipk
Size: 13272
SHA256sum: 49eb3928d39fcae67223ce1b49166d5e10eb08e7b85eb20438e01bef77629f1d
Description:  LuCI Support for advanced and filebrowser

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3132
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3969
SHA256sum: 7e4c33ee719fbae9015ce9feb04d19607a7b2608850c846e2194eb5fd3632450
Description:  LuCI app for Argon theme configuration

Package: luci-app-atcommands
Version: 1.0.8-20240102
Depends: libc, sms-tool
Section: luci
Architecture: all
Installed-Size: 3081
Filename: luci-app-atcommands_1.0.8-20240102_all.ipk
Size: 3962
SHA256sum: f6c9ce0ead8fc67442dea82b6f7c180c43c90c64d4e29cd5439f96e4d6564533
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4026
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4855
SHA256sum: 6a24cd039f5b348bbf606be8abe18b5a56fd35c01506a578a29483ca62338b2b
Description:  Web UI for atinout

Package: luci-app-cpu-status-mini
Version: 0.1-3
Depends: libc, luci-mod-admin-full
License: MIT
Section: luci
Architecture: all
Installed-Size: 1050
Filename: luci-app-cpu-status-mini_0.1-3_all.ipk
Size: 1921
SHA256sum: 2e7bb511ca3bf4cc435559bb99bb0f586ba788e741d8006c91a5546c18f5e3a7
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpufreq
Version: 240117.59336
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2998
Filename: luci-app-cpufreq_240117.59336_all.ipk
Size: 3806
SHA256sum: 87a66425fdedd747f4237cc73aac998ec56b7d87ebf7ca77fcba3d2e00cab23e
Description:  LuCI for CPU Freq Setting

Package: luci-app-ddns-go
Version: 1.4.1
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3289
Filename: luci-app-ddns-go_1.4.1_all.ipk
Size: 4153
SHA256sum: 0cbe6dca1468b6b3de942a568c0c1b5d7b403c29043bc88888858d75dd119faf
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-disks-info
Version: 0.3
Depends: libc, fdisk, smartmontools, smartmontools-drivedb, luci-lua-runtime
License: MIT
Section: luci
Architecture: all
Installed-Size: 6434
Filename: luci-app-disks-info_0.3_all.ipk
Size: 7352
SHA256sum: 1a51e7a5069f8794d9b26948cee2e56bbc20c28433f8f04bbad0efe057625b73
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-homeproxy
Version: 240117.59336
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 372911
Filename: luci-app-homeproxy_240117.59336_all.ipk
Size: 373903
SHA256sum: 493b5813cf50ab50a622a409363eafda51807901c1bff9689d3561d5c97a5e01
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-internet-detector
Version: 0.4-2
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 5176
Filename: luci-app-internet-detector_0.4-2_all.ipk
Size: 5994
SHA256sum: cd7a5f39538a03cb84711257073da29d480d2842b4eab8313bc30617500b675f
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.0.1-20240110
Depends: libc, curl
Section: luci
Architecture: all
Installed-Size: 1627
Filename: luci-app-ipinfo_2.0.1-20240110_all.ipk
Size: 2474
SHA256sum: 649904ecc69cd71e32c85edfecae73e0cf439b74d56d03dff584a8c00722dbef
Description:  Displays IP address information in overview via ifconfig.co

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 8337
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9275
SHA256sum: 6af6a2645516ed2987097864f8ae4108b183ae3f3ce453f0cb9556cee6837269
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-modemband
Version: 1.0.24-20240102
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6714
Filename: luci-app-modemband_1.0.24-20240102_all.ipk
Size: 7627
SHA256sum: 6e943424b10a9d433568f77158f1c20c26014e98304f00a93c11a7b174f1302e
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modemdefine
Version: 1.0.5-20231008
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2591
Filename: luci-app-modemdefine_1.0.5-20231008_all.ipk
Size: 3545
SHA256sum: a3d6d207866ecf108e4ce2d7de9a9220fb7fc27c11a582144aa94220e76c462d
Description:  LuCI JS interface to define the available modems. The list of modems will make it easier for the user to switch between modems in other LuCI applications.

Package: luci-app-modeminfo
Version: 240117.59336
Depends: libc, comgt, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7158
Filename: luci-app-modeminfo_240117.59336_all.ipk
Size: 8016
SHA256sum: 1c20d8785c2939eecf0817016e391dc87555148606a7c6b80b3ad386bea1b9dc
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5618016
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5595125
SHA256sum: 8069ca2b64f81de473d21bc0cb105126ede0afe6d5a115e6376e4ae0c425dbda
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.23-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 743071
Filename: luci-app-passwall2_1.23-3_all.ipk
Size: 744163
SHA256sum: 46dd4cb8dada0efd0cf11bab6e9657f8c2c8c79c25fa02c960ce40f20fbaa883
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.72-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, trojan-plus, v2ray-plugin, xray-core, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 955078
Filename: luci-app-passwall_4.72-2_all.ipk
Size: 955905
SHA256sum: 62f65f893dea8c3af1af77b68a0c18433a48e4499e405664f6d293e594cc43ca
Description:  LuCI support for PassWall

Package: luci-app-quickstart
Version: 1.0.2-20230817
Depends: libc, quickstart, luci-app-nlbwmon, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 360511
Filename: luci-app-quickstart_1.0.2-20230817_all.ipk
Size: 361172
SHA256sum: ba42ffe3bf8ca78bca63c1eda39b0cc7a30a08ce9766fbd0569b75a6184a9173
Description:  LuCI support for Quickstart

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 21972
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 22862
SHA256sum: 724125bf45cb20db2693b45c09c079ae0c07280f4e711d515769503bb814062e
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-socat
Version: 1.1-2021-10-30
Depends: libc, socat, luci-compat, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3906
Filename: luci-app-socat_1.1-2021-10-30_all.ipk
Size: 4712
SHA256sum: 6fd77c293dc117383b340468c09ef2708f8ebbc9cb80210c3f4dec38081435b5
Description:  Web UI for socat

Package: luci-app-syncdial
Version: 2.0
Depends: libc, kmod-macvlan, luci-app-mwan3, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 5816
Filename: luci-app-syncdial_2.0_all.ipk
Size: 6642
SHA256sum: d1673162b06e7208117c4490b019a5119e97963b906f4a03c54341384cb0e3c3
Description:  Virtual WAN config generator

Package: luci-app-timecontrol
Version: 1.1
Depends: libc, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2762
Filename: luci-app-timecontrol_1.1_all.ipk
Size: 3572
SHA256sum: e131597c1dae2e7361848e1dd14adaed96c85613652a1766fad171ac83845f97
Description:  LuCI support for Time Control

Package: luci-app-tinyfilemanager
Version: 2.5.3-20231119
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Section: luci
Architecture: all
Installed-Size: 1216835
Filename: luci-app-tinyfilemanager_2.5.3-20231119_all.ipk
Size: 1218297
SHA256sum: 9794693f51ed5e78e91d5a0b41a228613cefe2acdf9ac51178c7becdb42846c9
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 240117.59336
Depends: libc, luabitop
Section: luci
Architecture: all
Installed-Size: 17390
Filename: luci-app-tn-netports_240117.59336_all.ipk
Size: 18152
SHA256sum: dde939588f09b5ee3806bb92b35e3ca969230114bf541a1cbbe435bf0160818e
Description:  Network ports status LuCI application

Package: luci-app-wizard
Version: 240117.59336
Depends: libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3814
Filename: luci-app-wizard_240117.59336_all.ipk
Size: 4659
SHA256sum: 000f9958bffad5cd30159d6d042af337da161b331f46d1bbf826a8b0bd35e35c
Description:  LuCI Support for wizard

Package: luci-app-wolplus
Version: 1.0.2
Depends: libc, etherwake, luci-lua-runtime
License: MIT
Section: luci
Architecture: all
Installed-Size: 2167
Filename: luci-app-wolplus_1.0.2_all.ipk
Size: 3036
SHA256sum: f4cd82cef206b7e28b77c3d2c3800a265ab29ee78bf54628d75b40e41e04190a
Description:  LuCI support for Wakeup-On-Lan-plus

Package: luci-i18n-3ginfo-de
Version: 240117.59336
Depends: libc, luci-app-3ginfo
Section: luci
Architecture: all
Installed-Size: 694
Filename: luci-i18n-3ginfo-de_240117.59336_all.ipk
Size: 1480
SHA256sum: 5aec4923e2e3af77723ecc19b0f30f71bddb44149eeded2d5b453f0854319629
Description:  Translation for luci-app-3ginfo - Deutsch (German)

Package: luci-i18n-3ginfo-lite-de
Version: 240117.59336
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 1450
Filename: luci-i18n-3ginfo-lite-de_240117.59336_all.ipk
Size: 2243
SHA256sum: da9b03a53ae7ebcb15cec82ad9c1cea5a0f8e011a4352e7674f94ba311e3a127
Description:  Translation for luci-app-3ginfo-lite - Deutsch (German)

Package: luci-i18n-3ginfo-lite-it
Version: 240117.59336
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 1709
Filename: luci-i18n-3ginfo-lite-it_240117.59336_all.ipk
Size: 2505
SHA256sum: 038493b02f51ef36b8cc7274025784bd2a14886de6821ee31ed249f08380d891
Description:  Translation for luci-app-3ginfo-lite - Italiano (Italian)

Package: luci-i18n-3ginfo-lite-pl
Version: 240117.59336
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 2089
Filename: luci-i18n-3ginfo-lite-pl_240117.59336_all.ipk
Size: 2885
SHA256sum: c0f63bdbecb938772b53013115709380b0600af480c4baa6a9a9d8008666d3a4
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-3ginfo-pl
Version: 240117.59336
Depends: libc, luci-app-3ginfo
Section: luci
Architecture: all
Installed-Size: 774
Filename: luci-i18n-3ginfo-pl_240117.59336_all.ipk
Size: 1561
SHA256sum: 486088ada7c335ee22ab2def0a8a6c607c70ceb5c4e9b6ee7271d38fc68a24ee
Description:  Translation for luci-app-3ginfo - Polski (Polish)

Package: luci-i18n-argon-config-es
Version: 240117.59336
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 682
Filename: luci-i18n-argon-config-es_240117.59336_all.ipk
Size: 1506
SHA256sum: 35383d6c0a4d7852f2e7ccfff3e13bb1600d5228aa70ddbf3135899a7e6b7f7b
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: 240117.59336
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1448
Filename: luci-i18n-argon-config-zh-cn_240117.59336_all.ipk
Size: 2307
SHA256sum: e3bdfd197b49c1627744f05f03f68de520ebb504a1f9e35941570ac891b6dc9c
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: 240117.59336
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 692
Filename: luci-i18n-argon-config-zh-tw_240117.59336_all.ipk
Size: 1545
SHA256sum: 3945ebfdb181bde0f6c5b2028ef7c48f1fa0ee7d1bfa710a2fb85b9e032c2f16
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-atcommands-it
Version: 240117.59336
Depends: libc, luci-app-atcommands
Section: luci
Architecture: all
Installed-Size: 959
Filename: luci-i18n-atcommands-it_240117.59336_all.ipk
Size: 1742
SHA256sum: 1a4d4ea142aba0c3a7d44ab7db2edb11aaa32190c1280dd873d13a9787908693
Description:  Translation for luci-app-atcommands - Italiano (Italian)

Package: luci-i18n-atcommands-pl
Version: 240117.59336
Depends: libc, luci-app-atcommands
Section: luci
Architecture: all
Installed-Size: 990
Filename: luci-i18n-atcommands-pl_240117.59336_all.ipk
Size: 1772
SHA256sum: 107208f61409a9c4ac60f4e853453c9514e5c9f749586aa626832bf1a29f2eca
Description:  Translation for luci-app-atcommands - Polski (Polish)

Package: luci-i18n-atinout-mod-pl
Version: 240117.59336
Depends: libc, luci-app-atinout-mod
Section: luci
Architecture: all
Installed-Size: 823
Filename: luci-i18n-atinout-mod-pl_240117.59336_all.ipk
Size: 1608
SHA256sum: 6690e8d82703617d270421dd87f9a0b539cc8ce463eb939a1730637b5e3bc828
Description:  Translation for luci-app-atinout-mod - Polski (Polish)

Package: luci-i18n-cpu-status-mini-pl
Version: 240117.59336
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 412
Filename: luci-i18n-cpu-status-mini-pl_240117.59336_all.ipk
Size: 1205
SHA256sum: 31ee306e4ffe385eaab61b20cf4ad75e404be31859ced6a997fe586a3b320edf
Description:  Translation for luci-app-cpu-status-mini - Polski (Polish)

Package: luci-i18n-cpu-status-mini-ru
Version: 240117.59336
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 527
Filename: luci-i18n-cpu-status-mini-ru_240117.59336_all.ipk
Size: 1341
SHA256sum: 1e8a077654fbd780408da2dfc9bf364af3d6a3888a91ecf1da5dc5e17df35407
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpufreq-zh-cn
Version: 240117.59336
Depends: libc, luci-app-cpufreq
Section: luci
Architecture: all
Installed-Size: 821
Filename: luci-i18n-cpufreq-zh-cn_240117.59336_all.ipk
Size: 1639
SHA256sum: 0e59658d75d0e15fe385a6ab29e34a500ce0ed3bee84a72fca82ff96f250b950
Description:  Translation for luci-app-cpufreq - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 240117.59336
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ddns-go-zh-cn_240117.59336_all.ipk
Size: 1682
SHA256sum: 67fbc6add7efb5bd707a1246b8639bbf2561fc1bbde1c997f277b503514b3fec
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-disks-info-ru
Version: 240117.59336
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 2119
Filename: luci-i18n-disks-info-ru_240117.59336_all.ipk
Size: 2902
SHA256sum: bf1edf4b6766e991f7f39a23100aabbae10b039ebfae071244b3b7b224d7848c
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-homeproxy-zh-cn
Version: 240117.59336
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11100
Filename: luci-i18n-homeproxy-zh-cn_240117.59336_all.ipk
Size: 11931
SHA256sum: f71ac48c50580fab651df4cae6bf47b217c3bc370fbb779fd7a3b19b274485e0
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-pl
Version: 240117.59336
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 2140
Filename: luci-i18n-internet-detector-pl_240117.59336_all.ipk
Size: 2901
SHA256sum: d7d54a83400a39b6ea2dfcda157146ffc545209d809658cf032b3d4b7d62d793
Description:  Translation for luci-app-internet-detector - Polski (Polish)

Package: luci-i18n-internet-detector-ru
Version: 240117.59336
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 2359
Filename: luci-i18n-internet-detector-ru_240117.59336_all.ipk
Size: 3155
SHA256sum: f3b46c4ceac6437937d61a95dee8159c285e3865208285c659f6ab110c60d4f0
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-lite-watchdog-pl
Version: 240117.59336
Depends: libc, luci-app-lite-watchdog
Section: luci
Architecture: all
Installed-Size: 2386
Filename: luci-i18n-lite-watchdog-pl_240117.59336_all.ipk
Size: 3150
SHA256sum: bf43be627d6c1f608a897eb24ad78cd0876a2e9bea281c5747a48b55332a0a97
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-modemband-pl
Version: 240117.59336
Depends: libc, luci-app-modemband
Section: luci
Architecture: all
Installed-Size: 2427
Filename: luci-i18n-modemband-pl_240117.59336_all.ipk
Size: 3187
SHA256sum: 4713b93329958793915a2f3ff8520dc02a5be6d8fc479b996314f730d2204803
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-modemdefine-pl
Version: 240117.59336
Depends: libc, luci-app-modemdefine
Section: luci
Architecture: all
Installed-Size: 831
Filename: luci-i18n-modemdefine-pl_240117.59336_all.ipk
Size: 1625
SHA256sum: 2f7ba22254d4a23c58ed77a9734fabcd66bc7f3866e83518bba588f53339c2f8
Description:  Translation for luci-app-modemdefine - Polski (Polish)

Package: luci-i18n-modeminfo-ru
Version: 240117.59336
Depends: libc, luci-app-modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 328
Filename: luci-i18n-modeminfo-ru_240117.59336_all.ipk
Size: 1151
SHA256sum: 7da2a7a0abdd228f682b6403107e5674c3fa9a521ac550168d6c0e52efcaccb2
Description:  Translation for luci-app-modeminfo - Русский (Russian)

Package: luci-i18n-passwall-zh-cn
Version: 240117.59336
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 12588
Filename: luci-i18n-passwall-zh-cn_240117.59336_all.ipk
Size: 13369
SHA256sum: 2e2a142f75122c17eefe14d55d89cb28fe7df72ed957b74784fb818821182ad2
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 240117.59336
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 11977
Filename: luci-i18n-passwall2-zh-cn_240117.59336_all.ipk
Size: 12765
SHA256sum: d6fd80bc78b74c1e9107e27dd3acf12cfbb4fd7bc56c712a698d7762d180d1a2
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-sms-tool-pl
Version: 240117.59336
Depends: libc, luci-app-sms-tool
Section: luci
Architecture: all
Installed-Size: 3139
Filename: luci-i18n-sms-tool-pl_240117.59336_all.ipk
Size: 3903
SHA256sum: a09d30599e3558a531e61bde56edb22a0121214079741c3a061e7671a151f509
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: luci-i18n-sms-tool-ru
Version: 240117.59336
Depends: libc, luci-app-sms-tool
Section: luci
Architecture: all
Installed-Size: 3291
Filename: luci-i18n-sms-tool-ru_240117.59336_all.ipk
Size: 4090
SHA256sum: b08b1f0bb3086a5351ba570fea603e5bba420acff3b75b3a8db01e843ef7128b
Description:  Translation for luci-app-sms-tool - Русский (Russian)

Package: luci-i18n-socat-pl
Version: 240117.59336
Depends: libc, luci-app-socat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 817
Filename: luci-i18n-socat-pl_240117.59336_all.ipk
Size: 1605
SHA256sum: 968e6126d7763457491b1ad1e45a7e228845fab05646d507d1340477c386a5b8
Description:  Translation for luci-app-socat - Polski (Polish)

Package: luci-i18n-timecontrol-pl
Version: 240117.59336
Depends: libc, luci-app-timecontrol
Section: luci
Architecture: all
Installed-Size: 676
Filename: luci-i18n-timecontrol-pl_240117.59336_all.ipk
Size: 1461
SHA256sum: 3b726734c3f5814cb82947db7179bcef150ef9bb06f42075e11138084d34d5d2
Description:  Translation for luci-app-timecontrol - Polski (Polish)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 240117.59336
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-tinyfilemanager-zh-cn_240117.59336_all.ipk
Size: 1976
SHA256sum: abb87a2d903f0717d2d4b91ea581582b5bc2d39e591d9d45c5f4510c0f5a96e5
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 240117.59336
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1166
Filename: luci-i18n-tinyfilemanager-zh-tw_240117.59336_all.ipk
Size: 1993
SHA256sum: 3cc0d5d8c30aa2908a27756c7002ba40a1afe1abe18f113567dc4e4a41eb83a4
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: 240117.59336
Depends: libc, luci-app-tn-netports
Section: luci
Architecture: all
Installed-Size: 1039
Filename: luci-i18n-tn-netports-ru_240117.59336_all.ipk
Size: 1849
SHA256sum: cdc164cf13e80e56bebdc72a3bd1951f006581c2179408e2c9fe2bae375d808c
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-wizard-ru
Version: 240117.59336
Depends: libc, luci-app-wizard
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1030
Filename: luci-i18n-wizard-ru_240117.59336_all.ipk
Size: 1891
SHA256sum: 337295ccf7a1d1f712303042863ce61af6f751d538e94fdceba3aa90492351e4
Description:  Translation for luci-app-wizard - Русский (Russian)

Package: luci-i18n-wizard-zh-cn
Version: 240117.59336
Depends: libc, luci-app-wizard
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1056
Filename: luci-i18n-wizard-zh-cn_240117.59336_all.ipk
Size: 1922
SHA256sum: 75c1f25a6ec164810506674f026d07e0fc286abfe0348d3c556cc951b375a162
Description:  Translation for luci-app-wizard - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: 240117.59336
Depends: libc, luci-app-wolplus
License: MIT
Section: luci
Architecture: all
Installed-Size: 634
Filename: luci-i18n-wolplus-zh-cn_240117.59336_all.ipk
Size: 1485
SHA256sum: d2df36349fa64c9f2a2bd9e95edb3a81eb57fd2cf3ee4b6f0fedf1332de5bfd0
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-theme-alpha
Version: 3.9.1-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2764162
Filename: luci-theme-alpha_3.9.1-beta-9_all.ipk
Size: 2765108
SHA256sum: 00dd54af06264cef6588b5228d3bc9330315379242a0d7988af943f4731c0bf1
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390310
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390942
SHA256sum: 024afdeccf01c577a32c282667a0135464a246894429e515bd2edc2c9a17aabe
Description:  Argon Theme

Package: modemband
Version: 20240102
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 5731
Filename: modemband_20240102_all.ipk
Size: 6442
SHA256sum: 5108b77cff94bd08317ee151e0f85d20cc57bd5eb61258a3b6278af5b9e60610
Description:  Setting LTE/5G bands for selected modems

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7952
Filename: sms-tool_2022-03-21-f07699ab-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8704
SHA256sum: 06d0a9a04a7109c4ed038cf042a287cbdb3e81105db5d03544c6cab8f6d1edcf
Description:  SMS Tool for 3G/4G modem

