Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
Source: feeds/base/package/utils/bzip2
SourceName: bzip2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1571482151
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12639
Filename: bzip2_1.0.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13446
SHA256sum: 0687905d6ab9e615164deb44e3f276df7436465fd7b04c900736b36749874f07
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1685567406
Architecture: all
Installed-Size: 123478
Filename: ca-bundle_20230311-1_all.ipk
Size: 124264
SHA256sum: 66ae5f5e25fe63fe791822b8defa6c03e69ebf8f90c29ab225090ea449c50957
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1685567406
Architecture: all
Installed-Size: 133836
Filename: ca-certificates_20230311-1_all.ipk
Size: 134559
SHA256sum: afcf1dae32e6f4403fc82655d97c961a1cde40cf7ebc69052985679e099f1276
Description:  System CA certificates

Package: devlink
Version: 6.3.0-1
Depends: libc, libmnl0
Source: feeds/base/package/network/utils/iproute2
SourceName: devlink
License: GPL-2.0
Section: net
SourceDateEpoch: 1683462718
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 43281
Filename: devlink_6.3.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 43998
SHA256sum: 4b7b7348618b7aaaffc39e6feec58b39c429139ea9e80dd70e5964d175dd49b1
Description:  Network devlink utility

Package: dnsmasq-dhcpv6
Version: 2.89-4
Depends: libc, libubus20230605
Provides: dnsmasq
Source: feeds/base/package/network/services/dnsmasq
SourceName: dnsmasq-dhcpv6
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 169315
Filename: dnsmasq-dhcpv6_2.89-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 169731
SHA256sum: 51402c034b81b36830f1cee9a3755d8d9c9f7bf78645f201fa86606ab4fa8ee0
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a variant with DHCPv6 support

Package: dnsmasq-full
Version: 2.89-4
Depends: libc, libubus20230605, libnettle8, libnetfilter-conntrack3, nftables-json
Provides: dnsmasq
Source: feeds/base/package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 195746
Filename: dnsmasq-full_2.89-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 196371
SHA256sum: 9d0d215a6eecade289d452cc21c28f0b93281a76045546110ecb5682502fa1c3
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: dnsmasq
Version: 2.89-4
Depends: libc, libubus20230605
Source: feeds/base/package/network/services/dnsmasq
SourceName: dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 141159
Filename: dnsmasq_2.89-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 141733
SHA256sum: 284fcc87b90c500a03d38f9d30d21877456d8b3f371d83aba089879a99b52ff4
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: firewall4
Version: 2023-09-01-598d9fbb-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: feeds/base/package/network/config/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1698923498
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 28667
Filename: firewall4_2023-09-01-598d9fbb-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 29658
SHA256sum: 46ea6167b689b4b751666304bbfb2d0bf19ef5093a4c85c737fce00da729be54
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: genl
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: feeds/base/package/network/utils/iproute2
SourceName: genl
License: GPL-2.0
Section: net
SourceDateEpoch: 1683462718
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7784
Filename: genl_6.3.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8610
SHA256sum: 789c0515855c2fbff1f12339e67e2682e7d6bd48f5af07979b9052057baa319d
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: feeds/base/package/network/utils/iproute2
SourceName: ip-bridge
License: GPL-2.0
Section: net
SourceDateEpoch: 1683462718
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 34594
Filename: ip-bridge_6.3.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 35446
SHA256sum: 0bfa71401fb74cf01a3a144e5737f8c8e363667bb754fec4c82a64a47681f936
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: feeds/base/package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1683462718
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 220084
Filename: ip-full_6.3.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 220630
SHA256sum: 1edda69d1e352dd222e17bab91f316a96ef8485bab409adb4ac90a953e18fd1f
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: feeds/base/package/network/utils/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1683462718
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 147339
Filename: ip-tiny_6.3.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 148029
SHA256sum: d009ade0f81bb66da1bd305bf1937320d0a88b0d222436402ca04adeb5cf5494
Description:  Routing control utility (minimal)

Package: ipset
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: feeds/base/package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1695847021
CPE-ID: cpe:/a:netfilter:ipset
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1291
Filename: ipset_7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2092
SHA256sum: 0d597d94db9a4e2af7c4215d32f3113ff88708f2a28872348d99299cf1a0a7d7
Description:  IPset administration utility

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
Source: feeds/base/package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1698709443
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7268
Filename: iwinfo_2023-07-01-ca79f641-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8101
SHA256sum: 709e4322535c88994a30d388b20843129ba73d5a27a3813e4b40ce613e9b6384
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
Source: feeds/base/package/libs/jansson
SourceName: jansson
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19558
Filename: jansson4_2.14-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 20260
SHA256sum: 6f85f3ae084e0115174b674ab15ef1e3e0291317ef563cca5b18cd4493c125c3
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
Source: feeds/base/package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1686600618
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6501
Filename: jshn_2023-05-23-75a3b870-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7309
SHA256sum: da606e4b01578d3c413191a23d03ce474875217b88d7c8f84aaec624bab3dce0
Description:  Library for parsing and generating JSON from shell scripts

Package: libasm1
Version: 0.189-1
Depends: libc, libelf1, libdw1
Provides: libasm
Source: feeds/base/package/libs/elfutils
SourceName: libasm
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10730
Filename: libasm1_0.189-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11577
SHA256sum: 194f7796824288d939630068b1a1ad66e4150407cd0ac8e16b50abfd3c3cbf10
Description:  ELF manipulation libraries (libasm)

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
Source: feeds/base/package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1686600618
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3552
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4314
SHA256sum: ab16fa95e7e3e100510421cb429e96f5b7bf4975eac52a450ac79fe1db62357a
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.2.2-1
Depends: libc, libelf1
Provides: libbpf
Source: feeds/base/package/libs/libbpf
SourceName: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
SourceDateEpoch: 1695847021
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 128545
Filename: libbpf1_1.2.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 129061
SHA256sum: 86ea21150294c4124be330cfbfbb053dae2ecdd948739d46d4319081a863b584
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
Source: feeds/base/package/utils/bzip2
SourceName: libbz2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1571482151
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24173
Filename: libbz2-1.0_1.0.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24839
SHA256sum: 5510471f34705bae15fc49e1482985a7411cf5a72681c8f874bf72931bcc94df
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.69-1
Depends: libc, libcap
Source: feeds/base/package/libs/libcap
SourceName: libcap-bin
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1684952784
CPE-ID: cpe:/a:libcap_project:libcap
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21047
Filename: libcap-bin_2.69-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21774
SHA256sum: 93adad899aa7ab0266a90157dace3c537761ad862cc08b9cec3d879481de8232
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.69-1
Depends: libc
Source: feeds/base/package/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1684952784
CPE-ID: cpe:/a:libcap_project:libcap
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13319
Filename: libcap_2.69-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13995
SHA256sum: 8d1569a319acb856fee7060a8a9279a3720d80004701461946ce38072efce410
Description:  Linux capabilities library library

Package: libdw1
Version: 0.189-1
Depends: libc, libelf1, libbz2-1.0, musl-fts
Provides: libdw
Source: feeds/base/package/libs/elfutils
SourceName: libdw
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 210160
Filename: libdw1_0.189-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 209479
SHA256sum: 0b1d89fa34a96af16372abe606ccc6224bdda467d5140432e4d47d0be744ee3c
Description:  ELF manipulation libraries (libdw)

Package: libelf1
Version: 0.189-1
Depends: libc, zlib
Provides: libelf, libelf11
Source: feeds/base/package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1679419702
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 38590
Filename: libelf1_0.189-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 39517
SHA256sum: d0988641289f411113c2cfe7da8a2df942576ad903098212b495972d4a1fa999
Description:  ELF manipulation libraries (libelf)

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: feeds/base/package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1695847021
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 187157
Filename: libgmp10_6.2.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 187736
SHA256sum: 9dd41037fa0e5778a09c3067e5919f3923366d5f1b2330d6612b70d83e9a3dc6
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: feeds/base/package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1695847021
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44284
Filename: libipset13_7.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 44711
SHA256sum: 23794999a7cf3addd16745af7e183415c202087ee7fcf67a4f11b595d3e9603b
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1698709443
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3787
SHA256sum: cdf142e7cfac37ecf97612ef8e99d15f0856adde9ecbb0ee1ca3a38790999bf5
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1698709443
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6219
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7088
SHA256sum: bd8b6d80e3c4155404d09d3104b1298d527095c0b7e0b9ecd712c32b1228d476
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1698709443
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23429
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24209
SHA256sum: 081e3f885b390582d4bb4589bfa4476a59e613ffce179718111a5da67058e302
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
Source: feeds/base/package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1684496598
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23386
Filename: libjson-c5_0.16-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 24164
SHA256sum: 4ca91ab8ce41a779df3ee514532e2cbaa387d3e98ebac0ddd16bac6af6fe9ae1
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
Source: feeds/base/package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1686600618
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4237
Filename: libjson-script20230523_2023-05-23-75a3b870-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4998
SHA256sum: d63e9b9ad27adf389e10c121153744a81e7d4f982df7916f0b04a9caf70c7a54
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
Source: feeds/base/package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1657472867
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13240
Filename: libltdl7_2.4.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13950
SHA256sum: 47e50f27e09a9b2c108365846b8e6ec27afb15a569ea8dd4958d5b15b5a3afdd
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Source: feeds/base/package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1698709443
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60764
Filename: liblua5.1.5_5.1.5-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 61506
SHA256sum: ffac97a3f141c2b1b2ba35a1fd2a4858bb687ea792046f872510ebc495c80978
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-5
Depends: libc
Provides: liblua5.3
Source: feeds/base/package/utils/lua5.3
SourceName: liblua5.3
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1702205234
ABIVersion: -5.3
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 76858
Filename: liblua5.3-5.3_5.3.5-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 77636
SHA256sum: 1a2e07daaad5d0fde2d682ae269fd7781170b15d3427fbb0800a1c1099636714
Description:  Lua is a powerful, efficient, lightweight, embeddable scripting language. It
 supports procedural programming, object-oriented programming, functional
 programming, data-driven programming, and data description.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1699313840
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 202147
Filename: libmbedtls12_2.28.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 202770
SHA256sum: 779b9c5729f9387258204dcaff2f3c53846732699dfc98b95a3d915512223865
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: feeds/base/package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1662478604
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5423
Filename: libmnl0_1.0.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6677
SHA256sum: 771d13f343825cadab744474ed68876ac4eee668185a64203d6bebfb4690f219
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses-dev
Version: 6.4-2
Depends: libc, zlib
Source: feeds/base/package/libs/ncurses
SourceName: libncurses-dev
License: MIT
LicenseFiles: README
Section: devel
SourceDateEpoch: 1677370322
CPE-ID: cpe:/a:gnu:ncurses
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 249740
Filename: libncurses-dev_6.4-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 248578
SHA256sum: 3515dafecc31145cb76350266748d8a4d7dc8cd6b4a7f92ef1343d5acbf34aef
Description:  Development files for the ncurses library

Package: libncurses6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: feeds/base/package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1677370322
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 159952
Filename: libncurses6_6.4-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 158306
SHA256sum: ed701d3653b29d9660fbf3dab112f21a827984aad3a6ca60387a9ba5ba1cb75c
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: feeds/base/package/libs/libnetfilter-conntrack
SourceName: libnetfilter-conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1695847021
ABIVersion: 3
CPE-ID: cpe:/a:netfilter:libnetfilter_conntrack
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33407
Filename: libnetfilter-conntrack3_1.0.9-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 34246
SHA256sum: 20e36762610008f612a9e0f46bbb4bff9d7cfe8be85380c807c3117bd80bb11f
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.9.1-1
Depends: libc, libgmp10
Provides: libnettle
Source: feeds/base/package/libs/nettle
SourceName: libnettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1693172967
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 342741
Filename: libnettle8_3.9.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 342251
SHA256sum: aa600f5745c169e318ffef1a7b5b477f4bd6426d3e121065bff422e47f81552d
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
Source: feeds/base/package/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1662478605
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9854
Filename: libnfnetlink0_1.0.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10783
SHA256sum: a1421e594022516252c0321f6824c22e66dc55c9462754d91ffdd19dbe37f9fb
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Source: feeds/base/package/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1689833051
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 50575
Filename: libnftnl11_1.2.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 51246
SHA256sum: e47de75a82ea63bfc09b7babfa1f62a3c05a0716ea18db9f6396098deec5214b
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
Source: feeds/base/package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1690452362
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12772
Filename: libnl-tiny1_2023-07-27-bc92a280-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13567
SHA256sum: 6326e0d85cb6f3535cf5d837136dd11cfed6e9a9306c4c4bef338669562ada5c
Description:  This package contains a stripped down version of libnl

Package: libopenssl-afalg
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-afalg
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1698272050
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5451
Filename: libopenssl-afalg_3.0.12-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6630
SHA256sum: 554d6924c572f03a1157a258849219eb8695dcbb9d6417125066d8297e2efa0e
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.12-1
Depends: libc, libopenssl3
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-conf
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1698272050
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5461
Filename: libopenssl-conf_3.0.12-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6482
SHA256sum: e15d2244a7a08c6429376b4a71b5609190dbac344590e62a01e74777cee9c3be
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-devcrypto
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1698272050
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8215
Filename: libopenssl-devcrypto_3.0.12-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9430
SHA256sum: 7bb5524becad84c6c87b1766516aaebc6aa83e0f35820ce9365242acab6382a9
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-legacy
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1698272050
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24322
Filename: libopenssl-legacy_3.0.12-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25222
SHA256sum: b45f44cc3cd5dbb331607471b2cf4928d4bdc916edd4f879fcfa5786dc1e4e24
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.12-1
Depends: libc, libatomic1
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: libopenssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1698272050
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1511354
Filename: libopenssl3_3.0.12-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1497398
SHA256sum: 89a284c9de85e65995e9d1b781852c6868b8a603e4b3c3f027e3bdfcd2cbbb2b
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre2-16
Version: 10.42-1
Depends: libc
Source: feeds/base/package/libs/pcre2
SourceName: libpcre2-16
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1685567406
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 165940
Filename: libpcre2-16_10.42-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 166796
SHA256sum: 01b6cb76d23f97ce30f260a38912707ecc04dcf6a5d077f6f72fd410565095b8
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre2-32
Version: 10.42-1
Depends: libc
Source: feeds/base/package/libs/pcre2
SourceName: libpcre2-32
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1685567406
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 156246
Filename: libpcre2-32_10.42-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 156993
SHA256sum: 874844bfc7f13c8d983ecfcc18a2fa0830da4cb5221b7d621045a2c84483f357
Description:  A Perl Compatible Regular Expression library (32bit support)

Package: libpcre2
Version: 10.42-1
Depends: libc
Source: feeds/base/package/libs/pcre2
SourceName: libpcre2
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1685567406
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 182337
Filename: libpcre2_10.42-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 183079
SHA256sum: 6b49ebecf35a7be843b3a3a68ae0b74fae16a4b10513233fda5e86bdf328ff73
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
Source: feeds/base/package/libs/readline
SourceName: libreadline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1666541782
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 128027
Filename: libreadline8_8.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 127509
SHA256sum: b365c55ae35e0ddd8f14bbfb088c9f80ba704c70ccfb32161e6e05ae85c1cd74
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
Source: feeds/base/package/libs/libubox
SourceName: libubox-lua
License: ISC
Section: libs
SourceDateEpoch: 1686600618
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3741
Filename: libubox-lua_2023-05-23-75a3b870-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4512
SHA256sum: 0748f3ab8d027086504fc43b77d06b2061662e55b6667ce0bcaf6d79814d97d5
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1686600618
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18488
Filename: libubox20230523_2023-05-23-75a3b870-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19299
SHA256sum: b3e4af39a9248b3466e90e9eaed43398d5c71b9d50388b08f4ea8d5007e3a40a
Description:  Basic utility library

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
Source: feeds/base/package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1695039918
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6180
Filename: libubus-lua_2023-06-05-f787c97b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6993
SHA256sum: ac18e12cf73e40a274fc645ed03d757eb395beb73dfc983aefb3ca2bab3df25e
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
Source: feeds/base/package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1695039918
ABIVersion: 20230605
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9092
Filename: libubus20230605_2023-06-05-f787c97b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9853
SHA256sum: 9f311f554885890f20b000dae3c57c7a46689bdb7987c0ead1f4c4eb315cba3e
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
Source: feeds/base/package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1691751214
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5635
Filename: libuci-lua_2023-08-10-5781664d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6396
SHA256sum: 52d3786b3fc64cf396e1cc9fb79676e4a79dbb60a53e1b1c7231e20767335266
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
Source: feeds/base/package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1691751214
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15325
Filename: libuci20130104_2023-08-10-5781664d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 16114
SHA256sum: b57e348bcfb6a14788abf85f8597a638fa169e46e43932f823fb46005630a049
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2023-11-07-a6e75e02-1
Depends: libc, libjson-c5
Provides: libucode
Source: feeds/base/package/utils/ucode
SourceName: libucode
License: ISC
Section: libs
SourceDateEpoch: 1701990653
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 67004
Filename: libucode20230711_2023-11-07-a6e75e02-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 67677
SHA256sum: 799c8ede7544fea279296705a968126237fa22a94e368b35cb1e935048aea5bd
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
Source: feeds/base/package/utils/lua
SourceName: lua-examples
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1698709443
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5290
Filename: lua-examples_5.1.5-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 6187
SHA256sum: 2afe9d7c60b84bc3774448c7c85a82794e588edfe673fa0e84838e6e8a5ba8ca
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua5.3
Version: 5.3.5-5
Depends: libc, liblua5.3-5.3
Source: feeds/base/package/utils/lua5.3
SourceName: lua5.3
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1702205234
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4962
Filename: lua5.3_5.3.5-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 5838
SHA256sum: 0b4e2d2c1528713212815e1a2f719a4d7045b12c1112a06068b84b11a115ec25
Description:  Lua is a powerful, efficient, lightweight, embeddable scripting language. It
 supports procedural programming, object-oriented programming, functional
 programming, data-driven programming, and data description.
 This package contains the Lua language interpreter.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1698709443
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4632
Filename: lua_5.1.5-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 5510
SHA256sum: ee621774697e979e069fc93d7ce3d2432b837050df1b7a3e552332d22c52776b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac5.3
Version: 5.3.5-5
Depends: libc, liblua5.3-5.3
Source: feeds/base/package/utils/lua5.3
SourceName: luac5.3
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1702205234
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5535
Filename: luac5.3_5.3.5-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 6410
SHA256sum: d23b8343f7f2de0cdc49f609a4de38a2e04fed983fc46dae7beaf81b7333879a
Description:  Lua is a powerful, efficient, lightweight, embeddable scripting language. It
 supports procedural programming, object-oriented programming, functional
 programming, data-driven programming, and data description.
 This package contains the Lua language compiler.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: luac
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1698709443
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5395
Filename: luac_5.1.5-10_arm_cortex-a7_neon-vfpv4.ipk
Size: 6269
SHA256sum: a5e9c2e03019d6a06aff4a342c5efe1b161ac7965255d80725b9ff343a562b06
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: mbedtls-util
Version: 2.28.5-2
Depends: libc, libmbedtls12
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls-util
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: utils
SourceDateEpoch: 1699313840
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 31915
Filename: mbedtls-util_2.28.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 32808
SHA256sum: f6652b3a91a371741e8a2d61d4caea2837208044a3a6e66cd28a1efba7b36bee
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: musl-fts
Version: 1.2.7-1
Depends: libc, libpthread
Source: feeds/base/package/libs/musl-fts
SourceName: musl-fts
License: LGPL-2.1
LicenseFiles: COPYING AUTHORS
Section: libs
SourceDateEpoch: 1648384693
Maintainer: Lucian Cristian <lucian.cristian@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4392
Filename: musl-fts_1.2.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5203
SHA256sum: 5e8738afccc9716f2a5646f0f81b98ff9800c7f855743bbd76416ec414ec5278
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: nftables-json
Version: 1.0.8-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: feeds/base/package/network/utils/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1689833051
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 282880
Filename: nftables-json_1.0.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 281696
SHA256sum: 23749b0f3337cdafab815b95b9c4662250be6257c08fdb1157da5b82ebe8fb16
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.8-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
Source: feeds/base/package/network/utils/nftables
SourceName: nftables-nojson
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1689833051
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 250962
Filename: nftables-nojson_1.0.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 250271
SHA256sum: 38031afc490826b3e6a7c5382dc6cdab6b71a72a54777b1721fad7cb455a3a9b
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: feeds/base/package/network/utils/iproute2
SourceName: nstat
License: GPL-2.0
Section: net
SourceDateEpoch: 1683462718
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7202
Filename: nstat_6.3.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8020
SHA256sum: c223e38feba9b5f86b6a89ecaa024a42a50fbe81e61ec8463d945d51fa0d57f3
Description:  Network statistics utility

Package: openssl-util
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl-util
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1698272050
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 317283
Filename: openssl-util_3.0.12-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 314830
SHA256sum: 97094f641ba84793f3822345099936e0273ad958bac9b2911cc7a84170d9946e
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rdma
Version: 6.3.0-1
Depends: libc, libmnl0
Source: feeds/base/package/network/utils/iproute2
SourceName: rdma
License: GPL-2.0
Section: net
SourceDateEpoch: 1683462718
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23780
Filename: rdma_6.3.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24560
SHA256sum: cee1c11065622ae35b99c9ad82502fa98155978edac1400acc2f73c81416fb02
Description:  Network rdma utility

Package: resolveip
Version: 2
Depends: libc
Source: feeds/base/package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1476524212
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1584
Filename: resolveip_2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2492
SHA256sum: 012cbb22578770ba5c1c991c559a8c8ae17fe6399ec1aae0d143315f1611f657
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6306
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7185
SHA256sum: c64394cffdc3cce86c25ceddb4c7b22ffde95cb2e9ba8a0a5ae0e531612830c2
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
Source: feeds/base/package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7291
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8208
SHA256sum: 99fd87de392fcf93b595e868d0a8d29781117b3c2670069d8265ab492c7cc50c
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd-mod-rpcsys
License: ISC
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3437
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4276
SHA256sum: 1ef9edfaa965ff4286a595a8f6b76d9bc4a125ca113f5f0bba363f3fee75cc1b
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
Source: feeds/base/package/system/rpcd
SourceName: rpcd-mod-ucode
License: ISC
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7503
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8405
SHA256sum: 2e1612d677a0786d596b5079d33512609d6c6bcc63690f43c1a904487ad2fcea
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22788
Filename: rpcd_2023-07-01-c07ab2f9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23544
SHA256sum: 593a44094e180d366e920c2b7f3f0ae47aa36e9befea20c2750e518c7210c6bf
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: ss
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0, kmod-netlink-diag
Source: feeds/base/package/network/utils/iproute2
SourceName: ss
License: GPL-2.0
Section: net
SourceDateEpoch: 1683462718
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41065
Filename: ss_6.3.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 41867
SHA256sum: 49d5b6ab7f120b3ece7e262d6ebabfd425decde61ea7366432452c4a7ad37b9c
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.3.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
Source: feeds/base/package/network/utils/iproute2
SourceName: tc-bpf
License: GPL-2.0
Section: net
SourceDateEpoch: 1683462718
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 170612
Filename: tc-bpf_6.3.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 171222
SHA256sum: b7dd0ad00bf5bf7eec54d566701a527df6e4384fa35cc8316100466732441a4d
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.3.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12, tc-mod-iptables
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
Source: feeds/base/package/network/utils/iproute2
SourceName: tc-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1683462718
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 170520
Filename: tc-full_6.3.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 171204
SHA256sum: 6479c2ba4165ed127feda53b07496473db2c02fce8e78ff37195174564814b7e
Description:  Traffic control utility (full)

Package: tc-mod-iptables
Version: 6.3.0-1
Depends: libc, libxtables12, libbpf1
Source: feeds/base/package/network/utils/iproute2
SourceName: tc-mod-iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1683462718
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3279
Filename: tc-mod-iptables_6.3.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4056
SHA256sum: f2a785f891559a1e4ce82d2b53416011d38cef06a7df2c896f40b82d581ceae3
Description:  Traffic control module - iptables action

Package: tc-tiny
Version: 6.3.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: feeds/base/package/network/utils/iproute2
SourceName: tc-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1683462718
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 161089
Filename: tc-tiny_6.3.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 161817
SHA256sum: 3119569e2ddd3043c9b91edeb3f38757a2cae9c3aabbf7eed8d8546207b9fd6c
Description:  Traffic control utility (minimal)

Package: terminfo
Version: 6.4-2
Depends: libc
Source: feeds/base/package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1677370322
CPE-ID: cpe:/a:gnu:ncurses
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8196
Filename: terminfo_6.4-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 8897
SHA256sum: c0a2c40154cc6f2206834ce6790fd56037fa7f5690ad6cde73e47566114c4efb
Description:  Terminal Info Database (ncurses)

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1695039918
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5688
Filename: ubus_2023-06-05-f787c97b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6455
SHA256sum: ac455b219f22fc4def39305a7a1dd66b8fbab006bc8e71d82acdb704fa6a324d
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
Source: feeds/base/package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1695039918
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11045
Filename: ubusd_2023-06-05-f787c97b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11819
SHA256sum: b790c93e6dc5ed47b30f7f90feeb382aadab567b13f380ec5de848d28daeaf0d
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1691751214
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6776
Filename: uci_2023-08-10-5781664d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7584
SHA256sum: a7c03ef2f8d34da073eeefa2425ce3985ca17c7c48aa39ad188b3a603e569da1
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-debug
License: ISC
Section: lang
SourceDateEpoch: 1701990653
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7733
Filename: ucode-mod-debug_2023-11-07-a6e75e02-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8588
SHA256sum: f77ff5ced3ac8e7edc56822b0cdde611343c2909074ef90a53d91866e7e0ce72
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-fs
License: ISC
Section: lang
SourceDateEpoch: 1701990653
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8543
Filename: ucode-mod-fs_2023-11-07-a6e75e02-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9326
SHA256sum: c77c0a77789b4b64275afcd9dfa45b7c320e6b1a3091e4b93a9cade5880e9d28
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-log
License: ISC
Section: lang
SourceDateEpoch: 1701990653
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3779
Filename: ucode-mod-log_2023-11-07-a6e75e02-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4550
SHA256sum: 2b6f5adde6f2a4a80fdeee52c47e3aa7a55058306d6d37ab064f925e478443d2
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-math
License: ISC
Section: lang
SourceDateEpoch: 1701990653
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2308
Filename: ucode-mod-math_2023-11-07-a6e75e02-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3065
SHA256sum: 7790d37663be13fe6caa66587651c436332254f6a683360585fd3d43d0e52f87
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-nl80211
License: ISC
Section: lang
SourceDateEpoch: 1701990653
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19025
Filename: ucode-mod-nl80211_2023-11-07-a6e75e02-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19680
SHA256sum: 0420df78b90440ffd9f6cd45aacca50a750e272874be64347ce4377ce1143828
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-resolv
License: ISC
Section: lang
SourceDateEpoch: 1701990653
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7273
Filename: ucode-mod-resolv_2023-11-07-a6e75e02-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8088
SHA256sum: 3133de792fe751114b685f01c3ad20b5ae5b8f03b27057aa0a10b0f46c09095f
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-rtnl
License: ISC
Section: lang
SourceDateEpoch: 1701990653
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26813
Filename: ucode-mod-rtnl_2023-11-07-a6e75e02-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27169
SHA256sum: 5765d036e4ca61b3a0c5a10e3d5b34eb24e1041db47a45c0a2526bd1522975ca
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-struct
License: ISC
Section: lang
SourceDateEpoch: 1701990653
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8352
Filename: ucode-mod-struct_2023-11-07-a6e75e02-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9123
SHA256sum: 9671f4d6a9af9c1907992faabc8014f57fa8347e41dac14dc734cdd13d5b6619
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-ubus
License: ISC
Section: lang
SourceDateEpoch: 1701990653
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12269
Filename: ucode-mod-ubus_2023-11-07-a6e75e02-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13039
SHA256sum: 47614d0f2db3fcc9f890f3dccff1e2c78f66550d6512cc5e3dd70f35519c6f12
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libuci20130104
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-uci
License: ISC
Section: lang
SourceDateEpoch: 1701990653
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6098
Filename: ucode-mod-uci_2023-11-07-a6e75e02-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6831
SHA256sum: 8c2b5f85909bc68131a07e94dbc44caf06cd57f998d7089afa375ebcac9144de
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-uloop
License: ISC
Section: lang
SourceDateEpoch: 1701990653
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6655
Filename: ucode-mod-uloop_2023-11-07-a6e75e02-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7504
SHA256sum: a0dcb7a514aa37e024ea60fa4f2193b9ef76bf88b64816c5b12bcd4d68a18972
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-07-a6e75e02-1
Depends: libc, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990653
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6420
Filename: ucode_2023-11-07-a6e75e02-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7273
SHA256sum: 937f309c4cd567323d3d41ec0f2f05eed5d0327dc70b17087a67ecb26e31803b
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20230523
Source: feeds/base/package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1679419702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11312
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12081
SHA256sum: 43274df91185ad890f1b156e58055123ef41d6f39b6aa9de44da2099da885263
Description:  OpenWrt signature verification utility

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 73703
Filename: zlib-dev_1.2.13-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 74440
SHA256sum: ffb573a8e3335b1426f10e8fd2498d6222cebb0c6a8533426411fd2b2cad93f9
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 37833
Filename: zlib_1.2.13-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 38617
SHA256sum: bde4d307c71fc9e27e65a49d6b204ccc3ed42c1fee39e66bef2fa0caba31c70a
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

