Package: ddns-go
Version: 1576b7bf-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 3679687
Filename: ddns-go_1576b7bf-1_x86_64.ipk
Size: 3673369
SHA256sum: 2da565bd5dedff995e4b82b065f1161ef3bd9dc0219f186653bcc10e159eb3dc
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: luci-app-advanced
Version: 1.20-20220218
Depends: libc
Section: luci
Architecture: all
Installed-Size: 12576
Filename: luci-app-advanced_1.20-20220218_all.ipk
Size: 13269
SHA256sum: 45ee5a0fa7732be1c7fff4ba7d61644785214b0e8dc5e54b949124dbcfb072ab
Description:  LuCI Support for advanced and filebrowser

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3132
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3966
SHA256sum: 823048b14bd82df7fd0fdf7360f5b085f089805d846de5ae3656f08b0271959f
Description:  LuCI app for Argon theme configuration

Package: luci-app-ddns-go
Version: 1.4.1
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3289
Filename: luci-app-ddns-go_1.4.1_all.ipk
Size: 4152
SHA256sum: 3fbd0b9bd09cb3eba5ccb29dc4b859b96df5df50ab8c708fc7191b22f0e661e6
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-homeproxy
Version: 240117.30437
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 372911
Filename: luci-app-homeproxy_240117.30437_all.ipk
Size: 373900
SHA256sum: 7eaec324f3cce371d4aacd0135c8191ed586dd308c2fab2869592677c0c8095d
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-ipinfo
Version: 2.0.1-20240110
Depends: libc, curl
Section: luci
Architecture: all
Installed-Size: 1627
Filename: luci-app-ipinfo_2.0.1-20240110_all.ipk
Size: 2476
SHA256sum: 2f236ab48b02a225747dba226d71c76dcb2dcb73adb188d61b8b3eeaccff8d4d
Description:  Displays IP address information in overview via ifconfig.co

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5618016
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5595123
SHA256sum: c3fe26b9dd1680ecfb93d26773cb0c3478d839c96529e023d3bf55a9f2194e94
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.23-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 743071
Filename: luci-app-passwall2_1.23-3_all.ipk
Size: 744160
SHA256sum: 11e0d9426efe3f9bf8114ee72b5703a3c7cb74b7d7472b7ca90d1ef7eaea38b8
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.72-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, trojan-plus, v2ray-plugin, xray-core, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 955078
Filename: luci-app-passwall_4.72-2_all.ipk
Size: 955901
SHA256sum: 7c73592c84fe51f9b3f729b383bf3e10e96a6b10353a54661c167aece349a2eb
Description:  LuCI support for PassWall

Package: luci-app-quickstart
Version: 1.0.2-20230817
Depends: libc, quickstart, luci-app-nlbwmon, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 360511
Filename: luci-app-quickstart_1.0.2-20230817_all.ipk
Size: 361163
SHA256sum: 1085c59d96377d38118f14929cc5f10d6e4a13b62e3f09dc67fd1d02a3a00b0b
Description:  LuCI support for Quickstart

Package: luci-app-syncdial
Version: 2.0
Depends: libc, kmod-macvlan, luci-app-mwan3, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 5816
Filename: luci-app-syncdial_2.0_all.ipk
Size: 6638
SHA256sum: 9c809ecd80a831ba2b390ad1e3bad44be48ce1cfc7f63713602ad8f9fc31efeb
Description:  Virtual WAN config generator

Package: luci-app-tinyfilemanager
Version: 2.5.3-20231119
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Section: luci
Architecture: all
Installed-Size: 1216835
Filename: luci-app-tinyfilemanager_2.5.3-20231119_all.ipk
Size: 1218293
SHA256sum: 13f80d9b6b581e6103fc2249f802a633771ced980f6e4f5bf95e71e3e9287415
Description:  A Web based File Manager in PHP

Package: luci-app-wizard
Version: 240117.30437
Depends: libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3814
Filename: luci-app-wizard_240117.30437_all.ipk
Size: 4659
SHA256sum: 0f2e585daaa60fb635c9674659781b6a1263cdf88562541620889ef9eae85e34
Description:  LuCI Support for wizard

Package: luci-app-wolplus
Version: 1.0.2
Depends: libc, etherwake, luci-lua-runtime
License: MIT
Section: luci
Architecture: all
Installed-Size: 2167
Filename: luci-app-wolplus_1.0.2_all.ipk
Size: 3038
SHA256sum: ce68f44989c6b2bd8e326a5551ed327a28314e626c1b547165562ecd0204c4f4
Description:  LuCI support for Wakeup-On-Lan-plus

Package: luci-i18n-argon-config-es
Version: 240117.30437
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 682
Filename: luci-i18n-argon-config-es_240117.30437_all.ipk
Size: 1501
SHA256sum: 4e5f0078a2352bbab94e8b41383d5389954d891fafc7a3a9fa9c656666d06d20
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: 240117.30437
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1448
Filename: luci-i18n-argon-config-zh-cn_240117.30437_all.ipk
Size: 2301
SHA256sum: 3a8fe28b530d2a8f2f72084fd16ed973f0ca8cac3fccad19f33204e02a303d7a
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: 240117.30437
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 692
Filename: luci-i18n-argon-config-zh-tw_240117.30437_all.ipk
Size: 1540
SHA256sum: 7f6bfa8a972d835e7908ef49b9216ae81ba08ea9b2aa06513a9106c8397075cb
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-ddns-go-zh-cn
Version: 240117.30437
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ddns-go-zh-cn_240117.30437_all.ipk
Size: 1678
SHA256sum: 8580343017bc3467b76d7ee33ff6cbd68f6501e5e7d0d9be377ca434529f2c0b
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: 240117.30437
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11100
Filename: luci-i18n-homeproxy-zh-cn_240117.30437_all.ipk
Size: 11927
SHA256sum: 03c712fb5235975e2357bbdbd85a15106c7b5b49eeff1042bbf600fe927b917d
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: 240117.30437
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 12588
Filename: luci-i18n-passwall-zh-cn_240117.30437_all.ipk
Size: 13373
SHA256sum: e1c46bfe49e3e92c2ba3df3d6bb950cacb259533b4a3f64eed8ab8977f5f96ea
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 240117.30437
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 11977
Filename: luci-i18n-passwall2-zh-cn_240117.30437_all.ipk
Size: 12758
SHA256sum: e12966ce055a1beedefdae696eec763fd546b67405715738d6e70ae7c3995a47
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 240117.30437
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-tinyfilemanager-zh-cn_240117.30437_all.ipk
Size: 1971
SHA256sum: 179c9f7b4abae652e48cd1d1bb8d094bd94e127160078ce7936f58fe419897f8
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 240117.30437
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1166
Filename: luci-i18n-tinyfilemanager-zh-tw_240117.30437_all.ipk
Size: 1992
SHA256sum: 90dd916ee9fddf11bb97ffe12839a207d962eedfc0c7988c12107dc333cc8b1c
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-wizard-ru
Version: 240117.30437
Depends: libc, luci-app-wizard
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1030
Filename: luci-i18n-wizard-ru_240117.30437_all.ipk
Size: 1885
SHA256sum: b222c7548d4c016e0739d91404221644e85dd5a22e3f8bd2d4e64b6509b6fdf6
Description:  Translation for luci-app-wizard - Русский (Russian)

Package: luci-i18n-wizard-zh-cn
Version: 240117.30437
Depends: libc, luci-app-wizard
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1056
Filename: luci-i18n-wizard-zh-cn_240117.30437_all.ipk
Size: 1915
SHA256sum: ddbe11a28a96418e5c274877f29ab60b28de5c864add0d077f50e1f83dfb2cfa
Description:  Translation for luci-app-wizard - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: 240117.30437
Depends: libc, luci-app-wolplus
License: MIT
Section: luci
Architecture: all
Installed-Size: 634
Filename: luci-i18n-wolplus-zh-cn_240117.30437_all.ipk
Size: 1486
SHA256sum: 9826224386e85e74f46b34f8cd4a04bf7d9a798c53faed66d0fb7ddda5f22d7c
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-theme-alpha
Version: 3.9.1-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2764162
Filename: luci-theme-alpha_3.9.1-beta-9_all.ipk
Size: 2765107
SHA256sum: d907eb69aa1cba8b59016c106d9a030d5784186d6bf6745c8dd7f704c5ce8ce0
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390310
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390941
SHA256sum: e8653c15a2be5bba2df082927193e5b83289a771e58f1413e8eecc4603d7b704
Description:  Argon Theme

