Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Source: /feed/packages/3ginfo
SourceName: 3ginfo-lite
Section: net
SourceDateEpoch: 1699969091
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 15819
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16561
SHA256sum: c03dd65b9351defce60608b34bc71551c305920ab35d308a1db06bcfe80ddfe9
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi, uhttpd
Source: /feed/packages/3ginfo
SourceName: 3ginfo-qmisignal
Section: net
SourceDateEpoch: 1699969091
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 2255
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3021
SHA256sum: faaf5ca1e94574a04d3dec6a1af54f11e6de4bcef9423d1deca9203275580ab5
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Source: /feed/packages/3ginfo
SourceName: 3ginfo-text
Section: net
SourceDateEpoch: 1699969091
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 23019
Filename: 3ginfo-text_20190418_all.ipk
Size: 23870
SHA256sum: fce6c433081aa92cdaa0ce3ba6b2d045986e80cb5898044544b41b274318e1d8
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text, uhttpd
Source: /feed/packages/3ginfo
SourceName: 3ginfo
Section: net
SourceDateEpoch: 1699969091
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 11189
Filename: 3ginfo_20190418_all.ipk
Size: 11927
SHA256sum: 43b8db16f536104dfff37a45212df7824db171c0fdf3fe339bac74c19cb75506
Description:  Information about status of 3G/4G modem

Package: atinout
Version: 0.9.1
Depends: libc
Source: /feed/packages/atinout
SourceName: atinout
License: GPLv2
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1699969091
Maintainer: Adrian Guenter <a@gntr.me>
Architecture: x86_64
Installed-Size: 3098
Filename: atinout_0.9.1_x86_64.ipk
Size: 3879
SHA256sum: a17b49f8b36a14af37c07caac78b228ea433daa893bdd0cbc78ea1106086d15f
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: ddns-go
Version: 1576b7bf-1
Depends: libc, ca-bundle
Source: /feed/luci/luci-app-ddns-go/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1699969091
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 3679687
Filename: ddns-go_1576b7bf-1_x86_64.ipk
Size: 3673372
SHA256sum: 5cece9d504f8f56dc61428b9d2c9e0d4950037a306d415a060a597b7cc3f75f5
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: internet-detector
Version: 0.4-2
Depends: libc, lua, luci-lib-nixio, libuci-lua
Source: /feed/packages/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1699969091
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 4343
Filename: internet-detector_0.4-2_all.ipk
Size: 5169
SHA256sum: 2dd69b5a5b1777aafb3e24baaac60d704c464644d78cedaf5d2dac3347112abf
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: luci-app-3ginfo-lite
Version: 1.0.62-20240113
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Source: /feed/luci/luci-app-3ginfo-lite
SourceName: luci-app-3ginfo-lite
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 98922
Filename: luci-app-3ginfo-lite_1.0.62-20240113_all.ipk
Size: 99752
SHA256sum: 7b34f029995fedc350080a28ba5739c5ff80c47ca9d5f30e892a1dbb4e84006e
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat, luci-lua-runtime
Source: /feed/luci/luci-app-3ginfo
SourceName: luci-app-3ginfo
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 62704
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63592
SHA256sum: e7c441efc9fca5cb7affab08c8c288af2140bbfec09f24604d5f67ccc7c43a2b
Description:  LuCI panel for 3ginfo

Package: luci-app-advanced
Version: 1.20-20220218
Depends: libc
Source: /feed/luci/luci-app-advanced
SourceName: luci-app-advanced
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 12576
Filename: luci-app-advanced_1.20-20220218_all.ipk
Size: 13272
SHA256sum: 49eb3928d39fcae67223ce1b49166d5e10eb08e7b85eb20438e01bef77629f1d
Description:  LuCI Support for advanced and filebrowser

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: /feed/luci/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3132
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3969
SHA256sum: 7e4c33ee719fbae9015ce9feb04d19607a7b2608850c846e2194eb5fd3632450
Description:  LuCI app for Argon theme configuration

Package: luci-app-atcommands
Version: 1.0.8-20240102
Depends: libc, sms-tool
Source: /feed/luci/luci-app-atcommands
SourceName: luci-app-atcommands
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3081
Filename: luci-app-atcommands_1.0.8-20240102_all.ipk
Size: 3962
SHA256sum: f6c9ce0ead8fc67442dea82b6f7c180c43c90c64d4e29cd5439f96e4d6564533
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat, luci-lua-runtime
Source: /feed/luci/luci-app-atinout-mod
SourceName: luci-app-atinout-mod
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4026
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4855
SHA256sum: 6a24cd039f5b348bbf606be8abe18b5a56fd35c01506a578a29483ca62338b2b
Description:  Web UI for atinout

Package: luci-app-cpu-status-mini
Version: 0.1-3
Depends: libc, luci-mod-admin-full
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-app-cpu-status-mini
License: MIT
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1050
Filename: luci-app-cpu-status-mini_0.1-3_all.ipk
Size: 1921
SHA256sum: 2e7bb511ca3bf4cc435559bb99bb0f586ba788e741d8006c91a5546c18f5e3a7
Description:  CPU utilization info for the LuCI status page

Package: luci-app-ddns-go
Version: 1.4.1
Depends: libc, ddns-go, luci-lua-runtime
Source: /feed/luci/luci-app-ddns-go/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3289
Filename: luci-app-ddns-go_1.4.1_all.ipk
Size: 4153
SHA256sum: 0cbe6dca1468b6b3de942a568c0c1b5d7b403c29043bc88888858d75dd119faf
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-disks-info
Version: 0.3
Depends: libc, fdisk, smartmontools, smartmontools-drivedb, luci-lua-runtime
Source: /feed/luci/luci-app-disks-info
SourceName: luci-app-disks-info
License: MIT
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6434
Filename: luci-app-disks-info_0.3_all.ipk
Size: 7352
SHA256sum: 1a51e7a5069f8794d9b26948cee2e56bbc20c28433f8f04bbad0efe057625b73
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-homeproxy
Version: 240120.32107
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 372911
Filename: luci-app-homeproxy_240120.32107_all.ipk
Size: 373902
SHA256sum: 511e7394f2284e3be0bbcafdb5c01db648d6d451208a8592ade4a317b801e8d1
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-internet-detector
Version: 0.4-2
Depends: libc, internet-detector
Source: /feed/luci/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5176
Filename: luci-app-internet-detector_0.4-2_all.ipk
Size: 5994
SHA256sum: cd7a5f39538a03cb84711257073da29d480d2842b4eab8313bc30617500b675f
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.0.1-20240110
Depends: libc, curl
Source: /feed/luci/luci-app-ipinfo
SourceName: luci-app-ipinfo
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1627
Filename: luci-app-ipinfo_2.0.1-20240110_all.ipk
Size: 2474
SHA256sum: 649904ecc69cd71e32c85edfecae73e0cf439b74d56d03dff584a8c00722dbef
Description:  Displays IP address information in overview via ifconfig.co

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Source: /feed/luci/luci-app-lite-watchdog
SourceName: luci-app-lite-watchdog
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8337
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9275
SHA256sum: 6af6a2645516ed2987097864f8ae4108b183ae3f3ce453f0cb9556cee6837269
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-modemband
Version: 1.0.24-20240102
Depends: libc, sms-tool, modemband
Source: /feed/luci/luci-app-modemband
SourceName: luci-app-modemband
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6714
Filename: luci-app-modemband_1.0.24-20240102_all.ipk
Size: 7627
SHA256sum: 6e943424b10a9d433568f77158f1c20c26014e98304f00a93c11a7b174f1302e
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modemdefine
Version: 1.0.5-20231008
Depends: libc
Source: /feed/luci/luci-app-modemdefine
SourceName: luci-app-modemdefine
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2591
Filename: luci-app-modemdefine_1.0.5-20231008_all.ipk
Size: 3545
SHA256sum: a3d6d207866ecf108e4ce2d7de9a9220fb7fc27c11a582144aa94220e76c462d
Description:  LuCI JS interface to define the available modems. The list of modems will make it easier for the user to switch between modems in other LuCI applications.

Package: luci-app-modeminfo
Version: 240120.32107
Depends: libc, comgt, luci-lua-runtime
Source: /feed/luci/luci-app-modeminfo
SourceName: luci-app-modeminfo
License: GPLv3
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7158
Filename: luci-app-modeminfo_240120.32107_all.ipk
Size: 8016
SHA256sum: 47ce3e48283b53d142ed643ce2d488fd39a883813f430b597dbc07412a253c78
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1699969091
Maintainer: vernesong
Architecture: all
Installed-Size: 5618599
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5595970
SHA256sum: c536e62720dd16337494b8f681940e130b46f5cab34fd3b9c6c893a32dadfb52
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.23-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin, luci-lua-runtime
Source: /feed/luci/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 743071
Filename: luci-app-passwall2_1.23-3_all.ipk
Size: 744163
SHA256sum: 46dd4cb8dada0efd0cf11bab6e9657f8c2c8c79c25fa02c960ce40f20fbaa883
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.72-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, trojan-plus, v2ray-plugin, xray-core, luci-lua-runtime
Source: /feed/luci/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 955078
Filename: luci-app-passwall_4.72-2_all.ipk
Size: 955905
SHA256sum: 62f65f893dea8c3af1af77b68a0c18433a48e4499e405664f6d293e594cc43ca
Description:  LuCI support for PassWall

Package: luci-app-quickstart
Version: 1.0.2-20230817
Depends: libc, quickstart, luci-app-nlbwmon, luci-lua-runtime
Source: /feed/luci/luci-app-quickstart
SourceName: luci-app-quickstart
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 360511
Filename: luci-app-quickstart_1.0.2-20230817_all.ipk
Size: 361172
SHA256sum: ba42ffe3bf8ca78bca63c1eda39b0cc7a30a08ce9766fbd0569b75a6184a9173
Description:  LuCI support for Quickstart

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt, luci-lua-runtime
Source: /feed/luci/luci-app-sms-tool
SourceName: luci-app-sms-tool
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21972
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 22862
SHA256sum: 724125bf45cb20db2693b45c09c079ae0c07280f4e711d515769503bb814062e
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-socat
Version: 1.1-2021-10-30
Depends: libc, socat, luci-compat, luci-lua-runtime
Source: /feed/luci/luci-app-socat
SourceName: luci-app-socat
License: GPLv3
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3906
Filename: luci-app-socat_1.1-2021-10-30_all.ipk
Size: 4712
SHA256sum: 6fd77c293dc117383b340468c09ef2708f8ebbc9cb80210c3f4dec38081435b5
Description:  Web UI for socat

Package: luci-app-syncdial
Version: 2.0
Depends: libc, kmod-macvlan, luci-app-mwan3, luci-lua-runtime
Source: /feed/luci/luci-app-syncdial
SourceName: luci-app-syncdial
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5816
Filename: luci-app-syncdial_2.0_all.ipk
Size: 6642
SHA256sum: d1673162b06e7208117c4490b019a5119e97963b906f4a03c54341384cb0e3c3
Description:  Virtual WAN config generator

Package: luci-app-timecontrol
Version: 1.1
Depends: libc, luci-compat, luci-lua-runtime
Source: /feed/luci/luci-app-timecontrol
SourceName: luci-app-timecontrol
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2762
Filename: luci-app-timecontrol_1.1_all.ipk
Size: 3572
SHA256sum: e131597c1dae2e7361848e1dd14adaed96c85613652a1766fad171ac83845f97
Description:  LuCI support for Time Control

Package: luci-app-tinyfilemanager
Version: 2.5.3-20231119
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1216835
Filename: luci-app-tinyfilemanager_2.5.3-20231119_all.ipk
Size: 1218297
SHA256sum: 9794693f51ed5e78e91d5a0b41a228613cefe2acdf9ac51178c7becdb42846c9
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 240120.32107
Depends: libc, luabitop
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-app-tn-netports
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17390
Filename: luci-app-tn-netports_240120.32107_all.ipk
Size: 18154
SHA256sum: 7e34f87105c61e6861bb8c65ff0ffd79347c368169b7f0f28a9c1a02f04a41c1
Description:  Network ports status LuCI application

Package: luci-app-wizard
Version: 240120.32107
Depends: libc
Source: /feed/luci/luci-app-wizard
SourceName: luci-app-wizard
License: GPLv3
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3814
Filename: luci-app-wizard_240120.32107_all.ipk
Size: 4662
SHA256sum: 8db57387997e62bcc1ec757c556f601ae0dbce8e29705aa3163d845753326a4b
Description:  LuCI Support for wizard

Package: luci-app-wolplus
Version: 1.0.2
Depends: libc, etherwake, luci-lua-runtime
Source: /feed/luci/luci-app-wolplus
SourceName: luci-app-wolplus
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2167
Filename: luci-app-wolplus_1.0.2_all.ipk
Size: 3036
SHA256sum: f4cd82cef206b7e28b77c3d2c3800a265ab29ee78bf54628d75b40e41e04190a
Description:  LuCI support for Wakeup-On-Lan-plus

Package: luci-i18n-3ginfo-de
Version: 240120.32107
Depends: libc, luci-app-3ginfo
Source: /feed/luci/luci-app-3ginfo
SourceName: luci-i18n-3ginfo-de
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 694
Filename: luci-i18n-3ginfo-de_240120.32107_all.ipk
Size: 1479
SHA256sum: 8b2f6d5811ddce5f8a6829b3ca4ebd4f602926924d07bbbfc517fae788221c11
Description:  Translation for luci-app-3ginfo - Deutsch (German)

Package: luci-i18n-3ginfo-lite-de
Version: 240120.32107
Depends: libc, luci-app-3ginfo-lite
Source: /feed/luci/luci-app-3ginfo-lite
SourceName: luci-i18n-3ginfo-lite-de
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 1450
Filename: luci-i18n-3ginfo-lite-de_240120.32107_all.ipk
Size: 2238
SHA256sum: 2917285991850ff8dc1109c94e6dcd6668dec88d78df8d429629544388f6eb2e
Description:  Translation for luci-app-3ginfo-lite - Deutsch (German)

Package: luci-i18n-3ginfo-lite-it
Version: 240120.32107
Depends: libc, luci-app-3ginfo-lite
Source: /feed/luci/luci-app-3ginfo-lite
SourceName: luci-i18n-3ginfo-lite-it
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 1709
Filename: luci-i18n-3ginfo-lite-it_240120.32107_all.ipk
Size: 2506
SHA256sum: cb0959b9a52c2f50fd01d79f1e97f368e7c0093ef716a83a30a5f0ef1e96fe71
Description:  Translation for luci-app-3ginfo-lite - Italiano (Italian)

Package: luci-i18n-3ginfo-lite-pl
Version: 240120.32107
Depends: libc, luci-app-3ginfo-lite
Source: /feed/luci/luci-app-3ginfo-lite
SourceName: luci-i18n-3ginfo-lite-pl
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 2089
Filename: luci-i18n-3ginfo-lite-pl_240120.32107_all.ipk
Size: 2886
SHA256sum: 752c5b22ddb582921921fbd23adcce45ffe7de9f6a69021fabcacec034d6ee8f
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-3ginfo-pl
Version: 240120.32107
Depends: libc, luci-app-3ginfo
Source: /feed/luci/luci-app-3ginfo
SourceName: luci-i18n-3ginfo-pl
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 774
Filename: luci-i18n-3ginfo-pl_240120.32107_all.ipk
Size: 1561
SHA256sum: 586491f88b64a8640750cf1e192d589301417686e831e4e85b916c4c865a5d95
Description:  Translation for luci-app-3ginfo - Polski (Polish)

Package: luci-i18n-argon-config-es
Version: 240120.32107
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-es
Section: luci
SourceDateEpoch: 1699969091
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 682
Filename: luci-i18n-argon-config-es_240120.32107_all.ipk
Size: 1508
SHA256sum: 2e8fcdc7c583af015523ab301e3849e36864a9d2b3ba4924712ad57453102e4f
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: 240120.32107
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1699969091
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1448
Filename: luci-i18n-argon-config-zh-cn_240120.32107_all.ipk
Size: 2307
SHA256sum: afc559177eb1c3a211e83cfecd7cb6c0593d269af2b1ab5eb0a98c01ee8001d5
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: 240120.32107
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-tw
Section: luci
SourceDateEpoch: 1699969091
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 692
Filename: luci-i18n-argon-config-zh-tw_240120.32107_all.ipk
Size: 1544
SHA256sum: ab66186daf8d656a1e647b8956aedcb8cec6f458d01c7eaf38b022b1d6448d85
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-atcommands-it
Version: 240120.32107
Depends: libc, luci-app-atcommands
Source: /feed/luci/luci-app-atcommands
SourceName: luci-i18n-atcommands-it
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 959
Filename: luci-i18n-atcommands-it_240120.32107_all.ipk
Size: 1742
SHA256sum: ce0727fef63e29651941cf3f5bce8bc9dcd0656d1d219a5b976390f9df591690
Description:  Translation for luci-app-atcommands - Italiano (Italian)

Package: luci-i18n-atcommands-pl
Version: 240120.32107
Depends: libc, luci-app-atcommands
Source: /feed/luci/luci-app-atcommands
SourceName: luci-i18n-atcommands-pl
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 990
Filename: luci-i18n-atcommands-pl_240120.32107_all.ipk
Size: 1771
SHA256sum: 8b1c92a0457f4f5b804f74760ca859b2a64bb5763c7c3bc65e832e3000be53e5
Description:  Translation for luci-app-atcommands - Polski (Polish)

Package: luci-i18n-atinout-mod-pl
Version: 240120.32107
Depends: libc, luci-app-atinout-mod
Source: /feed/luci/luci-app-atinout-mod
SourceName: luci-i18n-atinout-mod-pl
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 823
Filename: luci-i18n-atinout-mod-pl_240120.32107_all.ipk
Size: 1606
SHA256sum: 4a1dc59dc72a6b9756037a38b94a7c71f1dc2e1f71aa8832a058a962d5964aaa
Description:  Translation for luci-app-atinout-mod - Polski (Polish)

Package: luci-i18n-cpu-status-mini-pl
Version: 240120.32107
Depends: libc, luci-app-cpu-status-mini
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-i18n-cpu-status-mini-pl
License: MIT
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 412
Filename: luci-i18n-cpu-status-mini-pl_240120.32107_all.ipk
Size: 1206
SHA256sum: 813ae819b0d0a4f777708b5c1f233dea12d98a11290c7b678f7037f6b9dd35b8
Description:  Translation for luci-app-cpu-status-mini - Polski (Polish)

Package: luci-i18n-cpu-status-mini-ru
Version: 240120.32107
Depends: libc, luci-app-cpu-status-mini
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-i18n-cpu-status-mini-ru
License: MIT
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 527
Filename: luci-i18n-cpu-status-mini-ru_240120.32107_all.ipk
Size: 1342
SHA256sum: 31e1e804c83e0b68ae89cb5fb4c6286bb75ca657c9dfe50570416d77e5b1a80d
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-ddns-go-zh-cn
Version: 240120.32107
Depends: libc, luci-app-ddns-go
Source: /feed/luci/luci-app-ddns-go/luci-app-ddns-go
SourceName: luci-i18n-ddns-go-zh-cn
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ddns-go-zh-cn_240120.32107_all.ipk
Size: 1677
SHA256sum: 07e40729e17325b5d47d64a7e280061ffbf1f2e5da9dea8c11610a19c20a1f1d
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-disks-info-ru
Version: 240120.32107
Depends: libc, luci-app-disks-info
Source: /feed/luci/luci-app-disks-info
SourceName: luci-i18n-disks-info-ru
License: MIT
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 2119
Filename: luci-i18n-disks-info-ru_240120.32107_all.ipk
Size: 2905
SHA256sum: f8d1bd11b45ea844a638616e1b9801b043b682349e9876f33a4fa1983b22afce
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-homeproxy-zh-cn
Version: 240120.32107
Depends: libc, luci-app-homeproxy
Source: /feed/luci/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 11100
Filename: luci-i18n-homeproxy-zh-cn_240120.32107_all.ipk
Size: 11932
SHA256sum: 8443726ae532f2e20cc7e661a5d9ba4b9f767276df68584200e09539e7d52fd5
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-pl
Version: 240120.32107
Depends: libc, luci-app-internet-detector
Source: /feed/luci/luci-app-internet-detector
SourceName: luci-i18n-internet-detector-pl
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 2140
Filename: luci-i18n-internet-detector-pl_240120.32107_all.ipk
Size: 2901
SHA256sum: f499516c3ca51d570e14d5755882409f6248c4e86d7e3c2e2ff31749afba20b0
Description:  Translation for luci-app-internet-detector - Polski (Polish)

Package: luci-i18n-internet-detector-ru
Version: 240120.32107
Depends: libc, luci-app-internet-detector
Source: /feed/luci/luci-app-internet-detector
SourceName: luci-i18n-internet-detector-ru
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 2359
Filename: luci-i18n-internet-detector-ru_240120.32107_all.ipk
Size: 3156
SHA256sum: 18dad715b9ab2a756ee9f894b9eb2636bf9727f7e8a844bfa554255bf1cd81ce
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-lite-watchdog-pl
Version: 240120.32107
Depends: libc, luci-app-lite-watchdog
Source: /feed/luci/luci-app-lite-watchdog
SourceName: luci-i18n-lite-watchdog-pl
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 2386
Filename: luci-i18n-lite-watchdog-pl_240120.32107_all.ipk
Size: 3154
SHA256sum: fa5b3b10978df531b72c7104b7d70af6ff92ec0eb629e4c7843719c01e80d3a5
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-modemband-pl
Version: 240120.32107
Depends: libc, luci-app-modemband
Source: /feed/luci/luci-app-modemband
SourceName: luci-i18n-modemband-pl
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 2427
Filename: luci-i18n-modemband-pl_240120.32107_all.ipk
Size: 3187
SHA256sum: 745102e3a73d5da49d9bd3d202a77be42cb11c4448ee210c5ad60ae911798e1c
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-modemdefine-pl
Version: 240120.32107
Depends: libc, luci-app-modemdefine
Source: /feed/luci/luci-app-modemdefine
SourceName: luci-i18n-modemdefine-pl
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 831
Filename: luci-i18n-modemdefine-pl_240120.32107_all.ipk
Size: 1624
SHA256sum: f1a85c47bf8aa78ec20d6011bfe7a33752ecf93441bf229561b30f77bf178670
Description:  Translation for luci-app-modemdefine - Polski (Polish)

Package: luci-i18n-modeminfo-ru
Version: 240120.32107
Depends: libc, luci-app-modeminfo
Source: /feed/luci/luci-app-modeminfo
SourceName: luci-i18n-modeminfo-ru
License: GPLv3
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 328
Filename: luci-i18n-modeminfo-ru_240120.32107_all.ipk
Size: 1145
SHA256sum: c69c6fafefe9882a65f6defe77a6846d5db54af4b2249516b7d12d51351d8d68
Description:  Translation for luci-app-modeminfo - Русский (Russian)

Package: luci-i18n-passwall-zh-cn
Version: 240120.32107
Depends: libc, luci-app-passwall
Source: /feed/luci/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 12588
Filename: luci-i18n-passwall-zh-cn_240120.32107_all.ipk
Size: 13369
SHA256sum: 82a21345ee06e6ccae607ff4fd50c60b8c03023791f2e2f12d0467851dc94ea9
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 240120.32107
Depends: libc, luci-app-passwall2
Source: /feed/luci/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 11977
Filename: luci-i18n-passwall2-zh-cn_240120.32107_all.ipk
Size: 12765
SHA256sum: 330b06a32b03b194dad33b36a423d8d4b6f65e0d9e5fabe338cf268b2f82a683
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-sms-tool-pl
Version: 240120.32107
Depends: libc, luci-app-sms-tool
Source: /feed/luci/luci-app-sms-tool
SourceName: luci-i18n-sms-tool-pl
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 3139
Filename: luci-i18n-sms-tool-pl_240120.32107_all.ipk
Size: 3905
SHA256sum: a0d918446fecd59dbaeabb21822ca0501dd660680914925f611842776fdacc64
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: luci-i18n-sms-tool-ru
Version: 240120.32107
Depends: libc, luci-app-sms-tool
Source: /feed/luci/luci-app-sms-tool
SourceName: luci-i18n-sms-tool-ru
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 3291
Filename: luci-i18n-sms-tool-ru_240120.32107_all.ipk
Size: 4091
SHA256sum: 68d775599879a7728a657be3916c36a26ae10d1e7721e72e54777b9d77cfc553
Description:  Translation for luci-app-sms-tool - Русский (Russian)

Package: luci-i18n-socat-pl
Version: 240120.32107
Depends: libc, luci-app-socat
Source: /feed/luci/luci-app-socat
SourceName: luci-i18n-socat-pl
License: GPLv3
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 817
Filename: luci-i18n-socat-pl_240120.32107_all.ipk
Size: 1607
SHA256sum: 2fc8463fee397509336b918bdb296a5e5dcde164cabf17503fec1eedd5f17a85
Description:  Translation for luci-app-socat - Polski (Polish)

Package: luci-i18n-timecontrol-pl
Version: 240120.32107
Depends: libc, luci-app-timecontrol
Source: /feed/luci/luci-app-timecontrol
SourceName: luci-i18n-timecontrol-pl
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 676
Filename: luci-i18n-timecontrol-pl_240120.32107_all.ipk
Size: 1456
SHA256sum: c51ef40efcefca2109c471e4896f48ff25051494e01d31b1af12367715b56952
Description:  Translation for luci-app-timecontrol - Polski (Polish)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 240120.32107
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-cn
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-tinyfilemanager-zh-cn_240120.32107_all.ipk
Size: 1974
SHA256sum: 786fc675214daf693aeddfdc94610f3036fd256347ccabc0bbd4aa3a66c30653
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 240120.32107
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-tw
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 1166
Filename: luci-i18n-tinyfilemanager-zh-tw_240120.32107_all.ipk
Size: 1995
SHA256sum: 9c5ca7682f5633ebe558a925bfd6f7572b763165ae7abb050100b0ecb400166b
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: 240120.32107
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-i18n-tn-netports-ru
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 1039
Filename: luci-i18n-tn-netports-ru_240120.32107_all.ipk
Size: 1849
SHA256sum: 38f6938e06861d3f6213f8b18668ded73f57164d0d86e56ba05a8815a2c4cfe1
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-wizard-ru
Version: 240120.32107
Depends: libc, luci-app-wizard
Source: /feed/luci/luci-app-wizard
SourceName: luci-i18n-wizard-ru
License: GPLv3
Section: luci
SourceDateEpoch: 1699969091
Maintainer: Chen Minqiang <ptpt52@gmail.com>
Architecture: all
Installed-Size: 1030
Filename: luci-i18n-wizard-ru_240120.32107_all.ipk
Size: 1893
SHA256sum: 7a96bf3670726a40d75d0e28f554723b492e0be2c6b47e6c61f4ba93e295891f
Description:  Translation for luci-app-wizard - Русский (Russian)

Package: luci-i18n-wizard-zh-cn
Version: 240120.32107
Depends: libc, luci-app-wizard
Source: /feed/luci/luci-app-wizard
SourceName: luci-i18n-wizard-zh-cn
License: GPLv3
Section: luci
SourceDateEpoch: 1699969091
Maintainer: Chen Minqiang <ptpt52@gmail.com>
Architecture: all
Installed-Size: 1056
Filename: luci-i18n-wizard-zh-cn_240120.32107_all.ipk
Size: 1918
SHA256sum: 9108d03c917d8f321673ec74b970029dd4a419d26d66504eac49e0e02796f8e8
Description:  Translation for luci-app-wizard - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: 240120.32107
Depends: libc, luci-app-wolplus
Source: /feed/luci/luci-app-wolplus
SourceName: luci-i18n-wolplus-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1699969091
Maintainer: siwind
Architecture: all
Installed-Size: 634
Filename: luci-i18n-wolplus-zh-cn_240120.32107_all.ipk
Size: 1480
SHA256sum: 74a2babac56541f8a404a0b5a7fc89cfecaf67a2e88fe185951cfd3fc054f6bf
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-theme-alpha
Version: 3.9.1-beta-9
Depends: libc
Source: /feed/luci/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 2764162
Filename: luci-theme-alpha_3.9.1-beta-9_all.ipk
Size: 2765108
SHA256sum: 00dd54af06264cef6588b5228d3bc9330315379242a0d7988af943f4731c0bf1
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: /feed/luci/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 390310
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390942
SHA256sum: 024afdeccf01c577a32c282667a0135464a246894429e515bd2edc2c9a17aabe
Description:  Argon Theme

Package: modemband
Version: 20240102
Depends: libc, sms-tool
Source: /feed/packages/modemband
SourceName: modemband
Section: net
SourceDateEpoch: 1699969091
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: all
Installed-Size: 5731
Filename: modemband_20240102_all.ipk
Size: 6442
SHA256sum: 5108b77cff94bd08317ee151e0f85d20cc57bd5eb61258a3b6278af5b9e60610
Description:  Setting LTE/5G bands for selected modems

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Source: /feed/packages/sms-tool
SourceName: sms-tool
Section: utils
SourceDateEpoch: 1699969091
Architecture: x86_64
Installed-Size: 8074
Filename: sms-tool_2022-03-21-f07699ab-1_x86_64.ipk
Size: 8782
SHA256sum: 699ff6112c11aa17c655140b8d34f00bd3d60dd140e794c1fb3c9be7e49b1e35
Description:  SMS Tool for 3G/4G modem

