Package: ar
Version: 2.37-2
Depends: libc, zlib, libbfd
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_generic
Installed-Size: 26367
Filename: ar_2.37-2_aarch64_generic.ipk
Size: 27105
SHA256sum: b6c9d0190b9e290a7a9cbcd7f2bff676371a7ca372c3b2bfd877b33ea0763294
Description:  ar

Package: binutils
Version: 2.37-2
Depends: libc, objdump, ar
Alternatives: 200:/usr/bin/strings:/usr/bin/binutils-strings
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_generic
Installed-Size: 1092152
Filename: binutils_2.37-2_aarch64_generic.ipk
Size: 1082776
SHA256sum: 7bba41bf12f0c0f63cc12dbfa16425be0d1c4805909a7bdb16fd36343926cbdd
Description:  The Binutils package contains a linker, an assembler, and other tools for handling object files

Package: bpftool-full
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1, libbfd, libopcodes
Provides: bpftool
Alternatives: 300:/usr/sbin/bpftool:/usr/libexec/bpftool-full
License: GPL-2.0-only OR BSD-2-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 164451
Filename: bpftool-full_2022-03-08-04c465fd-1_aarch64_generic.ipk
Size: 165315
SHA256sum: cecc6ba029c67e16dbc78d87d1df9bc906e5b9f6ae34754a9a932a62b5cc3b9a
Description:  A tool for inspection and simple manipulation of eBPF programs and maps.
 This full version uses libbfd and libopcodes to support disassembly of
 eBPF programs and jited code.

Package: bpftool-minimal
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: bpftool
Alternatives: 200:/usr/sbin/bpftool:/usr/libexec/bpftool-minimal
License: GPL-2.0-only OR BSD-2-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 162099
Filename: bpftool-minimal_2022-03-08-04c465fd-1_aarch64_generic.ipk
Size: 162973
SHA256sum: 3fbdf9b2a7b035878d9dd8d80c3868021cab0a00da4a90554df44a4c5090fffa
Description:  A tool for inspection and simple manipulation of eBPF programs and maps.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_generic
Installed-Size: 12674
Filename: bzip2_1.0.8-1_aarch64_generic.ipk
Size: 13476
SHA256sum: 0112937aabfcddcc5c4888fcbb2eee7996e287e4bd6752907e4b93e9ddf8f9df
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113262
Filename: ca-bundle_20211016-1_all.ipk
Size: 114091
SHA256sum: 211dd43820f85ed20c056ad196e8afe20bea49b448058ff6614ce0e31ecc9b05
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122715
Filename: ca-certificates_20211016-1_all.ipk
Size: 123437
SHA256sum: cdf2f284feeed51fa4d67fe8b9e671878c18c7a526dee796db93829b4bb0e178
Description:  System CA certificates

Package: devlink
Version: 5.15.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 43573
Filename: devlink_5.15.0-1_aarch64_generic.ipk
Size: 44364
SHA256sum: f5d9f49563d95ad65f2b2b566a6c8fcc96af9b948070598a0b5384252b89234b
Description:  Network devlink utility

Package: dnsmasq-dhcpv6
Version: 2.86-1
Depends: libc, libubus20220601
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_generic
Installed-Size: 165773
Filename: dnsmasq-dhcpv6_2.86-1_aarch64_generic.ipk
Size: 166497
SHA256sum: 81a229455126e8fefd3985c387d19e940f4030ab9d15020396787bb472c83b64
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a variant with DHCPv6 support

Package: dnsmasq-full
Version: 2.86-1
Depends: libc, libubus20220601, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_generic
Installed-Size: 191530
Filename: dnsmasq-full_2.86-1_aarch64_generic.ipk
Size: 192359
SHA256sum: 1bae000f316c6d89cfab9525fec99b114c200696ed58c364be9503dc015298d8
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dnsmasq
Version: 2.86-1
Depends: libc, libubus20220601
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_generic
Installed-Size: 138923
Filename: dnsmasq_2.86-1_aarch64_generic.ipk
Size: 139624
SHA256sum: 24a4e278f31de60747a715b4c988f22c5909f754f6620432dffd7f822cf898b4
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: firewall4
Version: 2022-10-18-7ae5e14b-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 27855
Filename: firewall4_2022-10-18-7ae5e14b-1_aarch64_generic.ipk
Size: 28807
SHA256sum: 78476b0be85788f0a6b1274cc8d544f1e68987d0422f2816f3e8c1d3009770a1
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: genl
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 8409
Filename: genl_5.15.0-1_aarch64_generic.ipk
Size: 9177
SHA256sum: 25dc7aeaaba25ada19b860597054241077a1ae8dd702c3389696699f9b7669bf
Description:  General netlink utility frontend

Package: ip-bridge
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 31740
Filename: ip-bridge_5.15.0-1_aarch64_generic.ipk
Size: 32510
SHA256sum: 6527166b859c9f3ee68b3fb3b47f094780be3c7eefa29f0d4c2b49db85392154
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libbpf20220308, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 220241
Filename: ip-full_5.15.0-1_aarch64_generic.ipk
Size: 220889
SHA256sum: 869cdc442fe133495d4b8f252aaaf9a7bcdabe81471ff3f66bc8ced657099faa
Description:  Routing control utility (full)

Package: ip-tiny
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 156028
Filename: ip-tiny_5.15.0-1_aarch64_generic.ipk
Size: 156849
SHA256sum: 797c49b1e9ac1894ecf2dc8596ec370132e35846f5ea0c3f8fda1b574f377bef
Description:  Routing control utility (minimal)

Package: ipset
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1449
Filename: ipset_7.15-2_aarch64_generic.ipk
Size: 2219
SHA256sum: 5d6fe0e1673eec26081ed4cd120e3c4f3784294ec2d8b4464f52dfbdef35bd4b
Description:  IPset administration utility

Package: iwinfo
Version: 2022-12-15-8d158096-1
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 7066
Filename: iwinfo_2022-12-15-8d158096-1_aarch64_generic.ipk
Size: 7896
SHA256sum: 17672f1b3b301098b15d81c32b39e4fece076848065d7ee4172b09ecc2fc972e
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.13.1-2
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
Architecture: aarch64_generic
Installed-Size: 24226
Filename: jansson4_2.13.1-2_aarch64_generic.ipk
Size: 24959
SHA256sum: de3a874d4559eaf4671db2a75b5a77c94e9c8153ac7a1933330a80e57413f425
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515, libblobmsg-json20220515
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 6701
Filename: jshn_2022-05-15-d2223ef9-1_aarch64_generic.ipk
Size: 7486
SHA256sum: f1342ef6f96b1352274b3b808c2e903cb3f34d3536a5ce6ec0f0419dd78ed17d
Description:  Library for parsing and generating JSON from shell scripts

Package: libasm1
Version: 0.186-1
Depends: libc, libelf1, libdw1
Provides: libasm
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_generic
Installed-Size: 12094
Filename: libasm1_0.186-1_aarch64_generic.ipk
Size: 12904
SHA256sum: fa44cd7aae12db0660d2d6b26fbb9b0a6713fc548e9d2a1405f9281676eaa889
Description:  ELF manipulation libraries (libasm)

Package: libbfd
Version: 2.37-2
Depends: libc, zlib
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_generic
Installed-Size: 457747
Filename: libbfd_2.37-2_aarch64_generic.ipk
Size: 454396
SHA256sum: c2ce4e4fac10dd51084ba91ca527c6f3dd23d8ded2e758775312b955410e8426
Description:  libbfd

Package: libblobmsg-json20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: aarch64_generic
Installed-Size: 4055
Filename: libblobmsg-json20220515_2022-05-15-d2223ef9-1_aarch64_generic.ipk
Size: 4819
SHA256sum: a2826b4cbb0afcbf469e2e15ab5d2378a11e8e5e404098858a1fc7730e88f68b
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 20220308
Architecture: aarch64_generic
Installed-Size: 138416
Filename: libbpf20220308_2022-03-08-04c465fd-1_aarch64_generic.ipk
Size: 139306
SHA256sum: 0158faa7862ec0de03e616ebe955cae32b40ac4caabbf2c6be1c1b5b86f43385
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_generic
Installed-Size: 26140
Filename: libbz2-1.0_1.0.8-1_aarch64_generic.ipk
Size: 26934
SHA256sum: f0fa03856c6f964197395247ec4801a7f2ad1345d93932a815e467108f71a328
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.63-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
Architecture: aarch64_generic
Installed-Size: 20695
Filename: libcap-bin_2.63-1_aarch64_generic.ipk
Size: 21453
SHA256sum: f1542036bd2395e58721c56f40e5c531c6b1c8ce7568fa3addf36d34b959eba0
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.63-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: aarch64_generic
Installed-Size: 16078
Filename: libcap_2.63-1_aarch64_generic.ipk
Size: 16775
SHA256sum: 04a15350e774c72ee6b8c7495df0eb9aec2c85b5c2f897ffb7231a181750198c
Description:  Linux capabilities library library

Package: libctf
Version: 2.37-2
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_generic
Installed-Size: 191422
Filename: libctf_2.37-2_aarch64_generic.ipk
Size: 192208
SHA256sum: 3336da838925041d48afcf9557b3631e6053be196d07965c0d961f70ac442edf
Description:  libctf

Package: libdw1
Version: 0.186-1
Depends: libc, libelf1, libbz2-1.0, musl-fts
Provides: libdw
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_generic
Installed-Size: 220592
Filename: libdw1_0.186-1_aarch64_generic.ipk
Size: 220086
SHA256sum: 013100ec6eef31867c9d2793314691ede79b135a6761f1b0923f169c4eec5b38
Description:  ELF manipulation libraries (libdw)

Package: libelf1
Version: 0.186-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_generic
Installed-Size: 40790
Filename: libelf1_0.186-1_aarch64_generic.ipk
Size: 41650
SHA256sum: 8541abb04b8be28c09cc8a9420cc1ee30ad907a4eca82c1ffa3d98f51dad7c78
Description:  ELF manipulation libraries (libelf)

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
Architecture: aarch64_generic
Installed-Size: 220726
Filename: libgmp10_6.2.1-1_aarch64_generic.ipk
Size: 221522
SHA256sum: ae4081b5ea762714fdeaebe832e7b19f4e4a17a6df88a7f6969f38725d7ef6eb
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libiconv
Version: 8
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 161
Filename: libiconv_8_aarch64_generic.ipk
Size: 920
SHA256sum: f2df0ceb4879e3b056dfdbc8af909b347b2532b31c813085c94f09d251c32c9b
Description:  Tiny drop-in replacement for the GNU Character set conversion library

Package: libipset13
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
Architecture: aarch64_generic
Installed-Size: 50799
Filename: libipset13_7.15-2_aarch64_generic.ipk
Size: 51409
SHA256sum: 98f8c98fcd86315d93f04890cca593ecf23a73e7f98d6d38b295cec18367533e
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2022-12-15-8d158096-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_generic
Installed-Size: 2173
Filename: libiwinfo-data_2022-12-15-8d158096-1_aarch64_generic.ipk
Size: 2926
SHA256sum: ebb169ad1a32955599938b8e4798bc8e42b7e717e96d5a417567be65fabb4c3c
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2022-12-15-8d158096-1
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_generic
Installed-Size: 6557
Filename: libiwinfo-lua_2022-12-15-8d158096-1_aarch64_generic.ipk
Size: 7398
SHA256sum: b5f3ad5b8562a0b3f1eb21eeca01a63571f9dd06e290d85e80a4e9c99f4ad58c
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2022-12-15-8d158096-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: aarch64_generic
Installed-Size: 27894
Filename: libiwinfo20210430_2022-12-15-8d158096-1_aarch64_generic.ipk
Size: 28772
SHA256sum: 8bebe352ce62cf3fd39d83fc4d7a862b50a98b77adc0ade257ec23b39fc4b587
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: aarch64_generic
Installed-Size: 28524
Filename: libjson-c5_0.15-2_aarch64_generic.ipk
Size: 29279
SHA256sum: 4a55f708440bb1ef2ba79703a8c961000db02e9bc23b101e1446507bfe960a82
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libubox20220515
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220515
Architecture: aarch64_generic
Installed-Size: 5485
Filename: libjson-script20220515_2022-05-15-d2223ef9-1_aarch64_generic.ipk
Size: 6243
SHA256sum: 1bc82b2adcf84a993305747f4be864848fdc3ed8101141f4be8c9e7eafaea030
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: aarch64_generic
Installed-Size: 15166
Filename: libltdl7_2.4.6-2_aarch64_generic.ipk
Size: 15919
SHA256sum: ab3960cde69ad796cebbd84c4bc7e46ca6738d2cd7081ef4cfbd2b6ab25fc6a6
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: aarch64_generic
Installed-Size: 77910
Filename: liblua5.1.5_5.1.5-10_aarch64_generic.ipk
Size: 78768
SHA256sum: 8f3c9afad17d947ce8c60268031ec06c4ffa581d48f7749eeea38d0e21ac20c2
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-5
Depends: libc
Provides: liblua5.3
License: MIT
Section: libs
ABIVersion: -5.3
Architecture: aarch64_generic
Installed-Size: 95040
Filename: liblua5.3-5.3_5.3.5-5_aarch64_generic.ipk
Size: 95775
SHA256sum: 3692fbe64460d8ea12c6431b701baaa7ebe650912e614294e81f5d16d1a11c33
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.2-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 243731
Filename: libmbedtls12_2.28.2-1_aarch64_generic.ipk
Size: 244399
SHA256sum: cc878d5af4e4caa2d2f83ffc814fec3c3962625bec06fc0323e1200b1c578bf5
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
Architecture: aarch64_generic
Installed-Size: 7243
Filename: libmnl0_1.0.5-1_aarch64_generic.ipk
Size: 8510
SHA256sum: 477bee1deada305519062a4d621dfec326196a5d4b79b4424d99b25bf11ea68c
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses-dev
Version: 6.3-1
Depends: libc, zlib
License: MIT
Section: devel
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_generic
Installed-Size: 294732
Filename: libncurses-dev_6.3-1_aarch64_generic.ipk
Size: 293569
SHA256sum: 9e302bb759841b2ac3c69d2f2d368c7332474692f7bcc978adc68e10b58b6415
Description:  Development files for the ncurses library

Package: libncurses6
Version: 6.3-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_generic
Installed-Size: 186001
Filename: libncurses6_6.3-1_aarch64_generic.ipk
Size: 185405
SHA256sum: 2badc86a61f8db8e2df5ed4df78d701cddff6f3a41286137e9a2380c49d0d487
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
Architecture: aarch64_generic
Installed-Size: 39798
Filename: libnetfilter-conntrack3_1.0.9-2_aarch64_generic.ipk
Size: 40719
SHA256sum: 3e0dc53c3c9fa4bba3ad935bc0249ef599f4f706863cbda18eec2a4024212b18
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.7.3-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
Architecture: aarch64_generic
Installed-Size: 335433
Filename: libnettle8_3.7.3-1_aarch64_generic.ipk
Size: 335577
SHA256sum: 4694cdbeb6f168aecd3244a0dde45d5f0364182546ab20a5e78687b2fd297a90
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
Architecture: aarch64_generic
Installed-Size: 10600
Filename: libnfnetlink0_1.0.2-1_aarch64_generic.ipk
Size: 11522
SHA256sum: 3b68c682da423875b9e812dcc0fcaa61e0055a65522c9cdd035b18e2a0ba9123
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.1-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_generic
Installed-Size: 63028
Filename: libnftnl11_1.2.1-1_aarch64_generic.ipk
Size: 63810
SHA256sum: 955bf16a5dcdfeee0bc9da768b09f9c9b68a9e7876a9fdefa45dfa5ef1140f1d
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2021-11-21-8e0555fb-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 16934
Filename: libnl-tiny1_2021-11-21-8e0555fb-1_aarch64_generic.ipk
Size: 17678
SHA256sum: 1a04b8f7dbd9242edfa38661b250498e0a04575287856c8b209d7116c8761a4d
Description:  This package contains a stripped down version of libnl

Package: libopcodes
Version: 2.37-2
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_generic
Installed-Size: 185926
Filename: libopcodes_2.37-2_aarch64_generic.ipk
Size: 180177
SHA256sum: 0284dc76c7e431ee9e1f0de64db73bb318ede4ac4e6c4267708992fb642efbaa
Description:  libopcodes

Package: libopenssl-afalg
Version: 1.1.1t-3
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-crypto-user
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 5750
Filename: libopenssl-afalg_1.1.1t-3_aarch64_generic.ipk
Size: 6942
SHA256sum: 0d902c2687c4515db53ac8ae77aa17555af2efe7121b2850e5558bd0cbf2d1e9
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 1.1.1t-3
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 4369
Filename: libopenssl-conf_1.1.1t-3_aarch64_generic.ipk
Size: 5363
SHA256sum: d45af61522130854b9ed02fe78e20735291c4c5223c7929935ee8d6cc525409a
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1t-3
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-cryptodev
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 8779
Filename: libopenssl-devcrypto_1.1.1t-3_aarch64_generic.ipk
Size: 9985
SHA256sum: b62244ae8585a3d6aaa6e69636ef310c22468978c52156c3f0fbec75b1ecde89
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1t-3
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 1293806
Filename: libopenssl1.1_1.1.1t-3_aarch64_generic.ipk
Size: 1287006
SHA256sum: efd4f3199c0aeb00c5dfc6e2bb7bc4a3bcc0309d34663fe17ce989026f2701a6
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre16
Version: 8.45-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: aarch64_generic
Installed-Size: 73670
Filename: libpcre16_8.45-1_aarch64_generic.ipk
Size: 74496
SHA256sum: dd87ad2b12a84bf676588f68e3d496bb8339d0cbe6f0872def8261a14fb7421f
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre32
Version: 8.45-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: aarch64_generic
Installed-Size: 68634
Filename: libpcre32_8.45-1_aarch64_generic.ipk
Size: 69497
SHA256sum: fb7ee0e023cbab382a7a40d52226af0fb66209c5d4389fe706a884e2dc1a9146
Description:  A Perl Compatible Regular Expression library (32bit support)

Package: libpcre
Version: 8.45-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: aarch64_generic
Installed-Size: 81857
Filename: libpcre_8.45-1_aarch64_generic.ipk
Size: 82667
SHA256sum: dc67c18af8390face840a155f328d17e7754219a88dbbaf081172735b6d6fb4c
Description:  A Perl Compatible Regular Expression library

Package: libpcrecpp
Version: 8.45-1
Depends: libc, libpcre, libstdcpp6
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: aarch64_generic
Installed-Size: 12617
Filename: libpcrecpp_8.45-1_aarch64_generic.ipk
Size: 13398
SHA256sum: 848e41264f3942a52b1c826621a2aae47d4196e5f6e566ea017d0c87cacdbb80
Description:  C++ wrapper for Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: aarch64_generic
Installed-Size: 140740
Filename: libreadline8_8.1-1_aarch64_generic.ipk
Size: 140613
SHA256sum: a635a955a55536d1cc60d2be414147f6f79e09d3a35b02262fe293d4761d4438
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libubox-lua
Version: 2022-05-15-d2223ef9-1
Depends: libc, libubox20220515, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 4394
Filename: libubox-lua_2022-05-15-d2223ef9-1_aarch64_generic.ipk
Size: 5148
SHA256sum: 4a87934799213bb18af4f59ca0d959cbd4050e71d3d921fb18f1ea1d6d5cd8cb
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: aarch64_generic
Installed-Size: 24302
Filename: libubox20220515_2022-05-15-d2223ef9-1_aarch64_generic.ipk
Size: 25004
SHA256sum: 1536120b631c4f3c03b6707ab4a4c60a98c5650abe5bf754ba7c1916e035a81c
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 7212
Filename: libubus-lua_2022-06-01-2bebf93c-1_aarch64_generic.ipk
Size: 8005
SHA256sum: a0d2a35ab963191a11f0e2aaadf6e02700e32fc57d2bb1f76f6012301ae69189
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220601
Architecture: aarch64_generic
Installed-Size: 11337
Filename: libubus20220601_2022-06-01-2bebf93c-1_aarch64_generic.ipk
Size: 12117
SHA256sum: 312db954d8ad2cdaa111e3d2fe47f7a15b60265df16db3441fb95fada7ae7dd7
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 7317
Filename: libuci-lua_2021-10-22-f84f49f0-6_aarch64_generic.ipk
Size: 8104
SHA256sum: 5a54b891b53982fa09228c83f81a6351f22dfc807ddacf916e6706a4a99571b5
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220515
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_generic
Installed-Size: 17967
Filename: libuci20130104_2021-10-22-f84f49f0-6_aarch64_generic.ipk
Size: 18754
SHA256sum: eaf184102250ab478eb13fe54544a3a908de674fbf05cbab8301d8d58622f6fb
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20220812
Version: 2022-12-02-46d93c9c-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: utils
ABIVersion: 20220812
Architecture: aarch64_generic
Installed-Size: 75321
Filename: libucode20220812_2022-12-02-46d93c9c-1_aarch64_generic.ipk
Size: 76070
SHA256sum: ed22c2c36578cba1b203832c5ec3d9f1271466b8849c89488b6d77453b9447a6
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
Architecture: aarch64_generic
Installed-Size: 5289
Filename: lua-examples_5.1.5-10_aarch64_generic.ipk
Size: 6165
SHA256sum: 647d2dcff1e5a6e26a9a336ca64100de88dcc7aeb719338f62d4d2aa5b917272
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua5.3
Version: 5.3.5-5
Depends: libc, liblua5.3-5.3
License: MIT
Section: lang
Architecture: aarch64_generic
Installed-Size: 5346
Filename: lua5.3_5.3.5-5_aarch64_generic.ipk
Size: 6199
SHA256sum: 51cd5766c08750c579917a396ef8973abbdfce4c44722d752a3c7bb77a80b974
Description:  Lua is a powerful, efficient, lightweight, embeddable scripting language. It
 supports procedural programming, object-oriented programming, functional
 programming, data-driven programming, and data description.
 This package contains the Lua language interpreter.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: aarch64_generic
Installed-Size: 4978
Filename: lua_5.1.5-10_aarch64_generic.ipk
Size: 5830
SHA256sum: 422ea14e1b6fcf8eec517e6b11dd7ed3ba5d74c652c08d668d3ae7d4afb05ec9
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac5.3
Version: 5.3.5-5
Depends: libc, liblua5.3-5.3
License: MIT
Section: lang
Architecture: aarch64_generic
Installed-Size: 5724
Filename: luac5.3_5.3.5-5_aarch64_generic.ipk
Size: 6601
SHA256sum: 957638fe103f320426a9e10cc5087d01803045a9291bb5c6fcea31bee2d61da0
Description:  Lua is a powerful, efficient, lightweight, embeddable scripting language. It
 supports procedural programming, object-oriented programming, functional
 programming, data-driven programming, and data description.
 This package contains the Lua language compiler.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: aarch64_generic
Installed-Size: 5688
Filename: luac_5.1.5-10_aarch64_generic.ipk
Size: 6563
SHA256sum: 41dbbec1f05953ab0cd2f4297baa2f7d0d546d953c9fe0ab0bc665572cbdfc10
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: mbedtls-util
Version: 2.28.2-1
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 32719
Filename: mbedtls-util_2.28.2-1_aarch64_generic.ipk
Size: 33558
SHA256sum: b6575789623bd33aee4e946a75009f744d16211de341ffef66947fa61c469c69
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: musl-fts
Version: 1.2.7-1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 4999
Filename: musl-fts_1.2.7-1_aarch64_generic.ipk
Size: 5794
SHA256sum: bacb2fe036f089a3cd8afae49c4b90af6ef8cd9f9611b8472d4c9b1216646b77
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: nftables-json
Version: 1.0.2-2.1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 282647
Filename: nftables-json_1.0.2-2.1_aarch64_generic.ipk
Size: 282514
SHA256sum: 61c36d2186250051ea4b36835bad4b1a5a19c18e52ebffb0ab630fb7fd103f21
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.2-2.1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 249462
Filename: nftables-nojson_1.0.2-2.1_aarch64_generic.ipk
Size: 249492
SHA256sum: 85fb7ee76c9e67e65ec87215e5107f56ecb25a4a8bd820ea23570c79b51c02dc
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 7671
Filename: nstat_5.15.0-1_aarch64_generic.ipk
Size: 8433
SHA256sum: 0d9d8be3454dcd93c2431b9e112f381fbe6e5abd2e5e2f444325db8e173c76f4
Description:  Network statistics utility

Package: objdump
Version: 2.37-2
Depends: libc, libopcodes, libctf
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_generic
Installed-Size: 143814
Filename: objdump_2.37-2_aarch64_generic.ipk
Size: 144492
SHA256sum: 311b11f53d4f4b904e3f9bf417677def80d1cef02893f76338735b7c1689b6cf
Description:  objdump

Package: openssl-util
Version: 1.1.1t-3
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 242280
Filename: openssl-util_1.1.1t-3_aarch64_generic.ipk
Size: 242363
SHA256sum: 597632a3f318e0b31183cd285390fde1ff03b981739155aa28f3282c02ccdc09
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rdma
Version: 5.15.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 27451
Filename: rdma_5.15.0-1_aarch64_generic.ipk
Size: 28213
SHA256sum: 6e19183def3e79731ea0c57f6ab7b600114c71038c556ace58b27edd6ca23528
Description:  Network rdma utility

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 1798
Filename: resolveip_2_aarch64_generic.ipk
Size: 2698
SHA256sum: 3b1d6ff17fa01c347ebd78c9f4244a5526b1397dd9b60cf3ad12fab6c6e9891b
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 7490
Filename: rpcd-mod-file_2022-12-15-7de4820c-1_aarch64_generic.ipk
Size: 8334
SHA256sum: 7c2498cc0a015739e38a95d80779288e2ae08be6924d5f56a082267724c471e1
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-12-15-7de4820c-1
Depends: libiwinfo (>= 2022-12-15), libc, libubus20220601, libubox20220515, rpcd, libiwinfo20210430
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 7817
Filename: rpcd-mod-iwinfo_2022-12-15-7de4820c-1_aarch64_generic.ipk
Size: 8692
SHA256sum: 126a107970a0db2162e40500ff31dab904e17a8d9098346c4fef8e3a06e8b4fb
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 4020
Filename: rpcd-mod-rpcsys_2022-12-15-7de4820c-1_aarch64_generic.ipk
Size: 4854
SHA256sum: 984ab5ba09cdddcc05e5998239edb608a44246ecc713106d2b956dda9c447e6c
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, rpcd, libucode20220812
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 8128
Filename: rpcd-mod-ucode_2022-12-15-7de4820c-1_aarch64_generic.ipk
Size: 8985
SHA256sum: dab8731c7ad0fa34328480ab2cdbf22f268af09452ffe0a3a737c2c21f82bb0a
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 27112
Filename: rpcd_2022-12-15-7de4820c-1_aarch64_generic.ipk
Size: 27969
SHA256sum: 64417bbcc4d8bb2850cf857bd0116eaddbaf94220a26db743413107d1875e471
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: ss
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0, kmod-netlink-diag
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 44094
Filename: ss_5.15.0-1_aarch64_generic.ipk
Size: 44912
SHA256sum: 4b9023fd7012c001db841986dec3fd843a0c8d3c84a1f304a94f6a6b2b3b9ec1
Description:  Socket statistics utility

Package: tc-bpf
Version: 5.15.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf20220308
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 180098
Filename: tc-bpf_5.15.0-1_aarch64_generic.ipk
Size: 180721
SHA256sum: 0b63ea963cf91ff78bda14cf323aa86275b2d1e3a043aa226b40299ce37c215d
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 5.15.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf20220308, libxtables12, tc-mod-iptables
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 179959
Filename: tc-full_5.15.0-1_aarch64_generic.ipk
Size: 180582
SHA256sum: 2dd5da28876dabeb9a6fe127d44942f13fb6b277b8120f12c77b5724087db2d8
Description:  Traffic control utility (full)

Package: tc-mod-iptables
Version: 5.15.0-1
Depends: libc, libxtables12, libbpf20220308
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 3701
Filename: tc-mod-iptables_5.15.0-1_aarch64_generic.ipk
Size: 4480
SHA256sum: 194b0bea57602847d6c77df2b8a6baa7f70cc2862fddce6af469f55081ebc2e4
Description:  Traffic control module - iptables action

Package: tc-tiny
Version: 5.15.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 169410
Filename: tc-tiny_5.15.0-1_aarch64_generic.ipk
Size: 170163
SHA256sum: 8b83d75302c5ad9c32107dc7ef2f146a3f6bcb1abca0aff5a97adf0b038b95bc
Description:  Traffic control utility (minimal)

Package: terminfo
Version: 6.3-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_generic
Installed-Size: 7284
Filename: terminfo_6.3-1_aarch64_generic.ipk
Size: 8019
SHA256sum: 484bd8e938d80272c388eec0c295cc1c8366e83f4a3e115628b2691c14fb086d
Description:  Terminal Info Database (ncurses)

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220515, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 6690
Filename: ubus_2022-06-01-2bebf93c-1_aarch64_generic.ipk
Size: 7513
SHA256sum: 15fd07d20db2938453ab292083873f3b077397f80ec479eb0a716fc4dbc24a1f
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515, libblobmsg-json20220515
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 13035
Filename: ubusd_2022-06-01-2bebf93c-1_aarch64_generic.ipk
Size: 13777
SHA256sum: 959125fdbde687ef0b99d52097cb42ba8b839b1a02be244a0087f67abe7f60bd
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 7224
Filename: uci_2021-10-22-f84f49f0-6_aarch64_generic.ipk
Size: 8002
SHA256sum: d2b1a8d381fb5bd467d7ca7403b41328e102684f5f368a0adbc39b8647da2273
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-fs
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 9944
Filename: ucode-mod-fs_2022-12-02-46d93c9c-1_aarch64_generic.ipk
Size: 10703
SHA256sum: 210adb741111c23a81a3c7bf29c38d6ce505c37258fa93fe846d6c0dfd710754
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 2620
Filename: ucode-mod-math_2022-12-02-46d93c9c-1_aarch64_generic.ipk
Size: 3382
SHA256sum: e2269fdea6176fa711c350054ee2604e9bf583d095248fe1dc635ea8f0c52d95
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libnl-tiny1
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 19605
Filename: ucode-mod-nl80211_2022-12-02-46d93c9c-1_aarch64_generic.ipk
Size: 20293
SHA256sum: 0c5ce94403295b559fc7152017a6f8932bf8e204a8841fc53fb273e40bb72846
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 8214
Filename: ucode-mod-resolv_2022-12-02-46d93c9c-1_aarch64_generic.ipk
Size: 8992
SHA256sum: d5da694a96655a51a0275e62e09c541acebe0f1fd3256f34face9cfad43be05c
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libnl-tiny1
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 25632
Filename: ucode-mod-rtnl_2022-12-02-46d93c9c-1_aarch64_generic.ipk
Size: 26253
SHA256sum: 9e1277903ed770307594ebff7c0d6f19eed874dfa324ea5d31eec1e25e3668a2
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 9642
Filename: ucode-mod-struct_2022-12-02-46d93c9c-1_aarch64_generic.ipk
Size: 10409
SHA256sum: 4a637cca162ed60e4d140309dd50c5e483c07d238f69a5dfb26204a2cc64b08b
Description:  The struct plugin implemnts Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libubus20220601, libblobmsg-json20220515
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 14644
Filename: ucode-mod-ubus_2022-12-02-46d93c9c-1_aarch64_generic.ipk
Size: 15453
SHA256sum: d514c605910f085194cb52fd72f84e7ef6f705ed764e2dbef58e01d221038d5b
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 7525
Filename: ucode-mod-uci_2022-12-02-46d93c9c-1_aarch64_generic.ipk
Size: 8318
SHA256sum: 7fb87a7b002c72fff360d54d4465ec8d7320afec019fc3ec51e688a748da9b9d
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libubox20220515
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 8291
Filename: ucode-mod-uloop_2022-12-02-46d93c9c-1_aarch64_generic.ipk
Size: 9096
SHA256sum: d8de0efdf8b3f37935175bbc562faef70b85db07b11960d0f9cc8c57e062b065
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event
 loop implementation.

Package: ucode
Version: 2022-12-02-46d93c9c-1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 6578
Filename: ucode_2022-12-02-46d93c9c-1_aarch64_generic.ipk
Size: 7402
SHA256sum: 4b315329612f15de8b50271f60d8ed89ef3dd62a8476b07440b3721252be9f9a
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220515
License: ISC
Section: base
Architecture: aarch64_generic
Installed-Size: 11817
Filename: usign_2020-05-23-f1f65026-1_aarch64_generic.ipk
Size: 12592
SHA256sum: eb266ccbb846f6b1e1cffdb16057708feb3851acc018c45bed29670068ceb31e
Description:  OpenWrt signature verification utility

Package: zlib-dev
Version: 1.2.11-6
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 80628
Filename: zlib-dev_1.2.11-6_aarch64_generic.ipk
Size: 81413
SHA256sum: 40b74c6017fe268281b942779af3007d1b894ca9d99affd421ab3e8e61fd9bbc
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.11-6
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 43287
Filename: zlib_1.2.11-6_aarch64_generic.ipk
Size: 44060
SHA256sum: 343f478437f26e8f7ae020d3daa913cf50a9dc9417c9deef3510c1dc12b05f6c
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

