Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1678838829
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3397
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4035
SHA256sum: 575245ceec4ab7dc0d297b578768cef0cbd0a79cec9af34b20fd39a986c70fb0
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-ucode
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1678838829
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3564
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 4203
SHA256sum: a41c95fae8c21755134c1368df4c4cfdbe78231cd98c8f05461d0522aea0a511
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1678838829
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 6920
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mipsel_24kc.ipk
Size: 7529
SHA256sum: 0c47e3a751cefd2ac7c06c3c06b282f03c9672e19e89377c9afcdd80e8cd75d5
Description:  LuCI HTTP utility library

Package: luci-app-nlbwmon
Version: git-23.208.37462-0a24642
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1698507612
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20976
Filename: luci-app-nlbwmon_git-23.208.37462-0a24642_all.ipk
Size: 21814
SHA256sum: f32b85f7b5f5dcbfbc059302181a150ddf30de264b0376046d1a4ecd0c248d6f
Description:  Netlink based bandwidth accounting

Package: luci-base
Version: git-23.306.39416-c86c256
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 123658
Filename: luci-base_git-23.306.39416-c86c256_mipsel_24kc.ipk
Size: 124605
SHA256sum: ac41b16105a096f08b74f9a64a66f8124bfdd3db9fbe9c5979c74be58e1ca5df
Description:  LuCI core runtime

Package: luci-compat
Version: git-22.297.83017-673f382
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1666652617
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 45412
Filename: luci-compat_git-22.297.83017-673f382_all.ipk
Size: 46214
SHA256sum: 8d62a5e7458001f139beda2efe04166e3cecdec2232f79e27282f99c35058f76
Description:  LuCI compatibility libraries

Package: luci-i18n-base-ar
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ar
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 36632
Filename: luci-i18n-base-ar_git-23.306.39943-3d6a174_all.ipk
Size: 37495
SHA256sum: 4b97cffde03b2e9eb5b81eb53bfcb8ab8c48772a0aac9e5d0af3a6be4b186466
Description:  Translation for luci-base - العربية (Arabic)

Package: luci-i18n-base-bg
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-bg
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 8653
Filename: luci-i18n-base-bg_git-23.306.39943-3d6a174_all.ipk
Size: 9519
SHA256sum: de141299845bc43ba72b31f905800949036a09d4693c819cd481b22c0c26c849
Description:  Translation for luci-base - български (Bulgarian)

Package: luci-i18n-base-bn
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-bn
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 1859
Filename: luci-i18n-base-bn_git-23.306.39943-3d6a174_all.ipk
Size: 2697
SHA256sum: 477c349ec352abbfb07237cd44216b81df8ee5359519e3b5236f79b8d57de893
Description:  Translation for luci-base - বাংলা (Bengali)

Package: luci-i18n-base-ca
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ca
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 17777
Filename: luci-i18n-base-ca_git-23.306.39943-3d6a174_all.ipk
Size: 18613
SHA256sum: e0de712109ba1623750b19dea93833373b3cf30a5dfeb054224dad9815ec4a81
Description:  Translation for luci-base - Català (Catalan)

Package: luci-i18n-base-cs
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-cs
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 33235
Filename: luci-i18n-base-cs_git-23.306.39943-3d6a174_all.ipk
Size: 34094
SHA256sum: bf66495f93399a179e9c3ff8cda081c55b40b5212cdbbe1efb75f58abf458633
Description:  Translation for luci-base - Čeština (Czech)

Package: luci-i18n-base-da
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-da
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 51172
Filename: luci-i18n-base-da_git-23.306.39943-3d6a174_all.ipk
Size: 51802
SHA256sum: 39d003836b845e02b9b460c92272b4a99c6a1a2f2d13ce2c35cceb9be5cc5753
Description:  Translation for luci-base - Dansk (Danish)

Package: luci-i18n-base-de
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-de
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 52837
Filename: luci-i18n-base-de_git-23.306.39943-3d6a174_all.ipk
Size: 53425
SHA256sum: 7bea69b348ad9aab83a4294a05979229f0e4f917011ffef7152aa9a7a243f102
Description:  Translation for luci-base - Deutsch (German)

Package: luci-i18n-base-el
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-el
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 16199
Filename: luci-i18n-base-el_git-23.306.39943-3d6a174_all.ipk
Size: 16994
SHA256sum: 4a7fcca95566cdfd3a9fe4c2b678fac5cbde981fd25d9e9ddf8dbe21ebf4566f
Description:  Translation for luci-base - Ελληνικά (Greek)

Package: luci-i18n-base-es
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-es
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 53965
Filename: luci-i18n-base-es_git-23.306.39943-3d6a174_all.ipk
Size: 54577
SHA256sum: fb135ff5e7b7db4e6e9ef2a8e38804905a322cf252af6006cf9fe2588e15e431
Description:  Translation for luci-base - Español (Spanish)

Package: luci-i18n-base-fi
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-fi
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 37598
Filename: luci-i18n-base-fi_git-23.306.39943-3d6a174_all.ipk
Size: 38460
SHA256sum: ea5d0ef70b68c56d4e81d775629444b37c1bf17caf8e9cfdd53b68b177dd5a07
Description:  Translation for luci-base - Suomi (Finnish)

Package: luci-i18n-base-fr
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-fr
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 53518
Filename: luci-i18n-base-fr_git-23.306.39943-3d6a174_all.ipk
Size: 54119
SHA256sum: 27fed194576bd4236e66e8ebc3409c3fec69d207c78525ceda100269e9114ced
Description:  Translation for luci-base - Français (French)

Package: luci-i18n-base-he
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-he
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 5191
Filename: luci-i18n-base-he_git-23.306.39943-3d6a174_all.ipk
Size: 6008
SHA256sum: 671cf8e6fb528914fa172f7a96096c61983971b6ada62b8f8dead07a4d5af28c
Description:  Translation for luci-base - עִבְרִית (Hebrew)

Package: luci-i18n-base-hi
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-hi
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 2046
Filename: luci-i18n-base-hi_git-23.306.39943-3d6a174_all.ipk
Size: 2850
SHA256sum: cf10cfed613af289d5e5df66877b98b1bf71b47c27a1f83ce51b60054d5b2271
Description:  Translation for luci-base - हिंदी (Hindi)

Package: luci-i18n-base-hu
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-hu
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 30403
Filename: luci-i18n-base-hu_git-23.306.39943-3d6a174_all.ipk
Size: 31239
SHA256sum: 0e19eb9d6c10aa6754743913cc52e9651d6bb88366b41262f64119b2ae229f67
Description:  Translation for luci-base - Magyar (Hungarian)

Package: luci-i18n-base-it
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-it
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 52663
Filename: luci-i18n-base-it_git-23.306.39943-3d6a174_all.ipk
Size: 53284
SHA256sum: 8b4dff7cf6e3657a3efc26df8f5283044d0d87b9dc35ece8cda7067ced8aa11b
Description:  Translation for luci-base - Italiano (Italian)

Package: luci-i18n-base-ja
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ja
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 38880
Filename: luci-i18n-base-ja_git-23.306.39943-3d6a174_all.ipk
Size: 39806
SHA256sum: b8ff785973b438e0d476521d21176b16ea09a48c0d16e4c012b9791f05d64b93
Description:  Translation for luci-base - 日本語 (Japanese)

Package: luci-i18n-base-ko
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ko
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 17036
Filename: luci-i18n-base-ko_git-23.306.39943-3d6a174_all.ipk
Size: 17885
SHA256sum: d8ec3cdfad1d9fd8acb02bcc9d088c8bd429e61a6ad64440d0ce3ec649a26310
Description:  Translation for luci-base - 한국어 (Korean)

Package: luci-i18n-base-lt
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-lt
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 29939
Filename: luci-i18n-base-lt_git-23.306.39943-3d6a174_all.ipk
Size: 30742
SHA256sum: 30399e21275e17deed62528830d670520a71fd61648393f3634c0545ad821ed8
Description:  Translation for luci-base - Lietuvių (Lithuanian)

Package: luci-i18n-base-mr
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-mr
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 1444
Filename: luci-i18n-base-mr_git-23.306.39943-3d6a174_all.ipk
Size: 2275
SHA256sum: 388038ee221cc36c6a3ff26eada0eecd37ec1795ef798f483aa38f23d3243d4c
Description:  Translation for luci-base - Marāṭhī (Marathi)

Package: luci-i18n-base-ms
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ms
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 4923
Filename: luci-i18n-base-ms_git-23.306.39943-3d6a174_all.ipk
Size: 5705
SHA256sum: 403de70736641e887c602cd1ea3db1683427e34f74b0e04686282be46b68e42a
Description:  Translation for luci-base - Bahasa Melayu (Malay)

Package: luci-i18n-base-nl
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-nl
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 49968
Filename: luci-i18n-base-nl_git-23.306.39943-3d6a174_all.ipk
Size: 50570
SHA256sum: ee2c06f93f3674f66de1fcb97dc67859e5571731c4c7d37c0d78fa9ee261575b
Description:  Translation for luci-base - Nederlands (Dutch)

Package: luci-i18n-base-no
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-no
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 16180
Filename: luci-i18n-base-no_git-23.306.39943-3d6a174_all.ipk
Size: 16924
SHA256sum: 33285442c9a391e5457e2c281ea3c105330c2cbee712e693bdb6f0016f7c95c4
Description:  Translation for luci-base - Norsk (Norwegian)

Package: luci-i18n-base-pl
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-pl
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 55449
Filename: luci-i18n-base-pl_git-23.306.39943-3d6a174_all.ipk
Size: 56041
SHA256sum: d399b57fdeeabc684d45591e01cbcfd17659cda574aca0a9030d39169063d6c9
Description:  Translation for luci-base - Polski (Polish)

Package: luci-i18n-base-pt-br
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-pt-br
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 53228
Filename: luci-i18n-base-pt-br_git-23.306.39943-3d6a174_all.ipk
Size: 53806
SHA256sum: 759e1a7ad8a112908627ce0c6ad784c8b6123943a20eb4b3d973536c77a97ded
Description:  Translation for luci-base - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-base-pt
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-pt
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 53239
Filename: luci-i18n-base-pt_git-23.306.39943-3d6a174_all.ipk
Size: 53788
SHA256sum: 2d4dbb605a66eaa239a07f1fb2b626d35784aecd571b0a2012a46a3747c0c277
Description:  Translation for luci-base - Português (Portuguese)

Package: luci-i18n-base-ro
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ro
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 54046
Filename: luci-i18n-base-ro_git-23.306.39943-3d6a174_all.ipk
Size: 54622
SHA256sum: 17bd1e8c8cbb1ec951768f7587f821998cf6438afb77c605a3ac70561d8df94e
Description:  Translation for luci-base - Română (Romanian)

Package: luci-i18n-base-ru
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ru
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 63608
Filename: luci-i18n-base-ru_git-23.306.39943-3d6a174_all.ipk
Size: 64298
SHA256sum: 046c0454b379f7b06e3104cc9fdec942e96097b333b989a5841eadaba7c6915a
Description:  Translation for luci-base - Русский (Russian)

Package: luci-i18n-base-sk
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-sk
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 24433
Filename: luci-i18n-base-sk_git-23.306.39943-3d6a174_all.ipk
Size: 25260
SHA256sum: ac3144a0b0a876dbc665b1d8cf88ad129fbe048759f9c6f8b7e8cd5377776c12
Description:  Translation for luci-base - Slovenčina (Slovak)

Package: luci-i18n-base-sv
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-sv
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 13619
Filename: luci-i18n-base-sv_git-23.306.39943-3d6a174_all.ipk
Size: 14406
SHA256sum: cbb7ba5889d5b28efa877bc67bc6f7a41a867b9068389efc85effb94fdda0bc8
Description:  Translation for luci-base - Svenska (Swedish)

Package: luci-i18n-base-tr
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-tr
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 53912
Filename: luci-i18n-base-tr_git-23.306.39943-3d6a174_all.ipk
Size: 54491
SHA256sum: c2914c58462575938c43c7c04baee7603af9d9a83f0e3d9d6a0af7b2a7a5fcfb
Description:  Translation for luci-base - Türkçe (Turkish)

Package: luci-i18n-base-uk
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-uk
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 55248
Filename: luci-i18n-base-uk_git-23.306.39943-3d6a174_all.ipk
Size: 55861
SHA256sum: ba26070f58c9116ab10495eb6fab6896172d5e02b173966cf7be3ac2088049a3
Description:  Translation for luci-base - Українська (Ukrainian)

Package: luci-i18n-base-vi
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-vi
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 52428
Filename: luci-i18n-base-vi_git-23.306.39943-3d6a174_all.ipk
Size: 53054
SHA256sum: 26b0402718b99e3cbad4ba5ffe230e327ad88c3dfd1cf6c54ac54fe3e67ad4c8
Description:  Translation for luci-base - Tiếng Việt (Vietnamese)

Package: luci-i18n-base-zh-cn
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 50514
Filename: luci-i18n-base-zh-cn_git-23.306.39943-3d6a174_all.ipk
Size: 51273
SHA256sum: d38956f5c27ffd1c90d2442f24cf23ec8ff24876256ea0b9825871d08e658bdb
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-tw
Version: git-23.306.39943-3d6a174
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-tw
License: MIT
Section: luci
SourceDateEpoch: 1698923143
Architecture: all
Installed-Size: 48703
Filename: luci-i18n-base-zh-tw_git-23.306.39943-3d6a174_all.ipk
Size: 49436
SHA256sum: cb2563e7fe73bc28f53269373529a0e6ab462fb9a61e8d324dd4746bbb5307ae
Description:  Translation for luci-base - 繁體中文 (Chinese Traditional)

Package: luci-i18n-nlbwmon-ar
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-ar
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 706
Filename: luci-i18n-nlbwmon-ar_git-23.301.56412-787ab17_all.ipk
Size: 1539
SHA256sum: ba2df22105104d2fdee6bc35c364ca7abbd9f77682ff0a2cdec8c60a2e692b1f
Description:  Translation for luci-app-nlbwmon - العربية (Arabic)

Package: luci-i18n-nlbwmon-bg
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-bg
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 641
Filename: luci-i18n-nlbwmon-bg_git-23.301.56412-787ab17_all.ipk
Size: 1476
SHA256sum: 91c082852e1a68cb6b32bf3cddab0eac74b45cbf33fe1ab28418f71d463733c8
Description:  Translation for luci-app-nlbwmon - български (Bulgarian)

Package: luci-i18n-nlbwmon-bn
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-bn
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 556
Filename: luci-i18n-nlbwmon-bn_git-23.301.56412-787ab17_all.ipk
Size: 1380
SHA256sum: fa7594e9de056a7ef568629cd17bfe4540ec7c51af563340f5d777849865be9a
Description:  Translation for luci-app-nlbwmon - বাংলা (Bengali)

Package: luci-i18n-nlbwmon-ca
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-ca
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 526
Filename: luci-i18n-nlbwmon-ca_git-23.301.56412-787ab17_all.ipk
Size: 1337
SHA256sum: 40b56337175b921e5d09fbf6961a3a803a5e2fdbbeae03999d77fa00bd84ff27
Description:  Translation for luci-app-nlbwmon - Català (Catalan)

Package: luci-i18n-nlbwmon-cs
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-cs
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 751
Filename: luci-i18n-nlbwmon-cs_git-23.301.56412-787ab17_all.ipk
Size: 1569
SHA256sum: 3c558f619e5f52a0dae08f5f4eb58582d04c7ee93bef6fb5925d5d45fb5cc17f
Description:  Translation for luci-app-nlbwmon - Čeština (Czech)

Package: luci-i18n-nlbwmon-da
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-da
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 663
Filename: luci-i18n-nlbwmon-da_git-23.301.56412-787ab17_all.ipk
Size: 1460
SHA256sum: 7a06a4c9f7184bd254e97c439eb73ddbad5c9cd3419e7aa1d1251b8558ef8f82
Description:  Translation for luci-app-nlbwmon - Dansk (Danish)

Package: luci-i18n-nlbwmon-de
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-de
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 3834
Filename: luci-i18n-nlbwmon-de_git-23.301.56412-787ab17_all.ipk
Size: 4623
SHA256sum: 11026c11f790d44c17ffcb8f85782033c413a44875d88dbf1efc3025d1d763b8
Description:  Translation for luci-app-nlbwmon - Deutsch (German)

Package: luci-i18n-nlbwmon-el
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-el
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 607
Filename: luci-i18n-nlbwmon-el_git-23.301.56412-787ab17_all.ipk
Size: 1431
SHA256sum: 42669e3cea6c5beb7dc372a83a7e95ee9f4ff157b599d1aa23fa6b0e510e1cbb
Description:  Translation for luci-app-nlbwmon - Ελληνικά (Greek)

Package: luci-i18n-nlbwmon-es
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-es
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 3901
Filename: luci-i18n-nlbwmon-es_git-23.301.56412-787ab17_all.ipk
Size: 4695
SHA256sum: da5d5e313f6239c0b713db43bbaac92417115a898399347926947ed62cfd6c00
Description:  Translation for luci-app-nlbwmon - Español (Spanish)

Package: luci-i18n-nlbwmon-fi
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-fi
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 1385
Filename: luci-i18n-nlbwmon-fi_git-23.301.56412-787ab17_all.ipk
Size: 2196
SHA256sum: 657c13c614cd049ef50aa469c4113edf8a2980cfc8db3301b33abb138b17141f
Description:  Translation for luci-app-nlbwmon - Suomi (Finnish)

Package: luci-i18n-nlbwmon-fr
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-fr
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 2058
Filename: luci-i18n-nlbwmon-fr_git-23.301.56412-787ab17_all.ipk
Size: 2873
SHA256sum: 2c3787a255086a0b1854c01a9bd4cb3d88a0313ea8526bc7be3da823050ebb45
Description:  Translation for luci-app-nlbwmon - Français (French)

Package: luci-i18n-nlbwmon-he
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-he
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 1198
Filename: luci-i18n-nlbwmon-he_git-23.301.56412-787ab17_all.ipk
Size: 2032
SHA256sum: 52ba9b27e5a1549f9d17d38fcb513ab9ba0f44686952d2102a4fec38927e5886
Description:  Translation for luci-app-nlbwmon - עִבְרִית (Hebrew)

Package: luci-i18n-nlbwmon-hi
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-hi
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 382
Filename: luci-i18n-nlbwmon-hi_git-23.301.56412-787ab17_all.ipk
Size: 1203
SHA256sum: fbda61059ded8e2bb9252b38817de84bfd6b2498ddbe523fcaca0cf4423ee57d
Description:  Translation for luci-app-nlbwmon - हिंदी (Hindi)

Package: luci-i18n-nlbwmon-hu
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-hu
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 3810
Filename: luci-i18n-nlbwmon-hu_git-23.301.56412-787ab17_all.ipk
Size: 4602
SHA256sum: ada06cd5254e1185867b8e210499b47837aff3b6fa94fc2d454dcf3121be391f
Description:  Translation for luci-app-nlbwmon - Magyar (Hungarian)

Package: luci-i18n-nlbwmon-it
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-it
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 806
Filename: luci-i18n-nlbwmon-it_git-23.301.56412-787ab17_all.ipk
Size: 1615
SHA256sum: 3279631500e5249ae9ef177c94917a4052ad103c08767a5fe7ede3564f4d9cea
Description:  Translation for luci-app-nlbwmon - Italiano (Italian)

Package: luci-i18n-nlbwmon-ja
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-ja
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 3932
Filename: luci-i18n-nlbwmon-ja_git-23.301.56412-787ab17_all.ipk
Size: 4736
SHA256sum: 58fe4cb60c12d4f3b8d87d3a2731efc4402ddc6e6fd0be4236687a1dba05d6c7
Description:  Translation for luci-app-nlbwmon - 日本語 (Japanese)

Package: luci-i18n-nlbwmon-ko
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-ko
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 559
Filename: luci-i18n-nlbwmon-ko_git-23.301.56412-787ab17_all.ipk
Size: 1375
SHA256sum: 7a1d52068505e46c02c98ca8e79aca2b988d1c11bd3731202da689846399a3e9
Description:  Translation for luci-app-nlbwmon - 한국어 (Korean)

Package: luci-i18n-nlbwmon-lt
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-lt
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 788
Filename: luci-i18n-nlbwmon-lt_git-23.301.56412-787ab17_all.ipk
Size: 1603
SHA256sum: e192873d3f163936edf04df2d1c7cba7c104c24a9d76b54515e8fcb3debf30b5
Description:  Translation for luci-app-nlbwmon - Lietuvių (Lithuanian)

Package: luci-i18n-nlbwmon-mr
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-mr
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 637
Filename: luci-i18n-nlbwmon-mr_git-23.301.56412-787ab17_all.ipk
Size: 1454
SHA256sum: 445010c7f84a10b4d667e69224bbee95daeb0f58d0a1f2c56f999fe6022d97c6
Description:  Translation for luci-app-nlbwmon - Marāṭhī (Marathi)

Package: luci-i18n-nlbwmon-ms
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-ms
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 445
Filename: luci-i18n-nlbwmon-ms_git-23.301.56412-787ab17_all.ipk
Size: 1250
SHA256sum: 3e4b0209a4c514613c2306de13209e2cfa2f242ef969de3c1eef26136ac1bc9d
Description:  Translation for luci-app-nlbwmon - Bahasa Melayu (Malay)

Package: luci-i18n-nlbwmon-no
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-no
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 574
Filename: luci-i18n-nlbwmon-no_git-23.301.56412-787ab17_all.ipk
Size: 1383
SHA256sum: f0191c2494bdb39a7711824ff5ac83e070d084aac67248730c2492d7e87b3d46
Description:  Translation for luci-app-nlbwmon - Norsk (Norwegian)

Package: luci-i18n-nlbwmon-pl
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-pl
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 4003
Filename: luci-i18n-nlbwmon-pl_git-23.301.56412-787ab17_all.ipk
Size: 4791
SHA256sum: 44b6da7e63ee825be77b00a56dda35a70c077f7779115c2c23b9e99d4e722443
Description:  Translation for luci-app-nlbwmon - Polski (Polish)

Package: luci-i18n-nlbwmon-pt-br
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-pt-br
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 3889
Filename: luci-i18n-nlbwmon-pt-br_git-23.301.56412-787ab17_all.ipk
Size: 4702
SHA256sum: 7805c33f20b2aa9d31984f1346cc4c4636535c3e63415e22cd4813f4069bb040
Description:  Translation for luci-app-nlbwmon - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-nlbwmon-pt
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-pt
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 3878
Filename: luci-i18n-nlbwmon-pt_git-23.301.56412-787ab17_all.ipk
Size: 4672
SHA256sum: db668742307bfb57c79bcbeb85c3b20efd5676fc614fde14c5e1b413969084e4
Description:  Translation for luci-app-nlbwmon - Português (Portuguese)

Package: luci-i18n-nlbwmon-ro
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-ro
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 4031
Filename: luci-i18n-nlbwmon-ro_git-23.301.56412-787ab17_all.ipk
Size: 4827
SHA256sum: e62cc3fc3ad4b5cf2332eae0f186c4648ed9d85b1af79c333b1e97d74aaf7c71
Description:  Translation for luci-app-nlbwmon - Română (Romanian)

Package: luci-i18n-nlbwmon-ru
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-ru
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 4512
Filename: luci-i18n-nlbwmon-ru_git-23.301.56412-787ab17_all.ipk
Size: 5327
SHA256sum: b62af68bbf8c83c279312b047a08c06c9da57c3bf8193b532d009cd53f9d0d00
Description:  Translation for luci-app-nlbwmon - Русский (Russian)

Package: luci-i18n-nlbwmon-sk
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-sk
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 702
Filename: luci-i18n-nlbwmon-sk_git-23.301.56412-787ab17_all.ipk
Size: 1512
SHA256sum: 433959d0ec749b6261cddb7cf138674916ffc88619105c2502b8719d16086866
Description:  Translation for luci-app-nlbwmon - Slovenčina (Slovak)

Package: luci-i18n-nlbwmon-sv
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-sv
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 1147
Filename: luci-i18n-nlbwmon-sv_git-23.301.56412-787ab17_all.ipk
Size: 1952
SHA256sum: 6f2c950696d7cc695c6ad9cce587055530d74c88879232384c951a898fb0e47f
Description:  Translation for luci-app-nlbwmon - Svenska (Swedish)

Package: luci-i18n-nlbwmon-tr
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-tr
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 3873
Filename: luci-i18n-nlbwmon-tr_git-23.301.56412-787ab17_all.ipk
Size: 4668
SHA256sum: 84a7197290b7699fa45eca6cbdc8549711e70b0166e0e35cee84c932b1a27351
Description:  Translation for luci-app-nlbwmon - Türkçe (Turkish)

Package: luci-i18n-nlbwmon-uk
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-uk
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 849
Filename: luci-i18n-nlbwmon-uk_git-23.301.56412-787ab17_all.ipk
Size: 1687
SHA256sum: faeac053c06d8ba88e9e3ec6c18fdb5b50f59feb65985416012bfcf6ee9790ab
Description:  Translation for luci-app-nlbwmon - Українська (Ukrainian)

Package: luci-i18n-nlbwmon-vi
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-vi
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 3876
Filename: luci-i18n-nlbwmon-vi_git-23.301.56412-787ab17_all.ipk
Size: 4690
SHA256sum: c0305735bdc1529e1613b5b2b094a04be9c073761dcb8b51c96c61083fe271b3
Description:  Translation for luci-app-nlbwmon - Tiếng Việt (Vietnamese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 3658
Filename: luci-i18n-nlbwmon-zh-cn_git-23.301.56412-787ab17_all.ipk
Size: 4471
SHA256sum: e73ec12135d0be4fc588baf8ba75080bc17906650f59f68423a90544477db64e
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-tw
Version: git-23.301.56412-787ab17
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-tw
Section: luci
SourceDateEpoch: 1698507612
Architecture: all
Installed-Size: 3762
Filename: luci-i18n-nlbwmon-zh-tw_git-23.301.56412-787ab17_all.ipk
Size: 4576
SHA256sum: 005ca460b47d3f850f5480667ccdaae7b10f9d20e1d77d4f343aa8dc9e2f7bf0
Description:  Translation for luci-app-nlbwmon - 繁體中文 (Chinese Traditional)

Package: luci-lib-base
Version: git-22.308.54612-9118452
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1667574612
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9634
Filename: luci-lib-base_git-22.308.54612-9118452_all.ipk
Size: 10504
SHA256sum: dcab25ae3fe9803d04c7a2d46c143c75b52add98950d39ecc97aec22b9231eca
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-23.311.79290-c2a887e
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1699394490
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 10628
Filename: luci-lib-ip_git-23.311.79290-c2a887e_mipsel_24kc.ipk
Size: 11359
SHA256sum: 43d19c411584833ce5783da3de5389e62057d3b5b9d273ae50bc02d7352a6f2e
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-23.298.74571-62eb535
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1698266571
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 4326
Filename: luci-lib-jsonc_git-23.298.74571-62eb535_mipsel_24kc.ipk
Size: 5015
SHA256sum: ac5d97f549e7802a2be3ce9961ff892293cd587072e7589be35eb5d197622524
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.222.71555-88b9088
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1660161155
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 27662
Filename: luci-lib-nixio_git-22.222.71555-88b9088_mipsel_24kc.ipk
Size: 28428
SHA256sum: 81fa742ed640db654cb39435c26939c596cfd3218a2a8f201f082ccd48a10c53
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-23.233.52805-dae2684
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1692628805
Maintainer: OpenWrt LuCI community
Architecture: mipsel_24kc
Installed-Size: 28129
Filename: luci-lua-runtime_git-23.233.52805-dae2684_mipsel_24kc.ipk
Size: 28873
SHA256sum: f5b382901d6874fb68e5b99b26cc5c32b5bc981412e6a50de3033fcc5646169e
Description:  LuCI Lua runtime libraries

Package: rpcd-mod-luci
Version: 20230123-1
Depends: libc, rpcd, libubox20230523, libubus20230605, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1675775117
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 12627
Filename: rpcd-mod-luci_20230123-1_mipsel_24kc.ipk
Size: 13298
SHA256sum: b999675e4d696f7fe2e652b7a49cb7b565bd5d518339dbd45981efe5e788388b
Description:  Provides LuCI backend ubus RPC operations.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1691520743
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 24991
Filename: ucode-mod-html_1_mipsel_24kc.ipk
Size: 23279
SHA256sum: 36aa2f989fe16c9dfc293baeeadbef0405f6a4e0e7cb93617a6a04cfbbeab7d9
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1666652616
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8002
Filename: ucode-mod-lua_1_mipsel_24kc.ipk
Size: 8648
SHA256sum: b60ff927de6c77adf9081d6be6b5aae8d00e2c467a7937f72c2bbaa3998d08bc
Description:  ucode to Lua bridge library

