Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_cortex-a53
Installed-Size: 12318
Filename: bzip2_1.0.8-1_aarch64_cortex-a53.ipk
Size: 13125
SHA256sum: 503845e71d36f9263dee168cd1f2c63c2064b7fe7ad01d8ddd0ae0f7c1604447
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123478
Filename: ca-bundle_20230311-1_all.ipk
Size: 124264
SHA256sum: 66ae5f5e25fe63fe791822b8defa6c03e69ebf8f90c29ab225090ea449c50957
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133836
Filename: ca-certificates_20230311-1_all.ipk
Size: 134559
SHA256sum: afcf1dae32e6f4403fc82655d97c961a1cde40cf7ebc69052985679e099f1276
Description:  System CA certificates

Package: devlink
Version: 6.3.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 48290
Filename: devlink_6.3.0-1_aarch64_cortex-a53.ipk
Size: 49027
SHA256sum: 1158b82efcef875104dedca37c26c012a04e4548fb3574ddeec8c15ef0aa1524
Description:  Network devlink utility

Package: dnsmasq-dhcpv6
Version: 2.89-4
Depends: libc, libubus20230605
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a53
Installed-Size: 173982
Filename: dnsmasq-dhcpv6_2.89-4_aarch64_cortex-a53.ipk
Size: 174546
SHA256sum: 3ccbb6edd9679eb3cfe85427113483c2514dd1aac018910172ee9e390e6ddf92
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a variant with DHCPv6 support

Package: dnsmasq-full
Version: 2.89-4
Depends: libc, libubus20230605, libnettle8, libnetfilter-conntrack3, nftables-json
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a53
Installed-Size: 200825
Filename: dnsmasq-full_2.89-4_aarch64_cortex-a53.ipk
Size: 201362
SHA256sum: c02dc3c289250b2344524644a675f508a7318e5c72ea16cc5b8c012b6d2a36e3
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: dnsmasq
Version: 2.89-4
Depends: libc, libubus20230605
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a53
Installed-Size: 146222
Filename: dnsmasq_2.89-4_aarch64_cortex-a53.ipk
Size: 146777
SHA256sum: a498c54559ad4d56d1572c0f0123359661636a3853412445a0106c9e82084f1b
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: firewall4
Version: 2023-09-01-598d9fbb-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 28667
Filename: firewall4_2023-09-01-598d9fbb-1_aarch64_cortex-a53.ipk
Size: 29654
SHA256sum: 27edd53c9136c46921543b94cbfdbaeacf21d2eff4037b525a80014a5586ed2f
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: genl
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 8577
Filename: genl_6.3.0-1_aarch64_cortex-a53.ipk
Size: 9251
SHA256sum: 16f6d10be1b7e43f81384a96f96da7b4fe81d1cc80440ca3b6ed705cdecaf467
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 38626
Filename: ip-bridge_6.3.0-1_aarch64_cortex-a53.ipk
Size: 39172
SHA256sum: 4917c87fc6152af2891e1d5e72b156455f9574f4df3513db2d3322f173b43499
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 236242
Filename: ip-full_6.3.0-1_aarch64_cortex-a53.ipk
Size: 236776
SHA256sum: 5fb3e760421669f5ba6eaa179b14fdf8ca1ef909fbd4b5cb60f51002a9d0be7c
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 158830
Filename: ip-tiny_6.3.0-1_aarch64_cortex-a53.ipk
Size: 159329
SHA256sum: 3d86da7cf2c04bf282aa62668966641cc67d5d3342131d0eeaa0a54e9562847b
Description:  Routing control utility (minimal)

Package: ipset
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:ipset
Architecture: aarch64_cortex-a53
Installed-Size: 1685
Filename: ipset_7.17-1_aarch64_cortex-a53.ipk
Size: 2362
SHA256sum: 1d4ce0a17080997f92a5eb3dca89fcaf2ade1defa92bb59b84cac0a45058b2de
Description:  IPset administration utility

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 7450
Filename: iwinfo_2023-07-01-ca79f641-1_aarch64_cortex-a53.ipk
Size: 8160
SHA256sum: fd2d956b111ef4b6b02419c03a5f53f8768b8464cd0c6602e5166c4b63aab3d3
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: aarch64_cortex-a53
Installed-Size: 24896
Filename: jansson4_2.14-3_aarch64_cortex-a53.ipk
Size: 25581
SHA256sum: ca16d89b96861b804298417abb4054d1a500c9ebbc855a620332c5c69ef58130
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 7119
Filename: jshn_2023-05-23-75a3b870-1_aarch64_cortex-a53.ipk
Size: 7755
SHA256sum: a2cbfac35015a1e7236d3fd7f81fac658d39bfba9a3b9cd1a11bd0e5e9696f26
Description:  Library for parsing and generating JSON from shell scripts

Package: libasm1
Version: 0.189-1
Depends: libc, libelf1, libdw1
Provides: libasm
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a53
Installed-Size: 12243
Filename: libasm1_0.189-1_aarch64_cortex-a53.ipk
Size: 12938
SHA256sum: 31dbf1fe33e6ed6c84fa3b7d3b1fe7964f2015db36fb99104639f46698526f76
Description:  ELF manipulation libraries (libasm)

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: aarch64_cortex-a53
Installed-Size: 4379
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_aarch64_cortex-a53.ipk
Size: 5006
SHA256sum: 11365b7691f23d524cb39595173edeea5341a8254cadbd8d1687b6b0b2ca4a0b
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.2.2-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Architecture: aarch64_cortex-a53
Installed-Size: 144638
Filename: libbpf1_1.2.2-1_aarch64_cortex-a53.ipk
Size: 145425
SHA256sum: a059662f717aa056a505441e932fce8f8a3e7d862c0aa8c791c0c90523e477a3
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_cortex-a53
Installed-Size: 26423
Filename: libbz2-1.0_1.0.8-1_aarch64_cortex-a53.ipk
Size: 27112
SHA256sum: b9c54dbfb332c6a0ed193e65ba04fad066f5f4a5537d8b9dfb0b567974fcca81
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.69-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: aarch64_cortex-a53
Installed-Size: 23551
Filename: libcap-bin_2.69-1_aarch64_cortex-a53.ipk
Size: 23745
SHA256sum: d3375cc42c93363e910fd408b505a21a6f8c989fc2d66ceb5cc8239ec6e22153
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.69-1
Depends: libc
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: aarch64_cortex-a53
Installed-Size: 16021
Filename: libcap_2.69-1_aarch64_cortex-a53.ipk
Size: 16643
SHA256sum: 50336bb911e49b7011ef97ec97fa86a1ddbf8c4c0110a7817d94da8cc4d6b319
Description:  Linux capabilities library library

Package: libdw1
Version: 0.189-1
Depends: libc, libelf1, libbz2-1.0, musl-fts
Provides: libdw
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a53
Installed-Size: 223707
Filename: libdw1_0.189-1_aarch64_cortex-a53.ipk
Size: 223192
SHA256sum: 66c25a3347180e843c279f8dfb7219fc5b12b7707163e445e3f84bb1d8488369
Description:  ELF manipulation libraries (libdw)

Package: libelf1
Version: 0.189-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a53
Installed-Size: 42152
Filename: libelf1_0.189-1_aarch64_cortex-a53.ipk
Size: 42745
SHA256sum: b55dee8035c69d57c3f7eecea85354078d5d26d1090f50a3ff7dac15e4bcdedb
Description:  ELF manipulation libraries (libelf)

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: aarch64_cortex-a53
Installed-Size: 220466
Filename: libgmp10_6.2.1-1_aarch64_cortex-a53.ipk
Size: 221083
SHA256sum: 3865b885b1ba316bb9b0e647f9110f1e1e9be10e59a5f850deb9a702b1be2806
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Architecture: aarch64_cortex-a53
Installed-Size: 51328
Filename: libipset13_7.17-1_aarch64_cortex-a53.ipk
Size: 51827
SHA256sum: 77e9d14696ebbf019bca9827da0afd9819b63e33c11ed08eeda445d475843f12
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_aarch64_cortex-a53.ipk
Size: 3782
SHA256sum: 88109e12fae17b52e630b29167993e68b1f706ece3903818aa64a0b186908dfc
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 6649
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_aarch64_cortex-a53.ipk
Size: 7445
SHA256sum: 35105a216e81e3a2cbd206f6995b91b7a729491a1596e68a040c21c8e55e6abd
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_cortex-a53
Installed-Size: 28092
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_aarch64_cortex-a53.ipk
Size: 28956
SHA256sum: 10d5970ead4976737f50f9c41e8c78ea70bbaa7cc14b935e801058781b0c17ef
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: aarch64_cortex-a53
Installed-Size: 28903
Filename: libjson-c5_0.16-3_aarch64_cortex-a53.ipk
Size: 29713
SHA256sum: d9bdff10a38177ac0d4a3333ff1859e033444f4b8886982c6e7d1ccd84cb9967
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: aarch64_cortex-a53
Installed-Size: 5671
Filename: libjson-script20230523_2023-05-23-75a3b870-1_aarch64_cortex-a53.ipk
Size: 6287
SHA256sum: 9a249b5475a500063f2ebe0cecbc1f41730cfd99f730a864ab2951513b95f30e
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: aarch64_cortex-a53
Installed-Size: 15377
Filename: libltdl7_2.4.7-1_aarch64_cortex-a53.ipk
Size: 15996
SHA256sum: f5b334de4bb9c8945f72e3a81e138b55fceea25f71c16cafd665aafbf1eb0704
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 78110
Filename: liblua5.1.5_5.1.5-10_aarch64_cortex-a53.ipk
Size: 78951
SHA256sum: c09b55f6b7852f85d0be24a2d6a9f5575ae23dbfd7cebc24d9df976df1d46250
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-5
Depends: libc
Provides: liblua5.3
License: MIT
Section: libs
ABIVersion: -5.3
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 95015
Filename: liblua5.3-5.3_5.3.5-5_aarch64_cortex-a53.ipk
Size: 95798
SHA256sum: ce2ac0e4d87c106216867068bf3e43c7a869e08bb561ec5355d5f857819e1d45
Description:  Lua is a powerful, efficient, lightweight, embeddable scripting language. It
 supports procedural programming, object-oriented programming, functional
 programming, data-driven programming, and data description.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_cortex-a53
Installed-Size: 252403
Filename: libmbedtls12_2.28.5-2_aarch64_cortex-a53.ipk
Size: 252922
SHA256sum: d8c66e2f90d8038768a748d09e3c20f2dfc3dd2bfa880185a6cbf1a7f6b4a5ee
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: aarch64_cortex-a53
Installed-Size: 7213
Filename: libmnl0_1.0.5-1_aarch64_cortex-a53.ipk
Size: 8421
SHA256sum: cefa34c7cbdbaa0df17d5b5e4e7f070899342c70dda8b81658bf5e96e56edba9
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses-dev
Version: 6.4-2
Depends: libc, zlib
License: MIT
Section: devel
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 294454
Filename: libncurses-dev_6.4-2_aarch64_cortex-a53.ipk
Size: 292917
SHA256sum: df8c5531d85998c36f76ac9b96839c8ece871d1bbadbd739ef40e8259f79b828
Description:  Development files for the ncurses library

Package: libncurses6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 188376
Filename: libncurses6_6.4-2_aarch64_cortex-a53.ipk
Size: 187210
SHA256sum: 0c0aff4d1c59595fa24045136bc6e1dfd502258d53fdbc8c491e1f37199ca01a
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:netfilter:libnetfilter_conntrack
Architecture: aarch64_cortex-a53
Installed-Size: 39676
Filename: libnetfilter-conntrack3_1.0.9-2_aarch64_cortex-a53.ipk
Size: 40553
SHA256sum: ff47b14be834f6563f639f2916370e9ec3224bde856ec7a6a6cbf0d25ca1ccf6
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.9.1-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: aarch64_cortex-a53
Installed-Size: 356341
Filename: libnettle8_3.9.1-1_aarch64_cortex-a53.ipk
Size: 356338
SHA256sum: 2447e0c9c316797ad99d5ec1ab09e5235e4848514888920cc8f455bb1b5d464b
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Architecture: aarch64_cortex-a53
Installed-Size: 10682
Filename: libnfnetlink0_1.0.2-1_aarch64_cortex-a53.ipk
Size: 11464
SHA256sum: da9479bc0ca57a5d1df8dc05b4139bc3370eaae97a3946b361e2f0c0570f6f3d
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_cortex-a53
Installed-Size: 64520
Filename: libnftnl11_1.2.6-1_aarch64_cortex-a53.ipk
Size: 65221
SHA256sum: e212ed38a92644501fe5cf27b8c109ea7447e94df2d0c7bb80d17c00423bdcda
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_cortex-a53
Installed-Size: 17074
Filename: libnl-tiny1_2023-07-27-bc92a280-1_aarch64_cortex-a53.ipk
Size: 17732
SHA256sum: 6012a4932f0f83b6c777fed4a835464412639ac08825c33ee1954f42c852df03
Description:  This package contains a stripped down version of libnl

Package: libopenssl-afalg
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 5707
Filename: libopenssl-afalg_3.0.12-1_aarch64_cortex-a53.ipk
Size: 6792
SHA256sum: c13f019a6a5c9b902a78f77aa0bf8f9ee6fe13b775339e3302390843bdd3bf1a
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.12-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 5461
Filename: libopenssl-conf_3.0.12-1_aarch64_cortex-a53.ipk
Size: 6474
SHA256sum: bf0b142b13db06699ac976343578a5f9bcb6b64e30284cf86e03c8f64e132b60
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 9034
Filename: libopenssl-devcrypto_3.0.12-1_aarch64_cortex-a53.ipk
Size: 10119
SHA256sum: 10e830992cc568054bc7e60015a41a79f8ff4f2c865ce8dd0e18bf4d6e4e0edf
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 31780
Filename: libopenssl-legacy_3.0.12-1_aarch64_cortex-a53.ipk
Size: 32815
SHA256sum: 7a0e63039b1db809430554e07c46297d695e7a2e831da5827389aec9644399ce
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.12-1
Depends: libc
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 1766002
Filename: libopenssl3_3.0.12-1_aarch64_cortex-a53.ipk
Size: 1754989
SHA256sum: ed70bf274002738fb19315c9dc0a5014f0f04a30d3772b863f22d43a6931619d
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre2-16
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: aarch64_cortex-a53
Installed-Size: 106691
Filename: libpcre2-16_10.42-1_aarch64_cortex-a53.ipk
Size: 107428
SHA256sum: 6fa30b67b813e9ae3f054410856d9c69c4407750f7bae8645c442cf7e9ee5248
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre2-32
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: aarch64_cortex-a53
Installed-Size: 101449
Filename: libpcre2-32_10.42-1_aarch64_cortex-a53.ipk
Size: 102186
SHA256sum: 3f0ed026e025316dde7f16519ed48d0d7606f01a3b909b719c9a38c9fe5baa15
Description:  A Perl Compatible Regular Expression library (32bit support)

Package: libpcre2
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: aarch64_cortex-a53
Installed-Size: 117690
Filename: libpcre2_10.42-1_aarch64_cortex-a53.ipk
Size: 118344
SHA256sum: 4e995fccebeb2ed066a46eb7a85233db17005b892ed1f1bbfa4174f261ed5740
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: aarch64_cortex-a53
Installed-Size: 142531
Filename: libreadline8_8.2-1_aarch64_cortex-a53.ipk
Size: 142065
SHA256sum: a9291d7b7e66f963737c2cf57369374cfb21b741653f9782e460cad099b91a9a
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 4551
Filename: libubox-lua_2023-05-23-75a3b870-1_aarch64_cortex-a53.ipk
Size: 5151
SHA256sum: 57ac13f77417a8a43dc8d041445febc405ab360a1dfd31498b337d9469c5bcd9
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: aarch64_cortex-a53
Installed-Size: 24498
Filename: libubox20230523_2023-05-23-75a3b870-1_aarch64_cortex-a53.ipk
Size: 25152
SHA256sum: 2b0a9ae137e87c169fdb78086dc37d27ff365800665ecc392fc2bbcf830e3146
Description:  Basic utility library

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7370
Filename: libubus-lua_2023-06-05-f787c97b-1_aarch64_cortex-a53.ipk
Size: 8103
SHA256sum: ddda85567ea2b4025fdcba1fbe280f8f51c6ef2462de7f93daa1dfe0434f4aa5
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20230605
Architecture: aarch64_cortex-a53
Installed-Size: 11596
Filename: libubus20230605_2023-06-05-f787c97b-1_aarch64_cortex-a53.ipk
Size: 12249
SHA256sum: f5799e16c3ff05d2ce0db9f219ad92418cb64ed918538d5d084a66dcd9be5ad4
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7514
Filename: libuci-lua_2023-08-10-5781664d-1_aarch64_cortex-a53.ipk
Size: 8197
SHA256sum: 00f53539f7b803aad10b5b2473f185e29bc65b5d25318e28b92f19e5a54ce995
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_cortex-a53
Installed-Size: 18300
Filename: libuci20130104_2023-08-10-5781664d-1_aarch64_cortex-a53.ipk
Size: 18986
SHA256sum: 30cea5d33917d3f35f99b885773ac943d0f5756808cd5682844543325c19291e
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2023-11-07-a6e75e02-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_cortex-a53
Installed-Size: 78025
Filename: libucode20230711_2023-11-07-a6e75e02-1_aarch64_cortex-a53.ipk
Size: 78702
SHA256sum: 72f952dac435b75e07f95df8c5ceeaf6d575485da1acfd41fc43a5362aaedf8b
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 5290
Filename: lua-examples_5.1.5-10_aarch64_cortex-a53.ipk
Size: 6185
SHA256sum: 570da8b84a05dbf4b398523f8df65fb51f703afaf8b12b1afbf75f4d52e3bc5c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua5.3
Version: 5.3.5-5
Depends: libc, liblua5.3-5.3
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 5559
Filename: lua5.3_5.3.5-5_aarch64_cortex-a53.ipk
Size: 6316
SHA256sum: 705269df1a8e3d9a29d21a17fef6d627af24599ab92e2e3bb19f6409b3d52543
Description:  Lua is a powerful, efficient, lightweight, embeddable scripting language. It
 supports procedural programming, object-oriented programming, functional
 programming, data-driven programming, and data description.
 This package contains the Lua language interpreter.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 5169
Filename: lua_5.1.5-10_aarch64_cortex-a53.ipk
Size: 5883
SHA256sum: 2b67d27a6d54a7aaf70c65a1077d5c52f23104bb51029227bbd9e6b231c1b2fc
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac5.3
Version: 5.3.5-5
Depends: libc, liblua5.3-5.3
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 5753
Filename: luac5.3_5.3.5-5_aarch64_cortex-a53.ipk
Size: 6607
SHA256sum: b786d7c9bf7add5a6c701553a7e162d4abe75ef80207937c47d0f432fb178752
Description:  Lua is a powerful, efficient, lightweight, embeddable scripting language. It
 supports procedural programming, object-oriented programming, functional
 programming, data-driven programming, and data description.
 This package contains the Lua language compiler.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 5651
Filename: luac_5.1.5-10_aarch64_cortex-a53.ipk
Size: 6483
SHA256sum: ab2c2cfeae0c3478f371480f98a29ec935371823e84680b20ac65bc875c03ebc
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: mbedtls-util
Version: 2.28.5-2
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_cortex-a53
Installed-Size: 33468
Filename: mbedtls-util_2.28.5-2_aarch64_cortex-a53.ipk
Size: 34190
SHA256sum: 80dffbb2c2a6bb6eb6bbfd9661bf131e56b94ad6a7d871efabbd92b37dca81ed
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: musl-fts
Version: 1.2.7-1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 5261
Filename: musl-fts_1.2.7-1_aarch64_cortex-a53.ipk
Size: 5916
SHA256sum: 27ba88b176cb8547be24854f62325e9e027b2c61f0e74fed2a61b0f560c33487
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: nftables-json
Version: 1.0.8-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 307497
Filename: nftables-json_1.0.8-1_aarch64_cortex-a53.ipk
Size: 307275
SHA256sum: cec6ac95838096d2c8cedcc7a9dd5d06747bcb7018aa6b20c257fe41eb2bf540
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.8-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 272510
Filename: nftables-nojson_1.0.8-1_aarch64_cortex-a53.ipk
Size: 272180
SHA256sum: 5f8cdfdd045442c375ef7280b4a908f5b88b1eee956f18e788ff0cb3669fef91
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 7700
Filename: nstat_6.3.0-1_aarch64_cortex-a53.ipk
Size: 8377
SHA256sum: 68e9d7d9e364df03957069da3d08fc362d313a1e5a96107167d79cf9b7a5dace
Description:  Network statistics utility

Package: openssl-util
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 304214
Filename: openssl-util_3.0.12-1_aarch64_cortex-a53.ipk
Size: 303752
SHA256sum: 16abdb5723d56c65233aa69db04f8dd1f8d5498d235d3829c7e5b7f60e246c4b
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rdma
Version: 6.3.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 29182
Filename: rdma_6.3.0-1_aarch64_cortex-a53.ipk
Size: 29677
SHA256sum: d3ba8ca71a59c262523bb7958a0530ae68911336580009c379e8dd5e5a428c3a
Description:  Network rdma utility

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 1968
Filename: resolveip_2_aarch64_cortex-a53.ipk
Size: 2754
SHA256sum: cac132e910f739eb89a371ba336e4d33376c8dbdccc02fdda9d2f7383e60cc88
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 7620
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_aarch64_cortex-a53.ipk
Size: 8385
SHA256sum: 7753773cbbc0ad53c2992b3073440281462032fa3df4a7b6c13f4e6bdec0a52c
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 8008
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_aarch64_cortex-a53.ipk
Size: 8808
SHA256sum: 2bf46ad2f89ac73d973ed4b03f26728d336d49b35d188321c870271717886da8
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 4125
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_aarch64_cortex-a53.ipk
Size: 4821
SHA256sum: c70dc0b38c19d2c0bef8f41d5621a52897e3c9c5377b84073f89fecb6fe8715e
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 8241
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_aarch64_cortex-a53.ipk
Size: 9009
SHA256sum: 3574edac34c8a43a349417b4dabd192782d9e371dab08fe0ff7b28eb7be5a02d
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 27303
Filename: rpcd_2023-07-01-c07ab2f9-1_aarch64_cortex-a53.ipk
Size: 28161
SHA256sum: 6f3c9a904c60d219cab1df5cb0d1de270d09c4e66aa6283d1577aeae1342cfcd
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: ss
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0, kmod-netlink-diag
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 44564
Filename: ss_6.3.0-1_aarch64_cortex-a53.ipk
Size: 45089
SHA256sum: dd22d8a959e78f43c8946234e64784fbc3d08cb149c1e222fad84872184a435b
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.3.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 181440
Filename: tc-bpf_6.3.0-1_aarch64_cortex-a53.ipk
Size: 182172
SHA256sum: 4dfc16745c827a7d2020399f928d94d27ec2ac5de3b81f02a290076a2b408345
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.3.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12, tc-mod-iptables
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 181221
Filename: tc-full_6.3.0-1_aarch64_cortex-a53.ipk
Size: 181861
SHA256sum: 668fa149b78d653106259eef9b868a0c4b0f46c3270c42782094dd5cdddf93ee
Description:  Traffic control utility (full)

Package: tc-mod-iptables
Version: 6.3.0-1
Depends: libc, libxtables12, libbpf1
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 3786
Filename: tc-mod-iptables_6.3.0-1_aarch64_cortex-a53.ipk
Size: 4429
SHA256sum: ee7ea2e33af0ae8241f8a2e088223ebf035fda9a07b003d71e19b360951b2345
Description:  Traffic control module - iptables action

Package: tc-tiny
Version: 6.3.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 171102
Filename: tc-tiny_6.3.0-1_aarch64_cortex-a53.ipk
Size: 171786
SHA256sum: ec11e0a9666c3649d2a3af45bb9f2c95c7371f78cce3448f003f24d4fd8608b2
Description:  Traffic control utility (minimal)

Package: terminfo
Version: 6.4-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a53
Installed-Size: 8196
Filename: terminfo_6.4-2_aarch64_cortex-a53.ipk
Size: 8892
SHA256sum: 72155fac3e314ddecadc50da8c8e4522343c40454d502953d03426cc432a4b26
Description:  Terminal Info Database (ncurses)

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6790
Filename: ubus_2023-06-05-f787c97b-1_aarch64_cortex-a53.ipk
Size: 7551
SHA256sum: 3769ff51c00f43f2b0930b03981bbedd742ffc8bcdcf5b18aa1f93e0690e4378
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13442
Filename: ubusd_2023-06-05-f787c97b-1_aarch64_cortex-a53.ipk
Size: 14074
SHA256sum: 7a171eb9b49923f13533441d3837818fa62420c4a1e549a8bfa9e76c01a4b790
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7296
Filename: uci_2023-08-10-5781664d-1_aarch64_cortex-a53.ipk
Size: 7968
SHA256sum: 64130ce607a98cb8d8baf095c5e506adad317940a4224445b4d2a3872a14c3ad
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 8627
Filename: ucode-mod-debug_2023-11-07-a6e75e02-1_aarch64_cortex-a53.ipk
Size: 9337
SHA256sum: eeb89d031ebe858ac655a30d39ec6d4718cc62ee82745f3cbdf318a4ae5aa88a
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 10401
Filename: ucode-mod-fs_2023-11-07-a6e75e02-1_aarch64_cortex-a53.ipk
Size: 11077
SHA256sum: c72d31dd9a3ac7d073db1f18103ba2133fac5b2b272b486158d95deebb647aac
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 4594
Filename: ucode-mod-log_2023-11-07-a6e75e02-1_aarch64_cortex-a53.ipk
Size: 5203
SHA256sum: 6489dd87b9b40adaed2e0ded4f5e88641f553e1dd9d26b591c247aa0f0d0a372
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 2777
Filename: ucode-mod-math_2023-11-07-a6e75e02-1_aarch64_cortex-a53.ipk
Size: 3435
SHA256sum: b8e5dff653a25a88876b8a57818ffae62cc47af3b96aa8c07b27873dba5ae83f
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 21953
Filename: ucode-mod-nl80211_2023-11-07-a6e75e02-1_aarch64_cortex-a53.ipk
Size: 22330
SHA256sum: 05d84a909d04c2a3421ef45baa272fe63211660dc92b0c0b206c0b36cebd1068
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 8217
Filename: ucode-mod-resolv_2023-11-07-a6e75e02-1_aarch64_cortex-a53.ipk
Size: 8910
SHA256sum: 01423ef4a25a82fe7fbec27334de1223269ba1558e2a680a144b82527ed2bcf4
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 28117
Filename: ucode-mod-rtnl_2023-11-07-a6e75e02-1_aarch64_cortex-a53.ipk
Size: 28633
SHA256sum: f01bb2813f4ea380479d963d3c8a5b9f2adc696a56f0bb833043504ef9d84f92
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 9594
Filename: ucode-mod-struct_2023-11-07-a6e75e02-1_aarch64_cortex-a53.ipk
Size: 10283
SHA256sum: 6488666f7dc71aa3dd82bf73abcffbf1a14cfd04d14d513d16a710ecaeecf356
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 14881
Filename: ucode-mod-ubus_2023-11-07-a6e75e02-1_aarch64_cortex-a53.ipk
Size: 15546
SHA256sum: d1eee97f561094725af82ac9e0220c25148de345cab7dd6c631514bb3ae43328
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 7579
Filename: ucode-mod-uci_2023-11-07-a6e75e02-1_aarch64_cortex-a53.ipk
Size: 8290
SHA256sum: 0ebf9ef22628984148a26ea34f8f11a27f2b3c8c5bb19bffdc03242729a18400
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 8528
Filename: ucode-mod-uloop_2023-11-07-a6e75e02-1_aarch64_cortex-a53.ipk
Size: 9238
SHA256sum: 5cd79229eba0925af0dae9b24b2eb00f1c23aace298813468b22e623d935395d
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-07-a6e75e02-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 6740
Filename: ucode_2023-11-07-a6e75e02-1_aarch64_cortex-a53.ipk
Size: 7491
SHA256sum: e78408c12e86b5c93002309474a6d9bb4052daf24dd627a8bc7bd40bc0132ac8
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20230523
License: ISC
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11807
Filename: usign_2020-05-23-f1f65026-1_aarch64_cortex-a53.ipk
Size: 12426
SHA256sum: a454ef18cc00039f63fe943088a7bcd18f9e630a35ff3b7683f1211ee4c609cb
Description:  OpenWrt signature verification utility

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a53
Installed-Size: 73053
Filename: zlib-dev_1.2.13-1_aarch64_cortex-a53.ipk
Size: 73745
SHA256sum: 6ac88a527396414084f288b3be968d3705e57a23d5ccfdaaff1db723f6bb53aa
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a53
Installed-Size: 36096
Filename: zlib_1.2.13-1_aarch64_cortex-a53.ipk
Size: 36568
SHA256sum: 84cda5972f5ac689229149b2ad94ebcf8d612f52edd7205a79107336e3e9be8e
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

