Package: agetty
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 20638
Filename: agetty_2.37.4-1_x86_64.ipk
Size: 21434
SHA256sum: cfe42de037c6e285f1d98423bca76cb5696d47865bc9459a4c1b6a235f7a66d4
Description:  agetty opens a tty port, prompts for a login name and invokes the
 /bin/login command

Package: ar
Version: 2.37-2
Depends: libc, zlib, libbfd
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: x86_64
Installed-Size: 25205
Filename: ar_2.37-2_x86_64.ipk
Size: 25892
SHA256sum: ec7efc7500e1e4137174eb7008f100701c3bc51c55efa7f01c616ed50519ef87
Description:  ar

Package: badblocks
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 9201
Filename: badblocks_1.46.5-2_x86_64.ipk
Size: 9939
SHA256sum: 480306d524f22c64afa7c15e470e029fe24ae48c85561a8592eb5218e88ecab4
Description:  Ext2 Filesystem badblocks utility

Package: binutils
Version: 2.37-2
Depends: libc, objdump, ar
Alternatives: 200:/usr/bin/strings:/usr/bin/binutils-strings
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: x86_64
Installed-Size: 1035328
Filename: binutils_2.37-2_x86_64.ipk
Size: 1027746
SHA256sum: 9b511e84e80b06d6a567b56fdc3b39ce90fd16f257d1cc17d51c973edef59ede
Description:  The Binutils package contains a linker, an assembler, and other tools for handling object files

Package: blkdiscard
Version: 2.37.4-1
Depends: libc, libblkid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 9505
Filename: blkdiscard_2.37.4-1_x86_64.ipk
Size: 10377
SHA256sum: ea79c16e5029a4ab1a1a9dd2747336cde05fe65ca3d3876ba3a4e08fb0dc9e5f
Description:  The blkdiscard is used to discard device sectors. This is useful for
 solid-state drivers (SSDs) and thinly-provisioned storage. Unlike fstrim,
 this command is used directly on the block device.

Package: blkid
Version: 2.37.4-1
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 42918
Filename: blkid_2.37.4-1_x86_64.ipk
Size: 43740
SHA256sum: 020819d9bdf6d00f5d90df71dc67b5e82106f4fd8e5a283826806429d61ba5dc
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: blockdev
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 25183
Filename: blockdev_2.37.4-1_x86_64.ipk
Size: 26022
SHA256sum: 769075f24c093232ce61a38107e6ae3cc804beec25592eaa163ecf929ed22ade
Description:  The blockdev program is the command-line interface to call block device ioctls.

Package: bpftool-full
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1, libbfd, libopcodes
Provides: bpftool
Alternatives: 300:/usr/sbin/bpftool:/usr/libexec/bpftool-full
License: GPL-2.0-only OR BSD-2-Clause
Section: net
Architecture: x86_64
Installed-Size: 160852
Filename: bpftool-full_2022-03-08-04c465fd-1_x86_64.ipk
Size: 161865
SHA256sum: d0e77ebf012ebe57d05cfea645dc1af5f89536d23d23877658f29641f56910f9
Description:  A tool for inspection and simple manipulation of eBPF programs and maps.
 This full version uses libbfd and libopcodes to support disassembly of
 eBPF programs and jited code.

Package: bpftool-minimal
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: bpftool
Alternatives: 200:/usr/sbin/bpftool:/usr/libexec/bpftool-minimal
License: GPL-2.0-only OR BSD-2-Clause
Section: net
Architecture: x86_64
Installed-Size: 158355
Filename: bpftool-minimal_2022-03-08-04c465fd-1_x86_64.ipk
Size: 159296
SHA256sum: 581635830681e99b0004b0f58bdb39ba1e240addca1438291ebb5a8b409bf14a
Description:  A tool for inspection and simple manipulation of eBPF programs and maps.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: x86_64
Installed-Size: 11694
Filename: bzip2_1.0.8-1_x86_64.ipk
Size: 12529
SHA256sum: e0c6c32c62150bd62f24849278a0eaa53300648f1b9b4fa28f89e7a4e8e81472
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113262
Filename: ca-bundle_20211016-1_all.ipk
Size: 114091
SHA256sum: 211dd43820f85ed20c056ad196e8afe20bea49b448058ff6614ce0e31ecc9b05
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122715
Filename: ca-certificates_20211016-1_all.ipk
Size: 123437
SHA256sum: cdf2f284feeed51fa4d67fe8b9e671878c18c7a526dee796db93829b4bb0e178
Description:  System CA certificates

Package: cal
Version: 2.37.4-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 22310
Filename: cal_2.37.4-1_x86_64.ipk
Size: 23124
SHA256sum: e6ff572edbb3f492d94ba5e1d371e9f4e6a69cf70842e66edd56501e4f67800f
Description:  cal displays a simple calendar

Package: cfdisk
Version: 2.37.4-1
Depends: libc, libblkid1, libncurses6, libsmartcols1, libfdisk1, libmount1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 35692
Filename: cfdisk_2.37.4-1_x86_64.ipk
Size: 36551
SHA256sum: e24361fda4ba68ed034d15bae3616c4a1b911aea766925162dfd56891b3f523f
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: chattr
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 3055
Filename: chattr_1.46.5-2_x86_64.ipk
Size: 3786
SHA256sum: d3a58a922542c7fecbb17e5cf8dfd5f042cff0db88eeef9e09dcc33614f45430
Description:  Ext2 Filesystem chattr utility

Package: debugfs
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 70119
Filename: debugfs_1.46.5-2_x86_64.ipk
Size: 70918
SHA256sum: 91e89a106207d997f0efb4e0ef7640c892f3164933d588da17e224fbb89ea802
Description:  Ext2 Filesystem debugger

Package: devlink
Version: 5.15.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 42099
Filename: devlink_5.15.0-1_x86_64.ipk
Size: 42952
SHA256sum: b46bdc54989c61ae3aa6bf255f00cc823c118814c6a710dcf79da06be59d0dc6
Description:  Network devlink utility

Package: dmesg
Version: 2.37.4-1
Depends: libc, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 23756
Filename: dmesg_2.37.4-1_x86_64.ipk
Size: 24552
SHA256sum: d485740c66bb115ec51f44a7aad97aa11db635dc8ae754363bf9d329f7d1989d
Description:  dmesg  is used to examine or control the kernel ring buffer

Package: dnsmasq-dhcpv6
Version: 2.86-1
Depends: libc, libubus20220601
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 165122
Filename: dnsmasq-dhcpv6_2.86-1_x86_64.ipk
Size: 165875
SHA256sum: 8307e9cbf9e98748581779e3e68e91eea490448613466d40a8503634d12ea89b
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a variant with DHCPv6 support

Package: dnsmasq-full
Version: 2.86-1
Depends: libc, libubus20220601, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 191454
Filename: dnsmasq-full_2.86-1_x86_64.ipk
Size: 192356
SHA256sum: 302b550adf4a952c28071b069df5aabecd525cf6272c96710db72084397300ec
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dnsmasq
Version: 2.86-1
Depends: libc, libubus20220601
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 137693
Filename: dnsmasq_2.86-1_x86_64.ipk
Size: 138382
SHA256sum: f80026c8113ff40e151f245b4742ed1e3f8881b7f86929541c41f7384eb29598
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dumpe2fs
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 8179
Filename: dumpe2fs_1.46.5-2_x86_64.ipk
Size: 8953
SHA256sum: 679433800e442606fdc0dbd8b5560af1703bfbeb5072ecfdd8c07e9be5a5e758
Description:  Ext2 Filesystem information dumping utility

Package: e2freefrag
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 3826
Filename: e2freefrag_1.46.5-2_x86_64.ipk
Size: 4589
SHA256sum: f18e410c8990566c4a58ef884fe91140a166d7c56a13724c2169b3af588bda34
Description:  Ext2 Filesystem free space fragmentation information utility

Package: e2fsprogs
Version: 1.46.5-2
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 184963
Filename: e2fsprogs_1.46.5-2_x86_64.ipk
Size: 185757
SHA256sum: 1a4e0d8823053f69d644d26d7d586c2726cca16b0afe326b2bb4322c99cdb320
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: e4crypt
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 7389
Filename: e4crypt_1.46.5-2_x86_64.ipk
Size: 8148
SHA256sum: 6b2cfcbd1aaaf07490c66d5a28e32d3681219b8f76f1190609cec466e8d4cc0c
Description:  Ext4 Filesystem encryption utility

Package: eject
Version: 2.37.4-1
Depends: libc, libblkid1, libmount1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 26783
Filename: eject_2.37.4-1_x86_64.ipk
Size: 27657
SHA256sum: 3fa8bc097ad2dafc975a2d4a463a470f7464666e96119cc934d957480c8ae61b
Description:  eject allows removable media (typically a CD-ROM, floppy disk, tape, or JAZ
 or ZIP disk) to be ejected under software control.

Package: fdisk
Version: 2.37.4-1
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 51980
Filename: fdisk_2.37.4-1_x86_64.ipk
Size: 52863
SHA256sum: 60c343ade035940e1ba87bfda9696ff134b7134e36fa196bac4e21bcd61f0cc2
Description:  a menu-driven program for creation and manipulation of partition tables

Package: filefrag
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 5266
Filename: filefrag_1.46.5-2_x86_64.ipk
Size: 6026
SHA256sum: ab6e8e750db497c5b08c60a874f2a746ac3abdfcc33bf993f657bcee29185698
Description:  Ext2 Filesystem file fragmentation report utility

Package: findfs
Version: 2.37.4-1
Depends: libc, libblkid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 2234
Filename: findfs_2.37.4-1_x86_64.ipk
Size: 3077
SHA256sum: bfd5c0ce8433381efc9df31ed56f4aa5e875c23e182965499f77c40590ab824c
Description:  findfs will search the disks in the system looking for a filesystem which has
 a label matching label or a UUID equal to uuid

Package: firewall4
Version: 2022-10-18-7ae5e14b-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 27855
Filename: firewall4_2022-10-18-7ae5e14b-1_x86_64.ipk
Size: 28803
SHA256sum: a7fa3bf06ba9e08a450a3f5d5aba976c88a75d6a3b752d79f9041349ee5a308e
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: flock
Version: 2.37.4-1
Depends: libc, librt
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 9980
Filename: flock_2.37.4-1_x86_64.ipk
Size: 10804
SHA256sum: 17eed662224b42cd1a1641bc14486b3c6624881f48475a025c40ad5ec582489d
Description:  manages flock locks from within shell scripts or the command line

Package: fstrim
Version: 2.37.4-1
Depends: libc, libblkid1, libuuid1, libsmartcols1, libmount1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 24649
Filename: fstrim_2.37.4-1_x86_64.ipk
Size: 25522
SHA256sum: d218873c5cd36daa3ff119aa827e9f29e63076656941b1864f71cd4aa6286eb1
Description:  fstrim is used on a mounted filesystem to discard (or "trim") blocks
 which are not in use by the filesystem.  This is useful for solid-
 state drives (SSDs) and thinly-provisioned storage.

Package: genl
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 8027
Filename: genl_5.15.0-1_x86_64.ipk
Size: 8820
SHA256sum: 48b82f2fe64f44e56bfba00e3106cc2f2e256cef133f3ffece1b52da7e20ecac
Description:  General netlink utility frontend

Package: getopt
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 9516
Filename: getopt_2.37.4-1_x86_64.ipk
Size: 10359
SHA256sum: 5be9ec3ace3b4ef5efcba085a5593c2fb29d09f2cc7f1fd4b02106208cc63987
Description:  getopt is used to break up (parse) options in command lines for easy parsing
 by shell procedures, and to check for legal options

Package: getrandom
Version: 2021-08-03-205defb5-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 1561
Filename: getrandom_2021-08-03-205defb5-2_x86_64.ipk
Size: 2320
SHA256sum: d0ae54dedff0139906c9795ef58ae66e080db2d08049db50ac8ef1692fb5f6bc
Description:  OpenWrt getrandom system helper

Package: hwclock
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 33228
Filename: hwclock_2.37.4-1_x86_64.ipk
Size: 34107
SHA256sum: c0f4fc284352fed2e668f78356432a753df0ee40a698f45cf9a312eb9752e232
Description:  hwclock is a tool for accessing the Hardware Clock

Package: ip-bridge
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 30103
Filename: ip-bridge_5.15.0-1_x86_64.ipk
Size: 30892
SHA256sum: e802fef29e9e156a5a1e8c375ce535226843666f8eef67f4854059f6c3c4a622
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libbpf20220308, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 209961
Filename: ip-full_5.15.0-1_x86_64.ipk
Size: 210847
SHA256sum: 35943cfa86139392c20a74bed9e5fa468b1f3bfe9744039ead43f9daeb8d4d86
Description:  Routing control utility (full)

Package: ip-tiny
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 148395
Filename: ip-tiny_5.15.0-1_x86_64.ipk
Size: 149207
SHA256sum: 8f57fb645a6f125213d2ee2d1a7ee53e790af43502dbf32d3eb5ffb5b528a6b7
Description:  Routing control utility (minimal)

Package: ipcs
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 22843
Filename: ipcs_2.37.4-1_x86_64.ipk
Size: 23748
SHA256sum: dbd894b81ef75d73139f2a743bebccbfe8632963a67f7ea92744b25251a64c33
Description:  ipcs shows information on the inter-process communication facilities for
 which the calling process has read access. By default it shows information
 about all three resources: shared memory segments, message queues, and
 semaphore arrays.

Package: ipset
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 1432
Filename: ipset_7.15-2_x86_64.ipk
Size: 2188
SHA256sum: b5518d7291c7886799bc13bf5abf5ba6ab929812cc73665f53191d15b80f0296
Description:  IPset administration utility

Package: iwinfo
Version: 2022-12-15-8d158096-1
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 6606
Filename: iwinfo_2022-12-15-8d158096-1_x86_64.ipk
Size: 7403
SHA256sum: 7105afc6efabba0328a5b1243132cd71998dc4ff9061b413407b7ce577374ca7
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.13.1-2
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
Architecture: x86_64
Installed-Size: 22246
Filename: jansson4_2.13.1-2_x86_64.ipk
Size: 22974
SHA256sum: 429300e873b30acca4c62f9a6984897263c5f414b6738abc90fa196be31e8dbb
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515, libblobmsg-json20220515
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 6336
Filename: jshn_2022-05-15-d2223ef9-1_x86_64.ipk
Size: 7143
SHA256sum: ac4e1bbade5e6f56a5159cc379d3e76f8d388d6842ae0072aa54bcf67c2e248a
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220515, libjson-c5
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 9760
Filename: jsonfilter_2018-02-04-c7e938d6-1_x86_64.ipk
Size: 10529
SHA256sum: 8243deea5f0f0c60c583698fa020a1864c6072815e009503e59cb39b07a1b5df
Description:  OpenWrt JSON filter utility

Package: libasm1
Version: 0.186-1
Depends: libc, libelf1, libdw1
Provides: libasm
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: x86_64
Installed-Size: 11529
Filename: libasm1_0.186-1_x86_64.ipk
Size: 12346
SHA256sum: d85e0844d5ab9b4ba532b8693b470e9ff8403d6a7b6d800f5d7adf1ca28e67af
Description:  ELF manipulation libraries (libasm)

Package: libbfd
Version: 2.37-2
Depends: libc, zlib
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: x86_64
Installed-Size: 472849
Filename: libbfd_2.37-2_x86_64.ipk
Size: 469385
SHA256sum: c99c0e8ff70d5c787f816089444cfad5d456828b09b34f21a6f4b8ff4fc728cb
Description:  libbfd

Package: libblkid1
Version: 2.37.4-1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 130800
Filename: libblkid1_2.37.4-1_x86_64.ipk
Size: 131820
SHA256sum: 57224e13c7d56fbbf3f4ef0c3b62d8701fd7812859563263f8d1975d648c78b8
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: x86_64
Installed-Size: 3781
Filename: libblobmsg-json20220515_2022-05-15-d2223ef9-1_x86_64.ipk
Size: 4551
SHA256sum: 1d27a09aeede61990b039fb416e0a015425a7024f89306bc6bc80c568b3dfe1c
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 20220308
Architecture: x86_64
Installed-Size: 132236
Filename: libbpf20220308_2022-03-08-04c465fd-1_x86_64.ipk
Size: 133156
SHA256sum: 0b5b1de4b3e394523471ac158ae2608c83c14bfb731a3cd1be9905ef83e132a6
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: x86_64
Installed-Size: 24125
Filename: libbz2-1.0_1.0.8-1_x86_64.ipk
Size: 24933
SHA256sum: 378682e2076f8e85f6b98b02e54bc5da9433a0c1fad052233ad0509f41fbce54
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.63-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
Architecture: x86_64
Installed-Size: 20136
Filename: libcap-bin_2.63-1_x86_64.ipk
Size: 20857
SHA256sum: 64a198eba2ff453570f6e2b8d402af15b7bf5b29d6e617f003b7842f33d09cde
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.63-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: x86_64
Installed-Size: 15237
Filename: libcap_2.63-1_x86_64.ipk
Size: 15919
SHA256sum: 7ec41dc51dbfab908b8a4c35af55dda15f637a00198d12ec70f821a11bbe20a1
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.46.5-2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 4067
Filename: libcomerr0_1.46.5-2_x86_64.ipk
Size: 4859
SHA256sum: 59e782501bdf452adc78cc92282b4c664526f55c230594512ef1c32eba4bf1ad
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libctf
Version: 2.37-2
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: x86_64
Installed-Size: 184037
Filename: libctf_2.37-2_x86_64.ipk
Size: 184847
SHA256sum: f50ef73506b960bee4dde129c5b5a3122f4357fd93cd9fbe5473a718bb64c204
Description:  libctf

Package: libdw1
Version: 0.186-1
Depends: libc, libelf1, libbz2-1.0, musl-fts
Provides: libdw
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: x86_64
Installed-Size: 214617
Filename: libdw1_0.186-1_x86_64.ipk
Size: 214293
SHA256sum: 8ab41d0462884e36cb9d5c47a303767476916771ad3489a11cd47dc8eb121b15
Description:  ELF manipulation libraries (libdw)

Package: libelf1
Version: 0.186-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: x86_64
Installed-Size: 39796
Filename: libelf1_0.186-1_x86_64.ipk
Size: 40601
SHA256sum: b4481eadf3bca3f6480e0d138e3b2298b086b5586d3c872e4344d2eedc85e4e1
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: x86_64
Installed-Size: 107245
Filename: libevent2-7_2.1.12-1_x86_64.ipk
Size: 108381
SHA256sum: 9810744f8c81ee0b6a4cb629ae4af76162e21ad9d8f1e73ffaffda7dd10256ac
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libevent2-core7
Version: 2.1.12-1
Depends: libc
Provides: libevent2-core
License: BSD-3-Clause
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: x86_64
Installed-Size: 62610
Filename: libevent2-core7_2.1.12-1_x86_64.ipk
Size: 63763
SHA256sum: 6b160f35abbc276612150152db0f42b0bff10ddec4d9620a7dc60fee951abd35
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent core shared library for the event,
 buffer & utility functions.

Package: libevent2-extra7
Version: 2.1.12-1
Depends: libc, libevent2-core7
Provides: libevent2-extra
License: BSD-3-Clause
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: x86_64
Installed-Size: 48999
Filename: libevent2-extra7_2.1.12-1_x86_64.ipk
Size: 50119
SHA256sum: f68a83ba6f0219cb3766cf4fd094e321242f8efdd8b81f5b6c87b0d50e328759
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent extra shared library for specific
 protocols including HTTP, DNS & RPC.

Package: libevent2-openssl7
Version: 2.1.12-1
Depends: libc, libopenssl1.1, libevent2-core7
Provides: libevent2-openssl
License: BSD-3-Clause
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: x86_64
Installed-Size: 8270
Filename: libevent2-openssl7_2.1.12-1_x86_64.ipk
Size: 9389
SHA256sum: d6cce0dfb3d739924aa8a7a56fda6d028480b33ab6987b74c5550e695f2f2099
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent OpenSSL shared library for encrypted
 bufferevents.

Package: libevent2-pthreads7
Version: 2.1.12-1
Depends: libc, libpthread, libevent2-core7
Provides: libevent2-pthreads
License: BSD-3-Clause
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: x86_64
Installed-Size: 2003
Filename: libevent2-pthreads7_2.1.12-1_x86_64.ipk
Size: 3079
SHA256sum: 0786fa7bfab64a94f721847f2d3a9762e6956e2c350a2af65e72e6a88cff666c
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent Pthreads shared library for
 threading & locking.

Package: libext2fs2
Version: 1.46.5-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 178608
Filename: libext2fs2_1.46.5-2_x86_64.ipk
Size: 179073
SHA256sum: 1542833e36f154989f0ef08a5bf6ee62bd1006f6006f663201c60f66a63d218a
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libfdisk1
Version: 2.37.4-1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 165864
Filename: libfdisk1_2.37.4-1_x86_64.ipk
Size: 166673
SHA256sum: 87bde0c09aab2c78bdc1ddee58978be89adb5c97dfe194ec0694560a27ae7c22
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
Architecture: x86_64
Installed-Size: 213759
Filename: libgmp10_6.2.1-1_x86_64.ipk
Size: 214614
SHA256sum: b32a176731cfb97f6282b774943f6797f018d5fa7f57082dcfafb04b23a0d1c0
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libiconv
Version: 8
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 161
Filename: libiconv_8_x86_64.ipk
Size: 911
SHA256sum: b59e5c1860ef88e8f0770f62a147b042cb9bb856e487751b8a21c296c326d27e
Description:  Tiny drop-in replacement for the GNU Character set conversion library

Package: libintl-full8
Version: 0.21-2
Depends: libc
Provides: libintl-full
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:gettext
Architecture: x86_64
Installed-Size: 16548
Filename: libintl-full8_0.21-2_x86_64.ipk
Size: 17364
SHA256sum: 8373a53bfecc377cb56150f2100ad20a6a9ede5b553fe535759d1f8a5a46ed82
Description:  GNU Internationalization library

Package: libipset13
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
Architecture: x86_64
Installed-Size: 49822
Filename: libipset13_7.15-2_x86_64.ipk
Size: 50228
SHA256sum: df3286edf79ccd7861c06e853a9b9a4fe03208dad574bab30a8f72f58726e2c1
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2022-12-15-8d158096-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 2173
Filename: libiwinfo-data_2022-12-15-8d158096-1_x86_64.ipk
Size: 2922
SHA256sum: a62d8a86c9a6a3b9e20d4865ce0501f9c236f9968642df4270d6b822413416aa
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2022-12-15-8d158096-1
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 6420
Filename: libiwinfo-lua_2022-12-15-8d158096-1_x86_64.ipk
Size: 7249
SHA256sum: 154a86fc1b2943d9a6ac97f4d45f2678925156d7ed914869da5b3df76e15e13d
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2022-12-15-8d158096-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: x86_64
Installed-Size: 25863
Filename: libiwinfo20210430_2022-12-15-8d158096-1_x86_64.ipk
Size: 26666
SHA256sum: 413df58f8f404fdac098f3be8ba8961771e3fecf48e811f534413295dbafd8b7
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: x86_64
Installed-Size: 27544
Filename: libjson-c5_0.15-2_x86_64.ipk
Size: 28344
SHA256sum: cd4e55be43cbd1a34f07214f907c85abe09dfbfdac23b7b64907a6c46a02b047
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libubox20220515
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220515
Architecture: x86_64
Installed-Size: 5268
Filename: libjson-script20220515_2022-05-15-d2223ef9-1_x86_64.ipk
Size: 6017
SHA256sum: 2eab338efbf18b70565fa1ec784546c59b1155eead5880894daafc11fa33a22b
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: x86_64
Installed-Size: 14891
Filename: libltdl7_2.4.6-2_x86_64.ipk
Size: 15599
SHA256sum: 0830b9e9417974c0d497e11a785fb200596dd68a13525c8d19d433d3b07d2f4a
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: x86_64
Installed-Size: 73778
Filename: liblua5.1.5_5.1.5-10_x86_64.ipk
Size: 74672
SHA256sum: 96dc8f8ff3d0f881bb130673d76ce52e8b41d29ea64c7f74cbca22679d2452e7
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-5
Depends: libc
Provides: liblua5.3
License: MIT
Section: libs
ABIVersion: -5.3
Architecture: x86_64
Installed-Size: 89258
Filename: liblua5.3-5.3_5.3.5-5_x86_64.ipk
Size: 90101
SHA256sum: abb45ac12e8daa0d926bea6148c8eeb86c93f1ff826bef9745a9c25a1eb30a09
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.2-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 231507
Filename: libmbedtls12_2.28.2-1_x86_64.ipk
Size: 232397
SHA256sum: 04d3ba3be67cc02defea1002c3ff303392908c729282dd4bbba0d2bbac7e051f
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 6968
Filename: libmnl0_1.0.5-1_x86_64.ipk
Size: 8222
SHA256sum: e7652be12fd0e7ad8e39e0e9e2debc2e9b91f9651205563bc9afdaa772d03902
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.37.4-1
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 145574
Filename: libmount1_2.37.4-1_x86_64.ipk
Size: 146418
SHA256sum: 9701febec6478c54843966e8ea83422255e69eb8dc366f7637673cf147a24f2d
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses-dev
Version: 6.3-1
Depends: libc, zlib
License: MIT
Section: devel
CPE-ID: cpe:/a:gnu:ncurses
Architecture: x86_64
Installed-Size: 268766
Filename: libncurses-dev_6.3-1_x86_64.ipk
Size: 268190
SHA256sum: d8464c8aa4eb35629fc62ec7dfce8183b60ae9f1472d5ac3a35fdb4298995f7b
Description:  Development files for the ncurses library

Package: libncurses6
Version: 6.3-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: x86_64
Installed-Size: 180149
Filename: libncurses6_6.3-1_x86_64.ipk
Size: 179913
SHA256sum: 5130c0a56cb507bb7d666a2eedc98907417c79cb19f0bf1066a51d0adfe8266e
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
Architecture: x86_64
Installed-Size: 39790
Filename: libnetfilter-conntrack3_1.0.9-2_x86_64.ipk
Size: 40741
SHA256sum: 0780911927173f4854c54b454194c46ec86854a356d386924f66a012a3bf3436
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.7.3-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
Architecture: x86_64
Installed-Size: 323617
Filename: libnettle8_3.7.3-1_x86_64.ipk
Size: 323715
SHA256sum: 6e7c7aa537da0bb4cab8350f528d2756051cb14f1e6ccf1f7be9fc76c13e7853
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
Architecture: x86_64
Installed-Size: 10509
Filename: libnfnetlink0_1.0.2-1_x86_64.ipk
Size: 11393
SHA256sum: b2c1aad8d7ec877bed9530c7c3232b7fae45f47a7afe132b8a453fd8b652bd11
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.1-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: x86_64
Installed-Size: 65016
Filename: libnftnl11_1.2.1-1_x86_64.ipk
Size: 65868
SHA256sum: 73094b8a2952109682f7178a257a7c86b642457d187a1522fbd0b8bfe324b9f5
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2021-11-21-8e0555fb-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 15643
Filename: libnl-tiny1_2021-11-21-8e0555fb-1_x86_64.ipk
Size: 16413
SHA256sum: a9d93a8357fedb71dc5bc2964c2f3a5c545dc8d1a887770e3ba815727d7b7290
Description:  This package contains a stripped down version of libnl

Package: libopcodes
Version: 2.37-2
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: x86_64
Installed-Size: 119756
Filename: libopcodes_2.37-2_x86_64.ipk
Size: 110289
SHA256sum: 9385c7e3e945983dccdaff8d6861cff8bb8c3f5311c9addebe4bedeae18ba2bc
Description:  libopcodes

Package: libopenssl-afalg
Version: 1.1.1t-3
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-crypto-user
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 6526
Filename: libopenssl-afalg_1.1.1t-3_x86_64.ipk
Size: 7727
SHA256sum: 3f937bae158dea20139696d3a84331d1778d61902d3db41af24deecb7fb01f45
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 1.1.1t-3
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 4369
Filename: libopenssl-conf_1.1.1t-3_x86_64.ipk
Size: 5361
SHA256sum: a80e27249ea7f3d6c908d3d8a3d0573bcde3bd0a5c3669e30df9246f52dc8985
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1t-3
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-cryptodev
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 11205
Filename: libopenssl-devcrypto_1.1.1t-3_x86_64.ipk
Size: 12373
SHA256sum: 905670745ca2b11d3471e60bfbc960a9e51373012f9d8d5d00882402193924b2
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-padlock
Version: 1.1.1t-3
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-crypto-hw-padlock
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 8635
Filename: libopenssl-padlock_1.1.1t-3_x86_64.ipk
Size: 9798
SHA256sum: 19dbf30ce5f6e46d3cb7a065e2d46fe29f0fe6f9cdd37595efd6c1521f5b7a41
Description:  This package adds an engine that enables VIA Padlock hardware acceleration.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "padlock"

Package: libopenssl1.1
Version: 1.1.1t-3
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 1528055
Filename: libopenssl1.1_1.1.1t-3_x86_64.ipk
Size: 1520920
SHA256sum: b4d37b937a2e9e50eaaf951b6d237bbb1d1ac15b400e02cdd3b9efe56f060f19
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre16
Version: 8.45-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 130329
Filename: libpcre16_8.45-1_x86_64.ipk
Size: 131205
SHA256sum: 6bfbefa9c9e6e4b1d514a153525f66dfe1ac722292d52d1e76a6cabb5982b294
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre32
Version: 8.45-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 122626
Filename: libpcre32_8.45-1_x86_64.ipk
Size: 123486
SHA256sum: f10c386fef0af837b6f5fb7e0e61065bcbdb31628474959d4181b507a1340826
Description:  A Perl Compatible Regular Expression library (32bit support)

Package: libpcre
Version: 8.45-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 141419
Filename: libpcre_8.45-1_x86_64.ipk
Size: 142305
SHA256sum: c31bd36b8d7b0e4a56088e297ae380b832b0c1cb2d5d382acb31d68c898beec2
Description:  A Perl Compatible Regular Expression library

Package: libpcrecpp
Version: 8.45-1
Depends: libc, libpcre, libstdcpp6
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: x86_64
Installed-Size: 12289
Filename: libpcrecpp_8.45-1_x86_64.ipk
Size: 13087
SHA256sum: 520cb6e0d3a0be0f8706ee89e75d613a8703bd9d6981a44de65ff20c9f1f7f05
Description:  C++ wrapper for Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: x86_64
Installed-Size: 133452
Filename: libreadline8_8.1-1_x86_64.ipk
Size: 133402
SHA256sum: 77309697a6306adf48c9baed6157f7d98739764c46c95d986c22ad388246576d
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.37.4-1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 87339
Filename: libsmartcols1_2.37.4-1_x86_64.ipk
Size: 88186
SHA256sum: 764372b3e7caa5be016a3cb852fd69348b45ee001c5a8f750be5b1b0b93b9a28
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.46.5-2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 8888
Filename: libss2_1.46.5-2_x86_64.ipk
Size: 9668
SHA256sum: e61f249d47eee8a546f1792f450931004c68d4504199dcb15cd23655b76f6f2d
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox-lua
Version: 2022-05-15-d2223ef9-1
Depends: libc, libubox20220515, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 4274
Filename: libubox-lua_2022-05-15-d2223ef9-1_x86_64.ipk
Size: 5046
SHA256sum: 8fbd06fedd700410af5ebde31c4ec9c46079291fa5e18e45f918e9844fffd830
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: x86_64
Installed-Size: 21785
Filename: libubox20220515_2022-05-15-d2223ef9-1_x86_64.ipk
Size: 22539
SHA256sum: 6f857259fbb6b070373eccb048c63ccea8956e91cabc09c07dee6ead0837a0de
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 7151
Filename: libubus-lua_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 7939
SHA256sum: 779f6be437bcfbd0ce3c6d247709b086a52c9fe585bcbfc95e81e97859aeb19b
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220601
Architecture: x86_64
Installed-Size: 10733
Filename: libubus20220601_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 11480
SHA256sum: 7f69b0c5d1e4afb43afc293b52bb3add1f4840e7df5347d78b5dfe5d0fc158b1
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 6826
Filename: libuci-lua_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 7595
SHA256sum: c5c8f73c2af0b77dec8a88c46b27395c4eb83f8fed5cc3889249690d654b14e5
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220515
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: x86_64
Installed-Size: 16920
Filename: libuci20130104_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 17752
SHA256sum: 1c13aa9457dd98710c64238bec20b72da93482dacd6f86199f197c67a660afe1
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20220812
Version: 2022-12-02-46d93c9c-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: utils
ABIVersion: 20220812
Architecture: x86_64
Installed-Size: 72942
Filename: libucode20220812_2022-12-02-46d93c9c-1_x86_64.ipk
Size: 73769
SHA256sum: 3af15bb3718fb8e2dd3cf70499c21812e06133d823f4a96a8abdbadf379894f1
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libuuid1
Version: 2.37.4-1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 11404
Filename: libuuid1_2.37.4-1_x86_64.ipk
Size: 12387
SHA256sum: 6226233905b07fa00a0679cac6e31ca93b48bc7ab332a8b8296c94dba7bd1e63
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2021-08-03-205defb5-2
Depends: libc, libubox20220515, libubus20220601, libblobmsg-json20220515
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 10209
Filename: logd_2021-08-03-205defb5-2_x86_64.ipk
Size: 10982
SHA256sum: 5a6adbbe7cc70a3e876d961b262666f9b1ce7faca3469b76be866fd733c6d783
Description:  OpenWrt system log implementation

Package: logger
Version: 2.37.4-1
Depends: libc, librt
Alternatives: 200:/usr/bin/logger:/usr/bin/util-linux-logger
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 15920
Filename: logger_2.37.4-1_x86_64.ipk
Size: 16792
SHA256sum: a14605c9d77f8c0edf1c5bbd5356ae5e45203f40f9a42a93ccad8594202def82
Description:  logger makes entries in the system log, it provides a shell command interface
 to the syslog system log module

Package: look
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 3435
Filename: look_2.37.4-1_x86_64.ipk
Size: 4238
SHA256sum: dc8c7e1c2e04482e1b9bf226dce7ff2adfbf79fa31507bb2ef17fa610190374a
Description:  look utility displays any lines in file which contain string

Package: losetup
Version: 2.37.4-1
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 39719
Filename: losetup_2.37.4-1_x86_64.ipk
Size: 40617
SHA256sum: 6c36b6355f4324c8119162ad3802ee0888f8f6c68a6a03efd178455ae1553037
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lsattr
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 2583
Filename: lsattr_1.46.5-2_x86_64.ipk
Size: 3304
SHA256sum: 174069537c3db2b53cc71948688de60015ad73cec0b1d013987c6ffb549e3a4a
Description:  Ext2 Filesystem lsattr utility

Package: lsblk
Version: 2.37.4-1
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 61925
Filename: lsblk_2.37.4-1_x86_64.ipk
Size: 62832
SHA256sum: c6698c1126d45162fbe35eb90a062cacb780a35555deceb3385b04e605c3b254
Description:  lsblk lists information about all or the specified block devices

Package: lscpu
Version: 2.37.4-1
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 42032
Filename: lscpu_2.37.4-1_x86_64.ipk
Size: 42910
SHA256sum: 721db0f85a353353cfffb52bec409f69fe2f0a567d3b001cdf16e38c9c672d7e
Description:  lscpu displays information about the CPU architecture

Package: lslocks
Version: 2.37.4-1
Depends: libc, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 12621
Filename: lslocks_2.37.4-1_x86_64.ipk
Size: 13435
SHA256sum: e90350d4076c03e7c03b77fc8fc31dde24270850978140998b1e290362113862
Description:  lslocks lists information about all the currently held file locks in a Linux system

Package: lsns
Version: 2.37.4-1
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 16119
Filename: lsns_2.37.4-1_x86_64.ipk
Size: 16892
SHA256sum: c0933751ce21d7a476a83773c6eae40dd23dcff5bb3604343d9ff31a562114d5
Description:  lsns lists information about all namespaces and their processes

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 5289
Filename: lua-examples_5.1.5-10_x86_64.ipk
Size: 6155
SHA256sum: 9a19ed57b530524ec5a6b758d8aebf759ee602ff447ad541a2561eae69d4a281
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua5.3
Version: 5.3.5-5
Depends: libc, liblua5.3-5.3
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 4899
Filename: lua5.3_5.3.5-5_x86_64.ipk
Size: 5773
SHA256sum: 0277a91d79b31029ea5f7558df53e9c4d7582f4af83e823edf06ff30e031dcf6
Description:  Lua is a powerful, efficient, lightweight, embeddable scripting language. It
 supports procedural programming, object-oriented programming, functional
 programming, data-driven programming, and data description.
 This package contains the Lua language interpreter.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 4596
Filename: lua_5.1.5-10_x86_64.ipk
Size: 5469
SHA256sum: 2f8027dbe9adb6b32527da4996b025a576beb7af868230e730de3103be18e14d
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac5.3
Version: 5.3.5-5
Depends: libc, liblua5.3-5.3
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 5269
Filename: luac5.3_5.3.5-5_x86_64.ipk
Size: 6148
SHA256sum: f92433231ec6f2404bc01349be5a1ad51648ae70689a0ff4dd44e414dd917167
Description:  Lua is a powerful, efficient, lightweight, embeddable scripting language. It
 supports procedural programming, object-oriented programming, functional
 programming, data-driven programming, and data description.
 This package contains the Lua language compiler.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 5237
Filename: luac_5.1.5-10_x86_64.ipk
Size: 6120
SHA256sum: fd225cbb14081021cae468a3c60ba2fbf6c30b76b0e3d6e8eb505a096dfeb57d
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: mbedtls-util
Version: 2.28.2-1
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 30939
Filename: mbedtls-util_2.28.2-1_x86_64.ipk
Size: 31819
SHA256sum: a196308b54fded2094dbebad0b27421d1d852a6c0135d2b7d16d692f865abd87
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: mcookie
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 10895
Filename: mcookie_2.37.4-1_x86_64.ipk
Size: 11719
SHA256sum: 39ffb55726e46df9c3bbbed77f9e68d364aaab8ea92c1eb15f30b232341f1e40
Description:  mcookie generates a 128-bit random hexadecimal number for use with the X
 authority system

Package: more
Version: 2.37.4-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 18354
Filename: more_2.37.4-1_x86_64.ipk
Size: 19186
SHA256sum: ca519cefdad95efa9e75002e0fc23c361c1635bcc3b12975820b2fa089edb47f
Description:  more is a filter for paging through text one screenful at a time

Package: mount-utils
Version: 2.37.4-1
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 49007
Filename: mount-utils_2.37.4-1_x86_64.ipk
Size: 49819
SHA256sum: 0f55bcb42e14572653f8c0e680d490a2420f96d5f5a342345ea0e73562b4ef0d
Description:  contains: mount, umount, findmnt

Package: musl-fts
Version: 1.2.7-1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 4973
Filename: musl-fts_1.2.7-1_x86_64.ipk
Size: 5749
SHA256sum: 837c0afecfc6eb33fd3330cb7e876f371e075d7e53695c33e2cb8c916f2ee31b
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: namei
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 10077
Filename: namei_2.37.4-1_x86_64.ipk
Size: 10901
SHA256sum: 3ea54440468e573c4450b1b7b80e4059fd1bd95a5563d17c043b2ac2c65bce29
Description:  namei uses its arguments as pathnames to any type of Unix file (symlinks,
 files, directories, and so forth)

Package: nftables-json
Version: 1.0.2-2.1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 281956
Filename: nftables-json_1.0.2-2.1_x86_64.ipk
Size: 281772
SHA256sum: 736c078fc3fe6d6397d286f4f58349d1cea7f7659ce0d1a0d800f39517f1f17e
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.2-2.1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 249241
Filename: nftables-nojson_1.0.2-2.1_x86_64.ipk
Size: 249275
SHA256sum: 9c40ff3e4743308f6f11860394d686aad4880ac0b95ce030d0f1474aac6da188
Description:  nftables userspace utility no JSON support

Package: nsenter
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 10184
Filename: nsenter_2.37.4-1_x86_64.ipk
Size: 10978
SHA256sum: 76c868fec7f884b2a2212d1575b8c8dd2503f0c1200b16c1e8afc367d0bbdbe4
Description:  run program with namespaces of other processes

Package: nstat
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 7297
Filename: nstat_5.15.0-1_x86_64.ipk
Size: 8081
SHA256sum: 2eb8e1695f224e47fea4e281d706bcf9f33828f7824d72e8b0236e41e707a92c
Description:  Network statistics utility

Package: objdump
Version: 2.37-2
Depends: libc, libopcodes, libctf
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: x86_64
Installed-Size: 139351
Filename: objdump_2.37-2_x86_64.ipk
Size: 139961
SHA256sum: 74fcd407bb50459e72aed2fda7bfc072e504c02ac4af2805264fbd2ccfe4fe44
Description:  objdump

Package: openssl-util
Version: 1.1.1t-3
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 266301
Filename: openssl-util_1.1.1t-3_x86_64.ipk
Size: 265250
SHA256sum: b1c5db22f4f1c2a1f33ff143e18fc47bd43ce15e4742f77edf0fcc61a219edc5
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: partx-utils
Version: 2.37.4-1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 45461
Filename: partx-utils_2.37.4-1_x86_64.ipk
Size: 46314
SHA256sum: 59b5ebf8e008a2cef1218d8b20aac8ad95a772a4b1e425d37a3a1a456f477335
Description:  contains partx, addpart, delpart

Package: prlimit
Version: 2.37.4-1
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 10966
Filename: prlimit_2.37.4-1_x86_64.ipk
Size: 11820
SHA256sum: 024dd7e2b90f7f8192097821f652a12108469be373913a6a9753b5e5ed6ed4ef
Description:  Given a process id and one or more resources, prlimit tries to retrieve
 and/or modify the limits.

Package: rdma
Version: 5.15.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 25925
Filename: rdma_5.15.0-1_x86_64.ipk
Size: 26664
SHA256sum: 8733d2d6ef79f0d2afb5c61758b83830fefc1f89c66a855536e1c0698c0fa560
Description:  Network rdma utility

Package: rename
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 4241
Filename: rename_2.37.4-1_x86_64.ipk
Size: 5079
SHA256sum: dce897c1a15c855761ecd462f4f243bdbb615cfe6b6fe029fb5d98540ffa4555
Description:  rename will rename the specified files by replacing the first occurrence of
 expression in their name by replacement

Package: resize2fs
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 21760
Filename: resize2fs_1.46.5-2_x86_64.ipk
Size: 22470
SHA256sum: a5f5cbdfff398c09728a14fc55eaa8cb899af2ac619b58f3346f8f09a723175e
Description:  Ext2 Filesystem resize utility

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 1669
Filename: resolveip_2_x86_64.ipk
Size: 2553
SHA256sum: 31c2015d3c0c508d73a402e5d4527547ef6b4989940b12294402533645a70c78
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7098
Filename: rpcd-mod-file_2022-12-15-7de4820c-1_x86_64.ipk
Size: 7959
SHA256sum: b9e792c74802a7e3e6d61c0881bc8e4d88a12962e2be4af8ac7951849e51fac7
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-12-15-7de4820c-1
Depends: libiwinfo (>= 2022-12-15), libc, libubus20220601, libubox20220515, rpcd, libiwinfo20210430
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7268
Filename: rpcd-mod-iwinfo_2022-12-15-7de4820c-1_x86_64.ipk
Size: 8136
SHA256sum: 1a3aba004df8e7821edeeeb3faf50b7f11ab0753c62470bd0b0b43e156c05520
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 3769
Filename: rpcd-mod-rpcsys_2022-12-15-7de4820c-1_x86_64.ipk
Size: 4604
SHA256sum: 37a7f8bc83755ecd647ca4413c0fce4e0337a4350ea9b86525986013cd256097
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, rpcd, libucode20220812
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7684
Filename: rpcd-mod-ucode_2022-12-15-7de4820c-1_x86_64.ipk
Size: 8537
SHA256sum: 112f1e50fc2def019f1a3ecf9bdc1a324476e03a512b230e6e448dfbdd3e77ae
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 25035
Filename: rpcd_2022-12-15-7de4820c-1_x86_64.ipk
Size: 25828
SHA256sum: 51aa82ae0c5de15f64ad30c6496c2a0a2e63ed910ed9f0acac62644c5702ccd7
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: script-utils
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 37012
Filename: script-utils_2.37.4-1_x86_64.ipk
Size: 37855
SHA256sum: 9fe80e5e4cfc125d16eacaabcea7c5de26a5f2c54bcbf6bf8f5fe014bcc1439d
Description:  contains: script, scriptreplay

Package: setterm
Version: 2.37.4-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 14058
Filename: setterm_2.37.4-1_x86_64.ipk
Size: 14918
SHA256sum: 7d14e6f1b74007a38dac4c326df8b3e4ab792365f96c9495ecd9e7f76a03dd53
Description:  setterm writes to standard output a character string that will invoke the
 specified terminal capabilities

Package: sfdisk
Version: 2.37.4-1
Depends: libc, libblkid1, libfdisk1, libsmartcols1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 48979
Filename: sfdisk_2.37.4-1_x86_64.ipk
Size: 49847
SHA256sum: c1784bfee23a5f3fcc1e95464f7113a72b9c94df19a18d2075a0d89fe49b2738
Description:  list the size of a partition, list the partitions on a device, check the
 partitions on a device and repartition a device

Package: ss
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0, kmod-netlink-diag
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 42978
Filename: ss_5.15.0-1_x86_64.ipk
Size: 43837
SHA256sum: 1d9c2e40ed65e3b001fb873b70104eef5a5a0b55e377df5ff5842847b37e318a
Description:  Socket statistics utility

Package: swap-utils
Version: 2.37.4-1
Depends: libc, librt, libblkid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 42566
Filename: swap-utils_2.37.4-1_x86_64.ipk
Size: 43418
SHA256sum: 1a9e3124a43b97182bec1693659e02cc003445e94c5fdb72d381441b1bf7a33a
Description:  contains: mkswap, swaplabel

Package: taskset
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 11455
Filename: taskset_2.37.4-1_x86_64.ipk
Size: 12214
SHA256sum: ba064f90435210820301786fcd9bf64bac847ea302bedbde0abc1b2c1c2734c9
Description:  contains: taskset

Package: tc-bpf
Version: 5.15.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf20220308
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 174517
Filename: tc-bpf_5.15.0-1_x86_64.ipk
Size: 175462
SHA256sum: c2c53585fd859f127d87f2ad1aa161e682c5f01fe630a881d65821c1b302b24e
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 5.15.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf20220308, libxtables12, tc-mod-iptables
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 174223
Filename: tc-full_5.15.0-1_x86_64.ipk
Size: 175189
SHA256sum: b3a0d93ffa828e2ec2de78218c2209bcd49f6c4db9805db62345e31a247e5953
Description:  Traffic control utility (full)

Package: tc-mod-iptables
Version: 5.15.0-1
Depends: libc, libxtables12, libbpf20220308
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 3455
Filename: tc-mod-iptables_5.15.0-1_x86_64.ipk
Size: 4238
SHA256sum: 2328c316ddfa8a5e75fa6a89ad701d5ec13db916f2255c812efc54c9a718ec91
Description:  Traffic control module - iptables action

Package: tc-tiny
Version: 5.15.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 164242
Filename: tc-tiny_5.15.0-1_x86_64.ipk
Size: 165145
SHA256sum: 06c4d510c1a58bcc91f5121b92bb68f36f561b5eb34afce6c1e3d005bb9efd30
Description:  Traffic control utility (minimal)

Package: terminfo
Version: 6.3-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: x86_64
Installed-Size: 7284
Filename: terminfo_6.3-1_x86_64.ipk
Size: 8010
SHA256sum: ed859be0362314ec16c5496906a09da7ae677eb6d3e25d17eefa95bf09b86153
Description:  Terminal Info Database (ncurses)

Package: tune2fs
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 36903
Filename: tune2fs_1.46.5-2_x86_64.ipk
Size: 37721
SHA256sum: ed6b90859a6075f85e750571b4fe12e00949662d806968c7a1465161d52ccae6
Description:  Ext2 Filesystem tune utility

Package: ubox
Version: 2021-08-03-205defb5-2
Depends: libc, libubox20220515, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: x86_64
Installed-Size: 16022
Filename: ubox_2021-08-03-205defb5-2_x86_64.ipk
Size: 16801
SHA256sum: bda2cacd9988f4a32535d73e57e4336d50f6e1b65d4ff84b36c9ec5f408e57aa
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220515, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 6295
Filename: ubus_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 7091
SHA256sum: 70449690c6aba81b30185fed236244979f5b67ef59053797c5394d36febd3cc8
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515, libblobmsg-json20220515
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 12277
Filename: ubusd_2022-06-01-2bebf93c-1_x86_64.ipk
Size: 13035
SHA256sum: 8d348b8b590bd87966012de6d10cc8486de502212ae0da5406540c8c96fbf1e3
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 7157
Filename: uci_2021-10-22-f84f49f0-6_x86_64.ipk
Size: 7961
SHA256sum: c3d273aff9b185205a95f3d1e098e03c6925d982222f209e858b870e52217339
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-fs
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 9905
Filename: ucode-mod-fs_2022-12-02-46d93c9c-1_x86_64.ipk
Size: 10668
SHA256sum: a83a4c742edd3d7b501e7f8bfce976897a42a1fa80e62b13d8949ef4b7e42001
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 2580
Filename: ucode-mod-math_2022-12-02-46d93c9c-1_x86_64.ipk
Size: 3342
SHA256sum: 5e3943ddd9d0e97bab472ef77e4728413c0c7dd47479537566fb7b93fab130a1
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libnl-tiny1
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 19693
Filename: ucode-mod-nl80211_2022-12-02-46d93c9c-1_x86_64.ipk
Size: 20447
SHA256sum: 136977ec0f26855ea23479ac8f52aabc8cfadf713687aee7491a3f0b775af675
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7745
Filename: ucode-mod-resolv_2022-12-02-46d93c9c-1_x86_64.ipk
Size: 8520
SHA256sum: f15c040872fe04a75f1af18e3b7ecdf4ed33f31b3b58e9d71d094df00f18c958
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libnl-tiny1
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 27077
Filename: ucode-mod-rtnl_2022-12-02-46d93c9c-1_x86_64.ipk
Size: 27777
SHA256sum: 0728f157c84b2069eecb13fa8528464e2aabb7f8d88e7524603656cb47fd21d3
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 9867
Filename: ucode-mod-struct_2022-12-02-46d93c9c-1_x86_64.ipk
Size: 10634
SHA256sum: 627a5832b200068b80d441571dd9c03622bbfb54c4c3e34bdf957a120074e955
Description:  The struct plugin implemnts Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libubus20220601, libblobmsg-json20220515
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 14298
Filename: ucode-mod-ubus_2022-12-02-46d93c9c-1_x86_64.ipk
Size: 15044
SHA256sum: 42d03c06e75da8838b6aef33e00b490aefda8ef99ffbcc0bb958b2d5549a0ac2
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7019
Filename: ucode-mod-uci_2022-12-02-46d93c9c-1_x86_64.ipk
Size: 7816
SHA256sum: d189da19dcda5e183b431cb10aecc60bdccd202a24a902f336d305e4c4b42c24
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libubox20220515
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7936
Filename: ucode-mod-uloop_2022-12-02-46d93c9c-1_x86_64.ipk
Size: 8749
SHA256sum: c51ddb2d90faf22977e0c505b1642aa1c26f8d2484f8cff006d7b7000c801ee5
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event
 loop implementation.

Package: ucode
Version: 2022-12-02-46d93c9c-1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 6281
Filename: ucode_2022-12-02-46d93c9c-1_x86_64.ipk
Size: 7090
SHA256sum: 3d246b33b1a22451e57600a6e426773df59b61119de4668b1e1368455ab7aca0
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: unshare
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 14943
Filename: unshare_2.37.4-1_x86_64.ipk
Size: 15750
SHA256sum: c9680b721db57e988bebd34560206df3736fe01ec4d13714d3fe5eb9e6e34bc1
Description:  run programs with some namespaces unshared from parent

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220515
License: ISC
Section: base
Architecture: x86_64
Installed-Size: 11836
Filename: usign_2020-05-23-f1f65026-1_x86_64.ipk
Size: 12565
SHA256sum: f7b9d006bc3589864d21c27e5920c578200875069b59acdb8aad2294d01f2d2f
Description:  OpenWrt signature verification utility

Package: uuidd
Version: 2.37.4-1
Depends: libc, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 12708
Filename: uuidd_2.37.4-1_x86_64.ipk
Size: 13636
SHA256sum: 384c1e27a873765800985e32c1aef5ee097d52694ab04aee2915555aaf909752
Description:  The uuidd daemon is used by the UUID library to generate universally unique
 identifiers (UUIDs), especially time-based UUIDs, in a secure and
 guaranteed-unique fashion, even in the face of large numbers of threads
 running on different CPUs trying to grab UUIDs.

Package: uuidgen
Version: 2.37.4-1
Depends: libc, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 3287
Filename: uuidgen_2.37.4-1_x86_64.ipk
Size: 4215
SHA256sum: 29bd931a3fad5f2a64dbaabb23804aafcb775dd47770a324120bde1717f8e421
Description:  The uuidgen program creates (and prints) a new universally unique identifier
 (UUID) using the libuuid library. The new UUID can reasonably be considered
 unique among all UUIDs created on the local system, and among UUIDs created on
 other systems in the past and in the future.

Package: wall
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 10935
Filename: wall_2.37.4-1_x86_64.ipk
Size: 11758
SHA256sum: 006b7263b3430d852723296fd7ed3d286e870d81df5d845ffb2441021f5923df
Description:  wall sends a message to everybody logged in with their mesg permission
 set to yes

Package: whereis
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 8673
Filename: whereis_2.37.4-1_x86_64.ipk
Size: 9526
SHA256sum: 7c9aec624b286fc89d4497a031d3627b9669853c70459f338c260c072ff343c2
Description:  whereis locates source/binary and manuals sections for specified files

Package: wipefs
Version: 2.37.4-1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 14628
Filename: wipefs_2.37.4-1_x86_64.ipk
Size: 15445
SHA256sum: 5047064a1af9d6fd199438bfa0b94f743701e5eb85594d8052f7da8d62c3e36b
Description:  wipefs can erase filesystem, raid or partition table signatures (magic
 strings) from the specified device to make the signature invisible for
 libblkid.

Package: zlib-dev
Version: 1.2.11-6
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 77354
Filename: zlib-dev_1.2.11-6_x86_64.ipk
Size: 78135
SHA256sum: db84cb20a10e555175330846af484662faf440a64e87bcc6a5dd8810fc02747d
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.11-6
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 41480
Filename: zlib_1.2.11-6_x86_64.ipk
Size: 42245
SHA256sum: f8107c7b1944e4d81bf0a7cf1821862c68b4a859b9777c4d1be25f960ab311e1
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

