Package: ddns-go
Version: 1576b7bf-1
Depends: libc, ca-bundle
Source: /feed/luci-app-ddns-go/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1682627295
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 3171438
Filename: ddns-go_1576b7bf-1_mipsel_24kc.ipk
Size: 3165785
SHA256sum: d96f394ca01e2fb1562d22825d433611dd2122865581dcb3ed0613faa6329da0
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: luci-app-advanced
Version: 1.20-20220218
Depends: libc
Source: /feed/luci-app-advanced
SourceName: luci-app-advanced
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 12576
Filename: luci-app-advanced_1.20-20220218_all.ipk
Size: 13271
SHA256sum: f0a280b3be7932405da7770733ccf8da8e72c421b57832f24287c7b32ac13f05
Description:  LuCI Support for advanced and filebrowser

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: /feed/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3128
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3964
SHA256sum: be8119247bb8b68ab6e6eb256e947c57c053d105ed31d53b8526c364268a2c8d
Description:  LuCI app for Argon theme configuration

Package: luci-app-ddns-go
Version: 1.4.1
Depends: libc, ddns-go
Source: /feed/luci-app-ddns-go/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3288
Filename: luci-app-ddns-go_1.4.1_all.ipk
Size: 4139
SHA256sum: 846aa2bd5b5a6a83c49e787a6ff9d0b629e5c988af9ce0c30c5bf1ee68393730
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-homeproxy
Version: 240117.30435
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 372917
Filename: luci-app-homeproxy_240117.30435_all.ipk
Size: 373904
SHA256sum: 196adc0a9c8c65daa71db55fa60c30ade8a1b7f0d7162036005cb6005a8a23f9
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-ipinfo
Version: 2.0.1-20240110
Depends: libc, curl
Source: /feed/luci-app-ipinfo
SourceName: luci-app-ipinfo
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1624
Filename: luci-app-ipinfo_2.0.1-20240110_all.ipk
Size: 2472
SHA256sum: 68eda29d327b7e5946546e643e622cd5d0d1d5e285f3a6615cd5bef67a1c3d2d
Description:  Displays IP address information in overview via ifconfig.co

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1682627295
Maintainer: vernesong
Architecture: all
Installed-Size: 5617999
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5595320
SHA256sum: f722900990c145b06f809d8d586c6afd0bf66ed640b8a5bdaf9e42be7a562ef6
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.23-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 743068
Filename: luci-app-passwall2_1.23-3_all.ipk
Size: 744101
SHA256sum: 513aa5049cc5ff652cebe5a97619b4306d33c696814e21f5064a7f79ab8e29ab
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.72-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 955086
Filename: luci-app-passwall_4.72-2_all.ipk
Size: 955778
SHA256sum: 37b43ce228a0381eb94dcd7b201b528c31fd4832831904e8d499fbd079503d60
Description:  LuCI support for PassWall

Package: luci-app-quickstart
Version: 1.0.2-20230817
Depends: libc, quickstart, luci-app-nlbwmon
Source: /feed/luci-app-quickstart
SourceName: luci-app-quickstart
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 360505
Filename: luci-app-quickstart_1.0.2-20230817_all.ipk
Size: 361155
SHA256sum: e0cce92fac4fed5aef9f4a65564577e44cfe7048304f6d0b37467d8a3fcf1af4
Description:  LuCI support for Quickstart

Package: luci-app-syncdial
Version: 2.0
Depends: libc, kmod-macvlan, luci-app-mwan3
Source: /feed/luci-app-syncdial
SourceName: luci-app-syncdial
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5814
Filename: luci-app-syncdial_2.0_all.ipk
Size: 6627
SHA256sum: 07bf2a7ddbde8ddd553d64bdf9923cffdeb57380384a88dac38d5d890f6be304
Description:  Virtual WAN config generator

Package: luci-app-tinyfilemanager
Version: 2.5.3-20231119
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Source: /feed/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1216835
Filename: luci-app-tinyfilemanager_2.5.3-20231119_all.ipk
Size: 1218290
SHA256sum: e7af830b61503cde42283bffe8fab82e6bccf0aeb5568e56f50170b2c78f02b6
Description:  A Web based File Manager in PHP

Package: luci-app-wizard
Version: 240117.30435
Depends: libc
Source: /feed/luci-app-wizard
SourceName: luci-app-wizard
License: GPLv3
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3808
Filename: luci-app-wizard_240117.30435_all.ipk
Size: 4651
SHA256sum: 5c82560f1491b1aeabddacd46989804da28ecae49b0d22d1389507fc66b8c0c7
Description:  LuCI Support for wizard

Package: luci-app-wolplus
Version: 1.0.2
Depends: libc, etherwake
Source: /feed/luci-app-wolplus
SourceName: luci-app-wolplus
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2164
Filename: luci-app-wolplus_1.0.2_all.ipk
Size: 3028
SHA256sum: 9e6e8ca72fa4e8e6ab154f6b2071b18126f2db5865e761e24413901f7ccfeb6e
Description:  LuCI support for Wakeup-On-Lan-plus

Package: luci-i18n-argon-config-es
Version: 240117.30435
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-es
Section: luci
SourceDateEpoch: 1682627295
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 681
Filename: luci-i18n-argon-config-es_240117.30435_all.ipk
Size: 1500
SHA256sum: 5db139ade42709e82707e1e4259016c557d3bb78d350fd9650d28c09104d550a
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: 240117.30435
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1682627295
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1447
Filename: luci-i18n-argon-config-zh-cn_240117.30435_all.ipk
Size: 2304
SHA256sum: 1ec368fdcec6dbde5fd8645509c718fc1b4407b1bef40db78bbe6f33a20e0d34
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: 240117.30435
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-tw
Section: luci
SourceDateEpoch: 1682627295
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 690
Filename: luci-i18n-argon-config-zh-tw_240117.30435_all.ipk
Size: 1537
SHA256sum: 54ebe0fc87e3ba856ba8164c8807b8cef57c6aa5eeff9e0873095b1dba157f5c
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-ddns-go-zh-cn
Version: 240117.30435
Depends: libc, luci-app-ddns-go
Source: /feed/luci-app-ddns-go/luci-app-ddns-go
SourceName: luci-i18n-ddns-go-zh-cn
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ddns-go-zh-cn_240117.30435_all.ipk
Size: 1674
SHA256sum: baf746ccbfd95406feda2115130e5bd5087dd3ebaa71e4662d41c5017664240a
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: 240117.30435
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 11094
Filename: luci-i18n-homeproxy-zh-cn_240117.30435_all.ipk
Size: 11929
SHA256sum: 25c3301620dd8f71dfcd20edf966cdbbb023845ce65a32b2a46367a21e1c710c
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: 240117.30435
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 12585
Filename: luci-i18n-passwall-zh-cn_240117.30435_all.ipk
Size: 13367
SHA256sum: 1bcfb17cf3c149d0aead77c234f6baa04ee054a113f57fe1fde3707cdee8678b
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 240117.30435
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 11977
Filename: luci-i18n-passwall2-zh-cn_240117.30435_all.ipk
Size: 12754
SHA256sum: 8a4efe4003545d8f9c89aa7b09834c4cec12be3fe65b1b00af8c1f49c7e62a4d
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 240117.30435
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-cn
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-tinyfilemanager-zh-cn_240117.30435_all.ipk
Size: 1975
SHA256sum: 6b298a3c5683b0b09b51354945727996c00d6cccd4f7740e76f701124cdbd5a8
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 240117.30435
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-tw
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 1164
Filename: luci-i18n-tinyfilemanager-zh-tw_240117.30435_all.ipk
Size: 1985
SHA256sum: 61c9043d4a6eac83e8d27f82c8eb0c583dd7415d15812bd3ee40032b196eb096
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-wizard-ru
Version: 240117.30435
Depends: libc, luci-app-wizard
Source: /feed/luci-app-wizard
SourceName: luci-i18n-wizard-ru
License: GPLv3
Section: luci
SourceDateEpoch: 1682627295
Maintainer: Chen Minqiang <ptpt52@gmail.com>
Architecture: all
Installed-Size: 1033
Filename: luci-i18n-wizard-ru_240117.30435_all.ipk
Size: 1886
SHA256sum: cd85e9181b438d615858671edd4c25f7831bd02963b7207017af3f7f4963d1ba
Description:  Translation for luci-app-wizard - Русский (Russian)

Package: luci-i18n-wizard-zh-cn
Version: 240117.30435
Depends: libc, luci-app-wizard
Source: /feed/luci-app-wizard
SourceName: luci-i18n-wizard-zh-cn
License: GPLv3
Section: luci
SourceDateEpoch: 1682627295
Maintainer: Chen Minqiang <ptpt52@gmail.com>
Architecture: all
Installed-Size: 1055
Filename: luci-i18n-wizard-zh-cn_240117.30435_all.ipk
Size: 1917
SHA256sum: 1d6962a17472689fd22256c2281ac6b20126c99a993a37192d8e0886c2c6b34c
Description:  Translation for luci-app-wizard - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: 240117.30435
Depends: libc, luci-app-wolplus
Source: /feed/luci-app-wolplus
SourceName: luci-i18n-wolplus-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1682627295
Maintainer: siwind
Architecture: all
Installed-Size: 633
Filename: luci-i18n-wolplus-zh-cn_240117.30435_all.ipk
Size: 1481
SHA256sum: 563332cc5aafcf2cdf63ffc5c1b845221d18007fcfcb7c02767a887d4c9f79f3
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-theme-alpha
Version: 3.9.1-beta-9
Depends: libc
Source: /feed/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1682627295
Architecture: all
Installed-Size: 2764148
Filename: luci-theme-alpha_3.9.1-beta-9_all.ipk
Size: 2765068
SHA256sum: 1f5d35ee1d4ad264a2e3d0c5b4da22a20695ccc920825895ce012a845c3cfd6a
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Source: /feed/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1682627295
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 390310
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390929
SHA256sum: bede96b78ba9add2fba23f98411b75ca388311656c3a64ddd9ee9a94c45a080c
Description:  Argon Theme

