Package: luci-app-homeproxy
Version: 240115.12024
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 372917
Filename: luci-app-homeproxy_240115.12024_all.ipk
Size: 373905
SHA256sum: c0e47e91b822ca5ec7945124b4f00227a46fec7538ad5d6782125ce17b3dbcd3
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-ipinfo
Version: 2.0.1-20240110
Depends: libc, curl
Section: luci
Architecture: all
Installed-Size: 1624
Filename: luci-app-ipinfo_2.0.1-20240110_all.ipk
Size: 2472
SHA256sum: 68eda29d327b7e5946546e643e622cd5d0d1d5e285f3a6615cd5bef67a1c3d2d
Description:  Displays IP address information in overview via ifconfig.co

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5617999
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5595320
SHA256sum: f722900990c145b06f809d8d586c6afd0bf66ed640b8a5bdaf9e42be7a562ef6
Description:  A LuCI support for clash

Package: luci-app-passwall
Version: 4.72-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, trojan-plus, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 955086
Filename: luci-app-passwall_4.72-2_all.ipk
Size: 955817
SHA256sum: f281ac8827b835b55024b5b667b113b8aaaf17a3701deff763b2ad6a21ba34ac
Description:  LuCI support for PassWall

Package: luci-i18n-homeproxy-zh-cn
Version: 240115.12024
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11094
Filename: luci-i18n-homeproxy-zh-cn_240115.12024_all.ipk
Size: 11933
SHA256sum: 9c333a8e9e20b7d372b1529b6c1f223209b62a1941aec1dc1ca89dd1ecdc136a
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: 240115.12024
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 12585
Filename: luci-i18n-passwall-zh-cn_240115.12024_all.ipk
Size: 13368
SHA256sum: ac78efd56b2869c1a5df592f61f4568f9eafabae8ad920d5e5e00ccb3390f69f
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-theme-alpha
Version: 3.9.1-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2764148
Filename: luci-theme-alpha_3.9.1-beta-9_all.ipk
Size: 2765068
SHA256sum: 1f5d35ee1d4ad264a2e3d0c5b4da22a20695ccc920825895ce012a845c3cfd6a
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

