Package: ddns-go
Version: 1576b7bf-1
Depends: libc, ca-bundle
Source: /feed/luci-app-ddns-go/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1699969091
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: mips_24kc
Installed-Size: 3340105
Filename: ddns-go_1576b7bf-1_mips_24kc.ipk
Size: 3332928
SHA256sum: ef3e1a130eb2fa280bc2409973f585ee1b4f8413dade51519fb713186cf8591a
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: luci-app-advanced
Version: 1.20-20220218
Depends: libc
Source: /feed/luci-app-advanced
SourceName: luci-app-advanced
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 12576
Filename: luci-app-advanced_1.20-20220218_all.ipk
Size: 13269
SHA256sum: 45ee5a0fa7732be1c7fff4ba7d61644785214b0e8dc5e54b949124dbcfb072ab
Description:  LuCI Support for advanced and filebrowser

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: /feed/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3132
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3966
SHA256sum: 823048b14bd82df7fd0fdf7360f5b085f089805d846de5ae3656f08b0271959f
Description:  LuCI app for Argon theme configuration

Package: luci-app-ddns-go
Version: 1.4.1
Depends: libc, ddns-go, luci-lua-runtime
Source: /feed/luci-app-ddns-go/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3289
Filename: luci-app-ddns-go_1.4.1_all.ipk
Size: 4152
SHA256sum: 3fbd0b9bd09cb3eba5ccb29dc4b859b96df5df50ab8c708fc7191b22f0e661e6
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-homeproxy
Version: 240117.30438
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 372911
Filename: luci-app-homeproxy_240117.30438_all.ipk
Size: 373901
SHA256sum: 523784dc5dec0458c991f93dc8cafc028b714f27cd2e8930bc28c2a333254879
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-ipinfo
Version: 2.0.1-20240110
Depends: libc, curl
Source: /feed/luci-app-ipinfo
SourceName: luci-app-ipinfo
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1627
Filename: luci-app-ipinfo_2.0.1-20240110_all.ipk
Size: 2476
SHA256sum: 2f236ab48b02a225747dba226d71c76dcb2dcb73adb188d61b8b3eeaccff8d4d
Description:  Displays IP address information in overview via ifconfig.co

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1699969091
Maintainer: vernesong
Architecture: all
Installed-Size: 5618016
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5595123
SHA256sum: c3fe26b9dd1680ecfb93d26773cb0c3478d839c96529e023d3bf55a9f2194e94
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.23-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 743071
Filename: luci-app-passwall2_1.23-3_all.ipk
Size: 744134
SHA256sum: 23f3d9269d3fab2d0773db2036df5dba8f74a6eb6f001bafafa89989d2b1c64e
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.72-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 955078
Filename: luci-app-passwall_4.72-2_all.ipk
Size: 955874
SHA256sum: 1cc41685fb2d95f194a419ce9fa1e7bc245ed22302bdc97030493b9cfc0d1ff4
Description:  LuCI support for PassWall

Package: luci-app-quickstart
Version: 1.0.2-20230817
Depends: libc, quickstart, luci-app-nlbwmon, luci-lua-runtime
Source: /feed/luci-app-quickstart
SourceName: luci-app-quickstart
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 360511
Filename: luci-app-quickstart_1.0.2-20230817_all.ipk
Size: 361163
SHA256sum: 1085c59d96377d38118f14929cc5f10d6e4a13b62e3f09dc67fd1d02a3a00b0b
Description:  LuCI support for Quickstart

Package: luci-app-syncdial
Version: 2.0
Depends: libc, kmod-macvlan, luci-app-mwan3, luci-lua-runtime
Source: /feed/luci-app-syncdial
SourceName: luci-app-syncdial
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5816
Filename: luci-app-syncdial_2.0_all.ipk
Size: 6638
SHA256sum: 9c809ecd80a831ba2b390ad1e3bad44be48ce1cfc7f63713602ad8f9fc31efeb
Description:  Virtual WAN config generator

Package: luci-app-tinyfilemanager
Version: 2.5.3-20231119
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Source: /feed/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1216835
Filename: luci-app-tinyfilemanager_2.5.3-20231119_all.ipk
Size: 1218293
SHA256sum: 13f80d9b6b581e6103fc2249f802a633771ced980f6e4f5bf95e71e3e9287415
Description:  A Web based File Manager in PHP

Package: luci-app-wizard
Version: 240117.30438
Depends: libc
Source: /feed/luci-app-wizard
SourceName: luci-app-wizard
License: GPLv3
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3814
Filename: luci-app-wizard_240117.30438_all.ipk
Size: 4658
SHA256sum: 8d5140cc7d9afccee29f26dd8d53edcc53401bd26a16475b5632821642d2d3d7
Description:  LuCI Support for wizard

Package: luci-app-wolplus
Version: 1.0.2
Depends: libc, etherwake, luci-lua-runtime
Source: /feed/luci-app-wolplus
SourceName: luci-app-wolplus
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2167
Filename: luci-app-wolplus_1.0.2_all.ipk
Size: 3038
SHA256sum: ce68f44989c6b2bd8e326a5551ed327a28314e626c1b547165562ecd0204c4f4
Description:  LuCI support for Wakeup-On-Lan-plus

Package: luci-i18n-argon-config-es
Version: 240117.30438
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-es
Section: luci
SourceDateEpoch: 1699969091
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 682
Filename: luci-i18n-argon-config-es_240117.30438_all.ipk
Size: 1504
SHA256sum: 947218e4f9b8ba28d1549040d4d5e79c00d7efea54fc0642f8dd56c5c0033bd1
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: 240117.30438
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1699969091
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1448
Filename: luci-i18n-argon-config-zh-cn_240117.30438_all.ipk
Size: 2303
SHA256sum: 7c76f86167be3ce0334ce78aead7221ced9d9c13affccdeb90564222ba355b8b
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: 240117.30438
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-tw
Section: luci
SourceDateEpoch: 1699969091
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 692
Filename: luci-i18n-argon-config-zh-tw_240117.30438_all.ipk
Size: 1538
SHA256sum: 7f23f22bb513e51b5cbf242da59fe0cc35c723f4f9df2f8e58c220e5f1e6b413
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-ddns-go-zh-cn
Version: 240117.30438
Depends: libc, luci-app-ddns-go
Source: /feed/luci-app-ddns-go/luci-app-ddns-go
SourceName: luci-i18n-ddns-go-zh-cn
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ddns-go-zh-cn_240117.30438_all.ipk
Size: 1675
SHA256sum: 1ef2cb94772b23b801445695927ea90068cf9c8d20cbdbf9287134ffa6ab546b
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: 240117.30438
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 11100
Filename: luci-i18n-homeproxy-zh-cn_240117.30438_all.ipk
Size: 11930
SHA256sum: cb7583e2b1829f73aa8bed695af161a83e6a5bea9efc6942078f149cafcc8ae7
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: 240117.30438
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 12588
Filename: luci-i18n-passwall-zh-cn_240117.30438_all.ipk
Size: 13373
SHA256sum: 192c7d5d5d89d483c67d6ed4d122e567e7436d58a0aa389017e173a974120dd7
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 240117.30438
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 11977
Filename: luci-i18n-passwall2-zh-cn_240117.30438_all.ipk
Size: 12759
SHA256sum: e2a7e372e07dbde1d51ebdef652e9808c94d1706200faf33d4f4552496e34b9e
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 240117.30438
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-cn
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-tinyfilemanager-zh-cn_240117.30438_all.ipk
Size: 1967
SHA256sum: cdc4a9d06dd69b4ec6355ff645078676885665f93b082136f42a6bfe4511b4ef
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 240117.30438
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci-app-tinyfilemanager
SourceName: luci-i18n-tinyfilemanager-zh-tw
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 1166
Filename: luci-i18n-tinyfilemanager-zh-tw_240117.30438_all.ipk
Size: 1993
SHA256sum: 8f7b35e50b7b6474ef3f7d3d691c4d79d1fa188100cf1a5b232afe9b8aed5014
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-wizard-ru
Version: 240117.30438
Depends: libc, luci-app-wizard
Source: /feed/luci-app-wizard
SourceName: luci-i18n-wizard-ru
License: GPLv3
Section: luci
SourceDateEpoch: 1699969091
Maintainer: Chen Minqiang <ptpt52@gmail.com>
Architecture: all
Installed-Size: 1030
Filename: luci-i18n-wizard-ru_240117.30438_all.ipk
Size: 1888
SHA256sum: ba43dac74ce54ab5ad179db65beb82081e1c5001503b59b6beec97341c2493b7
Description:  Translation for luci-app-wizard - Русский (Russian)

Package: luci-i18n-wizard-zh-cn
Version: 240117.30438
Depends: libc, luci-app-wizard
Source: /feed/luci-app-wizard
SourceName: luci-i18n-wizard-zh-cn
License: GPLv3
Section: luci
SourceDateEpoch: 1699969091
Maintainer: Chen Minqiang <ptpt52@gmail.com>
Architecture: all
Installed-Size: 1056
Filename: luci-i18n-wizard-zh-cn_240117.30438_all.ipk
Size: 1917
SHA256sum: 4964548653b77f9db29f456a6d3cc976db5e0b1d032c71b68c5ef194450ad951
Description:  Translation for luci-app-wizard - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: 240117.30438
Depends: libc, luci-app-wolplus
Source: /feed/luci-app-wolplus
SourceName: luci-i18n-wolplus-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1699969091
Maintainer: siwind
Architecture: all
Installed-Size: 634
Filename: luci-i18n-wolplus-zh-cn_240117.30438_all.ipk
Size: 1486
SHA256sum: 7bb1b8a0e65266cd4318534324fe1dcfa05e95f2b1b8f7847de6595f78e576a3
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-theme-alpha
Version: 3.9.1-beta-9
Depends: libc
Source: /feed/luci-theme-alpha
SourceName: luci-theme-alpha
Section: luci
SourceDateEpoch: 1699969091
Architecture: all
Installed-Size: 2764162
Filename: luci-theme-alpha_3.9.1-beta-9_all.ipk
Size: 2765107
SHA256sum: d907eb69aa1cba8b59016c106d9a030d5784186d6bf6745c8dd7f704c5ce8ce0
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: /feed/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1699969091
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 390310
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390941
SHA256sum: e8653c15a2be5bba2df082927193e5b83289a771e58f1413e8eecc4603d7b704
Description:  Argon Theme

