Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3132
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3966
SHA256sum: 823048b14bd82df7fd0fdf7360f5b085f089805d846de5ae3656f08b0271959f
Description:  LuCI app for Argon theme configuration

Package: luci-app-homeproxy
Version: 240116.47332
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 372911
Filename: luci-app-homeproxy_240116.47332_all.ipk
Size: 373899
SHA256sum: 971536e49f7bbd5d61b5f3f1f0e94b3c5ee085044f831395d4d6687da923da92
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-ipinfo
Version: 2.0.1-20240110
Depends: libc, curl
Section: luci
Architecture: all
Installed-Size: 1627
Filename: luci-app-ipinfo_2.0.1-20240110_all.ipk
Size: 2476
SHA256sum: 2f236ab48b02a225747dba226d71c76dcb2dcb73adb188d61b8b3eeaccff8d4d
Description:  Displays IP address information in overview via ifconfig.co

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5618016
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5595123
SHA256sum: c3fe26b9dd1680ecfb93d26773cb0c3478d839c96529e023d3bf55a9f2194e94
Description:  A LuCI support for clash

Package: luci-app-passwall
Version: 4.72-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, trojan-plus, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 955078
Filename: luci-app-passwall_4.72-2_all.ipk
Size: 955874
SHA256sum: 1cc41685fb2d95f194a419ce9fa1e7bc245ed22302bdc97030493b9cfc0d1ff4
Description:  LuCI support for PassWall

Package: luci-app-quickstart
Version: 1.0.2-20230817
Depends: libc, quickstart, luci-app-nlbwmon, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 360511
Filename: luci-app-quickstart_1.0.2-20230817_all.ipk
Size: 361163
SHA256sum: 1085c59d96377d38118f14929cc5f10d6e4a13b62e3f09dc67fd1d02a3a00b0b
Description:  LuCI support for Quickstart

Package: luci-app-tinyfilemanager
Version: 2.5.3-20231119
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Section: luci
Architecture: all
Installed-Size: 1216835
Filename: luci-app-tinyfilemanager_2.5.3-20231119_all.ipk
Size: 1218293
SHA256sum: 13f80d9b6b581e6103fc2249f802a633771ced980f6e4f5bf95e71e3e9287415
Description:  A Web based File Manager in PHP

Package: luci-i18n-argon-config-es
Version: 240116.47332
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 682
Filename: luci-i18n-argon-config-es_240116.47332_all.ipk
Size: 1501
SHA256sum: abc8d2fb8e2fbf04d27968c47b42d55d9f38275e21c6afe76d5c3d0afe654432
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: 240116.47332
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1448
Filename: luci-i18n-argon-config-zh-cn_240116.47332_all.ipk
Size: 2304
SHA256sum: 514bc98fdb5aad4ea3f3030b5dff544c636dc89f00693335b06a49dc93bbc913
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: 240116.47332
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 692
Filename: luci-i18n-argon-config-zh-tw_240116.47332_all.ipk
Size: 1532
SHA256sum: 01582ecd6d13043547b12e13bd17dfb9aeea01007da86831f362db92b5ed79ed
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-homeproxy-zh-cn
Version: 240116.47332
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11100
Filename: luci-i18n-homeproxy-zh-cn_240116.47332_all.ipk
Size: 11933
SHA256sum: 05e9a04fc35d3396d13af8b0bc06330e267372a814e907e8a213e43101433259
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: 240116.47332
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 12588
Filename: luci-i18n-passwall-zh-cn_240116.47332_all.ipk
Size: 13369
SHA256sum: 912327991806920ee9f7eb8230a36a366247d895a62ac6ff43dc2e8013d6127c
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 240116.47332
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-tinyfilemanager-zh-cn_240116.47332_all.ipk
Size: 1972
SHA256sum: 8e2fc6eed7e791b622c59e9f64454c45a9445c4a136f8a6b7c2c14de64358d78
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 240116.47332
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1166
Filename: luci-i18n-tinyfilemanager-zh-tw_240116.47332_all.ipk
Size: 1987
SHA256sum: 130534e50cfa7803846b3f003b9a641f111e665918420584cd63bc664df12d5f
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-theme-alpha
Version: 3.9.1-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2764162
Filename: luci-theme-alpha_3.9.1-beta-9_all.ipk
Size: 2765107
SHA256sum: d907eb69aa1cba8b59016c106d9a030d5784186d6bf6745c8dd7f704c5ce8ce0
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 390310
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390941
SHA256sum: e8653c15a2be5bba2df082927193e5b83289a771e58f1413e8eecc4603d7b704
Description:  Argon Theme

