Package: agetty
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 22433
Filename: agetty_2.37.4-1_aarch64_cortex-a72.ipk
Size: 23246
SHA256sum: bba1069bb56de2aa4e0f964613736ccc2c9a2d2f8d41d356c927924a0d24e889
Description:  agetty opens a tty port, prompts for a login name and invokes the
 /bin/login command

Package: ar
Version: 2.37-2
Depends: libc, zlib, libbfd
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a72
Installed-Size: 26367
Filename: ar_2.37-2_aarch64_cortex-a72.ipk
Size: 27108
SHA256sum: 45cb020d933d57c1cb3f9b806c0220a7cd8a4978267d87652ab44274b1337e69
Description:  ar

Package: badblocks
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 9507
Filename: badblocks_1.46.5-2_aarch64_cortex-a72.ipk
Size: 10244
SHA256sum: 964cd03cb740fbbb0acbfe8e6eaf56130c566fbf6851abf664904ab57bafda0a
Description:  Ext2 Filesystem badblocks utility

Package: binutils
Version: 2.37-2
Depends: libc, objdump, ar
Alternatives: 200:/usr/bin/strings:/usr/bin/binutils-strings
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a72
Installed-Size: 1092152
Filename: binutils_2.37-2_aarch64_cortex-a72.ipk
Size: 1082775
SHA256sum: beea722b36fe2b3b30c2abfc88eedc2c1ec053249353c6dd122f0f80be2035d6
Description:  The Binutils package contains a linker, an assembler, and other tools for handling object files

Package: blkdiscard
Version: 2.37.4-1
Depends: libc, libblkid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 10229
Filename: blkdiscard_2.37.4-1_aarch64_cortex-a72.ipk
Size: 11147
SHA256sum: f9de043e3d23ec511b2b10838132d417cb87ebdcbdcba4049b30934ed00e36cb
Description:  The blkdiscard is used to discard device sectors. This is useful for
 solid-state drivers (SSDs) and thinly-provisioned storage. Unlike fstrim,
 this command is used directly on the block device.

Package: blkid
Version: 2.37.4-1
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 44575
Filename: blkid_2.37.4-1_aarch64_cortex-a72.ipk
Size: 45430
SHA256sum: c435c0cab1303e82acdc528d7df7e62bef40ffb49935e14901fe08f3802e20e7
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: blockdev
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 27257
Filename: blockdev_2.37.4-1_aarch64_cortex-a72.ipk
Size: 28111
SHA256sum: 79a4d761d9e349b59d1a3e0ccdb61df1899c37af30145f028ea1fc5db7ed885c
Description:  The blockdev program is the command-line interface to call block device ioctls.

Package: bpftool-full
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1, libbfd, libopcodes
Provides: bpftool
Alternatives: 300:/usr/sbin/bpftool:/usr/libexec/bpftool-full
License: GPL-2.0-only OR BSD-2-Clause
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 164451
Filename: bpftool-full_2022-03-08-04c465fd-1_aarch64_cortex-a72.ipk
Size: 165318
SHA256sum: c52a985e87e02e36c5cd0d9298510ad80071e965981765acaf092f73c4da887a
Description:  A tool for inspection and simple manipulation of eBPF programs and maps.
 This full version uses libbfd and libopcodes to support disassembly of
 eBPF programs and jited code.

Package: bpftool-minimal
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: bpftool
Alternatives: 200:/usr/sbin/bpftool:/usr/libexec/bpftool-minimal
License: GPL-2.0-only OR BSD-2-Clause
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 162099
Filename: bpftool-minimal_2022-03-08-04c465fd-1_aarch64_cortex-a72.ipk
Size: 162976
SHA256sum: f0887a99678df063642ed5e7d46b344ebed5ef73df704de475b9666f357301c7
Description:  A tool for inspection and simple manipulation of eBPF programs and maps.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_cortex-a72
Installed-Size: 12674
Filename: bzip2_1.0.8-1_aarch64_cortex-a72.ipk
Size: 13478
SHA256sum: 3354e465629a70e5589dd1791ae885713d5df84c3736dfd0fe0ad0632910af83
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113262
Filename: ca-bundle_20211016-1_all.ipk
Size: 114091
SHA256sum: 211dd43820f85ed20c056ad196e8afe20bea49b448058ff6614ce0e31ecc9b05
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122715
Filename: ca-certificates_20211016-1_all.ipk
Size: 123437
SHA256sum: cdf2f284feeed51fa4d67fe8b9e671878c18c7a526dee796db93829b4bb0e178
Description:  System CA certificates

Package: cal
Version: 2.37.4-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 24126
Filename: cal_2.37.4-1_aarch64_cortex-a72.ipk
Size: 24908
SHA256sum: 45962fc896eec2eb9c828bc3bbf650640dead899ec16e8546d64a89b94b6be1b
Description:  cal displays a simple calendar

Package: cfdisk
Version: 2.37.4-1
Depends: libc, libblkid1, libncurses6, libsmartcols1, libfdisk1, libmount1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 37922
Filename: cfdisk_2.37.4-1_aarch64_cortex-a72.ipk
Size: 38793
SHA256sum: d93c7bf87870defbdae2b3d046dfecfcaefe039ddf572842848b27a89e4387f8
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: chattr
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 3231
Filename: chattr_1.46.5-2_aarch64_cortex-a72.ipk
Size: 3953
SHA256sum: f764380c251a7e5d50e9330e9f032b7a7574e6a650cc5062d3e17950f13ccdc0
Description:  Ext2 Filesystem chattr utility

Package: debugfs
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 72607
Filename: debugfs_1.46.5-2_aarch64_cortex-a72.ipk
Size: 73384
SHA256sum: 39e2e8ae3842f7fc370c7db8042f3263cd1cf62a7eb6fe61922b30701d49731b
Description:  Ext2 Filesystem debugger

Package: devlink
Version: 5.15.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a72
Installed-Size: 43573
Filename: devlink_5.15.0-1_aarch64_cortex-a72.ipk
Size: 44367
SHA256sum: fe49e2a877f737ad4038fb6a6d3883a215fb7e06b81aeceec556735e96bec708
Description:  Network devlink utility

Package: dmesg
Version: 2.37.4-1
Depends: libc, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 25406
Filename: dmesg_2.37.4-1_aarch64_cortex-a72.ipk
Size: 26178
SHA256sum: 1f4ad6ebc298f9d5b5d8844e16e306a9b0018bd579c57a471fa58c13aacc277c
Description:  dmesg  is used to examine or control the kernel ring buffer

Package: dnsmasq-dhcpv6
Version: 2.86-1
Depends: libc, libubus20220601
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a72
Installed-Size: 165773
Filename: dnsmasq-dhcpv6_2.86-1_aarch64_cortex-a72.ipk
Size: 166497
SHA256sum: 2ce905c82d968b488c9c35a354f89f09b4129a5023285f5e818d4a59b395badf
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a variant with DHCPv6 support

Package: dnsmasq-full
Version: 2.86-1
Depends: libc, libubus20220601, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a72
Installed-Size: 191530
Filename: dnsmasq-full_2.86-1_aarch64_cortex-a72.ipk
Size: 192362
SHA256sum: c52cfa469f3ee47fbba581fc218fbf81b99d3935b574fa6e636220e3d3116234
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dnsmasq
Version: 2.86-1
Depends: libc, libubus20220601
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a72
Installed-Size: 138923
Filename: dnsmasq_2.86-1_aarch64_cortex-a72.ipk
Size: 139630
SHA256sum: e49c8f1d053aa6758944ecccb399f1df7215add8441ef5812c4053214afb0041
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dumpe2fs
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 8692
Filename: dumpe2fs_1.46.5-2_aarch64_cortex-a72.ipk
Size: 9447
SHA256sum: c83ef53871fdb0338c862dc784721cf09f91f2ff268124029a5ffce5718e793c
Description:  Ext2 Filesystem information dumping utility

Package: e2freefrag
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 3991
Filename: e2freefrag_1.46.5-2_aarch64_cortex-a72.ipk
Size: 4731
SHA256sum: 43175b194a87d6afcc9fd35183b6079056264f27ff1605c2d38e075a9fe49742
Description:  Ext2 Filesystem free space fragmentation information utility

Package: e2fsprogs
Version: 1.46.5-2
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 194188
Filename: e2fsprogs_1.46.5-2_aarch64_cortex-a72.ipk
Size: 194976
SHA256sum: a6c57fa267530766e85646af55519c1322f8ae1ef8c7a3229c8c97681c7b9ba5
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: e4crypt
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 7986
Filename: e4crypt_1.46.5-2_aarch64_cortex-a72.ipk
Size: 8743
SHA256sum: be398aa12ce393f138e0e645093b1430c165a47c8e88030484c19083b7137b77
Description:  Ext4 Filesystem encryption utility

Package: eject
Version: 2.37.4-1
Depends: libc, libblkid1, libmount1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 29122
Filename: eject_2.37.4-1_aarch64_cortex-a72.ipk
Size: 29983
SHA256sum: db09775284db59727bc72b883213ad559e05e7c033ee5fcab54db3a674ea90e6
Description:  eject allows removable media (typically a CD-ROM, floppy disk, tape, or JAZ
 or ZIP disk) to be ejected under software control.

Package: fdisk
Version: 2.37.4-1
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 55798
Filename: fdisk_2.37.4-1_aarch64_cortex-a72.ipk
Size: 56672
SHA256sum: 6c2eea4c82b5b307a107b282dd0a93dc388baf048071f8c3950dfe517bf33d31
Description:  a menu-driven program for creation and manipulation of partition tables

Package: filefrag
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 5733
Filename: filefrag_1.46.5-2_aarch64_cortex-a72.ipk
Size: 6470
SHA256sum: 6ef6a972e650163c1687c93848db0ca5f03940d0ee57668d666663de0b256faf
Description:  Ext2 Filesystem file fragmentation report utility

Package: findfs
Version: 2.37.4-1
Depends: libc, libblkid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 2367
Filename: findfs_2.37.4-1_aarch64_cortex-a72.ipk
Size: 3206
SHA256sum: 4b9cf8a471163d7b6b4575a54a59440b2dec22af84bd3b057fa813baff199a9d
Description:  findfs will search the disks in the system looking for a filesystem which has
 a label matching label or a UUID equal to uuid

Package: firewall4
Version: 2022-10-18-7ae5e14b-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 27855
Filename: firewall4_2022-10-18-7ae5e14b-1_aarch64_cortex-a72.ipk
Size: 28811
SHA256sum: 857d0d49ccf0fd4e9a3979c68b2f0633aeb184ac4bdc37ae688ea6ca442e5bf5
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: flock
Version: 2.37.4-1
Depends: libc, librt
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 10845
Filename: flock_2.37.4-1_aarch64_cortex-a72.ipk
Size: 11721
SHA256sum: 752acabb23813d9e9ebd1c19ef762b5a4d98c0a5989e1582fd44c0c6345a2138
Description:  manages flock locks from within shell scripts or the command line

Package: fstrim
Version: 2.37.4-1
Depends: libc, libblkid1, libuuid1, libsmartcols1, libmount1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 26715
Filename: fstrim_2.37.4-1_aarch64_cortex-a72.ipk
Size: 27646
SHA256sum: 157ce9cf2595c663db33fcaaa8cbfc4a87dd5582bc4ed8f80ba8245d6ab223a6
Description:  fstrim is used on a mounted filesystem to discard (or "trim") blocks
 which are not in use by the filesystem.  This is useful for solid-
 state drives (SSDs) and thinly-provisioned storage.

Package: genl
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a72
Installed-Size: 8409
Filename: genl_5.15.0-1_aarch64_cortex-a72.ipk
Size: 9181
SHA256sum: 4327985bbab7cb03be267ec22bf832efe8048f97f18aee6be3fe57d01f818be9
Description:  General netlink utility frontend

Package: getopt
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 10337
Filename: getopt_2.37.4-1_aarch64_cortex-a72.ipk
Size: 11214
SHA256sum: 8bbf9a572f327fc163416b927fa38d96b6a5784ad803496ffd4cc57e5017e73a
Description:  getopt is used to break up (parse) options in command lines for easy parsing
 by shell procedures, and to check for legal options

Package: getrandom
Version: 2021-08-03-205defb5-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 1622
Filename: getrandom_2021-08-03-205defb5-2_aarch64_cortex-a72.ipk
Size: 2393
SHA256sum: 1f1620c6c1419d19454b38b0fda10c1e08b4b197e315434e64ee6a544d52fc01
Description:  OpenWrt getrandom system helper

Package: hwclock
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 34300
Filename: hwclock_2.37.4-1_aarch64_cortex-a72.ipk
Size: 35162
SHA256sum: 00770ea133cc2a956405a75aa793f194effcdd80b60fb35db54682b14ce52ce0
Description:  hwclock is a tool for accessing the Hardware Clock

Package: ip-bridge
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a72
Installed-Size: 31740
Filename: ip-bridge_5.15.0-1_aarch64_cortex-a72.ipk
Size: 32512
SHA256sum: bde18698ada0e62acc8cb1d737e23ae7e77a4bd4566cf5162e6a418bbaa6ea78
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libbpf20220308, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a72
Installed-Size: 220241
Filename: ip-full_5.15.0-1_aarch64_cortex-a72.ipk
Size: 220891
SHA256sum: ba01a173ff3ec533e6eb0946ac7b7a618f06c973730aa736ab39610c144703fc
Description:  Routing control utility (full)

Package: ip-tiny
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a72
Installed-Size: 156028
Filename: ip-tiny_5.15.0-1_aarch64_cortex-a72.ipk
Size: 156851
SHA256sum: 6ebc8d757c2770eeb749ac6db92d357ea91e42b1db60b4fe26f283f878ef5ca6
Description:  Routing control utility (minimal)

Package: ipcs
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 24282
Filename: ipcs_2.37.4-1_aarch64_cortex-a72.ipk
Size: 25164
SHA256sum: 694e0264ab8a6da58177b064ca860a6b02036b66b253d9ffc8b1afa9d9d90b24
Description:  ipcs shows information on the inter-process communication facilities for
 which the calling process has read access. By default it shows information
 about all three resources: shared memory segments, message queues, and
 semaphore arrays.

Package: ipset
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 1449
Filename: ipset_7.15-2_aarch64_cortex-a72.ipk
Size: 2229
SHA256sum: 526db2db7da5062425c2eb119b5edf48bc2742c6eec72176e3c730b5454ccd69
Description:  IPset administration utility

Package: iwinfo
Version: 2022-12-15-8d158096-1
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 7066
Filename: iwinfo_2022-12-15-8d158096-1_aarch64_cortex-a72.ipk
Size: 7894
SHA256sum: 99d57f6baf06f1bd053bf63c0c623897071e5dbc86ac0fc544a670328df415f3
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.13.1-2
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
Architecture: aarch64_cortex-a72
Installed-Size: 24226
Filename: jansson4_2.13.1-2_aarch64_cortex-a72.ipk
Size: 24965
SHA256sum: f1e5e07d06a8c24f59af6db032b9a9dd278841ec269e603917e4caa389b03c4e
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515, libblobmsg-json20220515
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 6701
Filename: jshn_2022-05-15-d2223ef9-1_aarch64_cortex-a72.ipk
Size: 7487
SHA256sum: 00623ff6ae85573514610842badeee6808e52d3bb15bddc5bf1cf1e7f0da4026
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220515, libjson-c5
License: ISC
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 10316
Filename: jsonfilter_2018-02-04-c7e938d6-1_aarch64_cortex-a72.ipk
Size: 11062
SHA256sum: f7bbf4496b520ba679448de280a6df7e70807d56a16c3b1d55bfe62707bddd64
Description:  OpenWrt JSON filter utility

Package: libasm1
Version: 0.186-1
Depends: libc, libelf1, libdw1
Provides: libasm
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a72
Installed-Size: 12093
Filename: libasm1_0.186-1_aarch64_cortex-a72.ipk
Size: 12905
SHA256sum: 65dcfc6e562a0dd828378241e5c0240b83f25140e6b10357f2575cd4665385dd
Description:  ELF manipulation libraries (libasm)

Package: libbfd
Version: 2.37-2
Depends: libc, zlib
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a72
Installed-Size: 457747
Filename: libbfd_2.37-2_aarch64_cortex-a72.ipk
Size: 454400
SHA256sum: 8d9f0469b51d5d3e6a880dd6ca4421039b51ee599bd37be0d9e534ef2e3d26ab
Description:  libbfd

Package: libblkid1
Version: 2.37.4-1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 135029
Filename: libblkid1_2.37.4-1_aarch64_cortex-a72.ipk
Size: 135956
SHA256sum: 12ba0b40f912d055043893ccd7cef217bc452b1e87308ff6c7c552de834c8380
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: aarch64_cortex-a72
Installed-Size: 4055
Filename: libblobmsg-json20220515_2022-05-15-d2223ef9-1_aarch64_cortex-a72.ipk
Size: 4822
SHA256sum: 3c186a74f633c5b4c4a1a7d5c4a4a3d0f1ddbb38d443fe523fc910cf623ed9cd
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 20220308
Architecture: aarch64_cortex-a72
Installed-Size: 138416
Filename: libbpf20220308_2022-03-08-04c465fd-1_aarch64_cortex-a72.ipk
Size: 139306
SHA256sum: 154cc06a22999442790610f12366ef11d3deb10315db69149cebe35570e91790
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: aarch64_cortex-a72
Installed-Size: 26140
Filename: libbz2-1.0_1.0.8-1_aarch64_cortex-a72.ipk
Size: 26934
SHA256sum: ae46d0021f238958bbeb842968fb45ecb7d1f3a04a5360475531ff0fcf1f016f
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.63-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 20695
Filename: libcap-bin_2.63-1_aarch64_cortex-a72.ipk
Size: 21455
SHA256sum: c83f7538cd0e0430b6acc9074157a75c637a0b2332bc4abc50c10701ba8ae4de
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.63-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 16078
Filename: libcap_2.63-1_aarch64_cortex-a72.ipk
Size: 16781
SHA256sum: 1d1200cac88a785312aaf6202732f9a25ca3351d3f6abfca8a4effd9767916d4
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.46.5-2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 4207
Filename: libcomerr0_1.46.5-2_aarch64_cortex-a72.ipk
Size: 4999
SHA256sum: 1396517f2ebee7fa17fc8ac5eff291bb11f8661bee81e3ce2d4245ce5e9a5242
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libctf
Version: 2.37-2
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a72
Installed-Size: 191422
Filename: libctf_2.37-2_aarch64_cortex-a72.ipk
Size: 192211
SHA256sum: 4410d9f6ff916f45dd4dbb9fe5ccc658705712e0be47690e8edc07d7d25293c0
Description:  libctf

Package: libdw1
Version: 0.186-1
Depends: libc, libelf1, libbz2-1.0, musl-fts
Provides: libdw
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a72
Installed-Size: 220593
Filename: libdw1_0.186-1_aarch64_cortex-a72.ipk
Size: 220085
SHA256sum: b505b68905a589e9344190c3c750aa296faba98780bd22aee323aa3894035ff9
Description:  ELF manipulation libraries (libdw)

Package: libelf1
Version: 0.186-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a72
Installed-Size: 40790
Filename: libelf1_0.186-1_aarch64_cortex-a72.ipk
Size: 41633
SHA256sum: d29871ced65904e9522c1668c5bc13a425cc3997ef15775a50dabb0966dbd256
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: aarch64_cortex-a72
Installed-Size: 110547
Filename: libevent2-7_2.1.12-1_aarch64_cortex-a72.ipk
Size: 111625
SHA256sum: 9f31531d4c56b986dd5f220cc4cb428043a75c88d1280b08b0e5dd5979cefd3f
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libevent2-core7
Version: 2.1.12-1
Depends: libc
Provides: libevent2-core
License: BSD-3-Clause
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: aarch64_cortex-a72
Installed-Size: 64892
Filename: libevent2-core7_2.1.12-1_aarch64_cortex-a72.ipk
Size: 65936
SHA256sum: 9348f16d51152108238dbc08c8669a9f2adf2f6a4b7d735d4d6cedc5bce27c0e
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent core shared library for the event,
 buffer & utility functions.

Package: libevent2-extra7
Version: 2.1.12-1
Depends: libc, libevent2-core7
Provides: libevent2-extra
License: BSD-3-Clause
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: aarch64_cortex-a72
Installed-Size: 50428
Filename: libevent2-extra7_2.1.12-1_aarch64_cortex-a72.ipk
Size: 51578
SHA256sum: 19e2775bb7389e10e4a3510d27775117c7d19c6e24a78074c0638776916ea478
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent extra shared library for specific
 protocols including HTTP, DNS & RPC.

Package: libevent2-openssl7
Version: 2.1.12-1
Depends: libc, libopenssl1.1, libevent2-core7
Provides: libevent2-openssl
License: BSD-3-Clause
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: aarch64_cortex-a72
Installed-Size: 8349
Filename: libevent2-openssl7_2.1.12-1_aarch64_cortex-a72.ipk
Size: 9482
SHA256sum: 2945493565ba7bd64a7e4cb9406cd644fe6cb987762c01cd9cdd6b9526191400
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent OpenSSL shared library for encrypted
 bufferevents.

Package: libevent2-pthreads7
Version: 2.1.12-1
Depends: libc, libpthread, libevent2-core7
Provides: libevent2-pthreads
License: BSD-3-Clause
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: aarch64_cortex-a72
Installed-Size: 2040
Filename: libevent2-pthreads7_2.1.12-1_aarch64_cortex-a72.ipk
Size: 3115
SHA256sum: a41c12928e81320274a8dff7c8cca23b5f522be0a4c3914e4ac38c0fb1dcdc26
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent Pthreads shared library for
 threading & locking.

Package: libext2fs2
Version: 1.46.5-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 185723
Filename: libext2fs2_1.46.5-2_aarch64_cortex-a72.ipk
Size: 186218
SHA256sum: 2f63ad109133c13b7ceb4b57045ac5480dd6461e5f6f6e6c95f8579c780a8e98
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libfdisk1
Version: 2.37.4-1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 165594
Filename: libfdisk1_2.37.4-1_aarch64_cortex-a72.ipk
Size: 166295
SHA256sum: 91ceed67ed4f12c408b36ff08e4138589b4d0ce058226580b4e4dd9699070519
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
Architecture: aarch64_cortex-a72
Installed-Size: 220726
Filename: libgmp10_6.2.1-1_aarch64_cortex-a72.ipk
Size: 221524
SHA256sum: 8b30a32fafd765d48679c8f18ec8406de05c36be87bedd4fa281849a7bd13e0d
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libiconv
Version: 8
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 161
Filename: libiconv_8_aarch64_cortex-a72.ipk
Size: 924
SHA256sum: 8c25013db8b313df97a2c993e108227cdedfbc19cb3da82dfd9cabfa94345d34
Description:  Tiny drop-in replacement for the GNU Character set conversion library

Package: libintl-full8
Version: 0.21-2
Depends: libc
Provides: libintl-full
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:gettext
Architecture: aarch64_cortex-a72
Installed-Size: 17426
Filename: libintl-full8_0.21-2_aarch64_cortex-a72.ipk
Size: 18245
SHA256sum: 4bae9c240e62637f9464a63ff22f1b3f2afced957492c089644690dd433cd4b9
Description:  GNU Internationalization library

Package: libipset13
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
Architecture: aarch64_cortex-a72
Installed-Size: 50799
Filename: libipset13_7.15-2_aarch64_cortex-a72.ipk
Size: 51411
SHA256sum: cacda9081308d3c380f3d75b83e05cb62d70fa7b500fab448b47f48968ce51e2
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2022-12-15-8d158096-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_cortex-a72
Installed-Size: 2173
Filename: libiwinfo-data_2022-12-15-8d158096-1_aarch64_cortex-a72.ipk
Size: 2931
SHA256sum: 8be0e76cbefb6f43506801ae9f349733b2fb94b55180ae5c35a9e5bd551b003b
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2022-12-15-8d158096-1
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 6557
Filename: libiwinfo-lua_2022-12-15-8d158096-1_aarch64_cortex-a72.ipk
Size: 7405
SHA256sum: 7ec2a94e950465e459891dbcbcf198f20ecd5e21bd38b42a3894c6d8bba5575b
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2022-12-15-8d158096-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: aarch64_cortex-a72
Installed-Size: 27894
Filename: libiwinfo20210430_2022-12-15-8d158096-1_aarch64_cortex-a72.ipk
Size: 28776
SHA256sum: 5d800eeb2561657e9bd15cc9cd32ce51e7a7a9d0a933a486b801ae2894e69873
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: aarch64_cortex-a72
Installed-Size: 28524
Filename: libjson-c5_0.15-2_aarch64_cortex-a72.ipk
Size: 29292
SHA256sum: b7c5776923810e9202f7c6231d32998b36d4ba59acfc790740f5c0902c8bc8d0
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libubox20220515
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220515
Architecture: aarch64_cortex-a72
Installed-Size: 5485
Filename: libjson-script20220515_2022-05-15-d2223ef9-1_aarch64_cortex-a72.ipk
Size: 6249
SHA256sum: 7ea1202ef116da1ca1f15326cf4fa078d6984e15d7527822ab0b6304824733a4
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: aarch64_cortex-a72
Installed-Size: 15166
Filename: libltdl7_2.4.6-2_aarch64_cortex-a72.ipk
Size: 15917
SHA256sum: f910a77da9666b8bef49138bdb4dbf99b03a04914b7e658bdf026263da54b2eb
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: aarch64_cortex-a72
Installed-Size: 77910
Filename: liblua5.1.5_5.1.5-10_aarch64_cortex-a72.ipk
Size: 78775
SHA256sum: d25a40dfdc52569576330bc48e1e82de4fe95d4aee6c99f2a1c6f3b91b469c49
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-5
Depends: libc
Provides: liblua5.3
License: MIT
Section: libs
ABIVersion: -5.3
Architecture: aarch64_cortex-a72
Installed-Size: 95040
Filename: liblua5.3-5.3_5.3.5-5_aarch64_cortex-a72.ipk
Size: 95779
SHA256sum: 333d83b758ef3df7b2cbedaec4a77502692669d9c018e7330e2ad67d381ac4da
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.2-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_cortex-a72
Installed-Size: 243731
Filename: libmbedtls12_2.28.2-1_aarch64_cortex-a72.ipk
Size: 244409
SHA256sum: e67652efec57a7e2040ac02674ff8b68ff433f099d899a97c2467aede6879c8f
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a72
Installed-Size: 7243
Filename: libmnl0_1.0.5-1_aarch64_cortex-a72.ipk
Size: 8509
SHA256sum: d1c45876aa28cffb4f3b6ffe9a49c899bdcbb23a800b6a7ad3fd2c9670b7a768
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.37.4-1
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 147212
Filename: libmount1_2.37.4-1_aarch64_cortex-a72.ipk
Size: 148053
SHA256sum: 71e9307f377512ddacc7acac9837d8865acc7821f398a88dba9817c58fadeb2b
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses-dev
Version: 6.3-1
Depends: libc, zlib
License: MIT
Section: devel
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a72
Installed-Size: 294750
Filename: libncurses-dev_6.3-1_aarch64_cortex-a72.ipk
Size: 293670
SHA256sum: ea18305e8cbdc5aabc486eefafefb7be6e0d0354da3b501ade92b19af0902dcd
Description:  Development files for the ncurses library

Package: libncurses6
Version: 6.3-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a72
Installed-Size: 186001
Filename: libncurses6_6.3-1_aarch64_cortex-a72.ipk
Size: 185407
SHA256sum: 5ad7694e3f274e23be6cda2c9d2f88a79649ac7228b4a4ac7bb9a71475dd6762
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
Architecture: aarch64_cortex-a72
Installed-Size: 39798
Filename: libnetfilter-conntrack3_1.0.9-2_aarch64_cortex-a72.ipk
Size: 40725
SHA256sum: b250b0d63afa3181b9c59e9cac0023cc13107f1fab3568d376052f909c17f3b7
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.7.3-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
Architecture: aarch64_cortex-a72
Installed-Size: 335433
Filename: libnettle8_3.7.3-1_aarch64_cortex-a72.ipk
Size: 335577
SHA256sum: 1160b9a11c252dd687710e6e0c0aaabcb626adc09d8c899d49d17af327de30bf
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a72
Installed-Size: 10600
Filename: libnfnetlink0_1.0.2-1_aarch64_cortex-a72.ipk
Size: 11522
SHA256sum: cc1d136cb52e31062dbabf131e848d7d5ca5a564aff6f3a394de1f56cec388a5
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.1-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_cortex-a72
Installed-Size: 63028
Filename: libnftnl11_1.2.1-1_aarch64_cortex-a72.ipk
Size: 63807
SHA256sum: a9179a0d811372cc12c1d157775416a06de015c2377d558c6e40f76f4d4e773d
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2021-11-21-8e0555fb-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_cortex-a72
Installed-Size: 16934
Filename: libnl-tiny1_2021-11-21-8e0555fb-1_aarch64_cortex-a72.ipk
Size: 17679
SHA256sum: e161387a0a20dcb42293f95e50dbd459222274666bc7d8be442289d48b4d4d35
Description:  This package contains a stripped down version of libnl

Package: libopcodes
Version: 2.37-2
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a72
Installed-Size: 185926
Filename: libopcodes_2.37-2_aarch64_cortex-a72.ipk
Size: 180174
SHA256sum: 85647d97066212c44fabee5941c84e021b8d31d1a29efad94f2360819cf0ccc1
Description:  libopcodes

Package: libopenssl-afalg
Version: 1.1.1t-3
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-crypto-user
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a72
Installed-Size: 5750
Filename: libopenssl-afalg_1.1.1t-3_aarch64_cortex-a72.ipk
Size: 6941
SHA256sum: 0568f9879d5305b96ad37870a5146d987c60037129d653ed58d0f3c004c1c58c
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 1.1.1t-3
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a72
Installed-Size: 4369
Filename: libopenssl-conf_1.1.1t-3_aarch64_cortex-a72.ipk
Size: 5371
SHA256sum: c026594543fca202ddf2acc562da15a3f7ab99047d4d3a7b7c3c7aca2de032db
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1t-3
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-cryptodev
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a72
Installed-Size: 8779
Filename: libopenssl-devcrypto_1.1.1t-3_aarch64_cortex-a72.ipk
Size: 9992
SHA256sum: 18c6bf25ca9314c5c9d7d3490438f3a30613bab4d695821b56b764576c396b14
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1t-3
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a72
Installed-Size: 1293729
Filename: libopenssl1.1_1.1.1t-3_aarch64_cortex-a72.ipk
Size: 1286845
SHA256sum: 668a88dfd22bab8e87fa1bdbeb1ae61eeeeef243b6a82a8823bc2bca3c064306
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre16
Version: 8.45-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: aarch64_cortex-a72
Installed-Size: 73670
Filename: libpcre16_8.45-1_aarch64_cortex-a72.ipk
Size: 74495
SHA256sum: 0a97b1b607a7bce35541ceee71afe477ec7bd72487d2b08f29e0612299bdda35
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre32
Version: 8.45-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: aarch64_cortex-a72
Installed-Size: 68634
Filename: libpcre32_8.45-1_aarch64_cortex-a72.ipk
Size: 69502
SHA256sum: 8475c5581bff97d72684bea3abf2a77932a611819987b9a567f723a0c26fe3bf
Description:  A Perl Compatible Regular Expression library (32bit support)

Package: libpcre
Version: 8.45-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: aarch64_cortex-a72
Installed-Size: 81857
Filename: libpcre_8.45-1_aarch64_cortex-a72.ipk
Size: 82664
SHA256sum: 5cc88ed65371d9a16e33a3d61457f1b3d9f27df391f429f4f61ae28a46f9e038
Description:  A Perl Compatible Regular Expression library

Package: libpcrecpp
Version: 8.45-1
Depends: libc, libpcre, libstdcpp6
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: aarch64_cortex-a72
Installed-Size: 12616
Filename: libpcrecpp_8.45-1_aarch64_cortex-a72.ipk
Size: 13402
SHA256sum: 39e8bb260ce9c504c51cda8feb229c6959286054ac5acb9f63d176c9e4e448ca
Description:  C++ wrapper for Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: aarch64_cortex-a72
Installed-Size: 140740
Filename: libreadline8_8.1-1_aarch64_cortex-a72.ipk
Size: 140621
SHA256sum: 027778f25887606758cec00d0af24a7d9d9ff6534f6d8f23f6bb3e3d06a28a7a
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.37.4-1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 90450
Filename: libsmartcols1_2.37.4-1_aarch64_cortex-a72.ipk
Size: 91364
SHA256sum: b4c76c8135f936e0077a2b0ba4164833935a3ffa9b6e0aea392f1d02d409a723
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.46.5-2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 9239
Filename: libss2_1.46.5-2_aarch64_cortex-a72.ipk
Size: 10065
SHA256sum: ee761698ca729bbd40cdd77d418aa16f0a3561368dc8f11c722ccf224b7a51cf
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox-lua
Version: 2022-05-15-d2223ef9-1
Depends: libc, libubox20220515, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 4394
Filename: libubox-lua_2022-05-15-d2223ef9-1_aarch64_cortex-a72.ipk
Size: 5147
SHA256sum: ec1cc83f7c07eef1de13a4424ac97598425455186f65faefe086fa2e92e152f6
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: aarch64_cortex-a72
Installed-Size: 24302
Filename: libubox20220515_2022-05-15-d2223ef9-1_aarch64_cortex-a72.ipk
Size: 25007
SHA256sum: f7239e533a6dd0017a6a72caf5db7e11de855dec152b537552e95e863eef86c3
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 7212
Filename: libubus-lua_2022-06-01-2bebf93c-1_aarch64_cortex-a72.ipk
Size: 8010
SHA256sum: 421f6354db3214343cb8cb53f984e560c172ca51f0aab8f1c773272ffb980861
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220601
Architecture: aarch64_cortex-a72
Installed-Size: 11337
Filename: libubus20220601_2022-06-01-2bebf93c-1_aarch64_cortex-a72.ipk
Size: 12118
SHA256sum: 655919394bcd6ac1d7845e81f9596abd02c5563070d358327da3179c398343b8
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 7317
Filename: libuci-lua_2021-10-22-f84f49f0-6_aarch64_cortex-a72.ipk
Size: 8098
SHA256sum: 74fb7b5692e1bcac80d6bb2db7d0e4e4004f2a6a0a1e14113cbd903b1cd48f2d
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220515
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_cortex-a72
Installed-Size: 17967
Filename: libuci20130104_2021-10-22-f84f49f0-6_aarch64_cortex-a72.ipk
Size: 18754
SHA256sum: 8e36f70cdd6dc81d590de540e67abf00da88c9a2e57dc210ab9d505e65a2d2ff
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20220812
Version: 2022-12-02-46d93c9c-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: utils
ABIVersion: 20220812
Architecture: aarch64_cortex-a72
Installed-Size: 75321
Filename: libucode20220812_2022-12-02-46d93c9c-1_aarch64_cortex-a72.ipk
Size: 76071
SHA256sum: 5f985e48bf7a6789849c1ec28b1ca0e92c4471db21cd2030ee479ecf6e158779
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libuuid1
Version: 2.37.4-1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 12638
Filename: libuuid1_2.37.4-1_aarch64_cortex-a72.ipk
Size: 13630
SHA256sum: 2ac1e8b55db21098ed78c72d1c80e74baf84cb8b18f49b8fc242564755769786
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2021-08-03-205defb5-2
Depends: libc, libubox20220515, libubus20220601, libblobmsg-json20220515
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 11086
Filename: logd_2021-08-03-205defb5-2_aarch64_cortex-a72.ipk
Size: 11581
SHA256sum: fdc359ff8570d87115aa489102b1b43d666e379752f4183746cef0b18681e0a0
Description:  OpenWrt system log implementation

Package: logger
Version: 2.37.4-1
Depends: libc, librt
Alternatives: 200:/usr/bin/logger:/usr/bin/util-linux-logger
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 17467
Filename: logger_2.37.4-1_aarch64_cortex-a72.ipk
Size: 18363
SHA256sum: 5d5fc63626f1915ead18e79d3eb397c4c6e42ff9f6909858054ed7fa2ad8bc22
Description:  logger makes entries in the system log, it provides a shell command interface
 to the syslog system log module

Package: look
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 3695
Filename: look_2.37.4-1_aarch64_cortex-a72.ipk
Size: 4500
SHA256sum: 704e0c21ed52e39f9b2c6c44ce080e30930eca12158c697a8fded7d8634f237e
Description:  look utility displays any lines in file which contain string

Package: losetup
Version: 2.37.4-1
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 41265
Filename: losetup_2.37.4-1_aarch64_cortex-a72.ipk
Size: 42182
SHA256sum: e6b9d53032729f5986910e4aecbeb8f5f814a892d5037b4f0de73f762f5151cd
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lsattr
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 2732
Filename: lsattr_1.46.5-2_aarch64_cortex-a72.ipk
Size: 3455
SHA256sum: 36b2156ef672737dd0cecbd0f7f246ae820ac7758e1f47eb10324ae85b63beb8
Description:  Ext2 Filesystem lsattr utility

Package: lsblk
Version: 2.37.4-1
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 63126
Filename: lsblk_2.37.4-1_aarch64_cortex-a72.ipk
Size: 64000
SHA256sum: 61d5454d11095a4705fe5a4711997f42ca78670a02acd1303dd6bbe964b279e6
Description:  lsblk lists information about all or the specified block devices

Package: lscpu
Version: 2.37.4-1
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 44041
Filename: lscpu_2.37.4-1_aarch64_cortex-a72.ipk
Size: 44863
SHA256sum: 682b9cec52b25c58acbc089eb331e89c51a169a7feaebc9b72ff13aceb0f5b97
Description:  lscpu displays information about the CPU architecture

Package: lslocks
Version: 2.37.4-1
Depends: libc, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 14024
Filename: lslocks_2.37.4-1_aarch64_cortex-a72.ipk
Size: 14843
SHA256sum: 911141b76d43659849fc78887c0ffb9c797e134582604dd14a65f47d1aebafb4
Description:  lslocks lists information about all the currently held file locks in a Linux system

Package: lsns
Version: 2.37.4-1
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 17673
Filename: lsns_2.37.4-1_aarch64_cortex-a72.ipk
Size: 18506
SHA256sum: f8e1ce4227bb7d63f8ccbf33d21b7cb3059fa9b2004ccfbc0cd1bbef92692ab8
Description:  lsns lists information about all namespaces and their processes

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 5289
Filename: lua-examples_5.1.5-10_aarch64_cortex-a72.ipk
Size: 6169
SHA256sum: 8cb9560ca24833edb8db38cdda0c8999931d7c9a2fbd2d50bd60ae026a739a4a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua5.3
Version: 5.3.5-5
Depends: libc, liblua5.3-5.3
License: MIT
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 5346
Filename: lua5.3_5.3.5-5_aarch64_cortex-a72.ipk
Size: 6201
SHA256sum: 636d7c63cf90ca03dd1aed8fc2837efa1acb4ce756b06026eac0dd2d8c65fab8
Description:  Lua is a powerful, efficient, lightweight, embeddable scripting language. It
 supports procedural programming, object-oriented programming, functional
 programming, data-driven programming, and data description.
 This package contains the Lua language interpreter.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 4978
Filename: lua_5.1.5-10_aarch64_cortex-a72.ipk
Size: 5837
SHA256sum: b8873c65991dae45201ac1e7c0322d4d16c07e21a9024e8f0cefa96ea6f491dc
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac5.3
Version: 5.3.5-5
Depends: libc, liblua5.3-5.3
License: MIT
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 5724
Filename: luac5.3_5.3.5-5_aarch64_cortex-a72.ipk
Size: 6605
SHA256sum: 4d362140539150d731b28e5029a88a06b5942a590d2e7d2fd00cd31695b9bc82
Description:  Lua is a powerful, efficient, lightweight, embeddable scripting language. It
 supports procedural programming, object-oriented programming, functional
 programming, data-driven programming, and data description.
 This package contains the Lua language compiler.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: aarch64_cortex-a72
Installed-Size: 5688
Filename: luac_5.1.5-10_aarch64_cortex-a72.ipk
Size: 6571
SHA256sum: b293d6bf9f1a6604033e11bd96b2126398836787c902b2624217e37932e0f525
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: mbedtls-util
Version: 2.28.2-1
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_cortex-a72
Installed-Size: 32719
Filename: mbedtls-util_2.28.2-1_aarch64_cortex-a72.ipk
Size: 33562
SHA256sum: 1cc853eba8c649bc32fa22de9ca5572bff2a2deaa0d7f00bba98758f1100912d
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: mcookie
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 12371
Filename: mcookie_2.37.4-1_aarch64_cortex-a72.ipk
Size: 13179
SHA256sum: 9854109d8b95c3bb9f22c9b3a8bc61ddc7053162832802352910d2092d5dc3ae
Description:  mcookie generates a 128-bit random hexadecimal number for use with the X
 authority system

Package: more
Version: 2.37.4-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 19284
Filename: more_2.37.4-1_aarch64_cortex-a72.ipk
Size: 20126
SHA256sum: 18a1b9e0df1c219b461548c3c8f7603444e3f8e47eac2e0df81c32fbad097716
Description:  more is a filter for paging through text one screenful at a time

Package: mount-utils
Version: 2.37.4-1
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 52590
Filename: mount-utils_2.37.4-1_aarch64_cortex-a72.ipk
Size: 53427
SHA256sum: df44510066112b023556a4850b4f46987a6cd2b0be80614f2fcf48a453f4bf5f
Description:  contains: mount, umount, findmnt

Package: musl-fts
Version: 1.2.7-1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 4999
Filename: musl-fts_1.2.7-1_aarch64_cortex-a72.ipk
Size: 5803
SHA256sum: 92e82fc6af78b35013950aa5a0ae7b567d4a4e1a5ff79881a7d1f5a203f59269
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: namei
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 11065
Filename: namei_2.37.4-1_aarch64_cortex-a72.ipk
Size: 11936
SHA256sum: 5f8c3f546e351911a3bf16a671867bbd678523161ec835bc19a7253f91158d2c
Description:  namei uses its arguments as pathnames to any type of Unix file (symlinks,
 files, directories, and so forth)

Package: nftables-json
Version: 1.0.2-2.1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 282647
Filename: nftables-json_1.0.2-2.1_aarch64_cortex-a72.ipk
Size: 282516
SHA256sum: 114ab2992d60cbd3b8d2383bc2e2e606a5a671bcb58d313bd33bcee0af9d8ad0
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.2-2.1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 249462
Filename: nftables-nojson_1.0.2-2.1_aarch64_cortex-a72.ipk
Size: 249496
SHA256sum: 89d5b12c9aeef9a63f2b21dec7b1befcb69a36017ea97945ef8b4e7c7baff9c1
Description:  nftables userspace utility no JSON support

Package: nsenter
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 11009
Filename: nsenter_2.37.4-1_aarch64_cortex-a72.ipk
Size: 11848
SHA256sum: 1ae67bceab700183133a051cec7771e2b21f2a9e1148f40c16bf7fd3c62b40ac
Description:  run program with namespaces of other processes

Package: nstat
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a72
Installed-Size: 7671
Filename: nstat_5.15.0-1_aarch64_cortex-a72.ipk
Size: 8432
SHA256sum: 00810c2fb7add975b95493b7afe0e0add64de3d73530fc8ff7492437d54e2750
Description:  Network statistics utility

Package: objdump
Version: 2.37-2
Depends: libc, libopcodes, libctf
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: aarch64_cortex-a72
Installed-Size: 143814
Filename: objdump_2.37-2_aarch64_cortex-a72.ipk
Size: 144498
SHA256sum: 5d78594aedd041182aa67f563a18fafc69dbeef9ce026ec22e4e50b937c7c6a2
Description:  objdump

Package: openssl-util
Version: 1.1.1t-3
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a72
Installed-Size: 242280
Filename: openssl-util_1.1.1t-3_aarch64_cortex-a72.ipk
Size: 242366
SHA256sum: d5038b953a2dccd341ffe4cbaad99f2a92fd16685a1bf5b35bfe4557bd2afa67
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: partx-utils
Version: 2.37.4-1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 50742
Filename: partx-utils_2.37.4-1_aarch64_cortex-a72.ipk
Size: 51554
SHA256sum: 2c2227ba66bdcd0b40a2e13cd46d645a3de016c9a1fd9fb2969edeb7e08f080b
Description:  contains partx, addpart, delpart

Package: prlimit
Version: 2.37.4-1
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 11973
Filename: prlimit_2.37.4-1_aarch64_cortex-a72.ipk
Size: 12790
SHA256sum: 87da0dd8c38f015222aa5e96b34790a0792944bb0684627ae2c4036cd49414f4
Description:  Given a process id and one or more resources, prlimit tries to retrieve
 and/or modify the limits.

Package: rdma
Version: 5.15.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a72
Installed-Size: 27451
Filename: rdma_5.15.0-1_aarch64_cortex-a72.ipk
Size: 28217
SHA256sum: ead563960ad9f5a3fcec988d38b7acf06566478beae7caaebd0ae958ca3eca26
Description:  Network rdma utility

Package: rename
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 4554
Filename: rename_2.37.4-1_aarch64_cortex-a72.ipk
Size: 5393
SHA256sum: 3b41e6d512515b67ecf269c9b5c16f3aa7bcb66cc54455f1b3b76256e9df096e
Description:  rename will rename the specified files by replacing the first occurrence of
 expression in their name by replacement

Package: resize2fs
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 23343
Filename: resize2fs_1.46.5-2_aarch64_cortex-a72.ipk
Size: 24049
SHA256sum: effb49f5aa545c18ffb18bfde13fece7baef3047808b07743ef49d0d7d49f0d4
Description:  Ext2 Filesystem resize utility

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 1798
Filename: resolveip_2_aarch64_cortex-a72.ipk
Size: 2707
SHA256sum: 0edf8eae7500c8d110ab0f1f3317fffdcfb8cfa54f05915a2242fcd1b8d426c0
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, rpcd
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 7490
Filename: rpcd-mod-file_2022-12-15-7de4820c-1_aarch64_cortex-a72.ipk
Size: 8341
SHA256sum: fc80cb6c9828b14bb3e12179d0ef7a7c2c8afeb8f8248611cc27fb37209790a5
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-12-15-7de4820c-1
Depends: libiwinfo (>= 2022-12-15), libc, libubus20220601, libubox20220515, rpcd, libiwinfo20210430
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 7817
Filename: rpcd-mod-iwinfo_2022-12-15-7de4820c-1_aarch64_cortex-a72.ipk
Size: 8697
SHA256sum: b75c78fdaba5560803f6f8999326d406d2293759369bd21e21b6e485e5c2ea11
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, rpcd
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 4020
Filename: rpcd-mod-rpcsys_2022-12-15-7de4820c-1_aarch64_cortex-a72.ipk
Size: 4856
SHA256sum: 55dde12aa6c762e62112d7dc2c1ffe5e3459f75c5b7a0d35a91107320d331386
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, rpcd, libucode20220812
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 8128
Filename: rpcd-mod-ucode_2022-12-15-7de4820c-1_aarch64_cortex-a72.ipk
Size: 8984
SHA256sum: 0e923b2175060386a739599bbd0b8195fcc6c07408a4e9614b39651427d88629
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 27112
Filename: rpcd_2022-12-15-7de4820c-1_aarch64_cortex-a72.ipk
Size: 27969
SHA256sum: 077df5d3e951f17b2dcdbb51635005b400b5e5652a53cfff4617e2e4a618facb
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: script-utils
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 38868
Filename: script-utils_2.37.4-1_aarch64_cortex-a72.ipk
Size: 39726
SHA256sum: 97d95568d6b20d54f61d32882465e0ef15da95f52be309fd529ac745eaa9640c
Description:  contains: script, scriptreplay

Package: setterm
Version: 2.37.4-1
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 14667
Filename: setterm_2.37.4-1_aarch64_cortex-a72.ipk
Size: 15522
SHA256sum: fea238485ff64d572e679a828474d59bdd9126c7576efafb1134c59c5a87ff00
Description:  setterm writes to standard output a character string that will invoke the
 specified terminal capabilities

Package: sfdisk
Version: 2.37.4-1
Depends: libc, libblkid1, libfdisk1, libsmartcols1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 52339
Filename: sfdisk_2.37.4-1_aarch64_cortex-a72.ipk
Size: 53189
SHA256sum: 4d05cbd3be3e77686e3725d9da4e2bbf26e5e58dca55bad5bcf1894be8763562
Description:  list the size of a partition, list the partitions on a device, check the
 partitions on a device and repartition a device

Package: ss
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0, kmod-netlink-diag
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a72
Installed-Size: 44094
Filename: ss_5.15.0-1_aarch64_cortex-a72.ipk
Size: 44917
SHA256sum: 1c1e882b7af55dd70648fe2b9198d6c2021bb44d7ce86aec5f938d37a0a845bc
Description:  Socket statistics utility

Package: swap-utils
Version: 2.37.4-1
Depends: libc, librt, libblkid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 44374
Filename: swap-utils_2.37.4-1_aarch64_cortex-a72.ipk
Size: 45221
SHA256sum: 19172747dc321f57644d2f08beea94f0bb35eaadc0386bcbfbd26b44d7cdf34a
Description:  contains: mkswap, swaplabel

Package: taskset
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 12705
Filename: taskset_2.37.4-1_aarch64_cortex-a72.ipk
Size: 13462
SHA256sum: f7fa8cf249fbba6fe597cedc6b3ae3dcd30a45b0bbb6863e9555c335af266f9a
Description:  contains: taskset

Package: tc-bpf
Version: 5.15.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf20220308
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a72
Installed-Size: 180098
Filename: tc-bpf_5.15.0-1_aarch64_cortex-a72.ipk
Size: 180724
SHA256sum: 6daef01a8a798af3958aa94ec9b8453461819cd6f9ee71ad45bc6d61f94e9f18
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 5.15.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf20220308, libxtables12, tc-mod-iptables
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a72
Installed-Size: 179959
Filename: tc-full_5.15.0-1_aarch64_cortex-a72.ipk
Size: 180581
SHA256sum: b0546d17da647d24f77ab79a0d11f88dc059c0a0b9b3948835b864f3afad3673
Description:  Traffic control utility (full)

Package: tc-mod-iptables
Version: 5.15.0-1
Depends: libc, libxtables12, libbpf20220308
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a72
Installed-Size: 3701
Filename: tc-mod-iptables_5.15.0-1_aarch64_cortex-a72.ipk
Size: 4479
SHA256sum: e0bf8b91152d8a67e404ef81c941982a5216560178ccd64c50eddc52e364afe9
Description:  Traffic control module - iptables action

Package: tc-tiny
Version: 5.15.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a72
Installed-Size: 169410
Filename: tc-tiny_5.15.0-1_aarch64_cortex-a72.ipk
Size: 170163
SHA256sum: 8762e40fa7a8736ca86cf2cffcaaae3327bfb276f02ea62ebb66e4ae64e6c304
Description:  Traffic control utility (minimal)

Package: terminfo
Version: 6.3-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: aarch64_cortex-a72
Installed-Size: 7284
Filename: terminfo_6.3-1_aarch64_cortex-a72.ipk
Size: 8018
SHA256sum: 6135348752fd81e3a474c610c76a782845ea06c70b9b1acf0e83a02f0ff26aa5
Description:  Terminal Info Database (ncurses)

Package: tune2fs
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a72
Installed-Size: 38412
Filename: tune2fs_1.46.5-2_aarch64_cortex-a72.ipk
Size: 39234
SHA256sum: 3aaa02018e8da25d7f6b196f4614be529761e22bcf69832b03af487c5da3d5b6
Description:  Ext2 Filesystem tune utility

Package: ubox
Version: 2021-08-03-205defb5-2
Depends: libc, libubox20220515, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 16917
Filename: ubox_2021-08-03-205defb5-2_aarch64_cortex-a72.ipk
Size: 17700
SHA256sum: 6ec697561bdf3ff9ae1392cf635d1392d00cbb751bf0d7ff499d5df422dde9a7
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220515, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 6690
Filename: ubus_2022-06-01-2bebf93c-1_aarch64_cortex-a72.ipk
Size: 7509
SHA256sum: 1aff5aa56399b5e66ab145427f75f7bf3eefda1e8f10adfab6d04bcb8e45d7db
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515, libblobmsg-json20220515
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 13035
Filename: ubusd_2022-06-01-2bebf93c-1_aarch64_cortex-a72.ipk
Size: 13778
SHA256sum: 94c19d185a73a88a13a81df999d677adab4b9c103824080471f62f124a1ae8aa
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 7224
Filename: uci_2021-10-22-f84f49f0-6_aarch64_cortex-a72.ipk
Size: 8004
SHA256sum: 7ba14c05af5cc02721d126798a3ac3aea66f3e515a37d8f81bf20a1df44d5abd
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-fs
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 9944
Filename: ucode-mod-fs_2022-12-02-46d93c9c-1_aarch64_cortex-a72.ipk
Size: 10703
SHA256sum: aec719138eefc960552e9162bb4cecc661495a70f13b757f9ed207282a67bf7a
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 2620
Filename: ucode-mod-math_2022-12-02-46d93c9c-1_aarch64_cortex-a72.ipk
Size: 3387
SHA256sum: 0930733dd4e1c2eb5c03525e86bbd79493ed84c34f14f2f730923e0bf9ecb11d
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libnl-tiny1
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 19605
Filename: ucode-mod-nl80211_2022-12-02-46d93c9c-1_aarch64_cortex-a72.ipk
Size: 20292
SHA256sum: 1a22d39a0a1cf55c2290ae8fb05a35869f57b763759c930f3584fdfa4357d3a3
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 8214
Filename: ucode-mod-resolv_2022-12-02-46d93c9c-1_aarch64_cortex-a72.ipk
Size: 8992
SHA256sum: f5f5f9813bd87bfb9ae3db147d14aedd4a6e700c71aed4ec5f156f61685aa066
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libnl-tiny1
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 25632
Filename: ucode-mod-rtnl_2022-12-02-46d93c9c-1_aarch64_cortex-a72.ipk
Size: 26257
SHA256sum: 69db66abc32060a9b407a0842761d09e6177e290212d5bcf954400ba1f1c8d53
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 9642
Filename: ucode-mod-struct_2022-12-02-46d93c9c-1_aarch64_cortex-a72.ipk
Size: 10414
SHA256sum: 6cc6b2bcf7e34bcf259e06c4e43d98747e907321ce00c4279881b62b6a68a8b0
Description:  The struct plugin implemnts Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libubus20220601, libblobmsg-json20220515
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 14644
Filename: ucode-mod-ubus_2022-12-02-46d93c9c-1_aarch64_cortex-a72.ipk
Size: 15455
SHA256sum: dd0a698ab3cc08d90e0e7bc248ea76e42c788582e2f84cf5c71759299ba169d8
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 7525
Filename: ucode-mod-uci_2022-12-02-46d93c9c-1_aarch64_cortex-a72.ipk
Size: 8323
SHA256sum: 399af00042fff731e972d1969285080a9bc96dd8d30bafe4eb4d283926bf1202
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libubox20220515
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 8291
Filename: ucode-mod-uloop_2022-12-02-46d93c9c-1_aarch64_cortex-a72.ipk
Size: 9098
SHA256sum: 42199d8c678829e7c149710cebe433ec8fc6d18e7549ecc3112d8524560a3507
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event
 loop implementation.

Package: ucode
Version: 2022-12-02-46d93c9c-1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: aarch64_cortex-a72
Installed-Size: 6578
Filename: ucode_2022-12-02-46d93c9c-1_aarch64_cortex-a72.ipk
Size: 7400
SHA256sum: 07be13db4a11077f99a2c77a24fc478838a510b0216c611d935ac2a26bd9338d
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: unshare
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 16309
Filename: unshare_2.37.4-1_aarch64_cortex-a72.ipk
Size: 17115
SHA256sum: a272077f1d825711a4e3e4d697bf4c8941660b5c34cfb41a2d417b41400ada0b
Description:  run programs with some namespaces unshared from parent

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220515
License: ISC
Section: base
Architecture: aarch64_cortex-a72
Installed-Size: 11817
Filename: usign_2020-05-23-f1f65026-1_aarch64_cortex-a72.ipk
Size: 12598
SHA256sum: 6b23c0f72e45ef7db5daee4a39ae4ba14242fc18e54f893557c851fb8f0cd610
Description:  OpenWrt signature verification utility

Package: uuidd
Version: 2.37.4-1
Depends: libc, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 13743
Filename: uuidd_2.37.4-1_aarch64_cortex-a72.ipk
Size: 14682
SHA256sum: 5ae2f37bae75323bc2e1eb8938cc01a908cf27bfc879c2d34347f6f8f4d0f6b5
Description:  The uuidd daemon is used by the UUID library to generate universally unique
 identifiers (UUIDs), especially time-based UUIDs, in a secure and
 guaranteed-unique fashion, even in the face of large numbers of threads
 running on different CPUs trying to grab UUIDs.

Package: uuidgen
Version: 2.37.4-1
Depends: libc, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 3459
Filename: uuidgen_2.37.4-1_aarch64_cortex-a72.ipk
Size: 4371
SHA256sum: e45b0f997812b0809e6c77bea5412c051acd57a28399e1326d764a9f468b845a
Description:  The uuidgen program creates (and prints) a new universally unique identifier
 (UUID) using the libuuid library. The new UUID can reasonably be considered
 unique among all UUIDs created on the local system, and among UUIDs created on
 other systems in the past and in the future.

Package: wall
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 12009
Filename: wall_2.37.4-1_aarch64_cortex-a72.ipk
Size: 12824
SHA256sum: 6cd180397e66397d14fb5a10c5aa3f5d02373b64e1ef6f45071f40f664446d89
Description:  wall sends a message to everybody logged in with their mesg permission
 set to yes

Package: whereis
Version: 2.37.4-1
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 9343
Filename: whereis_2.37.4-1_aarch64_cortex-a72.ipk
Size: 10176
SHA256sum: 19258eb9859fd1a1ed7b4fd6d6f5626b825abf10bb6b5aefa0d7f1b0befaad6b
Description:  whereis locates source/binary and manuals sections for specified files

Package: wipefs
Version: 2.37.4-1
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a72
Installed-Size: 15782
Filename: wipefs_2.37.4-1_aarch64_cortex-a72.ipk
Size: 16671
SHA256sum: d736c5c63d78de03270f144274a7279176c42c8482e26acd67bea3e5d631f963
Description:  wipefs can erase filesystem, raid or partition table signatures (magic
 strings) from the specified device to make the signature invisible for
 libblkid.

Package: zlib-dev
Version: 1.2.11-6
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a72
Installed-Size: 80628
Filename: zlib-dev_1.2.11-6_aarch64_cortex-a72.ipk
Size: 81408
SHA256sum: b659ef376be2e4d3743bd178ed8c1ca1294a72f4e6b8ae7cc02b233d67ec8278
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.11-6
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a72
Installed-Size: 43287
Filename: zlib_1.2.11-6_aarch64_cortex-a72.ipk
Size: 44063
SHA256sum: b4d246e450c76cfbca4ff1405b30e9c0f290043640eea1c88ec7f65f9cc44cac
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

