Package: ar
Version: 2.37-2
Depends: libc, zlib, libbfd
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: mipsel_24kc
Installed-Size: 26779
Filename: ar_2.37-2_mipsel_24kc.ipk
Size: 27529
SHA256sum: 5f203d938b7ce81b47911e81cbddc52f77bbecedda5909eab9d632f8ada7fd7e
Description:  ar

Package: binutils
Version: 2.37-2
Depends: libc, objdump, ar
Alternatives: 200:/usr/bin/strings:/usr/bin/binutils-strings
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: mipsel_24kc
Installed-Size: 1194710
Filename: binutils_2.37-2_mipsel_24kc.ipk
Size: 1180265
SHA256sum: 558eebcec0d35bb45db72b2b8634dc981b6a7c29a1c7306d2ec75b266ffae61b
Description:  The Binutils package contains a linker, an assembler, and other tools for handling object files

Package: bpftool-full
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1, libbfd, libopcodes
Provides: bpftool
Alternatives: 300:/usr/sbin/bpftool:/usr/libexec/bpftool-full
License: GPL-2.0-only OR BSD-2-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 150961
Filename: bpftool-full_2022-03-08-04c465fd-1_mipsel_24kc.ipk
Size: 151728
SHA256sum: 39561553adc9d91b74ac16aa0179f63768f9b032e11af424641e7de9b1695284
Description:  A tool for inspection and simple manipulation of eBPF programs and maps.
 This full version uses libbfd and libopcodes to support disassembly of
 eBPF programs and jited code.

Package: bpftool-minimal
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: bpftool
Alternatives: 200:/usr/sbin/bpftool:/usr/libexec/bpftool-minimal
License: GPL-2.0-only OR BSD-2-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 148645
Filename: bpftool-minimal_2022-03-08-04c465fd-1_mipsel_24kc.ipk
Size: 149368
SHA256sum: fb8896997fb2cdb78642c6c7b617109327f555ca7b9960bb7c6ddb07a9c26bf7
Description:  A tool for inspection and simple manipulation of eBPF programs and maps.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: mipsel_24kc
Installed-Size: 11594
Filename: bzip2_1.0.8-1_mipsel_24kc.ipk
Size: 12448
SHA256sum: 9b162e99ede38dc22d61fcc1f13f824de5482f1bd3bec7dd9133b2b17c077db3
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113262
Filename: ca-bundle_20211016-1_all.ipk
Size: 114091
SHA256sum: 211dd43820f85ed20c056ad196e8afe20bea49b448058ff6614ce0e31ecc9b05
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122715
Filename: ca-certificates_20211016-1_all.ipk
Size: 123437
SHA256sum: cdf2f284feeed51fa4d67fe8b9e671878c18c7a526dee796db93829b4bb0e178
Description:  System CA certificates

Package: devlink
Version: 5.15.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 32576
Filename: devlink_5.15.0-1_mipsel_24kc.ipk
Size: 33417
SHA256sum: 12670cedc31ac0b25c7ea3075dd651912dfa74f28b4b920b28f6f9a0ced6a0cd
Description:  Network devlink utility

Package: dnsmasq-dhcpv6
Version: 2.86-1
Depends: libc, libubus20220601
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 152304
Filename: dnsmasq-dhcpv6_2.86-1_mipsel_24kc.ipk
Size: 153049
SHA256sum: b1e64a0a2e6465198a6aae3070ca763eeb645a6759cc3e2e39761fbfa9920052
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a variant with DHCPv6 support

Package: dnsmasq-full
Version: 2.86-1
Depends: libc, libubus20220601, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 177131
Filename: dnsmasq-full_2.86-1_mipsel_24kc.ipk
Size: 177922
SHA256sum: b79a6da3c322b0211203a28ebf7a5e6ab26b7f040aa9e726ccd0a45294b81511
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dnsmasq
Version: 2.86-1
Depends: libc, libubus20220601
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 127633
Filename: dnsmasq_2.86-1_mipsel_24kc.ipk
Size: 128220
SHA256sum: d80ce8ca4dcfbc30d41baaa92f5a6d39ed448472d4d35e7cae68783bfb9df0db
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: firewall4
Version: 2022-10-18-7ae5e14b-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 27855
Filename: firewall4_2022-10-18-7ae5e14b-1_mipsel_24kc.ipk
Size: 28803
SHA256sum: 63ed5114193cc452b17cc815a045447bb98390bd991324e24b4cf9efdfbfe2c7
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: genl
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 6954
Filename: genl_5.15.0-1_mipsel_24kc.ipk
Size: 7769
SHA256sum: 0569eb6ba624a07cd00156b8a1ce8c5b271efb48a44d0c3a8c47d40b5e7f6164
Description:  General netlink utility frontend

Package: ip-bridge
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 24080
Filename: ip-bridge_5.15.0-1_mipsel_24kc.ipk
Size: 24872
SHA256sum: 1691f27793885b40f77ff725af9dc8f3740958dcfb6e3dd68b13abf98f009c36
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libbpf20220308, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 171736
Filename: ip-full_5.15.0-1_mipsel_24kc.ipk
Size: 172610
SHA256sum: afd7537b3305314910657d9f43fb6a4b8727c7722c207db8f3254c951ea51c79
Description:  Routing control utility (full)

Package: ip-tiny
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 121793
Filename: ip-tiny_5.15.0-1_mipsel_24kc.ipk
Size: 122667
SHA256sum: d30648c8ce15a60e2e4249ad3e63839e02190ec690da7d34e6b78da54124329c
Description:  Routing control utility (minimal)

Package: ipset
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 1494
Filename: ipset_7.15-2_mipsel_24kc.ipk
Size: 2267
SHA256sum: 88a67a28ce0a5a49f827c7937ad64277f22d273ed511fab0b71ed7eb739961bc
Description:  IPset administration utility

Package: iwinfo
Version: 2022-12-15-8d158096-1
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6399
Filename: iwinfo_2022-12-15-8d158096-1_mipsel_24kc.ipk
Size: 7215
SHA256sum: e32ca352f837d9f678625317b244edb2f4aff0054d733b7a121be6c98682984b
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.13.1-2
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
Architecture: mipsel_24kc
Installed-Size: 18592
Filename: jansson4_2.13.1-2_mipsel_24kc.ipk
Size: 19341
SHA256sum: 943cb2e9228c2b3f33490604762a6eb9a2d73f5c60a019bae66a6e97df9dab18
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515, libblobmsg-json20220515
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 5918
Filename: jshn_2022-05-15-d2223ef9-1_mipsel_24kc.ipk
Size: 6693
SHA256sum: ef0d0af5b2e9f965e4a41522249644e50dad04b98685a9652fb8f51000668444
Description:  Library for parsing and generating JSON from shell scripts

Package: libasm1
Version: 0.186-1
Depends: libc, libelf1, libdw1
Provides: libasm
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: mipsel_24kc
Installed-Size: 10858
Filename: libasm1_0.186-1_mipsel_24kc.ipk
Size: 11694
SHA256sum: 15b1f75becf31c7d0ae55e16632ca5fc7e674ecc58652e22bc6636fe52e91ac0
Description:  ELF manipulation libraries (libasm)

Package: libbfd
Version: 2.37-2
Depends: libc, zlib
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: mipsel_24kc
Installed-Size: 490120
Filename: libbfd_2.37-2_mipsel_24kc.ipk
Size: 485083
SHA256sum: 20199d55a6101a9c7d0b7a845097fc8fcc7c5427ec7d2d7fae51d0718d8c7cda
Description:  libbfd

Package: libblobmsg-json20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: mipsel_24kc
Installed-Size: 4059
Filename: libblobmsg-json20220515_2022-05-15-d2223ef9-1_mipsel_24kc.ipk
Size: 4816
SHA256sum: be5ed2e55b8108d5d97682f5819f74ac7637f50ab54eaaf567bde44125b6f020
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 20220308
Architecture: mipsel_24kc
Installed-Size: 135424
Filename: libbpf20220308_2022-03-08-04c465fd-1_mipsel_24kc.ipk
Size: 136182
SHA256sum: 89fbff96bf94f964cbf99b7246e8792377d8de6993e8ad8acee3dff4652db922
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: mipsel_24kc
Installed-Size: 23011
Filename: libbz2-1.0_1.0.8-1_mipsel_24kc.ipk
Size: 23812
SHA256sum: 4ccd45dc8c2e5cbad33b77d00710caee4693c9dcf34343a677094ecb563ca599
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.63-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
Architecture: mipsel_24kc
Installed-Size: 19628
Filename: libcap-bin_2.63-1_mipsel_24kc.ipk
Size: 20416
SHA256sum: 85d29956feb0d0480a52a2c228b682711ae9560a9368b93707f770839cdfbbf6
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.63-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: mipsel_24kc
Installed-Size: 13470
Filename: libcap_2.63-1_mipsel_24kc.ipk
Size: 14184
SHA256sum: def18b54e7b5bbba4fb702a83731644c9812948f9f4db368626fa3e11525ee9a
Description:  Linux capabilities library library

Package: libctf
Version: 2.37-2
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: mipsel_24kc
Installed-Size: 184472
Filename: libctf_2.37-2_mipsel_24kc.ipk
Size: 185131
SHA256sum: e1b2740ba015228c14e68c047dbff3736048df3b9f6ff51ea35cd1d5c28da7dc
Description:  libctf

Package: libdw1
Version: 0.186-1
Depends: libc, libelf1, libbz2-1.0, musl-fts
Provides: libdw
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: mipsel_24kc
Installed-Size: 200564
Filename: libdw1_0.186-1_mipsel_24kc.ipk
Size: 200125
SHA256sum: 92cb68d8244a7961be446131ffe8119ef9fffbb4ac77b8490ede9a25fe43cad8
Description:  ELF manipulation libraries (libdw)

Package: libelf1
Version: 0.186-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: mipsel_24kc
Installed-Size: 37103
Filename: libelf1_0.186-1_mipsel_24kc.ipk
Size: 37993
SHA256sum: 6857b0894f3703b04fcb5378301b0a964e9fe85c853a9b85fad32e21676e13b8
Description:  ELF manipulation libraries (libelf)

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
Architecture: mipsel_24kc
Installed-Size: 216315
Filename: libgmp10_6.2.1-1_mipsel_24kc.ipk
Size: 217080
SHA256sum: 627b2671deee109a9900df0e10299ecbad00bdf5e67bc4c8532ab4609316be74
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libiconv
Version: 8
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 161
Filename: libiconv_8_mipsel_24kc.ipk
Size: 919
SHA256sum: d014906f1ba2eff0c6b14e65a8968b71b7424e2d5b0973ce825c78ae7539cdd8
Description:  Tiny drop-in replacement for the GNU Character set conversion library

Package: libipset13
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
Architecture: mipsel_24kc
Installed-Size: 43450
Filename: libipset13_7.15-2_mipsel_24kc.ipk
Size: 43918
SHA256sum: 92c32d49d8150df506a6c682d7b2d7e3bc2c62b9bbdf8925dd2b204967827b6b
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2022-12-15-8d158096-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: mipsel_24kc
Installed-Size: 2173
Filename: libiwinfo-data_2022-12-15-8d158096-1_mipsel_24kc.ipk
Size: 2925
SHA256sum: 27a188b10990efa7a9b38855c08b8e11f24fc349fee09010dce6d91f35ae854a
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2022-12-15-8d158096-1
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5643
Filename: libiwinfo-lua_2022-12-15-8d158096-1_mipsel_24kc.ipk
Size: 6457
SHA256sum: 7c47a3a0e603709b19ace41ef540f1a968e4c6939a28d6763f30caaca7dfa3bd
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2022-12-15-8d158096-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: mipsel_24kc
Installed-Size: 22708
Filename: libiwinfo20210430_2022-12-15-8d158096-1_mipsel_24kc.ipk
Size: 23572
SHA256sum: fc9a53f92b8f2b59f2bda59fdb0cb4768657a220c222777ce28ac779c82a1e51
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: mipsel_24kc
Installed-Size: 22155
Filename: libjson-c5_0.15-2_mipsel_24kc.ipk
Size: 22959
SHA256sum: aa3be5bfe306e122703c78ee3718f30c1313c969e8d015a30b46b90303a456df
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libubox20220515
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220515
Architecture: mipsel_24kc
Installed-Size: 4770
Filename: libjson-script20220515_2022-05-15-d2223ef9-1_mipsel_24kc.ipk
Size: 5532
SHA256sum: cdec2d752293117dff7cc4b7817aa6fa3c55bd82e7e62902fa6ef1c5407c6e0a
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: mipsel_24kc
Installed-Size: 63582
Filename: liblua5.1.5_5.1.5-10_mipsel_24kc.ipk
Size: 64427
SHA256sum: 177675db1fc9f883f7eec0d601ced3a49bd81de83ff95a89669aa643185852b8
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.2-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 221993
Filename: libmbedtls12_2.28.2-1_mipsel_24kc.ipk
Size: 222515
SHA256sum: 8485396091f53814aaee628e95f7357ffae7639571b691d6c165a75e7a9faa91
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 5307
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6543
SHA256sum: 36d013cb5def928d6445676e227aae39208386f9e5b27f45b302ac9c9b744120
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses-dev
Version: 6.3-1
Depends: libc, zlib
License: MIT
Section: devel
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 263026
Filename: libncurses-dev_6.3-1_mipsel_24kc.ipk
Size: 261904
SHA256sum: b956bf292adf82a1a0651d29063a9d101fc0272ea8860a62b92c51649b8b8bff
Description:  Development files for the ncurses library

Package: libncurses6
Version: 6.3-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 149338
Filename: libncurses6_6.3-1_mipsel_24kc.ipk
Size: 148402
SHA256sum: cf3754fcbb7b140eb4d3d26f0ff4f4c025266a3ab7c82e731b2663d4ffc1fde5
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
Architecture: mipsel_24kc
Installed-Size: 31076
Filename: libnetfilter-conntrack3_1.0.9-2_mipsel_24kc.ipk
Size: 31983
SHA256sum: 3588e8af56481bc26f7ef676cb15b07649ed14b7552836f8b9444ce180ea7e4d
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.7.3-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
Architecture: mipsel_24kc
Installed-Size: 327960
Filename: libnettle8_3.7.3-1_mipsel_24kc.ipk
Size: 327819
SHA256sum: 243cc9c2e61edbfa3e578378384666c6d8157ef61a4894095654036b69693d63
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
Architecture: mipsel_24kc
Installed-Size: 8131
Filename: libnfnetlink0_1.0.2-1_mipsel_24kc.ipk
Size: 9079
SHA256sum: c9c9b2c3e0a7a857d247adfb94a856b30523faa3af1d6f7bb154039e90549b0c
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.1-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: mipsel_24kc
Installed-Size: 45972
Filename: libnftnl11_1.2.1-1_mipsel_24kc.ipk
Size: 46732
SHA256sum: 76e844692cf17f03b4b3f72307f26ec27ef000b2fd74e3f45c504f527fbf3769
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2021-11-21-8e0555fb-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: mipsel_24kc
Installed-Size: 12295
Filename: libnl-tiny1_2021-11-21-8e0555fb-1_mipsel_24kc.ipk
Size: 13082
SHA256sum: 035721380b3d6aa80a6cd99827a553304faf489f84ea7432a8161d9a27d4fc9b
Description:  This package contains a stripped down version of libnl

Package: libopcodes
Version: 2.37-2
Depends: libc, libbfd
License: GPL-3.0+
Section: libs
CPE-ID: cpe:/a:gnu:binutils
Architecture: mipsel_24kc
Installed-Size: 75011
Filename: libopcodes_2.37-2_mipsel_24kc.ipk
Size: 64834
SHA256sum: 9b11b89efd623822ec267267fcc196792f3c0391fe7314f9ea6ad22467b3ac53
Description:  libopcodes

Package: libopenssl-afalg
Version: 1.1.1t-3
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-crypto-user
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 5459
Filename: libopenssl-afalg_1.1.1t-3_mipsel_24kc.ipk
Size: 6630
SHA256sum: ab110058c28c37906051b6eaa7a00545acd884680aebfe567ce7473588acd064
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 1.1.1t-3
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 4369
Filename: libopenssl-conf_1.1.1t-3_mipsel_24kc.ipk
Size: 5359
SHA256sum: b4a930917238b049b0cc17051e2577f59e79f3517c60ae440db8c998d3dffc7b
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1t-3
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-cryptodev
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 8308
Filename: libopenssl-devcrypto_1.1.1t-3_mipsel_24kc.ipk
Size: 9524
SHA256sum: 3e03cbdbe6a7eb4949993fd3cf5b7c46f1b5d0e9aad0815b9dc908976c5e627f
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1t-3
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 991194
Filename: libopenssl1.1_1.1.1t-3_mipsel_24kc.ipk
Size: 981381
SHA256sum: 244b5117ef0693f6095f3ec6a899fda8698fd6b14183917a1588b93198f01fa1
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre16
Version: 8.45-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mipsel_24kc
Installed-Size: 67416
Filename: libpcre16_8.45-1_mipsel_24kc.ipk
Size: 68295
SHA256sum: 2d4abfaa908816f85414b5feaf9b6672ec104b30b6f3fbae1467e35096148d28
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre32
Version: 8.45-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mipsel_24kc
Installed-Size: 63013
Filename: libpcre32_8.45-1_mipsel_24kc.ipk
Size: 63846
SHA256sum: 4406fe1b3c4d97f464dcd4a8e8b35eff34f4c9356af352ed9baee9f7b5bb2259
Description:  A Perl Compatible Regular Expression library (32bit support)

Package: libpcre
Version: 8.45-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mipsel_24kc
Installed-Size: 79381
Filename: libpcre_8.45-1_mipsel_24kc.ipk
Size: 80275
SHA256sum: c76584fc2364cdb4d2b46ab56cd29228001141adcd59476f950520d8d6222d4f
Description:  A Perl Compatible Regular Expression library

Package: libpcrecpp
Version: 8.45-1
Depends: libc, libpcre, libstdcpp6
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mipsel_24kc
Installed-Size: 11881
Filename: libpcrecpp_8.45-1_mipsel_24kc.ipk
Size: 12641
SHA256sum: 01e9e867465ad773bb76d739c7ac01b069b216072eb2bf98188a885884529402
Description:  C++ wrapper for Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: mipsel_24kc
Installed-Size: 110241
Filename: libreadline8_8.1-1_mipsel_24kc.ipk
Size: 110549
SHA256sum: 9b0a71753f692bbaba1a727d5c6ae275276982d183049baca7671d02d051b6da
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libubox-lua
Version: 2022-05-15-d2223ef9-1
Depends: libc, libubox20220515, liblua5.1.5
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3986
Filename: libubox-lua_2022-05-15-d2223ef9-1_mipsel_24kc.ipk
Size: 4754
SHA256sum: e3bb0b65e2fa8765bd2cd128d75d1925e49535ef03b4c20d570ff6b1ee27bcad
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: mipsel_24kc
Installed-Size: 19437
Filename: libubox20220515_2022-05-15-d2223ef9-1_mipsel_24kc.ipk
Size: 20218
SHA256sum: 0d30535f42d2603ff0a68a4956359277a5a0d22111cd448bbe120637117a16b9
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6898
Filename: libubus-lua_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 7715
SHA256sum: fb5b68a64334e0b0777def6719cc1f3757fdfc17200c409aae95357acdd7194c
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220601
Architecture: mipsel_24kc
Installed-Size: 9319
Filename: libubus20220601_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 10119
SHA256sum: b3c099e617e5c3f34e1b1ec0cfec6e050ffaef42911c055adf068f80b982d217
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6064
Filename: libuci-lua_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 6830
SHA256sum: 576043241c715adaaf070f77cbafd16813e5a0f644b2513609e5453a64debe90
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220515
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: mipsel_24kc
Installed-Size: 14985
Filename: libuci20130104_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 15741
SHA256sum: decd8a66d1f461cb388e1dada8bfeaa96c9dc6939e65a124a0c3e7f7474348c9
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20220812
Version: 2022-12-02-46d93c9c-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: utils
ABIVersion: 20220812
Architecture: mipsel_24kc
Installed-Size: 65993
Filename: libucode20220812_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 66766
SHA256sum: 3d62801538dc63c32ad504ef41baafdf24adf3bc8ae66018441686c5b66a0b4f
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5289
Filename: lua-examples_5.1.5-10_mipsel_24kc.ipk
Size: 6160
SHA256sum: 833d64604df331110fad733ff80c808ef44a0d39c130d027c40b6f272b397730
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 4667
Filename: lua_5.1.5-10_mipsel_24kc.ipk
Size: 5530
SHA256sum: a87d07943fc786d25e741dbbe8b14cc2c62e68117792febbe18f93114c613895
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5334
Filename: luac_5.1.5-10_mipsel_24kc.ipk
Size: 6213
SHA256sum: c3f0ee94b878382f0dc35d1557692475d609d55f6a783fb54a948eb9b8aecdb4
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: mbedtls-util
Version: 2.28.2-1
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 29272
Filename: mbedtls-util_2.28.2-1_mipsel_24kc.ipk
Size: 30155
SHA256sum: 53c65f35f39d69723d879feca1bfd988c60d20b43a7c1281e628e9560c008b8b
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: musl-fts
Version: 1.2.7-1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 4502
Filename: musl-fts_1.2.7-1_mipsel_24kc.ipk
Size: 5297
SHA256sum: 2ab9dc639b47565daf0ee2ea3adfe8a0e1b2163aab2d563ca3f3a1679773309a
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: nftables-json
Version: 1.0.2-2.1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 262453
Filename: nftables-json_1.0.2-2.1_mipsel_24kc.ipk
Size: 261180
SHA256sum: 8e39c48496db28adb1cc537ce3859d257fc192e6c5d727da641f6a0448e739a0
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.2-2.1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 234138
Filename: nftables-nojson_1.0.2-2.1_mipsel_24kc.ipk
Size: 233378
SHA256sum: 313f097f9438e118fa9845bb16e7331215ef213627bdc5482b1603ac046c1635
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 6842
Filename: nstat_5.15.0-1_mipsel_24kc.ipk
Size: 7661
SHA256sum: 2345367d3e9df4d7c198e1ccfd60129bc9cd5bcb4f66736e3ee2f8f2694bb3ab
Description:  Network statistics utility

Package: objdump
Version: 2.37-2
Depends: libc, libopcodes, libctf
License: GPL-3.0+
Section: devel
CPE-ID: cpe:/a:gnu:binutils
Architecture: mipsel_24kc
Installed-Size: 154546
Filename: objdump_2.37-2_mipsel_24kc.ipk
Size: 154305
SHA256sum: fd6113480eedb708e0a783c07753b4fcdf50297dd5d272ae7f9d71d993cb2136
Description:  objdump

Package: openssl-util
Version: 1.1.1t-3
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 237712
Filename: openssl-util_1.1.1t-3_mipsel_24kc.ipk
Size: 236666
SHA256sum: a99bedb2aa2b10d1a0a3562b3b0049c9466dace18482cc6000dea7ddb0ab7e8b
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rdma
Version: 5.15.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 18692
Filename: rdma_5.15.0-1_mipsel_24kc.ipk
Size: 19492
SHA256sum: 3190338a38c96d2c42849411b9f593792c40855d66415a03d7210474c990a981
Description:  Network rdma utility

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 1735
Filename: resolveip_2_mipsel_24kc.ipk
Size: 2635
SHA256sum: c10381e1bc8de7894667387961c7a97f2174cc6dedd5cc251efed0ebf792734a
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, rpcd
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6616
Filename: rpcd-mod-file_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 7491
SHA256sum: 5a732fa7dba30e5b17c1b0cc688b02fe2a1b2ee6c13539472e504f6f586682f2
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-12-15-7de4820c-1
Depends: libiwinfo (>= 2022-12-15), libc, libubus20220601, libubox20220515, rpcd, libiwinfo20210430
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6887
Filename: rpcd-mod-iwinfo_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 7792
SHA256sum: 8ee4ee6072b942651a92312bd9ef655acd515bdc09170aa9051d1fbdaba5f707
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, rpcd
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3752
Filename: rpcd-mod-rpcsys_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 4576
SHA256sum: 3fdbcd583f08331cecfae8272920c3790e7f59ca82d1296515d312abd30194de
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, rpcd, libucode20220812
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7862
Filename: rpcd-mod-ucode_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 8753
SHA256sum: 67220523efd2678d881df1c4125c34643ecfa1087e1fa43d24a8793547ee221c
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 23193
Filename: rpcd_2022-12-15-7de4820c-1_mipsel_24kc.ipk
Size: 23991
SHA256sum: 97e1c6a1b73200852377ee8f92ae01df76191c00869419f1b31f2084d86623c6
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: ss
Version: 5.15.0-1
Depends: libc, libnl-tiny1, libmnl0, kmod-netlink-diag
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 36330
Filename: ss_5.15.0-1_mipsel_24kc.ipk
Size: 37194
SHA256sum: 31aef51a117a4e1a435034354b92ad6556444a847cda057cf4265e32d3c7b46a
Description:  Socket statistics utility

Package: tc-bpf
Version: 5.15.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf20220308
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 143091
Filename: tc-bpf_5.15.0-1_mipsel_24kc.ipk
Size: 143941
SHA256sum: cc161226679a1a64bbf17e1029b35a3847a78cbcffb28a02cab845ac1a803339
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 5.15.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf20220308, libxtables12, tc-mod-iptables
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 142802
Filename: tc-full_5.15.0-1_mipsel_24kc.ipk
Size: 143620
SHA256sum: e68a161211ddcfc53ac5edf4bb5b6f25b45aba4eefa9e254224e9f68ab6d86df
Description:  Traffic control utility (full)

Package: tc-mod-iptables
Version: 5.15.0-1
Depends: libc, libxtables12, libbpf20220308
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 3365
Filename: tc-mod-iptables_5.15.0-1_mipsel_24kc.ipk
Size: 4144
SHA256sum: b05e86d1ca5f28786a72b7c0aefca5a16262f6e69fffd33b965050c783fe0ae7
Description:  Traffic control module - iptables action

Package: tc-tiny
Version: 5.15.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 135463
Filename: tc-tiny_5.15.0-1_mipsel_24kc.ipk
Size: 136311
SHA256sum: da6927ce6bcf93cd0cf7c0a7119dc165bad18215cf9a3134825c1a2f2a843a59
Description:  Traffic control utility (minimal)

Package: terminfo
Version: 6.3-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 7284
Filename: terminfo_6.3-1_mipsel_24kc.ipk
Size: 8016
SHA256sum: f702c801b78c921985e56ea656c6831c468e65af887cec4180119f7a474631fe
Description:  Terminal Info Database (ncurses)

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220515, ubusd
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 5905
Filename: ubus_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 6662
SHA256sum: 621370db932bf940266d1d964bf47ba71dffae3f652440f181ebf121d44d39f9
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515, libblobmsg-json20220515
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 11509
Filename: ubusd_2022-06-01-2bebf93c-1_mipsel_24kc.ipk
Size: 12287
SHA256sum: a69fa511f10b0a775d8c668ea02331a119e80fc34dd6417d25a549a7e98b8313
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 6507
Filename: uci_2021-10-22-f84f49f0-6_mipsel_24kc.ipk
Size: 7296
SHA256sum: 842cddb473a25260b989ff0c2a741bda9e30cf3d991e71a9398773937e8b42a1
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-fs
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 8143
Filename: ucode-mod-fs_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 8944
SHA256sum: 5c043ad8d7d8577bab8cce6bf15e1c2559b44e2deeda89d81556c39914e65f05
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 2629
Filename: ucode-mod-math_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 3387
SHA256sum: 534394f8f16f2a0c2e7f589225fc2dae677eb6739c8c0914fe07009d52cb91c0
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libnl-tiny1
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 16852
Filename: ucode-mod-nl80211_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 17559
SHA256sum: c837dde8fcb1407b6031d756b99e32a04a2155d6dd03ccd3095104dc42ccea60
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7264
Filename: ucode-mod-resolv_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 8067
SHA256sum: 4f60f22f61b71a71e282466f2a8543b3bf800da8a2423a97cdfca045303e7af3
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libnl-tiny1
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 22843
Filename: ucode-mod-rtnl_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 23338
SHA256sum: 241f906a0ec800fe69d6cd68b5b4f938a39f5f1823d6af4f6ca6d0a643894531
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 9661
Filename: ucode-mod-struct_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 10439
SHA256sum: c4f84722ec38a731c86755d7e443dbb485feeb3ad503d38fc3ae5201fee86d0a
Description:  The struct plugin implemnts Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libubus20220601, libblobmsg-json20220515
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 12732
Filename: ucode-mod-ubus_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 13511
SHA256sum: fa8049fdc486dcd106c8315d8371eef51401e234140244bdb96f0e4cc711be05
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6102
Filename: ucode-mod-uci_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 6877
SHA256sum: bc5c0c51db8faede8829d096315ab9f91a93150b7ff3f320afbd7c1480135b3c
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2022-12-02-46d93c9c-1
Depends: libc, ucode, libubox20220515
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6788
Filename: ucode-mod-uloop_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 7628
SHA256sum: 6509512b9a505635af4715edf866b2ba7536125356ce642cfe07a3874ca62e63
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event
 loop implementation.

Package: ucode
Version: 2022-12-02-46d93c9c-1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 5849
Filename: ucode_2022-12-02-46d93c9c-1_mipsel_24kc.ipk
Size: 6639
SHA256sum: 8c04b9f5120f6c18ceda393e18eacb200066ac0d2b105632e55214055e0e27cd
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220515
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 11322
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 12066
SHA256sum: e2f739c778b667c1fbf4e9f8e75bc711daa4532e763cac74b0664a8d3d8a4247
Description:  OpenWrt signature verification utility

Package: zlib-dev
Version: 1.2.11-6
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 76847
Filename: zlib-dev_1.2.11-6_mipsel_24kc.ipk
Size: 77692
SHA256sum: 23a23e3d3b0908029b54bfa5b9689395a48f8da62856f78cd66f3dbbb82b1b29
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.11-6
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 37361
Filename: zlib_1.2.11-6_mipsel_24kc.ipk
Size: 38166
SHA256sum: 3413745422f0d95547bab5bf630395330b62b1ad074445ebc52994136d2858d3
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

