Package: ddns-go
Version: 1576b7bf-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3224219
Filename: ddns-go_1576b7bf-1_aarch64_cortex-a53.ipk
Size: 3217912
SHA256sum: c566327289433c6bdbab261dddce4c092540b8439f71ef3518926f6feeb326bd
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: luci-app-advanced
Version: 1.20-20220218
Depends: libc
Section: luci
Architecture: all
Installed-Size: 12576
Filename: luci-app-advanced_1.20-20220218_all.ipk
Size: 13271
SHA256sum: f0a280b3be7932405da7770733ccf8da8e72c421b57832f24287c7b32ac13f05
Description:  LuCI Support for advanced and filebrowser

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3128
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3964
SHA256sum: be8119247bb8b68ab6e6eb256e947c57c053d105ed31d53b8526c364268a2c8d
Description:  LuCI app for Argon theme configuration

Package: luci-app-cpufreq
Version: 240117.30436
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2996
Filename: luci-app-cpufreq_240117.30436_all.ipk
Size: 3795
SHA256sum: 65a86c0684a950c8becca70b82659c63604d3c167a99d2aa469b0085e07e255c
Description:  LuCI for CPU Freq Setting

Package: luci-app-ddns-go
Version: 1.4.1
Depends: libc, ddns-go
Section: luci
Architecture: all
Installed-Size: 3288
Filename: luci-app-ddns-go_1.4.1_all.ipk
Size: 4139
SHA256sum: 846aa2bd5b5a6a83c49e787a6ff9d0b629e5c988af9ce0c30c5bf1ee68393730
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-homeproxy
Version: 240117.30436
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 372917
Filename: luci-app-homeproxy_240117.30436_all.ipk
Size: 373904
SHA256sum: e3c12bdde621c00e97c90f9d4bcf60712e608dd7a790b7b95c5506be400df6e2
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-ipinfo
Version: 2.0.1-20240110
Depends: libc, curl
Section: luci
Architecture: all
Installed-Size: 1624
Filename: luci-app-ipinfo_2.0.1-20240110_all.ipk
Size: 2472
SHA256sum: 68eda29d327b7e5946546e643e622cd5d0d1d5e285f3a6615cd5bef67a1c3d2d
Description:  Displays IP address information in overview via ifconfig.co

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5617999
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5595320
SHA256sum: f722900990c145b06f809d8d586c6afd0bf66ed640b8a5bdaf9e42be7a562ef6
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.23-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 743068
Filename: luci-app-passwall2_1.23-3_all.ipk
Size: 744131
SHA256sum: 8e21059a34cd59a8151da099657907495ebf403fc166b11a5730ade59f43d2e1
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.72-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, trojan-plus, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 955086
Filename: luci-app-passwall_4.72-2_all.ipk
Size: 955817
SHA256sum: f281ac8827b835b55024b5b667b113b8aaaf17a3701deff763b2ad6a21ba34ac
Description:  LuCI support for PassWall

Package: luci-app-quickstart
Version: 1.0.2-20230817
Depends: libc, quickstart, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 360505
Filename: luci-app-quickstart_1.0.2-20230817_all.ipk
Size: 361155
SHA256sum: e0cce92fac4fed5aef9f4a65564577e44cfe7048304f6d0b37467d8a3fcf1af4
Description:  LuCI support for Quickstart

Package: luci-app-syncdial
Version: 2.0
Depends: libc, kmod-macvlan, luci-app-mwan3
Section: luci
Architecture: all
Installed-Size: 5814
Filename: luci-app-syncdial_2.0_all.ipk
Size: 6627
SHA256sum: 07bf2a7ddbde8ddd553d64bdf9923cffdeb57380384a88dac38d5d890f6be304
Description:  Virtual WAN config generator

Package: luci-app-tinyfilemanager
Version: 2.5.3-20231119
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Section: luci
Architecture: all
Installed-Size: 1216835
Filename: luci-app-tinyfilemanager_2.5.3-20231119_all.ipk
Size: 1218290
SHA256sum: e7af830b61503cde42283bffe8fab82e6bccf0aeb5568e56f50170b2c78f02b6
Description:  A Web based File Manager in PHP

Package: luci-app-wizard
Version: 240117.30436
Depends: libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3808
Filename: luci-app-wizard_240117.30436_all.ipk
Size: 4656
SHA256sum: 0a3e5e396f5f9d4ca5f44cabb919378ae7e43af4571f0ce15f3b255ea84cfbe1
Description:  LuCI Support for wizard

Package: luci-app-wolplus
Version: 1.0.2
Depends: libc, etherwake
License: MIT
Section: luci
Architecture: all
Installed-Size: 2164
Filename: luci-app-wolplus_1.0.2_all.ipk
Size: 3028
SHA256sum: 9e6e8ca72fa4e8e6ab154f6b2071b18126f2db5865e761e24413901f7ccfeb6e
Description:  LuCI support for Wakeup-On-Lan-plus

Package: luci-i18n-argon-config-es
Version: 240117.30436
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 681
Filename: luci-i18n-argon-config-es_240117.30436_all.ipk
Size: 1502
SHA256sum: 4705dd816fe15e2db074e2bacb56b922e6f7686cf6f057b4b58c34601a477e87
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: 240117.30436
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1447
Filename: luci-i18n-argon-config-zh-cn_240117.30436_all.ipk
Size: 2305
SHA256sum: 0d560540ed175c3572a78dc8ab69e78f997b28f71331c9fc76b27cf2fcc5e011
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: 240117.30436
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 690
Filename: luci-i18n-argon-config-zh-tw_240117.30436_all.ipk
Size: 1537
SHA256sum: 9c4c92ff25375a47cef793c29b0be257a68433101afb52622465cda87e5907bc
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpufreq-zh-cn
Version: 240117.30436
Depends: libc, luci-app-cpufreq
Section: luci
Architecture: all
Installed-Size: 820
Filename: luci-i18n-cpufreq-zh-cn_240117.30436_all.ipk
Size: 1637
SHA256sum: af8a780150427eb7f96cb82d3b28cfc1aaf8c812afd85826c2bf2985e27f0576
Description:  Translation for luci-app-cpufreq - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 240117.30436
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ddns-go-zh-cn_240117.30436_all.ipk
Size: 1673
SHA256sum: ef252978c5a5453362c7a0f22256efbf916fc7a22908f380927d18490d0f312c
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: 240117.30436
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11094
Filename: luci-i18n-homeproxy-zh-cn_240117.30436_all.ipk
Size: 11933
SHA256sum: d5838445d11d176493993df9f44c106a818f1599a12abe8f55c7278e8b74c0df
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: 240117.30436
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 12585
Filename: luci-i18n-passwall-zh-cn_240117.30436_all.ipk
Size: 13372
SHA256sum: 935a1e971851927cc1f0d70c4ddc7e514a15f34e025725281c38b0908a08ace8
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 240117.30436
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 11977
Filename: luci-i18n-passwall2-zh-cn_240117.30436_all.ipk
Size: 12757
SHA256sum: ec20e2fb0fc0bd21fafa2b5e53bba76531be3f70d66e5ec5084304129ea26bba
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 240117.30436
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-tinyfilemanager-zh-cn_240117.30436_all.ipk
Size: 1973
SHA256sum: 0eddab2eb4e06a44a2755f431d83425cb001c08b3807336a2e56fa10b2d401ab
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 240117.30436
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1164
Filename: luci-i18n-tinyfilemanager-zh-tw_240117.30436_all.ipk
Size: 1988
SHA256sum: 488f520794bdbe49ad3707427f15b9828859948692fb48d312689f647a9af93e
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-wizard-ru
Version: 240117.30436
Depends: libc, luci-app-wizard
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1033
Filename: luci-i18n-wizard-ru_240117.30436_all.ipk
Size: 1885
SHA256sum: 48c41ad098b558bcaf9a4144bf880d46f6ffa0af79f906b9448abaea82d22b43
Description:  Translation for luci-app-wizard - Русский (Russian)

Package: luci-i18n-wizard-zh-cn
Version: 240117.30436
Depends: libc, luci-app-wizard
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1055
Filename: luci-i18n-wizard-zh-cn_240117.30436_all.ipk
Size: 1920
SHA256sum: 99e958edcf494feac635411630f1816fcf50f702efafb01cba699e9076e74d63
Description:  Translation for luci-app-wizard - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: 240117.30436
Depends: libc, luci-app-wolplus
License: MIT
Section: luci
Architecture: all
Installed-Size: 633
Filename: luci-i18n-wolplus-zh-cn_240117.30436_all.ipk
Size: 1480
SHA256sum: 0f69b22feff264fbc03452c67d45e92e103a4f68075d24fa782828815efdb043
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-theme-alpha
Version: 3.9.1-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2764148
Filename: luci-theme-alpha_3.9.1-beta-9_all.ipk
Size: 2765068
SHA256sum: 1f5d35ee1d4ad264a2e3d0c5b4da22a20695ccc920825895ce012a845c3cfd6a
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 390310
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390929
SHA256sum: bede96b78ba9add2fba23f98411b75ca388311656c3a64ddd9ee9a94c45a080c
Description:  Argon Theme

