Package: 3ginfo-lite
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 15819
Filename: 3ginfo-lite_20190418_all.ipk
Size: 16561
SHA256sum: 302bbfb3c61772ce4a0ccf2890cb3836773f06aafb8ade719e4a46beb438aa34
Description:  Information about status of 3G/4G modem (lite version)

Package: 3ginfo-qmisignal
Version: 20190418
Depends: libc, uqmi, uhttpd
Section: net
Architecture: all
Installed-Size: 2256
Filename: 3ginfo-qmisignal_20190418_all.ipk
Size: 3014
SHA256sum: e906975d4e418a520d83dcdc72e1e35c9311f54d967932686807a2693b8a32de
Description:  Information about status of 3G/4G modem (qmi signal)

Package: 3ginfo-text
Version: 20190418
Depends: libc, comgt
Section: net
Architecture: all
Installed-Size: 23017
Filename: 3ginfo-text_20190418_all.ipk
Size: 23864
SHA256sum: 799ad019b51567f084ac470f527986e6dba74bd882c19b6dd028f405478e8af9
Description:  Information about status of 3G/4G modem (text version)

Package: 3ginfo
Version: 20190418
Depends: libc, 3ginfo-text, uhttpd
Section: net
Architecture: all
Installed-Size: 11189
Filename: 3ginfo_20190418_all.ipk
Size: 11933
SHA256sum: 2d0fba870f7660fa51a62be8aff0ec3cbfff88ccd1ed6e2db3e912148bdda60e
Description:  Information about status of 3G/4G modem

Package: atinout
Version: 0.9.1
Depends: libc
License: GPLv2
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3305
Filename: atinout_0.9.1_aarch64_cortex-a53.ipk
Size: 4060
SHA256sum: e4d83d205f91a0b293d0330be87244f9fde5bc6c066536633d75ab9a7f747f2a
Description:  Atinout is a program that will execute AT commands in sequence and
 capture the response from the modem.

Package: ddns-go
Version: 1576b7bf-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 3224219
Filename: ddns-go_1576b7bf-1_aarch64_cortex-a53.ipk
Size: 3217914
SHA256sum: 1bf7d74ed71632179261abf1622cf47809d32081047961f5b844d698bf8c01d6
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: internet-detector
Version: 0.4-2
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 4341
Filename: internet-detector_0.4-2_all.ipk
Size: 5166
SHA256sum: 5b30dd559a244aaeef4e9be3c51561ab1243aa31c1729fb8a880bcac3e3468fe
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: luci-app-3ginfo-lite
Version: 1.0.62-20240113
Depends: libc, sms-tool, comgt, kmod-usb-serial-option
Section: luci
Architecture: all
Installed-Size: 98928
Filename: luci-app-3ginfo-lite_1.0.62-20240113_all.ipk
Size: 99764
SHA256sum: de8c31ec4f82365b94dff949e7f4ca205cdc702d084769ee59af370bc2b3905f
Description:  LuCI JS interface for the 3ginfo-lite. The package allows you to view the parameters of the mobile internet connection.

Package: luci-app-3ginfo
Version: 1.3.3
Depends: libc, 3ginfo-text, luci-compat
Section: luci
Architecture: all
Installed-Size: 62705
Filename: luci-app-3ginfo_1.3.3_all.ipk
Size: 63581
SHA256sum: 35ac9029eee31de1163daec28ffd691e731ff0102874fd248ebe9d512feb74d7
Description:  LuCI panel for 3ginfo

Package: luci-app-advanced
Version: 1.20-20220218
Depends: libc
Section: luci
Architecture: all
Installed-Size: 12576
Filename: luci-app-advanced_1.20-20220218_all.ipk
Size: 13276
SHA256sum: d3adb34a2240c9f224ec245ebf86a8a471a5f97aace32833fcf306e7aae4e4ab
Description:  LuCI Support for advanced and filebrowser

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3128
Filename: luci-app-argon-config_1.0_all.ipk
Size: 3962
SHA256sum: 650dc8ba41352041af9b14d5bc08e017b3c304cf738b43c18730bd62f0f2783a
Description:  LuCI app for Argon theme configuration

Package: luci-app-atcommands
Version: 1.0.8-20240102
Depends: libc, sms-tool
Section: luci
Architecture: all
Installed-Size: 3082
Filename: luci-app-atcommands_1.0.8-20240102_all.ipk
Size: 3966
SHA256sum: 4366a02bb5e25ba8c2734c0ad4209a9ac56959231dfe813b9a5c917761c5f653
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-atinout-mod
Version: 1.3.3-20220817
Depends: libc, atinout, luci-compat
Section: luci
Architecture: all
Installed-Size: 4028
Filename: luci-app-atinout-mod_1.3.3-20220817_all.ipk
Size: 4849
SHA256sum: f1b21273ffc73fc5103c75642b2891106adae4bbb27472ac865609d4ed47d1e7
Description:  Web UI for atinout

Package: luci-app-cpu-status-mini
Version: 0.1-3
Depends: libc, luci-mod-admin-full
License: MIT
Section: luci
Architecture: all
Installed-Size: 1048
Filename: luci-app-cpu-status-mini_0.1-3_all.ipk
Size: 1907
SHA256sum: 634f3196afa42e2ef96d079b8a9def23d7cfc1348ae7d437d1f1c0c95b094634
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpufreq
Version: 240120.32105
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2996
Filename: luci-app-cpufreq_240120.32105_all.ipk
Size: 3800
SHA256sum: 414070c224c1c02e586e54de27f2639c732f47b74104a10519da1e41857d0595
Description:  LuCI for CPU Freq Setting

Package: luci-app-ddns-go
Version: 1.4.1
Depends: libc, ddns-go
Section: luci
Architecture: all
Installed-Size: 3288
Filename: luci-app-ddns-go_1.4.1_all.ipk
Size: 4142
SHA256sum: 3397d35de6a79800c28f3815ff50a1129facfb7f6b4e9a0ff3f45cd26738a885
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-disks-info
Version: 0.3
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
Architecture: all
Installed-Size: 6436
Filename: luci-app-disks-info_0.3_all.ipk
Size: 7345
SHA256sum: 89f8dc3cb083b1faaf1d5b992a7b8a9eba9d8f98c4a3853a621b5f29246be1bd
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-homeproxy
Version: 240120.32105
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 372917
Filename: luci-app-homeproxy_240120.32105_all.ipk
Size: 373909
SHA256sum: 6327c85a8d7a4588b39bd9825f12b0ced509cc391306aacfb1da8e61feff9e5f
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-internet-detector
Version: 0.4-2
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 5178
Filename: luci-app-internet-detector_0.4-2_all.ipk
Size: 5999
SHA256sum: b2d7c95472d915f771edeaafe2d3b69ee44a4bd4b42026d761f2347243411d88
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.0.1-20240110
Depends: libc, curl
Section: luci
Architecture: all
Installed-Size: 1624
Filename: luci-app-ipinfo_2.0.1-20240110_all.ipk
Size: 2471
SHA256sum: 613903935f9adf805578e49d1876fb8a3fba226094465e2b9f03aa04ce8743d8
Description:  Displays IP address information in overview via ifconfig.co

Package: luci-app-lite-watchdog
Version: 1.0.15-20240102
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 8337
Filename: luci-app-lite-watchdog_1.0.15-20240102_all.ipk
Size: 9277
SHA256sum: c6eaf437accdb2e308103bd25d7b627d605470a7e489c79d40128006be36acb9
Description:  LuCI JS interface for the lite-watchdog scripts.

Package: luci-app-modemband
Version: 1.0.24-20240102
Depends: libc, sms-tool, modemband
Section: luci
Architecture: all
Installed-Size: 6713
Filename: luci-app-modemband_1.0.24-20240102_all.ipk
Size: 7622
SHA256sum: ef13d792c5a68829b4998b2efcb0c1b2360429aabc8723e3de8abe130514969e
Description:  LuCI JS interface for the modemband. The package allows set LTE/5G bands for selected 4G/5G modems.

Package: luci-app-modemdefine
Version: 1.0.5-20231008
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2590
Filename: luci-app-modemdefine_1.0.5-20231008_all.ipk
Size: 3548
SHA256sum: b74f2dff791caaadb4525e56d8646b8f4e6acd68034edd1150415a2275fd43c0
Description:  LuCI JS interface to define the available modems. The list of modems will make it easier for the user to switch between modems in other LuCI applications.

Package: luci-app-modeminfo
Version: 240120.32105
Depends: libc, comgt
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 7157
Filename: luci-app-modeminfo_240120.32105_all.ipk
Size: 7995
SHA256sum: 1e9525183c215c47b5c6adce9f1593802cea3efbc55bef30e5259c65efac2e44
Description:  Information dashboard for 3G/LTE dongle

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5618514
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5596027
SHA256sum: 408cf7e82d71d74500f7517a3e60a36c8a51831f77200c9155ad5d2aa9312b6b
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 1.23-3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, v2ray-plugin
Section: luci
Architecture: all
Installed-Size: 743068
Filename: luci-app-passwall2_1.23-3_all.ipk
Size: 744135
SHA256sum: 29cbc92966992ff9fb85afe9aecf75da255becb3935e6ba51148fd8ca86c78a5
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 4.72-2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, unzip, haproxy, shadowsocks-libev-ss-local, shadowsocks-libev-ss-redir, shadowsocks-libev-ss-server, shadowsocks-rust-sslocal, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, simple-obfs, sing-box, trojan-plus, v2ray-plugin, xray-core
Section: luci
Architecture: all
Installed-Size: 955086
Filename: luci-app-passwall_4.72-2_all.ipk
Size: 955823
SHA256sum: a3bea4e009712540be6112c5617f05ecd67d5acb5030927e3ad15021893f220c
Description:  LuCI support for PassWall

Package: luci-app-quickstart
Version: 1.0.2-20230817
Depends: libc, quickstart, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 360505
Filename: luci-app-quickstart_1.0.2-20230817_all.ipk
Size: 361158
SHA256sum: b7c773adeb0f07c13b14862ac49eb9ed48337ca945dcba97ccec85551bbc4b17
Description:  LuCI support for Quickstart

Package: luci-app-sms-tool
Version: 1.9.6-20230501
Depends: libc, sms-tool, kmod-usb-serial, kmod-usb-serial-option, comgt
Section: luci
Architecture: all
Installed-Size: 21972
Filename: luci-app-sms-tool_1.9.6-20230501_all.ipk
Size: 22847
SHA256sum: 3c6a179f605d96640b9ab96f0a98c28a4d71fb8f859fecc53bf9ee8f34261acb
Description:  LuCI interface for the sms-tool. The user interface supports SMS/USSD Codes/AT Commands.

Package: luci-app-socat
Version: 1.1-2021-10-30
Depends: libc, socat, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3906
Filename: luci-app-socat_1.1-2021-10-30_all.ipk
Size: 4702
SHA256sum: de985282e1928cdd0d4005442a7b5b6a3e6ea1e7dfb3dda0a6900528320f3959
Description:  Web UI for socat

Package: luci-app-syncdial
Version: 2.0
Depends: libc, kmod-macvlan, luci-app-mwan3
Section: luci
Architecture: all
Installed-Size: 5814
Filename: luci-app-syncdial_2.0_all.ipk
Size: 6633
SHA256sum: 8a8c9cf643424494d60df1ee5c057803a1a80b349bc243fb64b9125ba450920d
Description:  Virtual WAN config generator

Package: luci-app-timecontrol
Version: 1.1
Depends: libc, luci-compat
Section: luci
Architecture: all
Installed-Size: 2761
Filename: luci-app-timecontrol_1.1_all.ipk
Size: 3554
SHA256sum: 840c3dd5eea963041c908f4a41da6cdeb1cff5aa5c7a6766ebd60c76dd2acfec
Description:  LuCI support for Time Control

Package: luci-app-tinyfilemanager
Version: 2.5.3-20231119
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar
Section: luci
Architecture: all
Installed-Size: 1216835
Filename: luci-app-tinyfilemanager_2.5.3-20231119_all.ipk
Size: 1218299
SHA256sum: f5f5518a558009e99f887da992d3a64eac0b0e61e1ad400b8a999fbd5fb8e9fd
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 240120.32105
Depends: libc, luabitop
Section: luci
Architecture: all
Installed-Size: 17391
Filename: luci-app-tn-netports_240120.32105_all.ipk
Size: 18155
SHA256sum: 75615a79f60a2603ed4ae67192568ec72ba6256b4a3fb4ee755239887de4a300
Description:  Network ports status LuCI application

Package: luci-app-wizard
Version: 240120.32105
Depends: libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3808
Filename: luci-app-wizard_240120.32105_all.ipk
Size: 4653
SHA256sum: 3542ae5ac4da978bc9a9e477ab786c1b2b313568dba1ec2566b8ca708de30cab
Description:  LuCI Support for wizard

Package: luci-app-wolplus
Version: 1.0.2
Depends: libc, etherwake
License: MIT
Section: luci
Architecture: all
Installed-Size: 2164
Filename: luci-app-wolplus_1.0.2_all.ipk
Size: 3026
SHA256sum: a735d09d43dc557fd34e05d6f2d27d9b2e5cb4cf7c273465c6dba8a44337dc8a
Description:  LuCI support for Wakeup-On-Lan-plus

Package: luci-i18n-3ginfo-de
Version: 240120.32105
Depends: libc, luci-app-3ginfo
Section: luci
Architecture: all
Installed-Size: 691
Filename: luci-i18n-3ginfo-de_240120.32105_all.ipk
Size: 1476
SHA256sum: fde761ca005a4f4107e64617b64fe29ac8bc5987c73ab6223c7448a1d9296b91
Description:  Translation for luci-app-3ginfo - Deutsch (German)

Package: luci-i18n-3ginfo-en
Version: 240120.32105
Depends: libc, luci-app-3ginfo
Section: luci
Architecture: all
Installed-Size: 296
Filename: luci-i18n-3ginfo-en_240120.32105_all.ipk
Size: 1069
SHA256sum: 56c1bc8d8b707e66e3c6ca7fe6d5409cfcc97c523a6cc7ae17ec744f5e1f64bd
Description:  Translation for luci-app-3ginfo - English

Package: luci-i18n-3ginfo-lite-de
Version: 240120.32105
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 1451
Filename: luci-i18n-3ginfo-lite-de_240120.32105_all.ipk
Size: 2249
SHA256sum: aa9147bb87e53417270bd5adb114a8451db6925de0a8c1dbcbe087732203e99c
Description:  Translation for luci-app-3ginfo-lite - Deutsch (German)

Package: luci-i18n-3ginfo-lite-it
Version: 240120.32105
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 1709
Filename: luci-i18n-3ginfo-lite-it_240120.32105_all.ipk
Size: 2504
SHA256sum: f2499e8f1c92e2cd11859e96a5b446b0d24ac09f55b9f72382150a4828933dd3
Description:  Translation for luci-app-3ginfo-lite - Italiano (Italian)

Package: luci-i18n-3ginfo-lite-pl
Version: 240120.32105
Depends: libc, luci-app-3ginfo-lite
Section: luci
Architecture: all
Installed-Size: 2091
Filename: luci-i18n-3ginfo-lite-pl_240120.32105_all.ipk
Size: 2891
SHA256sum: 41cb67634a1dffd4675856bd223244ba83566568476df9edac0dfc07f8360a1e
Description:  Translation for luci-app-3ginfo-lite - Polski (Polish)

Package: luci-i18n-3ginfo-pl
Version: 240120.32105
Depends: libc, luci-app-3ginfo
Section: luci
Architecture: all
Installed-Size: 771
Filename: luci-i18n-3ginfo-pl_240120.32105_all.ipk
Size: 1557
SHA256sum: bec4ad3e95b542c2267f1168ac41e413c096a703608ad0b456dffcb4f04c6320
Description:  Translation for luci-app-3ginfo - Polski (Polish)

Package: luci-i18n-argon-config-es
Version: 240120.32105
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 681
Filename: luci-i18n-argon-config-es_240120.32105_all.ipk
Size: 1503
SHA256sum: 968f71fb8737c09efd16c9e0db96c176a1a7dee5660ef62a20b5fd105a5cad51
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: 240120.32105
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1447
Filename: luci-i18n-argon-config-zh-cn_240120.32105_all.ipk
Size: 2306
SHA256sum: dc80351f7d6154637beb6b475d089c4e3a5444546083cda4e455636a38952d78
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: 240120.32105
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 690
Filename: luci-i18n-argon-config-zh-tw_240120.32105_all.ipk
Size: 1542
SHA256sum: 924991b2a8fc908bdfeaee376c681cb776e8d1980917c3bd7ba5f3fe49fdf5a0
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-atcommands-it
Version: 240120.32105
Depends: libc, luci-app-atcommands
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-i18n-atcommands-it_240120.32105_all.ipk
Size: 1742
SHA256sum: 38483a47caa40a40a45eedf9f326159499144c48b6c6035572b82073217a8ade
Description:  Translation for luci-app-atcommands - Italiano (Italian)

Package: luci-i18n-atcommands-pl
Version: 240120.32105
Depends: libc, luci-app-atcommands
Section: luci
Architecture: all
Installed-Size: 987
Filename: luci-i18n-atcommands-pl_240120.32105_all.ipk
Size: 1776
SHA256sum: 83834c5160e0362fba9581aeae63b67e8dde3b5036c0eb8bf66b1b4f7f1c23d1
Description:  Translation for luci-app-atcommands - Polski (Polish)

Package: luci-i18n-atinout-mod-pl
Version: 240120.32105
Depends: libc, luci-app-atinout-mod
Section: luci
Architecture: all
Installed-Size: 823
Filename: luci-i18n-atinout-mod-pl_240120.32105_all.ipk
Size: 1616
SHA256sum: b135322055acb87d4b79f78325e4d804a6e9a27118a7bbf9d480f87b58741ebf
Description:  Translation for luci-app-atinout-mod - Polski (Polish)

Package: luci-i18n-cpu-status-mini-pl
Version: 240120.32105
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 412
Filename: luci-i18n-cpu-status-mini-pl_240120.32105_all.ipk
Size: 1200
SHA256sum: c022e79e9209cfbca824603a936a23b419a1466e80dd862ed598869e33fab0a9
Description:  Translation for luci-app-cpu-status-mini - Polski (Polish)

Package: luci-i18n-cpu-status-mini-ru
Version: 240120.32105
Depends: libc, luci-app-cpu-status-mini
License: MIT
Section: luci
Architecture: all
Installed-Size: 525
Filename: luci-i18n-cpu-status-mini-ru_240120.32105_all.ipk
Size: 1344
SHA256sum: 64255647ca2dd5f5e5554b217ddefdaae869dac2ddf17a10beb31c52d2e69098
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpufreq-zh-cn
Version: 240120.32105
Depends: libc, luci-app-cpufreq
Section: luci
Architecture: all
Installed-Size: 820
Filename: luci-i18n-cpufreq-zh-cn_240120.32105_all.ipk
Size: 1638
SHA256sum: 5027c120cdb4bfc54a602be2eaf5c52e526c7fba5eb9c0d4adc66602b9bb04d7
Description:  Translation for luci-app-cpufreq - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: 240120.32105
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-ddns-go-zh-cn_240120.32105_all.ipk
Size: 1687
SHA256sum: dea55452d49085f15e34dab8c6e0bdb550eb17d67f8ad7ec579e13dbe4c372ec
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-disks-info-ru
Version: 240120.32105
Depends: libc, luci-app-disks-info
License: MIT
Section: luci
Architecture: all
Installed-Size: 2117
Filename: luci-i18n-disks-info-ru_240120.32105_all.ipk
Size: 2906
SHA256sum: 30e7bd2ca2ac15a188160fdfa5b8aa1173077a473b895a22d1e9be9e0b363264
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-homeproxy-zh-cn
Version: 240120.32105
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11094
Filename: luci-i18n-homeproxy-zh-cn_240120.32105_all.ipk
Size: 11935
SHA256sum: a9bd80eee863d57b3ebc81bdba9010e04c6f76a17d6f16b7b3b5f7d0e29567b1
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-pl
Version: 240120.32105
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 2139
Filename: luci-i18n-internet-detector-pl_240120.32105_all.ipk
Size: 2901
SHA256sum: 2399926be9785cff1487c5cd57ae7562aeb661ea887705ed31ad83cebaf32548
Description:  Translation for luci-app-internet-detector - Polski (Polish)

Package: luci-i18n-internet-detector-ru
Version: 240120.32105
Depends: libc, luci-app-internet-detector
Section: luci
Architecture: all
Installed-Size: 2358
Filename: luci-i18n-internet-detector-ru_240120.32105_all.ipk
Size: 3154
SHA256sum: 51c7fc7ca9a30b6b62366698b9275c05de65b4ea0ec5ffa6a148aec329d7c009
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-lite-watchdog-pl
Version: 240120.32105
Depends: libc, luci-app-lite-watchdog
Section: luci
Architecture: all
Installed-Size: 2387
Filename: luci-i18n-lite-watchdog-pl_240120.32105_all.ipk
Size: 3152
SHA256sum: e50e471ef57e8d1ecea5d90af84668f52e98c8d331ca0c8fc1204ef40326be7c
Description:  Translation for luci-app-lite-watchdog - Polski (Polish)

Package: luci-i18n-modemband-pl
Version: 240120.32105
Depends: libc, luci-app-modemband
Section: luci
Architecture: all
Installed-Size: 2428
Filename: luci-i18n-modemband-pl_240120.32105_all.ipk
Size: 3189
SHA256sum: b36570be62c35ad68b6e0ef007afbe90503fce1f8b1c3d28db000dbe65be6dcd
Description:  Translation for luci-app-modemband - Polski (Polish)

Package: luci-i18n-modemdefine-pl
Version: 240120.32105
Depends: libc, luci-app-modemdefine
Section: luci
Architecture: all
Installed-Size: 828
Filename: luci-i18n-modemdefine-pl_240120.32105_all.ipk
Size: 1621
SHA256sum: 9bf9e3a5cce7651c88a43491e9dc561705ef72a8f5bc49e487ccb5262899a91a
Description:  Translation for luci-app-modemdefine - Polski (Polish)

Package: luci-i18n-modeminfo-ru
Version: 240120.32105
Depends: libc, luci-app-modeminfo
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 326
Filename: luci-i18n-modeminfo-ru_240120.32105_all.ipk
Size: 1137
SHA256sum: 98537c26081ed38f62ee1a82ca0fe0dac72cff1c4ab0474f025a3224fbd9662d
Description:  Translation for luci-app-modeminfo - Русский (Russian)

Package: luci-i18n-passwall-zh-cn
Version: 240120.32105
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 12585
Filename: luci-i18n-passwall-zh-cn_240120.32105_all.ipk
Size: 13374
SHA256sum: 373a96fae580ae415738c55e3da84ee5c706ae224386c68dfd9f2791d9654d46
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 240120.32105
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 11977
Filename: luci-i18n-passwall2-zh-cn_240120.32105_all.ipk
Size: 12758
SHA256sum: 770cb9328851ccc94e56f70923aa132a4232b842c08feeefaf128c4e0a11067d
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-sms-tool-pl
Version: 240120.32105
Depends: libc, luci-app-sms-tool
Section: luci
Architecture: all
Installed-Size: 3136
Filename: luci-i18n-sms-tool-pl_240120.32105_all.ipk
Size: 3906
SHA256sum: 8e7476e6fe2a2b3bb2a10f0e4d212d0378054fd13cb5b4fe829d32b8c07324de
Description:  Translation for luci-app-sms-tool - Polski (Polish)

Package: luci-i18n-sms-tool-ru
Version: 240120.32105
Depends: libc, luci-app-sms-tool
Section: luci
Architecture: all
Installed-Size: 3290
Filename: luci-i18n-sms-tool-ru_240120.32105_all.ipk
Size: 4090
SHA256sum: 7819086203f44f3b975001b07718c69e2bf607d7b8cac91233934fa169028551
Description:  Translation for luci-app-sms-tool - Русский (Russian)

Package: luci-i18n-socat-pl
Version: 240120.32105
Depends: libc, luci-app-socat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 817
Filename: luci-i18n-socat-pl_240120.32105_all.ipk
Size: 1614
SHA256sum: 7ef72f11d64a6787b53121574a0e273e88e0870a05fffe23223a748e756cdef1
Description:  Translation for luci-app-socat - Polski (Polish)

Package: luci-i18n-timecontrol-pl
Version: 240120.32105
Depends: libc, luci-app-timecontrol
Section: luci
Architecture: all
Installed-Size: 675
Filename: luci-i18n-timecontrol-pl_240120.32105_all.ipk
Size: 1459
SHA256sum: 6539369e88a1cf95543809c361dd93b7085d95014f01e96eefb2c6ac5605b65b
Description:  Translation for luci-app-timecontrol - Polski (Polish)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 240120.32105
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-tinyfilemanager-zh-cn_240120.32105_all.ipk
Size: 1980
SHA256sum: 651cabf631dd48d1bf3908d25864cf641d2e639adb63338ebd67b386524bddc2
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 240120.32105
Depends: libc, luci-app-tinyfilemanager
Section: luci
Architecture: all
Installed-Size: 1164
Filename: luci-i18n-tinyfilemanager-zh-tw_240120.32105_all.ipk
Size: 1991
SHA256sum: 8596e357cf7e9ded13f852a6ce5d4a38977b188f6cae68925d762c602f6a21a1
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: 240120.32105
Depends: libc, luci-app-tn-netports
Section: luci
Architecture: all
Installed-Size: 1039
Filename: luci-i18n-tn-netports-ru_240120.32105_all.ipk
Size: 1850
SHA256sum: 723b061eedb4d5091731f1f4391d43c9bb11216abe13d6ba1b4ee5d6bf8b8833
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-wizard-ru
Version: 240120.32105
Depends: libc, luci-app-wizard
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1033
Filename: luci-i18n-wizard-ru_240120.32105_all.ipk
Size: 1891
SHA256sum: ef058c5db1a44293946e3397e146cb270b7e1f217fb38dc34a676d6c5fcf7da8
Description:  Translation for luci-app-wizard - Русский (Russian)

Package: luci-i18n-wizard-zh-cn
Version: 240120.32105
Depends: libc, luci-app-wizard
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1055
Filename: luci-i18n-wizard-zh-cn_240120.32105_all.ipk
Size: 1917
SHA256sum: faccc55bf9c64307404a0312308acf3487b5bc54a5432197514ca7cc082630b9
Description:  Translation for luci-app-wizard - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: 240120.32105
Depends: libc, luci-app-wolplus
License: MIT
Section: luci
Architecture: all
Installed-Size: 633
Filename: luci-i18n-wolplus-zh-cn_240120.32105_all.ipk
Size: 1482
SHA256sum: e5146853cf9e5361472b1baa3689bc1f6987d59aeac73721fe7b4aa985d12fde
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-theme-alpha
Version: 3.9.1-beta-9
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2764148
Filename: luci-theme-alpha_3.9.1-beta-9_all.ipk
Size: 2765064
SHA256sum: 0aa34ee91898db98443910df1fdaa73e71cf8b1101e65e560a06e555b73fbd71
Description:  LuCi Theme For OpenWrt And Alpha OS ONLY - Alpha

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 390310
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 390934
SHA256sum: c4bb8f520b7c75fe091218465951a010149f35003e0a4ba4f1e33d5a55c8680d
Description:  Argon Theme

Package: modemband
Version: 20240102
Depends: libc, sms-tool
Section: net
Architecture: all
Installed-Size: 5726
Filename: modemband_20240102_all.ipk
Size: 6435
SHA256sum: 058b775b59c93f997612003c546afb950f7ad4d994c05bac6012784d09780a71
Description:  Setting LTE/5G bands for selected modems

Package: sms-tool
Version: 2022-03-21-f07699ab-1
Depends: libc
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 8809
Filename: sms-tool_2022-03-21-f07699ab-1_aarch64_cortex-a53.ipk
Size: 9503
SHA256sum: e2a9a7f37f2505b94099a23ecb77ccf419d269e5fcbb85c60f32acdaeef99b7a
Description:  SMS Tool for 3G/4G modem

