Package: liblucihttp-lua
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 3518
Filename: liblucihttp-lua_2023-03-15-9b5b683f-1_mips_24kc.ipk
Size: 4278
SHA256sum: 02f89365de066dc71c4ae8095514f1774f91cae72d54b8dcd00ccb397a4bf1cb
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023-03-15-9b5b683f-1
Depends: libc, liblucihttp0, libucode20220812
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 3728
Filename: liblucihttp-ucode_2023-03-15-9b5b683f-1_mips_24kc.ipk
Size: 4504
SHA256sum: daef69b35f765167e9b96b0b31ea2783db16eb612630126cf034b9ffdbfdde12
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023-03-15-9b5b683f-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mips_24kc
Installed-Size: 6850
Filename: liblucihttp0_2023-03-15-9b5b683f-1_mips_24kc.ipk
Size: 7655
SHA256sum: 48c6d88472b09e973fdaaf182a24773ce8a764633f0302adcfb1b30ae90ba134
Description:  LuCI HTTP utility library

Package: luci-app-mwan3
Version: git-23.093.40772-fa4dc75
Depends: libc, mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 8555
Filename: luci-app-mwan3_git-23.093.40772-fa4dc75_all.ipk
Size: 9423
SHA256sum: f96d9d8a906e456d4132c3b3c0a937a9a887bc73c26d378f59fe048958345332
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-nlbwmon
Version: git-23.013.73652-e29915d
Depends: libc, luci-compat, nlbwmon
Section: luci
Architecture: all
Installed-Size: 20913
Filename: luci-app-nlbwmon_git-23.013.73652-e29915d_all.ipk
Size: 21763
SHA256sum: 1e14006cc1736a20929a87c49c4f16c34d4b5f35a2a9e1d6898715d91ddb9027
Description:  Netlink based bandwidth accounting

Package: luci-base
Version: git-23.093.57104-ce20b4a
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: mips_24kc
Installed-Size: 132108
Filename: luci-base_git-23.093.57104-ce20b4a_mips_24kc.ipk
Size: 133165
SHA256sum: 5404a71cc0212465e9a64a15ecfd007300031ec546da582fc6f35b6e6d308b9b
Description:  LuCI core libraries

Package: luci-compat
Version: git-23.093.42303-ef4cd04
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 45410
Filename: luci-compat_git-23.093.42303-ef4cd04_all.ipk
Size: 46221
SHA256sum: 2eb02305910f7df896f97e2d71f4eed69c140582860aad028c5a88abc7f0f90f
Description:  LuCI compatibility libraries

Package: luci-i18n-base-ar
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 37057
Filename: luci-i18n-base-ar_git-23.093.43731-b672b90_all.ipk
Size: 37970
SHA256sum: d501ae89f1d633f3bb7df9c274b7351c83c79df063bc0886fb772ae1dcc63438
Description:  Translation for luci-base - العربية (Arabic)

Package: luci-i18n-base-bg
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 8528
Filename: luci-i18n-base-bg_git-23.093.43731-b672b90_all.ipk
Size: 9392
SHA256sum: 03dde4e007762257a489eca5711ab807ddd9ebb9309a1bc60f026def578cf474
Description:  Translation for luci-base - български (Bulgarian)

Package: luci-i18n-base-bn
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 1591
Filename: luci-i18n-base-bn_git-23.093.43731-b672b90_all.ipk
Size: 2427
SHA256sum: 1fa0ddf35ebea5d3f3d7fbe89e0eeec5e778a34efef51a5a890d259aee014cb0
Description:  Translation for luci-base - বাংলা (Bengali)

Package: luci-i18n-base-ca
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 17890
Filename: luci-i18n-base-ca_git-23.093.43731-b672b90_all.ipk
Size: 18713
SHA256sum: 7a8bee4743628843ada726a92594b368cfbac5a4631f3db1808ac9d23232d9a9
Description:  Translation for luci-base - Català (Catalan)

Package: luci-i18n-base-cs
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 31353
Filename: luci-i18n-base-cs_git-23.093.43731-b672b90_all.ipk
Size: 32175
SHA256sum: f4c9dc46490cee698e22fc491626c2d8c10330d3dc43554b952d27a05c1da494
Description:  Translation for luci-base - Čeština (Czech)

Package: luci-i18n-base-da
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 46985
Filename: luci-i18n-base-da_git-23.093.43731-b672b90_all.ipk
Size: 47695
SHA256sum: 6096654d9683e83bb9156c81714810fd6ab09b64f2539e53a17a33ba37bd9f53
Description:  Translation for luci-base - Dansk (Danish)

Package: luci-i18n-base-de
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 50599
Filename: luci-i18n-base-de_git-23.093.43731-b672b90_all.ipk
Size: 51259
SHA256sum: 4d1c24ff8c9f00c8b0274d7ec3dccce1d4d6d27d2f247c4a04eb1a267422a80b
Description:  Translation for luci-base - Deutsch (German)

Package: luci-i18n-base-el
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 15845
Filename: luci-i18n-base-el_git-23.093.43731-b672b90_all.ipk
Size: 16673
SHA256sum: c81698343f3d31f0382497069e78311c03e2612bfa93ed38f13e9d98c45adc34
Description:  Translation for luci-base - Ελληνικά (Greek)

Package: luci-i18n-base-en
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 349
Filename: luci-i18n-base-en_git-23.093.43731-b672b90_all.ipk
Size: 1144
SHA256sum: ee8ee50f9cdb2eeca6ba63e202476e0a8a86cae8bec00c46a78a83e0b8922b34
Description:  Translation for luci-base - English

Package: luci-i18n-base-es
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 49949
Filename: luci-i18n-base-es_git-23.093.43731-b672b90_all.ipk
Size: 50610
SHA256sum: f2989117904fb22a210c4f6b005924107dbb5e9990ee5a567d075991d594cf48
Description:  Translation for luci-base - Español (Spanish)

Package: luci-i18n-base-fi
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 36976
Filename: luci-i18n-base-fi_git-23.093.43731-b672b90_all.ipk
Size: 37855
SHA256sum: f4ab8228da4e7298411533244200d4998b44eec319b9e1c71ceb8e27a130c805
Description:  Translation for luci-base - Suomi (Finnish)

Package: luci-i18n-base-fr
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 48100
Filename: luci-i18n-base-fr_git-23.093.43731-b672b90_all.ipk
Size: 48806
SHA256sum: fb990175380e7d7c52c4ed5860fa67a047d10a47efefb50d1591125930e958a4
Description:  Translation for luci-base - Français (French)

Package: luci-i18n-base-he
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 4664
Filename: luci-i18n-base-he_git-23.093.43731-b672b90_all.ipk
Size: 5466
SHA256sum: e5fcc45d9263c69bb5ff96cd753c67fd8b298de3cf9c864a287e4d11e20985ba
Description:  Translation for luci-base - עִבְרִית (Hebrew)

Package: luci-i18n-base-hi
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 2089
Filename: luci-i18n-base-hi_git-23.093.43731-b672b90_all.ipk
Size: 2890
SHA256sum: 1f5fd4f81d2153732325fde3d7265a72f50298e9c29051d616c36662c382fb82
Description:  Translation for luci-base - हिंदी (Hindi)

Package: luci-i18n-base-hu
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 30638
Filename: luci-i18n-base-hu_git-23.093.43731-b672b90_all.ipk
Size: 31475
SHA256sum: d0086644a3fc057b419a789d3cae6d97645c9fb8535ac5e6eb5cb9144a6991d7
Description:  Translation for luci-base - Magyar (Hungarian)

Package: luci-i18n-base-it
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 21996
Filename: luci-i18n-base-it_git-23.093.43731-b672b90_all.ipk
Size: 22808
SHA256sum: 007ba7011d534d238fb205594577a2026a3c4a7a46e07d3feb210d0a86886f2d
Description:  Translation for luci-base - Italiano (Italian)

Package: luci-i18n-base-ja
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 39144
Filename: luci-i18n-base-ja_git-23.093.43731-b672b90_all.ipk
Size: 39999
SHA256sum: 70dedefe9d079d9e292c1ae56019b4543d8caaf137ff2cf8c548e58d6126bae7
Description:  Translation for luci-base - 日本語 (Japanese)

Package: luci-i18n-base-ko
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 16905
Filename: luci-i18n-base-ko_git-23.093.43731-b672b90_all.ipk
Size: 17759
SHA256sum: 7214730d602da79242b981e165ff443121da8868fd56887579223ca04ab3255b
Description:  Translation for luci-base - 한국어 (Korean)

Package: luci-i18n-base-mr
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 1433
Filename: luci-i18n-base-mr_git-23.093.43731-b672b90_all.ipk
Size: 2263
SHA256sum: d86ef35f0395ddce10df71e7b69a044959bdc129ac3651494163699fbcd63170
Description:  Translation for luci-base - Marāṭhī (Marathi)

Package: luci-i18n-base-ms
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 4801
Filename: luci-i18n-base-ms_git-23.093.43731-b672b90_all.ipk
Size: 5591
SHA256sum: b1775190cb3a25984a00c73af2abee7378fcca70d25b170df8b3dd5571d49a41
Description:  Translation for luci-base - Bahasa Melayu (Malay)

Package: luci-i18n-base-nl
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 4132
Filename: luci-i18n-base-nl_git-23.093.43731-b672b90_all.ipk
Size: 4920
SHA256sum: 851d58d6ad88aa5f03b561f23702d43afea018c6ea29da9b4df1de92bd883de5
Description:  Translation for luci-base - Nederlands (Dutch)

Package: luci-i18n-base-no
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 15939
Filename: luci-i18n-base-no_git-23.093.43731-b672b90_all.ipk
Size: 16751
SHA256sum: 2372c59a8333d702ac37c695085bbcaf412db4b0a3acce52302bb9ca13ae48d1
Description:  Translation for luci-base - Norsk (Norwegian)

Package: luci-i18n-base-pl
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 51180
Filename: luci-i18n-base-pl_git-23.093.43731-b672b90_all.ipk
Size: 51820
SHA256sum: 410738f81c9c3c77e4444647fd209412fc2c8938402711b54c9e69c46349e5cc
Description:  Translation for luci-base - Polski (Polish)

Package: luci-i18n-base-pt-br
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 51810
Filename: luci-i18n-base-pt-br_git-23.093.43731-b672b90_all.ipk
Size: 52448
SHA256sum: b8d7aacfb5714f69b1d792eb8fcc434a0c59552766a5e75af3cb6b1d1627695f
Description:  Translation for luci-base - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-base-pt
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 51169
Filename: luci-i18n-base-pt_git-23.093.43731-b672b90_all.ipk
Size: 51841
SHA256sum: 31bd8a1337ed823332074ed442b8471f3a6e2d37dacfbe1caee473e7c2d58cf4
Description:  Translation for luci-base - Português (Portuguese)

Package: luci-i18n-base-ro
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 51668
Filename: luci-i18n-base-ro_git-23.093.43731-b672b90_all.ipk
Size: 52243
SHA256sum: a872596af416c8f0c6da09d06505d8ff5d97d27e1343d2072735cec0c43161c6
Description:  Translation for luci-base - Română (Romanian)

Package: luci-i18n-base-ru
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 58693
Filename: luci-i18n-base-ru_git-23.093.43731-b672b90_all.ipk
Size: 59383
SHA256sum: 2f172cece8cb6f695ed4d86df0e21c5e74bbe14403a237a725e35276e4c83036
Description:  Translation for luci-base - Русский (Russian)

Package: luci-i18n-base-sk
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 15006
Filename: luci-i18n-base-sk_git-23.093.43731-b672b90_all.ipk
Size: 15796
SHA256sum: 6dceb83ad12892b3cec47e80a004f5e3ad6af49e09eb2655dd078bd30fb9d612
Description:  Translation for luci-base - Slovenčina (Slovak)

Package: luci-i18n-base-sv
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 13738
Filename: luci-i18n-base-sv_git-23.093.43731-b672b90_all.ipk
Size: 14524
SHA256sum: c8b3191a18df7f9179f23e5f6977e6b272a418da0709446d62660e5dd2dcfe2f
Description:  Translation for luci-base - Svenska (Swedish)

Package: luci-i18n-base-tr
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 47478
Filename: luci-i18n-base-tr_git-23.093.43731-b672b90_all.ipk
Size: 48203
SHA256sum: 5678d92cbd7e449e59f1a9d9200b5d5bd359068af1a313f7c87f1b8add3cc215
Description:  Translation for luci-base - Türkçe (Turkish)

Package: luci-i18n-base-uk
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 54401
Filename: luci-i18n-base-uk_git-23.093.43731-b672b90_all.ipk
Size: 54992
SHA256sum: e7f80e85ea8d4b90ec5d32fb214bb4fe419049f4dd71b216d31f462ff72e10dc
Description:  Translation for luci-base - Українська (Ukrainian)

Package: luci-i18n-base-vi
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 24877
Filename: luci-i18n-base-vi_git-23.093.43731-b672b90_all.ipk
Size: 25721
SHA256sum: 3b9a722f25093f5cdbbf7de8ced6490ef02e26663f151dbfe60427570019fb4b
Description:  Translation for luci-base - Tiếng Việt (Vietnamese)

Package: luci-i18n-base-zh-cn
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 46592
Filename: luci-i18n-base-zh-cn_git-23.093.43731-b672b90_all.ipk
Size: 47340
SHA256sum: 6c6e829904dae439cd9c2754353f19a6dce273fa02451285f43edc0fa5b22420
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-tw
Version: git-23.093.43731-b672b90
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 47419
Filename: luci-i18n-base-zh-tw_git-23.093.43731-b672b90_all.ipk
Size: 48180
SHA256sum: d29083cb74604d34f98f35190c60dc5e5bd9672dd5e5ec58d152ff1cfbb738e0
Description:  Translation for luci-base - 繁體中文 (Chinese Traditional)

Package: luci-i18n-mwan3-ar
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 944
Filename: luci-i18n-mwan3-ar_git-23.093.43731-b672b90_all.ipk
Size: 1811
SHA256sum: f16f0011e6b7375aa7be694a8c48466a8bcc2e4f25fe1ac62954e75c6b8fd59d
Description:  Translation for luci-app-mwan3 - العربية (Arabic)

Package: luci-i18n-mwan3-bg
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 840
Filename: luci-i18n-mwan3-bg_git-23.093.43731-b672b90_all.ipk
Size: 1718
SHA256sum: cce74b6ddff5b14f221a93c0d857c59b472ddfd903b0cbbf789b60f4c78c04c9
Description:  Translation for luci-app-mwan3 - български (Bulgarian)

Package: luci-i18n-mwan3-bn
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 761
Filename: luci-i18n-mwan3-bn_git-23.093.43731-b672b90_all.ipk
Size: 1626
SHA256sum: b93ee446975035c80c96fbb65df0ba95f37afc12c538950ebea24bcbf583ab0f
Description:  Translation for luci-app-mwan3 - বাংলা (Bengali)

Package: luci-i18n-mwan3-ca
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 515
Filename: luci-i18n-mwan3-ca_git-23.093.43731-b672b90_all.ipk
Size: 1365
SHA256sum: a5467db2d647f23e0961fb1cb4e60d0f5c39bb86f4d030a8f68e287652156be9
Description:  Translation for luci-app-mwan3 - Català (Catalan)

Package: luci-i18n-mwan3-cs
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 1149
Filename: luci-i18n-mwan3-cs_git-23.093.43731-b672b90_all.ipk
Size: 2006
SHA256sum: e768231c41ebcb0170b7461cc016aa0b3aee689042ccca137c4e8587a5dc2cef
Description:  Translation for luci-app-mwan3 - Čeština (Czech)

Package: luci-i18n-mwan3-da
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 832
Filename: luci-i18n-mwan3-da_git-23.093.43731-b672b90_all.ipk
Size: 1690
SHA256sum: 0f12d6e3ad0ad7aecb82ec13705c2e3c43a0da14d56a51c3b52b11b43c66f469
Description:  Translation for luci-app-mwan3 - Dansk (Danish)

Package: luci-i18n-mwan3-de
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 4775
Filename: luci-i18n-mwan3-de_git-23.093.43731-b672b90_all.ipk
Size: 5604
SHA256sum: 9deee76570e9b2536d586ecf979d8073578e095d18363d41c56e5240ad1e3dc8
Description:  Translation for luci-app-mwan3 - Deutsch (German)

Package: luci-i18n-mwan3-el
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 933
Filename: luci-i18n-mwan3-el_git-23.093.43731-b672b90_all.ipk
Size: 1802
SHA256sum: ec04a52802c9b2799270486be5246c0f46504eeac57b639c7aca0e28e305d645
Description:  Translation for luci-app-mwan3 - Ελληνικά (Greek)

Package: luci-i18n-mwan3-en
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 351
Filename: luci-i18n-mwan3-en_git-23.093.43731-b672b90_all.ipk
Size: 1195
SHA256sum: c41c3789bec1d727ba478cf5918d098b5fe4032173833bdf5390ac0e667eee87
Description:  Translation for luci-app-mwan3 - English

Package: luci-i18n-mwan3-es
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 4861
Filename: luci-i18n-mwan3-es_git-23.093.43731-b672b90_all.ipk
Size: 5699
SHA256sum: 97e7f110619999afa8341683e7a5c6d1edb063cc21f3334f87f4e66a9ce2a254
Description:  Translation for luci-app-mwan3 - Español (Spanish)

Package: luci-i18n-mwan3-fi
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 923
Filename: luci-i18n-mwan3-fi_git-23.093.43731-b672b90_all.ipk
Size: 1765
SHA256sum: 7902b0271cee26ef5b1ae1fa8cbd9eb0e48081779b89115e40b3de2f6c577752
Description:  Translation for luci-app-mwan3 - Suomi (Finnish)

Package: luci-i18n-mwan3-fr
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 3039
Filename: luci-i18n-mwan3-fr_git-23.093.43731-b672b90_all.ipk
Size: 3857
SHA256sum: abe0475f3c74b78a9fd9a906059dd584343af67db04aaff1357686ada7a6ee52
Description:  Translation for luci-app-mwan3 - Français (French)

Package: luci-i18n-mwan3-he
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 503
Filename: luci-i18n-mwan3-he_git-23.093.43731-b672b90_all.ipk
Size: 1374
SHA256sum: 8a8e24dc450ddb697d4d6b6e425d739bab4d00ad7cf7fbfe24cd8b8ad67bec03
Description:  Translation for luci-app-mwan3 - עִבְרִית (Hebrew)

Package: luci-i18n-mwan3-hi
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 426
Filename: luci-i18n-mwan3-hi_git-23.093.43731-b672b90_all.ipk
Size: 1289
SHA256sum: 200f5aa41ae45bf7c04de2dcd75ade6950c2d594a84cace1eecfbf4c4576720e
Description:  Translation for luci-app-mwan3 - हिंदी (Hindi)

Package: luci-i18n-mwan3-hu
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 3106
Filename: luci-i18n-mwan3-hu_git-23.093.43731-b672b90_all.ipk
Size: 3923
SHA256sum: 8e6e6abd8dabd5c4778920eef5bd5161e3f0982d154b3bdc23a62bac716fc991
Description:  Translation for luci-app-mwan3 - Magyar (Hungarian)

Package: luci-i18n-mwan3-it
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 1047
Filename: luci-i18n-mwan3-it_git-23.093.43731-b672b90_all.ipk
Size: 1884
SHA256sum: afa4711077c75a48e3ec95c5bb1ae26def2891ca779a66bfa7485529426c9068
Description:  Translation for luci-app-mwan3 - Italiano (Italian)

Package: luci-i18n-mwan3-ja
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 3246
Filename: luci-i18n-mwan3-ja_git-23.093.43731-b672b90_all.ipk
Size: 4086
SHA256sum: 464d8550e820dca4054ba63bfb15d1954005cd6be1912748271eafe86a849261
Description:  Translation for luci-app-mwan3 - 日本語 (Japanese)

Package: luci-i18n-mwan3-ko
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 712
Filename: luci-i18n-mwan3-ko_git-23.093.43731-b672b90_all.ipk
Size: 1578
SHA256sum: 866db749af298ac7e664082b414799fa3e0bc5599a52a728cf424e9b601f48c5
Description:  Translation for luci-app-mwan3 - 한국어 (Korean)

Package: luci-i18n-mwan3-mr
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 628
Filename: luci-i18n-mwan3-mr_git-23.093.43731-b672b90_all.ipk
Size: 1488
SHA256sum: 6db73bc7c727f44ba58a6fe2a6e2631fb17f029c59964f44e280652306ae374e
Description:  Translation for luci-app-mwan3 - Marāṭhī (Marathi)

Package: luci-i18n-mwan3-ms
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 362
Filename: luci-i18n-mwan3-ms_git-23.093.43731-b672b90_all.ipk
Size: 1210
SHA256sum: 995a53c85caac8c75a2418c437366cdb02049bb29b2f12d2de48435a3f242432
Description:  Translation for luci-app-mwan3 - Bahasa Melayu (Malay)

Package: luci-i18n-mwan3-no
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 612
Filename: luci-i18n-mwan3-no_git-23.093.43731-b672b90_all.ipk
Size: 1450
SHA256sum: 2a09c88d2ccc400c5025f4b52e48151d97a228c8db968e9537fe85e4f7add956
Description:  Translation for luci-app-mwan3 - Norsk (Norwegian)

Package: luci-i18n-mwan3-pl
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 5055
Filename: luci-i18n-mwan3-pl_git-23.093.43731-b672b90_all.ipk
Size: 5884
SHA256sum: 16a6341a68fc81655b05d1359edccd3b23d880c5594a906b74ba1d6989291aac
Description:  Translation for luci-app-mwan3 - Polski (Polish)

Package: luci-i18n-mwan3-pt-br
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 4841
Filename: luci-i18n-mwan3-pt-br_git-23.093.43731-b672b90_all.ipk
Size: 5694
SHA256sum: 52e7a226bbd5fa2597cde7b30c06008e01bb78f347917a1d2f9cbbc53d83975b
Description:  Translation for luci-app-mwan3 - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-mwan3-pt
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 4683
Filename: luci-i18n-mwan3-pt_git-23.093.43731-b672b90_all.ipk
Size: 5521
SHA256sum: d4620989561d685ee35bf0179092a93af958afcc79372c581367564bbc7c60e3
Description:  Translation for luci-app-mwan3 - Português (Portuguese)

Package: luci-i18n-mwan3-ro
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 4976
Filename: luci-i18n-mwan3-ro_git-23.093.43731-b672b90_all.ipk
Size: 5811
SHA256sum: 2413af8ed29992e49ed667a32bf1f8222757026bab706d7c85ba31365728679a
Description:  Translation for luci-app-mwan3 - Română (Romanian)

Package: luci-i18n-mwan3-ru
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 5699
Filename: luci-i18n-mwan3-ru_git-23.093.43731-b672b90_all.ipk
Size: 6531
SHA256sum: 72027de46ff8cc4e0abe14c8dbc2044e69f76cf54be2c3869680882a7de27229
Description:  Translation for luci-app-mwan3 - Русский (Russian)

Package: luci-i18n-mwan3-sk
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 853
Filename: luci-i18n-mwan3-sk_git-23.093.43731-b672b90_all.ipk
Size: 1714
SHA256sum: cbb1fb9ef3fce448a59a82528670755bfaa9797d4289ac99c3cbc310bb39f180
Description:  Translation for luci-app-mwan3 - Slovenčina (Slovak)

Package: luci-i18n-mwan3-sv
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 880
Filename: luci-i18n-mwan3-sv_git-23.093.43731-b672b90_all.ipk
Size: 1729
SHA256sum: db561d2491a4e98fd766845a047423fa3c67782efc9d9134854fd5a091f41e33
Description:  Translation for luci-app-mwan3 - Svenska (Swedish)

Package: luci-i18n-mwan3-tr
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 4851
Filename: luci-i18n-mwan3-tr_git-23.093.43731-b672b90_all.ipk
Size: 5688
SHA256sum: a1ca19024d1d464b16493067b7cd813229b2b44d2a060ee475b6d2b6eef624d6
Description:  Translation for luci-app-mwan3 - Türkçe (Turkish)

Package: luci-i18n-mwan3-uk
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-mwan3-uk_git-23.093.43731-b672b90_all.ipk
Size: 2033
SHA256sum: 47020ecb3ec443f14cbd7b94cd9ae26da6730c811544989d09896b5145296096
Description:  Translation for luci-app-mwan3 - Українська (Ukrainian)

Package: luci-i18n-mwan3-vi
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 517
Filename: luci-i18n-mwan3-vi_git-23.093.43731-b672b90_all.ipk
Size: 1377
SHA256sum: 68c362e7be8f2ebeb1d8e3a700b9f240d0a1b1441eecc3d518e2eae90891653c
Description:  Translation for luci-app-mwan3 - Tiếng Việt (Vietnamese)

Package: luci-i18n-mwan3-zh-cn
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 4750
Filename: luci-i18n-mwan3-zh-cn_git-23.093.43731-b672b90_all.ipk
Size: 5601
SHA256sum: 66bcc6d570c14d1199c37d28bc13f5c5d7f6a37a1967f53052c07b1c8d33bec2
Description:  Translation for luci-app-mwan3 - 简体中文 (Chinese Simplified)

Package: luci-i18n-mwan3-zh-tw
Version: git-23.093.43731-b672b90
Depends: libc, luci-app-mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 4822
Filename: luci-i18n-mwan3-zh-tw_git-23.093.43731-b672b90_all.ipk
Size: 5676
SHA256sum: 0c43311e529fa0b6da264359782d170762c9cb83760bc2c0ee80445c53c85531
Description:  Translation for luci-app-mwan3 - 繁體中文 (Chinese Traditional)

Package: luci-i18n-nlbwmon-ar
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 706
Filename: luci-i18n-nlbwmon-ar_git-23.090.61754-f7f34d4_all.ipk
Size: 1531
SHA256sum: 2017c618a8a02397f88813f76d18622de2b0456d4ece331a69396aba1a314e01
Description:  Translation for luci-app-nlbwmon - العربية (Arabic)

Package: luci-i18n-nlbwmon-bg
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 641
Filename: luci-i18n-nlbwmon-bg_git-23.090.61754-f7f34d4_all.ipk
Size: 1469
SHA256sum: a7ec452de01f252b10cd9f145464d08b363d8ca45ea118f34532e621526a2989
Description:  Translation for luci-app-nlbwmon - български (Bulgarian)

Package: luci-i18n-nlbwmon-bn
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 557
Filename: luci-i18n-nlbwmon-bn_git-23.090.61754-f7f34d4_all.ipk
Size: 1379
SHA256sum: b140d55a79e346aad33e5956d93e385b6c34ee8ff4ded6981cdb10d9516dacfc
Description:  Translation for luci-app-nlbwmon - বাংলা (Bengali)

Package: luci-i18n-nlbwmon-ca
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 527
Filename: luci-i18n-nlbwmon-ca_git-23.090.61754-f7f34d4_all.ipk
Size: 1331
SHA256sum: 5bd2ac964b7e85bec4834da750e5f932c82998f015168599cd61fc97f9af1db4
Description:  Translation for luci-app-nlbwmon - Català (Catalan)

Package: luci-i18n-nlbwmon-cs
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 752
Filename: luci-i18n-nlbwmon-cs_git-23.090.61754-f7f34d4_all.ipk
Size: 1564
SHA256sum: ed2ed435132cd82d38ee3c943a14c5937316de26ca84ae320b54deee52b1398f
Description:  Translation for luci-app-nlbwmon - Čeština (Czech)

Package: luci-i18n-nlbwmon-da
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 647
Filename: luci-i18n-nlbwmon-da_git-23.090.61754-f7f34d4_all.ipk
Size: 1446
SHA256sum: c4cea147caaf80ac97948afe43c24e19fcd7a152fd450652c7d5fd74bf906ee6
Description:  Translation for luci-app-nlbwmon - Dansk (Danish)

Package: luci-i18n-nlbwmon-de
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3832
Filename: luci-i18n-nlbwmon-de_git-23.090.61754-f7f34d4_all.ipk
Size: 4619
SHA256sum: f77f9c61cd7c03e26a9b54baa5f661793b7254c7a054d7011592f6d423a3a47d
Description:  Translation for luci-app-nlbwmon - Deutsch (German)

Package: luci-i18n-nlbwmon-el
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 608
Filename: luci-i18n-nlbwmon-el_git-23.090.61754-f7f34d4_all.ipk
Size: 1426
SHA256sum: f309faa31b89ae26c604ced474ee300ec022c3bbaed0ad7e4bced2525836d2c0
Description:  Translation for luci-app-nlbwmon - Ελληνικά (Greek)

Package: luci-i18n-nlbwmon-en
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 353
Filename: luci-i18n-nlbwmon-en_git-23.090.61754-f7f34d4_all.ipk
Size: 1145
SHA256sum: 7e6d66432c34239caca203577d15ee13ed1b24931e5cd4b467de1640a6a1d3ab
Description:  Translation for luci-app-nlbwmon - English

Package: luci-i18n-nlbwmon-es
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3897
Filename: luci-i18n-nlbwmon-es_git-23.090.61754-f7f34d4_all.ipk
Size: 4684
SHA256sum: ed8851829c7231297204e3dfe83818be5e69b7fd409cb3f76cb04ab50bf809c7
Description:  Translation for luci-app-nlbwmon - Español (Spanish)

Package: luci-i18n-nlbwmon-fi
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 1388
Filename: luci-i18n-nlbwmon-fi_git-23.090.61754-f7f34d4_all.ipk
Size: 2197
SHA256sum: a025699024a3c6969c1b8c92fcbaf96fc830572ee80b1da0dbf7f2434451459e
Description:  Translation for luci-app-nlbwmon - Suomi (Finnish)

Package: luci-i18n-nlbwmon-fr
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 1825
Filename: luci-i18n-nlbwmon-fr_git-23.090.61754-f7f34d4_all.ipk
Size: 2644
SHA256sum: 00c9f5662d54266ebb53c9a85d3c040bea676101a95991378f3dbe202d23d1cf
Description:  Translation for luci-app-nlbwmon - Français (French)

Package: luci-i18n-nlbwmon-he
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 553
Filename: luci-i18n-nlbwmon-he_git-23.090.61754-f7f34d4_all.ipk
Size: 1382
SHA256sum: 136775e7db69e8d37138e979d2f7f0e151b1ab43c57b7fe3d85185caeb234394
Description:  Translation for luci-app-nlbwmon - עִבְרִית (Hebrew)

Package: luci-i18n-nlbwmon-hi
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 382
Filename: luci-i18n-nlbwmon-hi_git-23.090.61754-f7f34d4_all.ipk
Size: 1206
SHA256sum: ebd6be3398f8608783f8ae691730ddd04f410c65f25081314ae5ab0d196d5865
Description:  Translation for luci-app-nlbwmon - हिंदी (Hindi)

Package: luci-i18n-nlbwmon-hu
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3809
Filename: luci-i18n-nlbwmon-hu_git-23.090.61754-f7f34d4_all.ipk
Size: 4602
SHA256sum: dad9020298ed4f92330b8f119b4917945e5d51ac145b4e65a270a6aac1c975ea
Description:  Translation for luci-app-nlbwmon - Magyar (Hungarian)

Package: luci-i18n-nlbwmon-it
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 672
Filename: luci-i18n-nlbwmon-it_git-23.090.61754-f7f34d4_all.ipk
Size: 1471
SHA256sum: 1985fc8f5c885311b4f9931478b7969da99458ecd838aa0dac8381e7818c0853
Description:  Translation for luci-app-nlbwmon - Italiano (Italian)

Package: luci-i18n-nlbwmon-ja
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3932
Filename: luci-i18n-nlbwmon-ja_git-23.090.61754-f7f34d4_all.ipk
Size: 4732
SHA256sum: 3cb9cbeca19e2e22090cf357d6b214c2dd5c854971565051ac5f7247704d081a
Description:  Translation for luci-app-nlbwmon - 日本語 (Japanese)

Package: luci-i18n-nlbwmon-ko
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 539
Filename: luci-i18n-nlbwmon-ko_git-23.090.61754-f7f34d4_all.ipk
Size: 1360
SHA256sum: c99dbfeb2a883ae755cf02ea5c41f8e345840afa42dcaa1da582214f89ac481d
Description:  Translation for luci-app-nlbwmon - 한국어 (Korean)

Package: luci-i18n-nlbwmon-mr
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 636
Filename: luci-i18n-nlbwmon-mr_git-23.090.61754-f7f34d4_all.ipk
Size: 1450
SHA256sum: c9ffeb7da3aab8c431c86b941c7392118e7376ab3eb296b4ea7842f36e4553f2
Description:  Translation for luci-app-nlbwmon - Marāṭhī (Marathi)

Package: luci-i18n-nlbwmon-ms
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 446
Filename: luci-i18n-nlbwmon-ms_git-23.090.61754-f7f34d4_all.ipk
Size: 1252
SHA256sum: 533b1f84035b8ee523a4ea47c4c2927cfce9b4c9c3ccfe6e6a3bd475ad15a026
Description:  Translation for luci-app-nlbwmon - Bahasa Melayu (Malay)

Package: luci-i18n-nlbwmon-no
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 545
Filename: luci-i18n-nlbwmon-no_git-23.090.61754-f7f34d4_all.ipk
Size: 1349
SHA256sum: 93f98b9acc234b8fd7db2fc578401fbb9bccf0e17112fc14fe368a1e8f475c1a
Description:  Translation for luci-app-nlbwmon - Norsk (Norwegian)

Package: luci-i18n-nlbwmon-pl
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 4003
Filename: luci-i18n-nlbwmon-pl_git-23.090.61754-f7f34d4_all.ipk
Size: 4787
SHA256sum: 7ed1c450213db562f48258859a3a4c866b322a79db44f76a95d67a8b283bffab
Description:  Translation for luci-app-nlbwmon - Polski (Polish)

Package: luci-i18n-nlbwmon-pt-br
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3888
Filename: luci-i18n-nlbwmon-pt-br_git-23.090.61754-f7f34d4_all.ipk
Size: 4700
SHA256sum: 83b356885790de969a07980ff7211ecf19155b5b0a1946a670b51c737427ee0d
Description:  Translation for luci-app-nlbwmon - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-nlbwmon-pt
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3887
Filename: luci-i18n-nlbwmon-pt_git-23.090.61754-f7f34d4_all.ipk
Size: 4679
SHA256sum: 941db1d1fbc2b75cef288491fcdcacdd4265799c5092d7fa98c524497d855298
Description:  Translation for luci-app-nlbwmon - Português (Portuguese)

Package: luci-i18n-nlbwmon-ro
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 4039
Filename: luci-i18n-nlbwmon-ro_git-23.090.61754-f7f34d4_all.ipk
Size: 4820
SHA256sum: 2464bc7c741d2fc5498ebe7c636b4977516362da19ccc6338b4c47bf19a69c16
Description:  Translation for luci-app-nlbwmon - Română (Romanian)

Package: luci-i18n-nlbwmon-ru
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 4516
Filename: luci-i18n-nlbwmon-ru_git-23.090.61754-f7f34d4_all.ipk
Size: 5332
SHA256sum: 56453813dc13808d8ed0464721480dbdc1f57df4270c5010a84e39ff1160fe05
Description:  Translation for luci-app-nlbwmon - Русский (Russian)

Package: luci-i18n-nlbwmon-sk
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 676
Filename: luci-i18n-nlbwmon-sk_git-23.090.61754-f7f34d4_all.ipk
Size: 1483
SHA256sum: 5c933871f4da9bb417fe79dc61da45a6efde51f56fd4db44d63269589d8ecf33
Description:  Translation for luci-app-nlbwmon - Slovenčina (Slovak)

Package: luci-i18n-nlbwmon-sv
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 1146
Filename: luci-i18n-nlbwmon-sv_git-23.090.61754-f7f34d4_all.ipk
Size: 1956
SHA256sum: fad0233e74ffb0300e470aa2e9137a2ca0428ca8e31642962d2e28a40febe3b0
Description:  Translation for luci-app-nlbwmon - Svenska (Swedish)

Package: luci-i18n-nlbwmon-tr
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3872
Filename: luci-i18n-nlbwmon-tr_git-23.090.61754-f7f34d4_all.ipk
Size: 4663
SHA256sum: 591d6134a47494151cd5d5a92ae11f23579858f505625cc4c71cfd9a92d7d0ba
Description:  Translation for luci-app-nlbwmon - Türkçe (Turkish)

Package: luci-i18n-nlbwmon-uk
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 849
Filename: luci-i18n-nlbwmon-uk_git-23.090.61754-f7f34d4_all.ipk
Size: 1684
SHA256sum: 523b2c6d648c993efb5556db0d4c2a6f1fcbca739315f756d90863e02e16b9b7
Description:  Translation for luci-app-nlbwmon - Українська (Ukrainian)

Package: luci-i18n-nlbwmon-vi
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 554
Filename: luci-i18n-nlbwmon-vi_git-23.090.61754-f7f34d4_all.ipk
Size: 1372
SHA256sum: ee33d21a2c4acd7f1abab4252266f25c3a163fbf89b9f12a49e061f591d79e5a
Description:  Translation for luci-app-nlbwmon - Tiếng Việt (Vietnamese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3659
Filename: luci-i18n-nlbwmon-zh-cn_git-23.090.61754-f7f34d4_all.ipk
Size: 4471
SHA256sum: ab0dc96e4e065a29eaffac55513ff435ea43725af37e50396fce6021a3a28f34
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-tw
Version: git-23.090.61754-f7f34d4
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3761
Filename: luci-i18n-nlbwmon-zh-tw_git-23.090.61754-f7f34d4_all.ipk
Size: 4572
SHA256sum: adb42b475ca93c62ce550806acca39e9da0a1afea97928b4dad8d808d35639d2
Description:  Translation for luci-app-nlbwmon - 繁體中文 (Chinese Traditional)

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 12486
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 13347
SHA256sum: 71a7337485ce8d36416b8efb3ef4acce8822d90218fa6008f0d6aa510306f231
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 10888
Filename: luci-lib-ip_git-20.250.76529-62505bd_mips_24kc.ipk
Size: 11750
SHA256sum: 279877e62f738024bef2dc79a3ccc4fd55b17c1bcf8e2ea4d853c4d025fd7cd7
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.097.61921-7513345
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: mips_24kc
Installed-Size: 4371
Filename: luci-lib-jsonc_git-22.097.61921-7513345_mips_24kc.ipk
Size: 5194
SHA256sum: 43520cb21e331448efb369f4f4b28cda6b44217ced1e558138062e833b36d4fd
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 28496
Filename: luci-lib-nixio_git-20.234.06894-c4a4e43_mips_24kc.ipk
Size: 29009
SHA256sum: 73fbc526cf7f9121d95c328b72c44c231e879285d6579e01ff43fd00b305ce58
Description:  NIXIO POSIX library

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220515, libubus20220601, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 12388
Filename: rpcd-mod-luci_20210614_mips_24kc.ipk
Size: 13237
SHA256sum: 55f00aa8dd51f55f3332171d8eb85c8a5dd7a242dd030c69faebfd655137583e
Description:  Provides LuCI backend ubus RPC operations.



