Package: agetty
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 21478
Filename: agetty_2.39-2_mipsel_24kc.ipk
Size: 22110
SHA256sum: 1f621145b92224f26f4cad448756de1ae659b2c14d594c95b6fbfb95767edc99
Description:  agetty opens a tty port, prompts for a login name and invokes the
 /bin/login command

Package: badblocks
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 8237
Filename: badblocks_1.47.0-2_mipsel_24kc.ipk
Size: 8836
SHA256sum: 8c74cedb9652e0e5723c77820ff24c106e8b0fbdb9f01f990cc98e33b7d1a734
Description:  Ext2 Filesystem badblocks utility

Package: blkdiscard
Version: 2.39-2
Depends: libc, libblkid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 10452
Filename: blkdiscard_2.39-2_mipsel_24kc.ipk
Size: 11158
SHA256sum: 1d020ee57b351506325d1e4625e17def2fa5289cece160b1835b7fac5d5341ee
Description:  The blkdiscard is used to discard device sectors. This is useful for
 solid-state drivers (SSDs) and thinly-provisioned storage. Unlike fstrim,
 this command is used directly on the block device.

Package: blkid
Version: 2.39-2
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 42434
Filename: blkid_2.39-2_mipsel_24kc.ipk
Size: 43032
SHA256sum: 6e94161e9062d62a7418ad055e7b9b6e49c05140ace969349cd63c09187fdd10
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: blockdev
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 27493
Filename: blockdev_2.39-2_mipsel_24kc.ipk
Size: 28223
SHA256sum: d8b5d0975b9e62662b7e870f53b7bbf327c4053a3f58bc8dacb74e341c251b4c
Description:  The blockdev program is the command-line interface to call block device ioctls.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: mipsel_24kc
Installed-Size: 11540
Filename: bzip2_1.0.8-1_mipsel_24kc.ipk
Size: 12338
SHA256sum: 4664094b079d048699ee9bee355f14360f83f8a4c2459d6b0fec2379cbac6b2d
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123478
Filename: ca-bundle_20230311-1_all.ipk
Size: 124264
SHA256sum: 66ae5f5e25fe63fe791822b8defa6c03e69ebf8f90c29ab225090ea449c50957
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133836
Filename: ca-certificates_20230311-1_all.ipk
Size: 134559
SHA256sum: afcf1dae32e6f4403fc82655d97c961a1cde40cf7ebc69052985679e099f1276
Description:  System CA certificates

Package: cal
Version: 2.39-2
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 22507
Filename: cal_2.39-2_mipsel_24kc.ipk
Size: 23142
SHA256sum: 2c0aa02a7daa2330d79026fda1ee126755aadad08746cc1ab1e34bebcb08f887
Description:  cal displays a simple calendar

Package: cfdisk
Version: 2.39-2
Depends: libc, libblkid1, libncurses6, libsmartcols1, libfdisk1, libmount1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 33033
Filename: cfdisk_2.39-2_mipsel_24kc.ipk
Size: 33828
SHA256sum: 37f7b1365407b52d646bd0602e98843e594d25ab675efb2cbef1643269a5c27b
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: chattr
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 2947
Filename: chattr_1.47.0-2_mipsel_24kc.ipk
Size: 3557
SHA256sum: 7181414aa9a4499bee8267c802f1832a84aee23e66cbe3026694769e2513ce41
Description:  Ext2 Filesystem chattr utility

Package: colrm
Version: 2.39-2
Depends: libc
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 8185
Filename: colrm_2.39-2_mipsel_24kc.ipk
Size: 8913
SHA256sum: 62585757f95f8b83146845a81f8eeebe21e42a138eae51c824434ff98c73bda0
Description:  colrm removes selected columns from a file. Input is taken from
 standard input. Output is sent to standard output.

Package: debugfs
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 59528
Filename: debugfs_1.47.0-2_mipsel_24kc.ipk
Size: 60181
SHA256sum: 1d790c240178007090b116a424a4bcbe152d56c02645ecd691c9fa194f8cff84
Description:  Ext2 Filesystem debugger

Package: devlink
Version: 6.3.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 36226
Filename: devlink_6.3.0-1_mipsel_24kc.ipk
Size: 36702
SHA256sum: 423104f403a0d671b94a05946d6cfe1534a633f7988588753e14285893c1eeb5
Description:  Network devlink utility

Package: dmesg
Version: 2.39-2
Depends: libc, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 25225
Filename: dmesg_2.39-2_mipsel_24kc.ipk
Size: 25924
SHA256sum: 298598e0eb3d96fc0f33ed882fe84a587ae058e79fae227a4d9b0049d5c9641a
Description:  dmesg  is used to examine or control the kernel ring buffer

Package: dnsmasq-dhcpv6
Version: 2.89-4
Depends: libc, libubus20230605
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 161206
Filename: dnsmasq-dhcpv6_2.89-4_mipsel_24kc.ipk
Size: 161815
SHA256sum: 9bd8944f4c0ba6d6924e6261ab9ab786a677f3b3a4e6dea7a9899153e065e559
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a variant with DHCPv6 support

Package: dnsmasq-full
Version: 2.89-4
Depends: libc, libubus20230605, libnettle8, libnetfilter-conntrack3, nftables-json
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 186539
Filename: dnsmasq-full_2.89-4_mipsel_24kc.ipk
Size: 186999
SHA256sum: 8d949b6072c7d369850d701156271c4c9d2cc7616a5385731d7c4f2771378cca
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: dnsmasq
Version: 2.89-4
Depends: libc, libubus20230605
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: mipsel_24kc
Installed-Size: 135352
Filename: dnsmasq_2.89-4_mipsel_24kc.ipk
Size: 135578
SHA256sum: 99aeda7d171881b22430b171a1578c6dd44e9eff6636bef66754094625788295
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dumpe2fs
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 7834
Filename: dumpe2fs_1.47.0-2_mipsel_24kc.ipk
Size: 8508
SHA256sum: 3adb422e2fa6588c5f5f6e630f6169bd0940031de6e616d888955fcd679af226
Description:  Ext2 Filesystem information dumping utility

Package: e2freefrag
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 4095
Filename: e2freefrag_1.47.0-2_mipsel_24kc.ipk
Size: 4696
SHA256sum: cfe6a1f210170248343bda497cdc871d7525383ac86c57d517a0465d2f7c7f48
Description:  Ext2 Filesystem free space fragmentation information utility

Package: e2fsprogs
Version: 1.47.0-2
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 169623
Filename: e2fsprogs_1.47.0-2_mipsel_24kc.ipk
Size: 169294
SHA256sum: 01f87f307783b6c8008091a8e659bb7277a1f9a0d8bdcb53ab8aa3e06373ace1
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: e4crypt
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 6407
Filename: e4crypt_1.47.0-2_mipsel_24kc.ipk
Size: 6986
SHA256sum: 98db6930774cd293a3c9b9b77532e85c93a8d1f2f5893dad98a07202e1cf683f
Description:  Ext4 Filesystem encryption utility

Package: eject
Version: 2.39-2
Depends: libc, libblkid1, libmount1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 28576
Filename: eject_2.39-2_mipsel_24kc.ipk
Size: 29433
SHA256sum: dbe747c6ecaf4413ea76a146b76430a4539de66494fb70907efb2d4bdcf27e6d
Description:  eject allows removable media (typically a CD-ROM, floppy disk, tape, or JAZ
 or ZIP disk) to be ejected under software control.

Package: fdisk
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 49881
Filename: fdisk_2.39-2_mipsel_24kc.ipk
Size: 50544
SHA256sum: 0ae0caabc2b8d0d21d82aa8c8a3813c7b2681a6d78b8c32478c48cb29ccf2693
Description:  a menu-driven program for creation and manipulation of partition tables

Package: filefrag
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 5580
Filename: filefrag_1.47.0-2_mipsel_24kc.ipk
Size: 6172
SHA256sum: 16d95c444ca5e26ebb593537434f6a44eb198cec3c01b828d44a8966c142eca0
Description:  Ext2 Filesystem file fragmentation report utility

Package: findfs
Version: 2.39-2
Depends: libc, libblkid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 2409
Filename: findfs_2.39-2_mipsel_24kc.ipk
Size: 3142
SHA256sum: 42f540722161813e1a9f6296b00e7b98b17c3d066cb959314629f1b813c7b193
Description:  findfs will search the disks in the system looking for a filesystem which has
 a label matching label or a UUID equal to uuid

Package: firewall4
Version: 2023-09-01-598d9fbb-1
Depends: ucode (>= 2022-03-22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 28667
Filename: firewall4_2023-09-01-598d9fbb-1_mipsel_24kc.ipk
Size: 29649
SHA256sum: 4f3e166f6d52496e50ee1b05e02fd3affe087962b3279cec5fc42dcb86e9bdf3
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: flock
Version: 2.39-2
Depends: libc, librt
Alternatives: 200:/usr/bin/flock:/usr/bin/util-linux-flock
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 10554
Filename: flock_2.39-2_mipsel_24kc.ipk
Size: 11208
SHA256sum: e5ba46ea45b029e68940aee4d6a885aab2717128bdf919a2c52aedde05522b65
Description:  manages flock locks from within shell scripts or the command line

Package: fstrim
Version: 2.39-2
Depends: libc, libblkid1, libuuid1, libsmartcols1, libmount1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 26696
Filename: fstrim_2.39-2_mipsel_24kc.ipk
Size: 27577
SHA256sum: 202e43b0fd979823fbb34fd6ed1a9aad69583cf637c57cb14a744416c5fafb6b
Description:  fstrim is used on a mounted filesystem to discard (or "trim") blocks
 which are not in use by the filesystem.  This is useful for solid-
 state drives (SSDs) and thinly-provisioned storage.

Package: genl
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 6989
Filename: genl_6.3.0-1_mipsel_24kc.ipk
Size: 7610
SHA256sum: 0cf20ef434c50dccc9e0b5a8082c0416314ff80d206c0fba96197db5c5749cf9
Description:  General netlink utility frontend

Package: getopt
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 9728
Filename: getopt_2.39-2_mipsel_24kc.ipk
Size: 10429
SHA256sum: f7d48102929d1104d2da6b86d9adc79b6ea5481e38444a1070cec21562b05d21
Description:  getopt is used to break up (parse) options in command lines for easy parsing
 by shell procedures, and to check for legal options

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 1655
Filename: getrandom_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 2310
SHA256sum: 8d78a31acf1d130613b50e185ff1a22fe9ffff9aaf8933432cd1cd8047c9b87e
Description:  OpenWrt getrandom system helper

Package: hwclock
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 33827
Filename: hwclock_2.39-2_mipsel_24kc.ipk
Size: 34698
SHA256sum: d9b3ae2919cd9e97aebca8f1de8672d0ce36bbd26f685e0cc186601ee1d1babb
Description:  hwclock is a tool for accessing the Hardware Clock

Package: ip-bridge
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 29072
Filename: ip-bridge_6.3.0-1_mipsel_24kc.ipk
Size: 29799
SHA256sum: 2fd2b1cfc996a9c4ee8038dfce4d62d77ddc88c57540b5a9e7527ac650330681
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 186105
Filename: ip-full_6.3.0-1_mipsel_24kc.ipk
Size: 186773
SHA256sum: b237637836c1c428ebbfe40633eebe701b4429cfc874177c988b8a1a6c810e33
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 125240
Filename: ip-tiny_6.3.0-1_mipsel_24kc.ipk
Size: 125958
SHA256sum: d265b60d07e5851d91e5ef5485c84a38d110ba4357c2403f683de881ace51c50
Description:  Routing control utility (minimal)

Package: ipcs
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 21958
Filename: ipcs_2.39-2_mipsel_24kc.ipk
Size: 22741
SHA256sum: 541cceccb8671cb0c59e2d3641e1c7e23d23e4dbd622f375d75778fbd12715e4
Description:  ipcs shows information on the inter-process communication facilities for
 which the calling process has read access. By default it shows information
 about all three resources: shared memory segments, message queues, and
 semaphore arrays.

Package: ipset
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:ipset
Architecture: mipsel_24kc
Installed-Size: 1558
Filename: ipset_7.17-1_mipsel_24kc.ipk
Size: 2259
SHA256sum: 400290416e3d5158c2a389b96e0a349a3cf72410e489894447812a9ce93115a6
Description:  IPset administration utility

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6561
Filename: iwinfo_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 7291
SHA256sum: a2a748d5edac28cecd7b2737f3b341c29181f9855df37a204cac0f7e292127d3
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: mipsel_24kc
Installed-Size: 19070
Filename: jansson4_2.14-3_mipsel_24kc.ipk
Size: 19746
SHA256sum: 6d278eb635d4a0a75f5360aea6c24b80b0ad21c956b6b70177ffed81eb5de5ca
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6196
Filename: jshn_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 6839
SHA256sum: 5fbd1c9f1937c7bf445dc089c3eee64e162ec94788a3b538475346ee346fdee3
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20230523, libjson-c5
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 8337
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 8934
SHA256sum: 14e62c1876257f26e65e1d35a27f1c1beea4c00cd732feff230c6cd03f514a2f
Description:  OpenWrt JSON filter utility

Package: libasm1
Version: 0.189-1
Depends: libc, libelf1, libdw1
Provides: libasm
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: mipsel_24kc
Installed-Size: 10763
Filename: libasm1_0.189-1_mipsel_24kc.ipk
Size: 11448
SHA256sum: 567a732ea96b2f85b0471893a8fa12e2802a4c7f81ef997712d909251a1a1cf4
Description:  ELF manipulation libraries (libasm)

Package: libblkid1
Version: 2.39-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 106725
Filename: libblkid1_2.39-2_mipsel_24kc.ipk
Size: 107512
SHA256sum: 5e2c48e1a69ad9b810cd4a24bbdca07b1137e9dc19df0de465c9ca732e585818
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: mipsel_24kc
Installed-Size: 4041
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 4665
SHA256sum: 599d4d802b508fd8f4f9ef727039bf0c145de144d06238ff08995c5ac5f0a90a
Description:  blobmsg <-> json conversion library

Package: libbpf1
Version: 1.2.2-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libbpf_project:libbpf
Architecture: mipsel_24kc
Installed-Size: 142699
Filename: libbpf1_1.2.2-1_mipsel_24kc.ipk
Size: 143375
SHA256sum: 64329f90cd7d9875c9ffff5edf1f40dc61384a0eb87da0b60f408cd8208c6941
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: mipsel_24kc
Installed-Size: 23090
Filename: libbz2-1.0_1.0.8-1_mipsel_24kc.ipk
Size: 23742
SHA256sum: 3155e7ec72477022dd88eb815794b5bd55447e17db36b8f9e0ebe0bceb812509
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap-bin
Version: 2.69-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: mipsel_24kc
Installed-Size: 22325
Filename: libcap-bin_2.69-1_mipsel_24kc.ipk
Size: 22569
SHA256sum: 0df70ec29be7cfd5d38699ceb7701ab6c97bbf6e1ed9b924ef102624a6d050b5
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.69-1
Depends: libc
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: mipsel_24kc
Installed-Size: 13296
Filename: libcap_2.69-1_mipsel_24kc.ipk
Size: 13931
SHA256sum: c6f519b1bc97cb84e615b3124397eedbb5598cfdb8ca70aff26abb18426717f4
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.47.0-2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 3543
Filename: libcomerr0_1.47.0-2_mipsel_24kc.ipk
Size: 4182
SHA256sum: 272c06bd272a9dbf60ac736ded0932d0e6ca33c911c8ea827e10ba9d17f687d9
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libdw1
Version: 0.189-1
Depends: libc, libelf1, libbz2-1.0, musl-fts
Provides: libdw
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: mipsel_24kc
Installed-Size: 204261
Filename: libdw1_0.189-1_mipsel_24kc.ipk
Size: 203573
SHA256sum: f937edd87a378dd58bb967057b4975a50b86f2bbdc6bb8f97561b56f1a1487b6
Description:  ELF manipulation libraries (libdw)

Package: libelf1
Version: 0.189-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: mipsel_24kc
Installed-Size: 38024
Filename: libelf1_0.189-1_mipsel_24kc.ipk
Size: 38631
SHA256sum: 20102fe06522a9f3b3f55d776a3348c4f94ce8431e14b595d31f683b309f2805
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: mipsel_24kc
Installed-Size: 91603
Filename: libevent2-7_2.1.12-1_mipsel_24kc.ipk
Size: 92647
SHA256sum: f510263f22ebe8aefa71d59159bac48bacdbb7fb0baceb124a68b6a0c705c0d5
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libevent2-core7
Version: 2.1.12-1
Depends: libc
Provides: libevent2-core
License: BSD-3-Clause
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: mipsel_24kc
Installed-Size: 53801
Filename: libevent2-core7_2.1.12-1_mipsel_24kc.ipk
Size: 54783
SHA256sum: 4a0512f7324f1f1677fe0c61eb6889adc0090bfafddd86eca6ca8f0c4bd72e28
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent core shared library for the event,
 buffer & utility functions.

Package: libevent2-extra7
Version: 2.1.12-1
Depends: libc, libevent2-core7
Provides: libevent2-extra
License: BSD-3-Clause
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: mipsel_24kc
Installed-Size: 42159
Filename: libevent2-extra7_2.1.12-1_mipsel_24kc.ipk
Size: 42977
SHA256sum: d0ea45994be2daca7ba5193e2e13de0712eb8e829160fd49fd02ee8aab249356
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent extra shared library for specific
 protocols including HTTP, DNS & RPC.

Package: libevent2-openssl7
Version: 2.1.12-1
Depends: libc, libopenssl3, libevent2-core7
Provides: libevent2-openssl
License: BSD-3-Clause
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: mipsel_24kc
Installed-Size: 7418
Filename: libevent2-openssl7_2.1.12-1_mipsel_24kc.ipk
Size: 8417
SHA256sum: 2252a3419d22fee3ea4918841ec090dd5ea1d41d6cdadfb19220447774e6c90a
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent OpenSSL shared library for encrypted
 bufferevents.

Package: libevent2-pthreads7
Version: 2.1.12-1
Depends: libc, libpthread, libevent2-core7
Provides: libevent2-pthreads
License: BSD-3-Clause
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: mipsel_24kc
Installed-Size: 1966
Filename: libevent2-pthreads7_2.1.12-1_mipsel_24kc.ipk
Size: 2956
SHA256sum: 274373a86ab05d9ba50d2432dd4b6534f9dc5604ef09eb3b8c4dc4acbc9da712
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent Pthreads shared library for
 threading & locking.

Package: libext2fs2
Version: 1.47.0-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 173939
Filename: libext2fs2_1.47.0-2_mipsel_24kc.ipk
Size: 174447
SHA256sum: 71567817840d79338a5ff60da194c115c3919869a0021b154fe8aead7bea5cf7
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libfdisk1
Version: 2.39-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 137632
Filename: libfdisk1_2.39-2_mipsel_24kc.ipk
Size: 138295
SHA256sum: 2292d56f12fd204980fe9b98802be3673ad966ad5e1a565445c6ae56a97a4dae
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: mipsel_24kc
Installed-Size: 217722
Filename: libgmp10_6.2.1-1_mipsel_24kc.ipk
Size: 218344
SHA256sum: e66dbd62575fbc0909c16dcc90d7fdfbdad28154595640da96ffd7fde2c7f82f
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libintl-full8
Version: 0.21.1-2
Depends: libc
Provides: libintl-full
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:gettext
Architecture: mipsel_24kc
Installed-Size: 15217
Filename: libintl-full8_0.21.1-2_mipsel_24kc.ipk
Size: 15830
SHA256sum: f282ee9b6488f110eb7a7258621a740472e38111568119d4f627b097ceb5979f
Description:  GNU Internationalization library

Package: libipset13
Version: 7.17-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Architecture: mipsel_24kc
Installed-Size: 43070
Filename: libipset13_7.17-1_mipsel_24kc.ipk
Size: 43472
SHA256sum: bb79ce8f94ebf4100b67e36a657cf26b6009b57a9088813bd221ab1056531792
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: mipsel_24kc
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 3777
SHA256sum: 7dfddde8153005232c88b8f37a05dff450f4940a0711f029748e5d16dc069c04
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5669
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 6358
SHA256sum: 778914c4054bdcb29de8d396a4b3591acf12d9badf6e86968db790b294e797b4
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: mipsel_24kc
Installed-Size: 22642
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_mipsel_24kc.ipk
Size: 23333
SHA256sum: 8f88ef8ee52aab859d6a1a53caceaa3bcf95e65572aa46a801fc2c3c79abd98c
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: mipsel_24kc
Installed-Size: 22632
Filename: libjson-c5_0.16-3_mipsel_24kc.ipk
Size: 23317
SHA256sum: cbcdff1b28ae6bb76b36b0d0c0572b531fc86ecf41b6fd30a5e7a832858dcddd
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: mipsel_24kc
Installed-Size: 4701
Filename: libjson-script20230523_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 5326
SHA256sum: a8a03a74d5f01e8acc34da7eb41eb32c16b7b8413b15f9a6f94619ad5b386426
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: mipsel_24kc
Installed-Size: 12150
Filename: libltdl7_2.4.7-1_mipsel_24kc.ipk
Size: 12773
SHA256sum: f26be4ab235f3087e771f0681987bca385b01caa301ba454603438285929050b
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: mipsel_24kc
Installed-Size: 63385
Filename: liblua5.1.5_5.1.5-10_mipsel_24kc.ipk
Size: 64157
SHA256sum: 01d316a951a63ad7f4c80d434ed2d4fbeaab2dd8113c9e224d29732bd76838d4
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 229520
Filename: libmbedtls12_2.28.5-2_mipsel_24kc.ipk
Size: 229408
SHA256sum: f4be837c81a0358c7c7916fa52f6e567ce269bc720497521052fcd35f76be518
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: mipsel_24kc
Installed-Size: 5310
Filename: libmnl0_1.0.5-1_mipsel_24kc.ipk
Size: 6422
SHA256sum: e1a913bc71a222c92cf17c334742f0c186a1f9239d3bb87554076a78d0926155
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.39-2
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 114850
Filename: libmount1_2.39-2_mipsel_24kc.ipk
Size: 115562
SHA256sum: 035e1c630dd5941a296e0313e0564c39669a8629b8e6f9ee127bd33fda8bb68f
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses-dev
Version: 6.4-2
Depends: libc, zlib
License: MIT
Section: devel
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 266603
Filename: libncurses-dev_6.4-2_mipsel_24kc.ipk
Size: 265641
SHA256sum: 8422edeaf3073be67192d2248f0b7dd1afbab112aae70b840d49382a1d2ba8bd
Description:  Development files for the ncurses library

Package: libncurses6
Version: 6.4-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 151691
Filename: libncurses6_6.4-2_mipsel_24kc.ipk
Size: 149933
SHA256sum: 783819f9adff672e77b1a5794794f0cd074f7d8b5bb10aa30f92f6d19e9934ac
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:netfilter:libnetfilter_conntrack
Architecture: mipsel_24kc
Installed-Size: 31246
Filename: libnetfilter-conntrack3_1.0.9-2_mipsel_24kc.ipk
Size: 31876
SHA256sum: 02cc6bf9f3887a3308b8e3f257a78e2d17d83f29c53abfb282b5dfd16baae7c4
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.9.1-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: mipsel_24kc
Installed-Size: 344467
Filename: libnettle8_3.9.1-1_mipsel_24kc.ipk
Size: 344152
SHA256sum: 173bae51419c721115d8db5b8f1838d663e093ce2ff0e494915968e994345925
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Architecture: mipsel_24kc
Installed-Size: 8086
Filename: libnfnetlink0_1.0.2-1_mipsel_24kc.ipk
Size: 9048
SHA256sum: b6a1c178a429d04128a051804233d8c66a084d6ad17025248452d31c46f63a9b
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: mipsel_24kc
Installed-Size: 46889
Filename: libnftnl11_1.2.6-1_mipsel_24kc.ipk
Size: 47657
SHA256sum: 5d8b22ffd90388e5ccafd182c2378abfa0967b151601a58ba4612f0cde54149b
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: mipsel_24kc
Installed-Size: 12373
Filename: libnl-tiny1_2023-07-27-bc92a280-1_mipsel_24kc.ipk
Size: 12993
SHA256sum: 17b7d06dd336ff5493ffce59288899eddd886dc448285c3d9898818797cc5683
Description:  This package contains a stripped down version of libnl

Package: libopenssl-afalg
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 5538
Filename: libopenssl-afalg_3.0.12-1_mipsel_24kc.ipk
Size: 6532
SHA256sum: 73817d13c3c5eeb3913e676aa82ebcbe67faa194b568d0522800a2e021281a36
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.12-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 5461
Filename: libopenssl-conf_3.0.12-1_mipsel_24kc.ipk
Size: 6466
SHA256sum: 8e7a85667b7114242f3d713b9e663622a84b379fde7c1fa24e27c555bbddada5
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 8515
Filename: libopenssl-devcrypto_3.0.12-1_mipsel_24kc.ipk
Size: 9603
SHA256sum: a9264a7030028f7dd79bf339e0acdbd067b88551c4b726335f9ff8a62e7e1b08
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 26887
Filename: libopenssl-legacy_3.0.12-1_mipsel_24kc.ipk
Size: 27621
SHA256sum: db19e23b1783ffd09fcf51f009c0cae51fc45d29a5df7ac030099e4ad856f045
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.12-1
Depends: libc, libatomic1
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 1407963
Filename: libopenssl3_3.0.12-1_mipsel_24kc.ipk
Size: 1394645
SHA256sum: a6ada61184551c46480214213c95d6578f75459f23af38c073df91ff7c58a8a2
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre2-16
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mipsel_24kc
Installed-Size: 98509
Filename: libpcre2-16_10.42-1_mipsel_24kc.ipk
Size: 99416
SHA256sum: 1061dd6c5987bcd468f42608096578cb7a7e916aa84d9ccf8f7ff5d9879ad60a
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre2-32
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mipsel_24kc
Installed-Size: 94719
Filename: libpcre2-32_10.42-1_mipsel_24kc.ipk
Size: 95535
SHA256sum: cf6943428d2f9646d8b687251122b1306f8255894432e73d6c57b3ef89c932de
Description:  A Perl Compatible Regular Expression library (32bit support)

Package: libpcre2
Version: 10.42-1
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: mipsel_24kc
Installed-Size: 114531
Filename: libpcre2_10.42-1_mipsel_24kc.ipk
Size: 115123
SHA256sum: 2932577bfedb9293fa209659b1d4e1bf86b2d9526912868195906114ceb1888b
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: mipsel_24kc
Installed-Size: 112990
Filename: libreadline8_8.2-1_mipsel_24kc.ipk
Size: 113013
SHA256sum: 70b5b359b0144a456dc35e4668c8eef71915a6b4f18e3849619edaa79f7fab69
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.39-2
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 36225
Filename: libsmartcols1_2.39-2_mipsel_24kc.ipk
Size: 36877
SHA256sum: 78537485866e41674860fabf1436bf8711c7f4e491c445299ecc8f31a2a1b766
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.47.0-2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 7617
Filename: libss2_1.47.0-2_mipsel_24kc.ipk
Size: 8342
SHA256sum: e93b0c547d0c753223de028eab61107ad52d43a875ef14692430f3259c67e580
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
License: ISC
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3919
Filename: libubox-lua_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 4536
SHA256sum: ab4809f8696818e9cb79a82d482ce395340d8c73af50d49ef347417b24c8eeb5
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: mipsel_24kc
Installed-Size: 19372
Filename: libubox20230523_2023-05-23-75a3b870-1_mipsel_24kc.ipk
Size: 20012
SHA256sum: dbde24e9f4387e1c1758dd4e2baae56b0b78245b57800a4bb45be74e95bd78a4
Description:  Basic utility library

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 6675
Filename: libubus-lua_2023-06-05-f787c97b-1_mipsel_24kc.ipk
Size: 7414
SHA256sum: edaaba2a7dfb26884455ce6cfc578afcb0015e7333dd07d8d4a57867178d6ba4
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20230605
Architecture: mipsel_24kc
Installed-Size: 9388
Filename: libubus20230605_2023-06-05-f787c97b-1_mipsel_24kc.ipk
Size: 10006
SHA256sum: e84e556f1eea64492e649b2b375cf570a791c5dc6c1119763edc07c93de626bb
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 5902
Filename: libuci-lua_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 6613
SHA256sum: dee59df50cc2369e43a101117cf3f7d6452ef12a7969425635e67f22e0ca4fbf
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: mipsel_24kc
Installed-Size: 15202
Filename: libuci20130104_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 15822
SHA256sum: e43e213aab20907b8268dc8258cf6d40a6328486ccb968c08265278f98fe53d7
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2023-11-07-a6e75e02-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: mipsel_24kc
Installed-Size: 68007
Filename: libucode20230711_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 68422
SHA256sum: 658416ab249e82564a17eb1996340b92b823c502226b1365bdb052f7237a8993
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libunistring
Version: 1.1-1
Depends: libc
License: GPL-3.0
Section: libs
CPE-ID: cpe:/a:gnu:libunistring
Architecture: mipsel_24kc
Installed-Size: 646001
Filename: libunistring_1.1-1_mipsel_24kc.ipk
Size: 634780
SHA256sum: 6f322fe4744b5054704cd924e9147a428cccaedc7fc87de93de81bdc9a0621ad
Description:  This library provides functions for manipulating Unicode strings
 and for manipulating C strings according to the Unicode standard.

Package: libuuid1
Version: 2.39-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 13125
Filename: libuuid1_2.39-2_mipsel_24kc.ipk
Size: 13935
SHA256sum: dd09668638952ac917d839b807a0f949159ac9722d47705102976be8a4c528b7
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxml2-dev
Version: 2.11.4-1
Depends: libc, libxml2
License: MIT
Section: devel
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: mipsel_24kc
Installed-Size: 85979
Filename: libxml2-dev_2.11.4-1_mipsel_24kc.ipk
Size: 86869
SHA256sum: 6016ea28b86022b156283ed7a3ed546ed2e2ff892ce54227edb9ca3cede926c2
Description:  A library for manipulating XML and HTML resources.
 
 This package contains the headers and xml2-config binary.

Package: libxml2-utils
Version: 2.11.4-1
Depends: libc, libxml2
License: MIT
Section: utils
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: mipsel_24kc
Installed-Size: 19563
Filename: libxml2-utils_2.11.4-1_mipsel_24kc.ipk
Size: 19830
SHA256sum: 1bf055bd6a779ab6eaeb97728a217fb686cc0b42ec03270685305ef036833bc8
Description:  This package contains the binaries xmllint and xmlcatalog
 from libxml2, a library for manipulating XML and HTML resources.

Package: libxml2
Version: 2.11.4-1
Depends: libc, libpthread, zlib
License: MIT
Section: libs
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: mipsel_24kc
Installed-Size: 422610
Filename: libxml2_2.11.4-1_mipsel_24kc.ipk
Size: 419552
SHA256sum: b9b96d8540bdb1fb6473d8342cd0e2d06a1c5a5ff13f9ff56422e12229acd24a
Description:  A library for manipulating XML and HTML resources.

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, libubus20230605, libblobmsg-json20230523
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 10909
Filename: logd_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 11497
SHA256sum: 5544d4906098102cab97a1ceeae6aafe7318368477d89b9b42f3641d1b050622
Description:  OpenWrt system log implementation

Package: logger
Version: 2.39-2
Depends: libc, librt
Alternatives: 200:/usr/bin/logger:/usr/bin/util-linux-logger
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 14175
Filename: logger_2.39-2_mipsel_24kc.ipk
Size: 14888
SHA256sum: fb94e98e0bd480c45ba1112e077ea3676d3232841fe2389833ad3acabe081505
Description:  logger makes entries in the system log, it provides a shell command interface
 to the syslog system log module

Package: look
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 3374
Filename: look_2.39-2_mipsel_24kc.ipk
Size: 4032
SHA256sum: 4cc8b981237ab28816309a6c63b441b791ba20caaa2ca84900482f9e97b3fe5a
Description:  look utility displays any lines in file which contain string

Package: losetup
Version: 2.39-2
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 40004
Filename: losetup_2.39-2_mipsel_24kc.ipk
Size: 40644
SHA256sum: 5272e24c38cd106487259f9e9c93d0fbf8044dcb16b7ed3e9afff0b2c5e3eb11
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lsattr
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 2485
Filename: lsattr_1.47.0-2_mipsel_24kc.ipk
Size: 3091
SHA256sum: 1ccb7ba548ef2377f70b1a92be7373377838f32f243e6fc0137c3f08b623467d
Description:  Ext2 Filesystem lsattr utility

Package: lsblk
Version: 2.39-2
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 62203
Filename: lsblk_2.39-2_mipsel_24kc.ipk
Size: 62888
SHA256sum: f1f13bb84e84e16057ae0cf4756b95b61774dda7069032632a65720716704fd9
Description:  lsblk lists information about all or the specified block devices

Package: lscpu
Version: 2.39-2
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 46233
Filename: lscpu_2.39-2_mipsel_24kc.ipk
Size: 46799
SHA256sum: 7790e1f12085de5e4f62c79ac147d124e9ac9d38ccf3a9114e85883d6d17530a
Description:  lscpu displays information about the CPU architecture

Package: lslocks
Version: 2.39-2
Depends: libc, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 20942
Filename: lslocks_2.39-2_mipsel_24kc.ipk
Size: 21684
SHA256sum: 92c779b8296731896b3774a5b22d666d8c6facbe2df4bdb1bf03ca8b764c31b2
Description:  lslocks lists information about all the currently held file locks in a Linux system

Package: lsns
Version: 2.39-2
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 25501
Filename: lsns_2.39-2_mipsel_24kc.ipk
Size: 26170
SHA256sum: 9ef81de29d3351d0c88511929a0e3566fffefd60effa2fb7dd9d05181a4be054
Description:  lsns lists information about all namespaces and their processes

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: mipsel_24kc
Installed-Size: 5290
Filename: lua-examples_5.1.5-10_mipsel_24kc.ipk
Size: 6179
SHA256sum: 16b3fcb307f9dee7262cc9b6b3457ec93ed8bdac84e503f2f5b41af0dbfb727d
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: mipsel_24kc
Installed-Size: 4619
Filename: lua_5.1.5-10_mipsel_24kc.ipk
Size: 5363
SHA256sum: 536e2c53a54494778bc32cc6b0c9df4ea7246b673cdece1a311fd922a0950e16
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: mipsel_24kc
Installed-Size: 5215
Filename: luac_5.1.5-10_mipsel_24kc.ipk
Size: 6074
SHA256sum: 4ec48806ff622cbd0db40cbb69f09b71d96f8fa70fe6533ba09af007d7c9a496
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: mbedtls-util
Version: 2.28.5-2
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: mipsel_24kc
Installed-Size: 31266
Filename: mbedtls-util_2.28.5-2_mipsel_24kc.ipk
Size: 31823
SHA256sum: 4c214bbc633fe0368dd3cb106a0b4475b8b6b019d8ed59087b63afc47dfc2140
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: mcookie
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 11837
Filename: mcookie_2.39-2_mipsel_24kc.ipk
Size: 12497
SHA256sum: ff914908dfca63d7b9aa5a8b7d2519df7ca694212cf24d7ca539df20da81e049
Description:  mcookie generates a 128-bit random hexadecimal number for use with the X
 authority system

Package: more
Version: 2.39-2
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 17619
Filename: more_2.39-2_mipsel_24kc.ipk
Size: 18324
SHA256sum: 9b6549b902b4cd93c8e56126bc7b386985b253e35c0846ddb18de3b4c9431d0d
Description:  more is a filter for paging through text one screenful at a time

Package: mount-utils
Version: 2.39-2
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 55010
Filename: mount-utils_2.39-2_mipsel_24kc.ipk
Size: 54902
SHA256sum: 2aa9803645c6f6ee6bc01e541dc21831fb9ba27b2abf1806525a6066ccb04e8c
Description:  contains: mount, umount, findmnt

Package: musl-fts
Version: 1.2.7-1
Depends: libc, libpthread
License: LGPL-2.1
Section: libs
Architecture: mipsel_24kc
Installed-Size: 4531
Filename: musl-fts_1.2.7-1_mipsel_24kc.ipk
Size: 5201
SHA256sum: 65ce8b0cfa830adc3a3fd2ace433ce285cd1ee2ad51c31c9899a7bc4df73f3e0
Description:  The musl-fts package implements the fts(3) functions fts_open, fts_read, fts_children, fts_set and fts_close, which are missing in musl libc.

Package: namei
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 9156
Filename: namei_2.39-2_mipsel_24kc.ipk
Size: 9848
SHA256sum: 52a51309277a27d5b24b7bd5ebeddf77778a280e393394e7ecb2f66ce22be96b
Description:  namei uses its arguments as pathnames to any type of Unix file (symlinks,
 files, directories, and so forth)

Package: nftables-json
Version: 1.0.8-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 275971
Filename: nftables-json_1.0.8-1_mipsel_24kc.ipk
Size: 274611
SHA256sum: f84fdb03052ee00618a6b6628e2b4f76664231b986c88b16b9bf6d7903e0a4a0
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.8-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 247902
Filename: nftables-nojson_1.0.8-1_mipsel_24kc.ipk
Size: 246707
SHA256sum: 7fa10a36e9b4ea7c0bff890e9c9fd8b54044617b766a0399905f07e78cd8a32d
Description:  nftables userspace utility no JSON support

Package: nsenter
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 12145
Filename: nsenter_2.39-2_mipsel_24kc.ipk
Size: 12802
SHA256sum: 4a9de100cce6acdeeb626632194ca598b5b487f761db1b5b6b9616e646865cb8
Description:  run program with namespaces of other processes

Package: nstat
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 6871
Filename: nstat_6.3.0-1_mipsel_24kc.ipk
Size: 7490
SHA256sum: 1407a8308f958882329d8b4a1984e11730f8347da6bc2f287ce38640db5abcf5
Description:  Network statistics utility

Package: openssl-util
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: mipsel_24kc
Installed-Size: 300202
Filename: openssl-util_3.0.12-1_mipsel_24kc.ipk
Size: 298365
SHA256sum: d573a28545aa8437eae61f661e2180c55ed34aa22ef1f092d8902308b0c5f640
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: partx-utils
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 56743
Filename: partx-utils_2.39-2_mipsel_24kc.ipk
Size: 56283
SHA256sum: 2a1b6c117b75c638d504e113a57f3f77bf4564512e962121298ffc8f02291d7f
Description:  contains partx, addpart, delpart

Package: prlimit
Version: 2.39-2
Depends: libc, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 11504
Filename: prlimit_2.39-2_mipsel_24kc.ipk
Size: 12187
SHA256sum: 8c16100adc5e12ce7b1ae5a18ee125ef503288521b94606b41bee34ddbdb59b4
Description:  Given a process id and one or more resources, prlimit tries to retrieve
 and/or modify the limits.

Package: rdma
Version: 6.3.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 19560
Filename: rdma_6.3.0-1_mipsel_24kc.ipk
Size: 20240
SHA256sum: 51786b8bbd4bafdc5ac6a463fa5340e515787017c2818c148fcc083aabbbd134
Description:  Network rdma utility

Package: rename
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 4328
Filename: rename_2.39-2_mipsel_24kc.ipk
Size: 5023
SHA256sum: e1c9e95c9786017341c83e94126bc4c5e4cb7ec90ac20bef7006ee508d788baf
Description:  rename will rename the specified files by replacing the first occurrence of
 expression in their name by replacement

Package: resize2fs
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 22608
Filename: resize2fs_1.47.0-2_mipsel_24kc.ipk
Size: 23187
SHA256sum: 6cb92723f81ad11ee5477fb677ca8a2e28bd9062b11c07d67710d7a5a908762e
Description:  Ext2 Filesystem resize utility

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mipsel_24kc
Installed-Size: 1742
Filename: resolveip_2_mipsel_24kc.ipk
Size: 2521
SHA256sum: 483d1bf4fbb6d7f5f45afbce2d946ee6036eeb1dd35c34eafb07e21472f1656b
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rev
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 2778
Filename: rev_2.39-2_mipsel_24kc.ipk
Size: 3515
SHA256sum: b67be5136d5ae1ecd9e4c4c40db9208f13b86317068b6fbbb9236af6445395f7
Description:  rev utility copies the specified files to the standard output, reversing the
 order of characters in every line. If no files are specified, the standard
 input is read.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 6583
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7354
SHA256sum: 6198d65950c4675d8bd82f87ef3f430eb8904b567bed87683f39231a4d7eb74e
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7001
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 7814
SHA256sum: 5d234410b1eab702165ed42223076aeac6ab89bbdf4a60f6097e68ebe969ee5b
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 3686
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 4378
SHA256sum: 2e18477e7518f0bcfba97b019803312516bb451a6a56e460b818bfd0ebc24e48
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 7881
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 8647
SHA256sum: 9e73ff769dffcf84430a4b6780e42bd532a4493691bb4477ed93ff2a139df0f2
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
License: ISC
Section: utils
Architecture: mipsel_24kc
Installed-Size: 23050
Filename: rpcd_2023-07-01-c07ab2f9-1_mipsel_24kc.ipk
Size: 23722
SHA256sum: 6dfbe45585ba342bb2eadf9e8bb4b10697400c0f0af373138b2357db149173da
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: script-utils
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 36545
Filename: script-utils_2.39-2_mipsel_24kc.ipk
Size: 37073
SHA256sum: 1346f9b18fad85b3f0582289a90bbe5d739ea71888036023d617686d3a83d67c
Description:  contains: script, scriptreplay

Package: setterm
Version: 2.39-2
Depends: libc, libncurses6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 14311
Filename: setterm_2.39-2_mipsel_24kc.ipk
Size: 15013
SHA256sum: 805a619fd7cbd129fb42d7190836733de5328e08bbef147d94f9448ea96d2ea8
Description:  setterm writes to standard output a character string that will invoke the
 specified terminal capabilities

Package: sfdisk
Version: 2.39-2
Depends: libc, libblkid1, libfdisk1, libsmartcols1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 49816
Filename: sfdisk_2.39-2_mipsel_24kc.ipk
Size: 50318
SHA256sum: bc5e9e6146767ea020c48baf0c5747fdc99dd9e524919ad5702ffcc358232d5a
Description:  list the size of a partition, list the partitions on a device, check the
 partitions on a device and repartition a device

Package: ss
Version: 6.3.0-1
Depends: libc, libnl-tiny1, libmnl0, kmod-netlink-diag
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 36127
Filename: ss_6.3.0-1_mipsel_24kc.ipk
Size: 36949
SHA256sum: 12317d7adc95d0be72f969233f08c49b6bc96b0bad7a2670cdddad21990fca0d
Description:  Socket statistics utility

Package: swap-utils
Version: 2.39-2
Depends: libc, librt, libblkid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 43991
Filename: swap-utils_2.39-2_mipsel_24kc.ipk
Size: 44498
SHA256sum: cfb99be1c6a6ff23112cae968369b9e4ac9cd1476a77b964a4a8bdc810e4cbc1
Description:  contains: mkswap, swaplabel

Package: taskset
Version: 2.39-2
Depends: libc, librt
Alternatives: 200:/usr/bin/taskset:/usr/bin/util-linux-taskset
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 18514
Filename: taskset_2.39-2_mipsel_24kc.ipk
Size: 19187
SHA256sum: 5136ad1da08f1a9cd9102f6483244e9b1bca7e6d7e00227c690f06f132ef3656
Description:  contains: taskset

Package: tc-bpf
Version: 6.3.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 145663
Filename: tc-bpf_6.3.0-1_mipsel_24kc.ipk
Size: 146248
SHA256sum: 5466ee765169e56888e6c60613e3adc440a7ceb6d2823d17be2746acd8eb8212
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.3.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12, tc-mod-iptables
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 145509
Filename: tc-full_6.3.0-1_mipsel_24kc.ipk
Size: 146031
SHA256sum: fdcd4a634f561450074c1cdf53f9d28bd4e3c71959fe42aa05823cd6c9d21254
Description:  Traffic control utility (full)

Package: tc-mod-iptables
Version: 6.3.0-1
Depends: libc, libxtables12, libbpf1
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 3182
Filename: tc-mod-iptables_6.3.0-1_mipsel_24kc.ipk
Size: 3851
SHA256sum: fd64b0fd2248bce6d6f6c6c4cb68c14ac478d66c1a758582a849d891fb04ffe8
Description:  Traffic control module - iptables action

Package: tc-tiny
Version: 6.3.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: mipsel_24kc
Installed-Size: 137686
Filename: tc-tiny_6.3.0-1_mipsel_24kc.ipk
Size: 138585
SHA256sum: b62dbb6c84f58663d1874a0eaa8e65f3054718ef46536ff72e4b99d842a4ecd3
Description:  Traffic control utility (minimal)

Package: terminfo
Version: 6.4-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: mipsel_24kc
Installed-Size: 8196
Filename: terminfo_6.4-2_mipsel_24kc.ipk
Size: 8882
SHA256sum: 4a8de66a0268a0f280d66c0fa8f978f76e6fcaa8cbdff6e405f7a52a33376cdc
Description:  Terminal Info Database (ncurses)

Package: tune2fs
Version: 1.47.0-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: mipsel_24kc
Installed-Size: 35824
Filename: tune2fs_1.47.0-2_mipsel_24kc.ipk
Size: 36106
SHA256sum: 5aa993ea9d971bebef51645d82a88896508940dbfb196bbf800beb0266b987d3
Description:  Ext2 Filesystem tune utility

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20230523, ubusd, ubus, libubus20230605, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 15072
Filename: ubox_2022-08-13-4c7b720b-2_mipsel_24kc.ipk
Size: 15597
SHA256sum: d819780c02e71322a85af18c35d624eaa8a3916fb588318a994f10a5eb8a2e11
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 5839
Filename: ubus_2023-06-05-f787c97b-1_mipsel_24kc.ipk
Size: 6444
SHA256sum: 7131b6968a839f60c6252c4452b9ed851483f265337e7ce9446782078e48088a
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 11777
Filename: ubusd_2023-06-05-f787c97b-1_mipsel_24kc.ipk
Size: 12362
SHA256sum: 9f971d037191b002f750666e7989d09556233c4ab7e5ca5c2d4c95f0ddfc544f
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: mipsel_24kc
Installed-Size: 6356
Filename: uci_2023-08-10-5781664d-1_mipsel_24kc.ipk
Size: 7107
SHA256sum: 3f02561366615e2075116c1128a84fcadf34ffc2b39a5b86a2371b52e1939c6c
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523, libucode20230711
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 7376
Filename: ucode-mod-debug_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 8106
SHA256sum: 677c2b48bca10a8610c9eb7eca8fd894f63d7df3f061be347f76f3411ddbffe1
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 8182
Filename: ucode-mod-fs_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 8787
SHA256sum: ce0871148e480cd1b91a60e2001df79b7987955a10c934c6437115f388fb56c1
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 3808
Filename: ucode-mod-log_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 4450
SHA256sum: 47a0f624d998126fd5ee07cfc06fdba174fe71ec97ce6eec8da96f0a735f5d25
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 2578
Filename: ucode-mod-math_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 3233
SHA256sum: 748e7dc03831133b67dbf28d4a2a4137f892a514335d3a30e3f7bcf18d03659f
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 18267
Filename: ucode-mod-nl80211_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 18833
SHA256sum: fb0c5388a98ab267abb307a59869cb40e04dbf2f64b7680d98d67b731050f14c
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 7222
Filename: ucode-mod-resolv_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 7904
SHA256sum: 416395f0f109885dd86e695abbecde4b2911ddc98b7221f720f6df18538a1701
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 24305
Filename: ucode-mod-rtnl_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 24592
SHA256sum: ce11f4428f62172f0ea83cdedfef346f032a3999f954298e1124773b7e3af615
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 9307
Filename: ucode-mod-struct_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 10001
SHA256sum: f93155ff6d6f27428add387dcd13b30346b546c0c20ea8d6686eabb0d5af368d
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 12634
Filename: ucode-mod-ubus_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 13286
SHA256sum: 6542425e8fcea870bd7a73391689ff941ae0b18be6e458c508a4ee2bb77d2aaa
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5863
Filename: ucode-mod-uci_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 6582
SHA256sum: ccaac068a5e8d80251bf11c57afdea74ee271132dfb65375a47a710b3fe1c493
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 6760
Filename: ucode-mod-uloop_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 7498
SHA256sum: 864c97288895bb7438703d00f85f4a170481bceeb43c90b9103b3a5ff9ba03a4
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-07-a6e75e02-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: mipsel_24kc
Installed-Size: 5823
Filename: ucode_2023-11-07-a6e75e02-1_mipsel_24kc.ipk
Size: 6550
SHA256sum: 53f05006c479a1f4a3a5d4a567c44bace09622c36e9c3346fe2cbab8585aa274
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: unshare
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 24536
Filename: unshare_2.39-2_mipsel_24kc.ipk
Size: 25258
SHA256sum: 64d46a9fd83b4792bdbfec8b6b0a411547a29bd7208c61ecbc25c14ff37b6765
Description:  run programs with some namespaces unshared from parent

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20230523
License: ISC
Section: base
Architecture: mipsel_24kc
Installed-Size: 11402
Filename: usign_2020-05-23-f1f65026-1_mipsel_24kc.ipk
Size: 11960
SHA256sum: 717217b3090a2dd9f70faf5307fa8b8d4ee1a1d83ff41e93f6cc64566ac36289
Description:  OpenWrt signature verification utility

Package: uuidd
Version: 2.39-2
Depends: libc, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 13233
Filename: uuidd_2.39-2_mipsel_24kc.ipk
Size: 14031
SHA256sum: 1acc798994fa2feaed664b51f6942b55c73f2cbe6b6fae44f585f96ce7e8b93a
Description:  The uuidd daemon is used by the UUID library to generate universally unique
 identifiers (UUIDs), especially time-based UUIDs, in a secure and
 guaranteed-unique fashion, even in the face of large numbers of threads
 running on different CPUs trying to grab UUIDs.

Package: uuidgen
Version: 2.39-2
Depends: libc, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 3415
Filename: uuidgen_2.39-2_mipsel_24kc.ipk
Size: 4198
SHA256sum: c4607a6e314c16388cda891653ed9f29baff71627b713662dcc8fa7457fc16b1
Description:  The uuidgen program creates (and prints) a new universally unique identifier
 (UUID) using the libuuid library. The new UUID can reasonably be considered
 unique among all UUIDs created on the local system, and among UUIDs created on
 other systems in the past and in the future.

Package: wall
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 10951
Filename: wall_2.39-2_mipsel_24kc.ipk
Size: 11641
SHA256sum: 86877c5048d094f3eaeeabede5ff8a3c9f76b58b7cea0571519d29c4e911e564
Description:  wall sends a message to everybody logged in with their mesg permission
 set to yes

Package: whereis
Version: 2.39-2
Depends: libc, librt
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 7832
Filename: whereis_2.39-2_mipsel_24kc.ipk
Size: 8490
SHA256sum: 47ab9879d0b88fc746670b8d6591c4ec5f79f3575d8f44653cb26a1fec3ac667
Description:  whereis locates source/binary and manuals sections for specified files

Package: wipefs
Version: 2.39-2
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: mipsel_24kc
Installed-Size: 14733
Filename: wipefs_2.39-2_mipsel_24kc.ipk
Size: 15458
SHA256sum: 93145b0643ba2fe21338f4481271c6ad0be7820ebc1abc753d8e9655cd30e869
Description:  wipefs can erase filesystem, raid or partition table signatures (magic
 strings) from the specified device to make the signature invisible for
 libblkid.

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 74712
Filename: zlib-dev_1.2.13-1_mipsel_24kc.ipk
Size: 75550
SHA256sum: 2b82b8de28d50aa97de42ce7065a5f54494193c501960b14144efb4c256a3095
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: mipsel_24kc
Installed-Size: 34637
Filename: zlib_1.2.13-1_mipsel_24kc.ipk
Size: 35393
SHA256sum: b065ba7b47d10e5e56d5c97507a7bddd0795efb67f56f5a44e445ea04676b1a3
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

